REM bmWatcher 1.1 auto gen
REM 
REM block start
REM 

log4j.rootLogger= debug, WebScan,stdout
log4j.logger.org.booster= debug,WebScan,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.WebScan=org.apache.log4j.RollingFileAppender
log4j.appender.WebScan.File=/logs/WebScan.log
log4j.appender.WebScan.MaxFileSize=10000KB
log4j.appender.WebScan.MaxBackupIndex=2500
log4j.appender.WebScan.layout=org.apache.log4j.PatternLayout
log4j.appender.WebScan.layout.ConversionPattern=%d %p [%c] - %m%n

REM 
REM block end
