[cmd]
save = com.bmtech.nale.tools.cmds.SaveCmd

test = com.bmtech.nale.tools.cmds.TestCmd
quit = com.bmtech.nale.tools.cmds.QuitCmd


[scan]
scanLines=500



[cmdLine]

baseDir= wkrspc/cmdLine/scan.saved
historySaveTo=wkrspc/cmdLine/history
schema=wkrspc/schema/court.json

