209 甘南 甘南藏族自治州
214 临夏 临夏回族自治州
523 黔东南 黔东南苗族侗族自治州
524 黔南 黔南布依族苗族自治州
525 黔西南 黔西南布依族苗族自治州
610 白沙 白沙黎族自治县
611 保亭 保亭黎族苗族自治县
612 昌江 昌江黎族自治县
617 乐东 乐东黎族自治县
619 陵水 陵水黎族自治县
621 琼中 琼中黎族苗族自治县
1042 恩施 恩施土家族苗族自治州
1142 湘西 湘西土家族苗族自治州
1257 延边 延边朝鲜族自治州
1686 果洛 果洛藏族自治州
1687 海北 海北藏族自治州
1689 海南 海南藏族自治州
1690 海西 海西蒙古族藏族自治州
1691 黄南 黄南藏族自治州
1693 玉树 玉树藏族自治州
2085 阿坝 阿坝藏族羌族自治州
2090 甘孜 甘孜藏族自治州
2094 凉山 凉山彝族自治州
2350 巴音郭楞 巴音郭楞蒙古自治州
2351 博尔塔拉 博尔塔拉蒙古自治州
2352 昌吉 昌吉回族自治州
2357 克孜勒苏柯尔克孜 克孜勒苏柯尔克孜自治州
2363 伊犁 伊犁哈萨克自治州
2455 楚雄 楚雄彝族自治州
2456 大理 大理白族自治州
2457 德宏 德宏傣族景颇族自治州
2458 迪庆 迪庆藏族自治州
2459 红河 红河哈尼族彝族自治州
2463 怒江傈傈族 怒江傈傈族自治州
2466 文山 文山壮族苗族自治州
2467 西双版纳 西双版纳傣族自治州
243 阿克塞 阿克塞哈萨克族自治县
248 肃北 肃北蒙古族自治县
257 积石山 积石山保安族东乡族撒拉族自治县
291 张家川 张家川回族自治县
294 天祝 天祝藏族自治县
300 肃南 肃南裕固族自治县
366 连南 连南瑶族自治县
367 连山 连山壮族瑶族自治县
385 乳源 乳源瑶族自治县
434 隆林 隆林各族自治县
453 恭城 恭城瑶族自治县
459 龙胜 龙胜各族自治县
469 巴马 巴马瑶族自治县
470 大化 大化瑶族自治县
472 都安 都安瑶族自治县
475 环江 环江毛南族自治县
476 罗城 罗城仡佬族自治县
480 富川 富川瑶族自治县
485 金秀 金秀瑶族自治县
495 融水 融水苗族自治县
496 三江 三江侗族自治县
529 关岭 关岭布依族苗族自治县
532 镇宁 镇宁布依族苗族自治县
533 紫云 紫云苗族布依族自治县
540 威宁 威宁彝族回族苗族自治县
577 三都 三都水族自治县
591 松桃 松桃苗族自治县
594 沿河 沿河土家族自治县
595 印江 印江土家族苗族自治县
596 玉屏 玉屏侗族自治县
598 道真 道真仡佬族苗族自治县
603 务川 务川仡佬族苗族自治县
628 白沙 白沙黎族自治县
629 保亭 保亭黎族苗族自治县
630 昌江 昌江黎族自治县
635 乐东 乐东黎族自治县
637 陵水 陵水黎族自治县
639 琼中 琼中黎族苗族自治县
687 孟村 孟村回族自治县
697 丰宁 丰宁满族自治县
698 宽城 宽城满族自治县
702 围场 围场满族蒙古族自治县
732 大厂 大厂回族自治县
744 青龙 青龙满族自治县
964 杜尔伯特 杜尔伯特蒙古族自治县
1125 长阳 长阳土家族自治县
1127 五峰 五峰土家族自治县
1183 靖州 靖州苗族侗族自治县
1184 麻阳 麻阳苗族自治县
1185 通道 通道侗族自治县
1186 新晃 新晃侗族自治县
1188 芷江 芷江侗族自治县
1196 城步 城步苗族自治县
1225 江华 江华瑶族自治县
1264 长白 长白朝鲜族自治县
1287 伊通 伊通满族自治县
1291 前郭尔罗斯 前郭尔罗斯蒙古族自治县
1506 岫岩 岫岩满族自治县
1507 本溪 本溪满族自治县
1509 桓仁 桓仁满族自治县
1514 喀喇沁左翼 喀喇沁左翼蒙古族自治县
1524 宽甸 宽甸满族自治县
1527 清原 清原满族自治县
1528 新宾 新宾满族自治县
1529 阜新 阜新蒙古族自治县
1614 鄂伦春 鄂伦春自治旗
1615 鄂温克族 鄂温克族自治旗
1619 莫力达瓦 莫力达瓦达斡尔族自治旗
1626 科尔沁 科尔沁左翼后旗
1627 科尔沁 科尔沁左翼中旗
1633 察哈尔 察哈尔右翼后旗
1634 察哈尔 察哈尔右翼前旗
1635 察哈尔 察哈尔右翼中旗
1657 科尔沁 科尔沁右翼前旗
1658 科尔沁 科尔沁右翼中旗
1702 门源 门源回族自治县
1704 互助 互助土族自治县
1705 化隆 化隆回族自治县
1707 民和 民和回族土族自治县
1709 循化 循化撒拉族自治县
1720 河南 河南蒙古族自治县
1724 大通 大通回族土族自治县
2175 峨边 峨边彝族自治县
2180 马边 马边彝族自治县
2192 木里 木里藏族自治县
2382 焉耆 焉耆回族自治县
2392 木垒 木垒哈萨克自治县
2394 巴里坤 巴里坤哈萨克自治县
2411 塔什库尔干 塔什库尔干塔吉克自治县
2432 察布查尔锡伯 察布查尔锡伯自治县
2438 和布克赛尔 和布克赛尔蒙古自治县
2491 南涧 南涧彝族自治县
2492 巍山 巍山彝族回族自治县
2494 漾濞 漾濞彝族自治县
2503 维西 维西傈僳族自治县
2506 河口 河口瑶族自治县
2509 金平 金平苗族瑶族傣族自治县
2514 屏边 屏边苗族自治县
2523 禄劝 禄劝彝族苗族自治县
2524 石林 石林彝族自治县
2525 寻甸 寻甸回族自治县
2530 宁蒗 宁蒗彝族自治县
2532 玉龙 玉龙纳西族自治县
2533 沧源 沧源佤族自治县
2535 耿马 耿马傣族佤族治县
2537 双江 双江拉祜族佤族布朗族傣族自治县
2542 贡山 贡山独龙族怒族自治县
2543 兰坪 兰坪白族普米族自治县
2554 江城 江城哈尼族彝族自治县
2555 景东 景东彝族自治县
2556 景谷 景谷彝族傣族自治县
2557 澜沧 澜沧拉祜族自治县
2558 孟连 孟连傣族拉祜族佤族自治县
2559 墨江 墨江哈尼族自治县
2560 普洱 普洱哈尼族彝族自治县
2562 西盟 西盟佤族自治县
2563 镇沅 镇沅彝族哈尼族拉祜族自治县
2576 峨山 峨山彝族自治县
2580 新平 新平彝族傣族自治县
2583 元江 元江哈尼族彝族傣族自治县
2630 景宁 景宁畲族自治县
2686 彭水 彭水苗族土家族自治县
2688 石柱 石柱土家族自治县
2693 秀山 秀山土家族苗族自治县
2695 酉阳 酉阳土家族苗族自治县
2463 怒江 怒江傈傈族自治州
1115 襄阳 襄樊
2357 克州 克孜勒苏柯尔克孜自治州
2350 巴州 巴音郭楞蒙古自治州
2351 博州 博尔塔拉蒙古自治州
2022 商州 商洛