// export @mscds
// #beigao={startl}被告石甲某
// #beigao={startl}被告石甲某
// #beigao=被告{*.1-}未答辩{*.1-}
// #beigao={startl被告{*.1-}未答辩{*.1-}
// #beigao={startl}被告{*.1-}未答辩{*.1-}
// #rmfy={startl}人民法院应{*.1-}
// #beigao1={startl被告{*.1-}答辩{，。}{*.1-}
// #beigao1={startl被告{*.1-}答辩{，。}
// #beigao1={startl被告{*.1-}答辩
// #beigao1={startl}被告{*.1-}答辩{，。}
// #yuang={startl}原告韩某诉称
// #yuang={startl}原告{*.2-3}诉称
// #yuang={startl}原告{*.2-6}诉称
// #yuang={startl}原告{*.2-6}诉称
// #ssz={startl}诉讼中
// scanssz
// #ssz={startl}诉讼请求
// #ssz=诉讼请求
// #ssz=放弃{……}诉讼请求
// #ssz=放弃{…}诉讼请求
// #ssz={startl}诉讼中
// #ybg=原被告
// #ybg={startl}原被告
// #byrw1={startl}本院认为
// #rmpsy={startl}人民陪审员
// #rmpsy=陪审员
// #rm=人民
// #rmpsy={startl}{rm.0-1}陪审员
// #mscds={startl}{*.1-3}事{kb.0-}裁{kb.0-}{kb.0-} 定 书
// #mscds={startl}{*.1-3}事{kb.0-}裁{kb.0-}定{kb.0-}+书
#mscds={startl}{*.1-3}事{kb.0-}裁{kb.0-}定{kb.0-}书

