// export @zs
// #bgbc={startl}被告{*.0-3}辩称{*.1-}
// #xb=男|女
// #yg=原告{*.2-5}{xb}{*.1-}
// #xb=男|女
// #yg=原告{*.2-5}{xb}{*.1-}
// #bg=被告{*.2-5}{xb}{*.1-}
// #xb=男|女
// #bg=被告{*.2-5}{xb}{*.1-}
// #bg={startl}被告{*.2-5}{xb}{*.1-}
// #wtdlr={startl}委托代理人{*.1-}
// #wtdlr={startl}委托代理人{*.1-}
// #ybgaj=原告{*.2-4}与被告{*.2-4}{*.1-}一案{*.1-}
// #ygsc={startl}原告诉称{*.1-}
// #bgbc={startl}被告辩称{*.1-}
// #zhengju=证据{09.1-2}|{09.1-2}
// #ybgzj={startl}{zhengju}{*.1-}
// #ybgzj=证据{09.1-2}{*.1-}
// #ybgzj={startl证据{09.1-2}{*.1-}
// #ybgzj={startl}证据{09.1-2}{*.1-}
// #ybgzj={startl}证据{09.1-2}{*.1-}
// #ybgzj={starts}证据{09.1-2}{*.1-}
// #ybgzj={startc}证据{09.1-2}{*.1-}
// #ybgzj=证据{09.1-2}{*.1-}
// #ybgzj={startc}证据{09.1-2}{hz.1-}
// #ybgzj=证据{09.1-2}{bd.1}{*.1-}
// #ybgzj=证据{09.1-2}{，。.1}{*.1-}
// #ybgzj={kb}证据{09.1-2}{，。.1}{hz.1-}
// #ybgzj1={kb.2}{09.1-2}{*.1-}
// #ybgzj1={09.1-2}{*.1-}
// #ybgzj1={kb.2}{09.1-2}{，。.1}{*.1-}
// #ybgzj1={kb.2}{09.1-2}{*.1-}
// #ybgzj1={09.1-2}{，。.1}{*.1-}
// #ybgzj1={startc}{09.1-2}{*.1-}
// #ybgzj1={:}{09.1-2}{，。.1}{*.1-}
// #ybgzj1={09.1-2}{，。.1}{*.1-}
// #ybgzj1={，。.1}{09.1-2}{，。.1}{*.1-}
// #ybgzj1={startc}{09c.1-2}{*.1-}
// #qqpl=请求{*.1-}
// #qqpl=请求{*.0-}判令{*.1-}
// #zj=证据有{*.1-}
// #zj={：}{09.1}{，。.1}{*.1-}
// #zj=证据有{*.1-}
// #bgzz=被告{hz.2-3}质证{*.1-}
// #bgzz=被告{hz.2-3}质证后{*.1-}
// #fyrw={hz.1-}认为{*.1-}判决如下{*.1-}
// #fyrw={hz.2-}认为{*.1-}判决如下{*.1-}
// #pjjg=驳回{*.1-}请求{*.1-}
// #jscm=经审查明{*.1-}
// #jscm=经审理查明{*.1-}
// #ybg=原告{*.1-}与被告{*.1-}一案{*.1-}
// #pj={xhc.1}{*.1-}
// #tw={xuehaoStr.1}{*.1-}
// #tw={xuehao.1}{*.1-}
// #spy=审判员{*.1-}
// spy=审判员|代理审判员
// #spy=审判员|代理审判员
// #spry={spy}{kb.2-}{hz.2-3}
// #sjy=书记员{kb.2-}{hz.2-3}
// #spsj={hzbd.4}年{hzbd.1-2}月{hzbd.1-2}日
// #spsj={hz.4}年{hz.1-2}月{hz.1-2}日
// #spsj={*.4}年{*.1-2}月{*.1-2}日
// #lhtk=有{*.1-}之一{*.1-}准予离婚{*.1-}
// cat150 30
// #fl={xuhao_x4.1}{*.1-}
// #fl={xuhao_x4.1}{*.1-}
// #sz=（一）|（二）|（三）|（四）|（五）
// #fltk={sz}{*.1-}
// scanfltk
// #ssr=上诉人{*.1-}{xb}{*.1-}
// #ssr=上诉人{*.6-10}{xb}{*.1-}
// mz
// #mz={hz.1-6}族
// #scr=上诉人|被上诉人
// #mz={hz.1-6}族
// #scr=上诉人{*.5-8}{xb}{，。.1}{mz}{*.1-}
// #mz={hz.1-6}族
// #xb=男|女
// #scr=上诉人{*.5-8}{xb}{，。.1}{mz}{*.1-}
// #ssr=上诉人{*.5-8}{xb}{*.1-}
// #ssr=上诉人（原审被告）{*.1-}
// #bssr=被上诉人（原审原告）{*.1-}
// #fu={startc}附{*.1-}
// #fu=附{*.1-}
// #fypj=驳回{*.1-}请求
// #fypj1=不准{*.1-}离婚
// #fypj1=不准原告{*.2-3}与被告{*.2-3}离婚
// #ajfy=案件受理费{*.1-}
// #ajfy={startl}案件受理费{*.1-}
// #ajfy={startl}案件受理费{*.1-}
// #ajfy={startl{*.1-}案件受理费{*.1-}
// #ajfy={startl}{*.1-}案件受理费{*.1-}
// #bgtj=被告{*.0-}提交{*.1-}
#zs=综上所述{*.1-}

