// export @zja
// #tjzj
// #tjzj={startl
// #tjzj={startl}证据{09.1-2}{、}
// #twql={startl}行使探望{*.1-}
// #dsr={startl}当事人及{*.1-}
// #bxz={startl}本上诉须知与{*.1-}具有同等法律效力
// line line法律条款 bxz 0
// #zr={startl}{xhc}
// #zr={startl}{xhc}
// #zr={xhc}
// #zr=证人李某甲
// #zr={startl}{xhc}证人李某甲
// #zr={startl}证人李某甲
// #zr={xhc}证人李某甲
// #xuhao=（1）|（2）|（3）|（4）|（5）
// #zr={startl}{xuehao}
// #zr={startl}{xuhao}
// #xuhao=（1）|（2）|（3）|（4）|（5）|（6）|（7）|（8）|（9）|（10）|（11）|（12）|（13）|（14）|（15）
// #zrz={startl}{xuhao}
// #bjrw=辩解认为
// #bjrw={startl}{*.1-}辩解认为
// #ers=二审中
// #ers={startl}二审中
// #yszj=以上证据
// #yszj={startl}以上证据
// #xq
// #xq=刑期
// #xq={startl}{（.1}刑期
// #zdcs=自动撤诉处理
// #zdcs={startl}{hz.1-}自动撤诉处理
// #bgjd=被告{：}
// #ygjz
// #ygjz={startl
// #ygjz={startl}原告在举证
// #zs=综上
// #zs={startl}综上
// #zs2={startl}综上
// #bgbs={startl}被告{hz.1-}在庭审中表示
// #bgbs=被告{hz.1-}在庭审中表示
// #bgbs={startl}被告{*.1-}在庭审中表示
// #dlsp={startl}代{*.0-}理{*.0-}审{*.0-}判{*.0-}
// #ygs={startl}{*.2-3}{，。.1}
// #ygs={startl}原告{*.2-3}{，。.1}
// #ygs={startl}{*.2-3}{，。.1}住{*.1-}
// #ygs={startl}原告{*.2-3}{，。.1}住{*.1-}
// doc
// #bgs={startl}被告{*.2-3}{，。.1}住{*.1-}
// #tszz=经庭审质证
// #tszz={startl}经庭审质证
// #fypj
// #fypj1={startl}原告{hz.2-8}与被告{hz.2-8}不准离婚
// #fypj3={startl}原告{hz.2-8}与被告{hz.2-8}不准离婚
// #fypj5={startl}原告{hz.2-8}与被告{hz.2-8}不准离婚
// #bgs={startl}被告{*.2-3}{，。.1}住{*.1-}
// #bgs={startl}被告{*.2-3}{，。.1}住{*.1-}
// #zjhs={startl}证据{零九.1}{、}
// #bassf
// #bassf={startl}本案诉讼受理费
// #ygmh={startl}原告{：}
// #xzpj={*.2-5}判{kb.0-}决{kb.0-}
// #xzpj={*.2-5}判{kb.0-}决{kb.0-}书
// #xzpj=行{kb.0-}政{kb.0-}判{kb.0-}决{kb.0-}书
// #xzpj{startl}=行{kb.0-}政{kb.0-}判{kb.0-}决{kb.0-}书
// #xzpj={startl}行{kb.0-}政{kb.0-}判{kb.0-}决{kb.0-}书
// #ysyg={startl}上诉人{（}
// #fddb=法定代表人
// #fddb={startl}法定代表人
// #xzcl={startl
// #xzcl={startl}上诉人{*.1-}行政处理决定一案
// #typj={startl}原审
// #typj={startl}原审{*.1-}一审判决
// #ysyg={startl}上诉人{（}
// #ysyg1={startl}上诉人{（}
// #ysbg1={startl}被上诉人{（}
// #bssr1={startl}被上诉人{*.1-}未答辩
// #gybss=关于上诉人与被上诉人
// #gybss={startl}关于上诉人与被上诉人
// #aqjs={startl}上诉人{*.1-}纠纷一案
// #plwt={startl}关于{*.1-}问题
// #ssyw={startl}上述义务
// #bgjz={startl}被告在{*.1-}提供证据
// #fysc={startl}经本院审查认为
// #pjfsxl={startl}本判决
// #fyc1
// #fyc1={startl}一审法院查明
// #zxcds={startl}执{kb.0-}行{kb.0-}裁{kb.0-}定{kb.0-}书
// #zxwb=民事调解书执行完毕
// #zxwb=执行完毕
// #zxwb={startl}{*.1-}民事调解书执行完毕
// #cds1=本裁定书
// #zhaq={startl}综合本案案请
// #zhaq={startl}综合本案案情
// #sx={startl第{零九.1}顺序
// #sx={startl}第{零九.1}顺序
// #jc={startl}继承开始
// #bdss={startl}本地所说的父母
// #bdss={startl}本法所说的父母
// #bfss={startl}本法所说
// #djcr={startl}对{hz.1-}的继承人
// #yjcr={startl}有{hz.1-}的继承人
// #jcr={startl}继承人
// ygjz
// #ygjz={startl
// #ygjz={startl}原告{*.1-}法庭举证
// #ygjzx={startl}原告{*.1-}法庭举证
// #escm={startl}本院二审查明
// #djcr={startl}对{*.1-}的继承人
// #jzz={startl}经质证
// #jhdsr={staartl}综合{hz.1-}质证意见
// #jhdsr={startl}综合{hz.1-}质证意见
// #zxlh={startl}准许{hz.1-}离婚
// #ygsbg={startl}原告{hz.2-}诉被告{hz.2-8}纠纷一案
// #zja={startl}{09.1-2}{.}
#zja={startl}{09.1-2}{，。.1}

