// export @jscm
// #bgbc={startl}被告{*.0-3}辩称{*.1-}
// #xb=男|女
// #yg=原告{*.2-5}{xb}{*.1-}
// #xb=男|女
// #yg=原告{*.2-5}{xb}{*.1-}
// #bg=被告{*.2-5}{xb}{*.1-}
// #xb=男|女
// #bg=被告{*.2-5}{xb}{*.1-}
// #bg={startl}被告{*.2-5}{xb}{*.1-}
// #wtdlr={startl}委托代理人{*.1-}
// #wtdlr={startl}委托代理人{*.1-}
// #ybgaj=原告{*.2-4}与被告{*.2-4}{*.1-}一案{*.1-}
// #ygsc={startl}原告诉称{*.1-}
// #bgbc={startl}被告辩称{*.1-}
// #zhengju=证据{09.1-2}|{09.1-2}
// #ybgzj={startl}{zhengju}{*.1-}
// #ybgzj=证据{09.1-2}{*.1-}
// #ybgzj={startl证据{09.1-2}{*.1-}
// #ybgzj={startl}证据{09.1-2}{*.1-}
// #ybgzj={startl}证据{09.1-2}{*.1-}
// #ybgzj={starts}证据{09.1-2}{*.1-}
// #ybgzj={startc}证据{09.1-2}{*.1-}
// #ybgzj=证据{09.1-2}{*.1-}
// #ybgzj={startc}证据{09.1-2}{hz.1-}
// #ybgzj=证据{09.1-2}{bd.1}{*.1-}
// #ybgzj=证据{09.1-2}{，。.1}{*.1-}
// #ybgzj={kb}证据{09.1-2}{，。.1}{hz.1-}
// #ybgzj1={kb.2}{09.1-2}{*.1-}
// #ybgzj1={09.1-2}{*.1-}
// #ybgzj1={kb.2}{09.1-2}{，。.1}{*.1-}
// #ybgzj1={kb.2}{09.1-2}{*.1-}
// #ybgzj1={09.1-2}{，。.1}{*.1-}
// #ybgzj1={startc}{09.1-2}{*.1-}
// #ybgzj1={:}{09.1-2}{，。.1}{*.1-}
// #ybgzj1={09.1-2}{，。.1}{*.1-}
// #ybgzj1={，。.1}{09.1-2}{，。.1}{*.1-}
// #ybgzj1={startc}{09c.1-2}{*.1-}
// #qqpl=请求{*.1-}
// #qqpl=请求{*.0-}判令{*.1-}
// #zj=证据有{*.1-}
// #zj={：}{09.1}{，。.1}{*.1-}
// #zj=证据有{*.1-}
// #bgzz=被告{hz.2-3}质证{*.1-}
// #bgzz=被告{hz.2-3}质证后{*.1-}
// #fyrw={hz.1-}认为{*.1-}判决如下{*.1-}
// #fyrw={hz.2-}认为{*.1-}判决如下{*.1-}
// #pjjg=驳回{*.1-}请求{*.1-}
// #jscm=经审查明{*.1-}
#jscm=经审理查明{*.1-}

