// export @bgjd
// #tjzj
// #tjzj={startl
// #tjzj={startl}证据{09.1-2}{、}
// #twql={startl}行使探望{*.1-}
// #dsr={startl}当事人及{*.1-}
// #bxz={startl}本上诉须知与{*.1-}具有同等法律效力
// line line法律条款 bxz 0
// #zr={startl}{xhc}
// #zr={startl}{xhc}
// #zr={xhc}
// #zr=证人李某甲
// #zr={startl}{xhc}证人李某甲
// #zr={startl}证人李某甲
// #zr={xhc}证人李某甲
// #xuhao=（1）|（2）|（3）|（4）|（5）
// #zr={startl}{xuehao}
// #zr={startl}{xuhao}
// #xuhao=（1）|（2）|（3）|（4）|（5）|（6）|（7）|（8）|（9）|（10）|（11）|（12）|（13）|（14）|（15）
// #zrz={startl}{xuhao}
// #bjrw=辩解认为
// #bjrw={startl}{*.1-}辩解认为
// #ers=二审中
// #ers={startl}二审中
// #yszj=以上证据
// #yszj={startl}以上证据
// #xq
// #xq=刑期
// #xq={startl}{（.1}刑期
// #zdcs=自动撤诉处理
// #zdcs={startl}{hz.1-}自动撤诉处理
#bgjd=被告{：}

