// export @bg1
// #hsnyr={09.4}年{09.1-2}月{09.1-3}日
// hsnyr
// #hsnyr={零九.4}年{零九.1-2}月{零九.1-3}日
// 零九
// #hsnyr={零九.4}年{零九.1-2}月{零九.1-3}日
// #sjy1=书记员{*.1-}
// #ajjj=原告{*.1-}一案{*.1-}审理终结。
// #ygzj=原告{*.1-}提交{*.1-}证据{*.1-}
// #byrd1=根据{*.1-}的证据{*.1-}认定{*.1-}
// #lcm=另查明{*.1-}
// #sjy2=书{*.0-}记{*.0-}员{*.1-}
// #sjy2=书{*.0-}记{*.0-}员{*.0-}
// #zgfl=《中华人民共和国{*.1-7}法》
// #zgfl={*.0-}《中华人民共和国{*.1-7}法》{*.0-}
// #zgfl=《中华人民共和国{*.1-7}法》
// #slaj={*1-}审理{*.1-}案件{*.1-}应准予离婚{end}
// #slaj={*.1-}审理{*.1-}案件{*.1-}应准予离婚{end}
// #slaj={*.1-}审理{*.1-}案件{*.1-}应准予离婚{end}
// #slaj={*.1-}审理{*.1-}案件{*.1-}应准予离婚{end}
// #slaj=人民法院审理{*.1-}案件{*.1-}
// #sz=一方{*.1-}另一方{*.1-}应准予离婚{end}
// #sz=一方被{*.1-}另一方{*.1-}应准予离婚{end}
// #sz=一方被宣告失踪{*.1-}应准予离婚{end}
// #sz=一方被宣告失踪{*.1-}
// #fltk=第{*.1-}条{*.1-}
// #fltk=第{*.1-}条当事人{*.1-}
// #fltk1=第{*.1-}条当事人{*.1-}
// #ygxx=原告{*.1-}住所{*.1-}
// #fzr=负责人{*.1-}
// #bg=被告{*.2-3}
// #bg=被告{*.2-3}{*.1-}
// #bg=被告{*.2-3}
// #bg1=被告{*.2-3}
// #bg1=被告{*.2-3}{end}
// #bg1=被告{*.2-3}{end}
// #bg1=被告{*.2-3}{end}
#bg1={startl}被告{*.2-4}{end}

