// export @bassf
// #tjzj
// #tjzj={startl
// #tjzj={startl}证据{09.1-2}{、}
// #twql={startl}行使探望{*.1-}
// #dsr={startl}当事人及{*.1-}
// #bxz={startl}本上诉须知与{*.1-}具有同等法律效力
// line line法律条款 bxz 0
// #zr={startl}{xhc}
// #zr={startl}{xhc}
// #zr={xhc}
// #zr=证人李某甲
// #zr={startl}{xhc}证人李某甲
// #zr={startl}证人李某甲
// #zr={xhc}证人李某甲
// #xuhao=（1）|（2）|（3）|（4）|（5）
// #zr={startl}{xuehao}
// #zr={startl}{xuhao}
// #xuhao=（1）|（2）|（3）|（4）|（5）|（6）|（7）|（8）|（9）|（10）|（11）|（12）|（13）|（14）|（15）
// #zrz={startl}{xuhao}
// #bjrw=辩解认为
// #bjrw={startl}{*.1-}辩解认为
// #ers=二审中
// #ers={startl}二审中
// #yszj=以上证据
// #yszj={startl}以上证据
// #xq
// #xq=刑期
// #xq={startl}{（.1}刑期
// #zdcs=自动撤诉处理
// #zdcs={startl}{hz.1-}自动撤诉处理
// #bgjd=被告{：}
// #ygjz
// #ygjz={startl
// #ygjz={startl}原告在举证
// #zs=综上
// #zs={startl}综上
// #zs2={startl}综上
// #bgbs={startl}被告{hz.1-}在庭审中表示
// #bgbs=被告{hz.1-}在庭审中表示
// #bgbs={startl}被告{*.1-}在庭审中表示
// #dlsp={startl}代{*.0-}理{*.0-}审{*.0-}判{*.0-}
// #ygs={startl}{*.2-3}{，。.1}
// #ygs={startl}原告{*.2-3}{，。.1}
// #ygs={startl}{*.2-3}{，。.1}住{*.1-}
// #ygs={startl}原告{*.2-3}{，。.1}住{*.1-}
// doc
// #bgs={startl}被告{*.2-3}{，。.1}住{*.1-}
// #tszz=经庭审质证
// #tszz={startl}经庭审质证
// #fypj
// #fypj1={startl}原告{hz.2-8}与被告{hz.2-8}不准离婚
// #fypj3={startl}原告{hz.2-8}与被告{hz.2-8}不准离婚
// #fypj5={startl}原告{hz.2-8}与被告{hz.2-8}不准离婚
// #bgs={startl}被告{*.2-3}{，。.1}住{*.1-}
// #bgs={startl}被告{*.2-3}{，。.1}住{*.1-}
// #zjhs={startl}证据{零九.1}{、}
// #bassf
#bassf={startl}本案诉讼受理费

