// export @yspj
// #hsnyr={09.4}年{09.1-2}月{09.1-3}日
// hsnyr
// #hsnyr={零九.4}年{零九.1-2}月{零九.1-3}日
// 零九
// #hsnyr={零九.4}年{零九.1-2}月{零九.1-3}日
// #sjy1=书记员{*.1-}
// #ajjj=原告{*.1-}一案{*.1-}审理终结。
// #ygzj=原告{*.1-}提交{*.1-}证据{*.1-}
// #byrd1=根据{*.1-}的证据{*.1-}认定{*.1-}
// #lcm=另查明{*.1-}
// #sjy2=书{*.0-}记{*.0-}员{*.1-}
// #sjy2=书{*.0-}记{*.0-}员{*.0-}
// #zgfl=《中华人民共和国{*.1-7}法》
// #zgfl={*.0-}《中华人民共和国{*.1-7}法》{*.0-}
// #zgfl=《中华人民共和国{*.1-7}法》
// #slaj={*1-}审理{*.1-}案件{*.1-}应准予离婚{end}
// #slaj={*.1-}审理{*.1-}案件{*.1-}应准予离婚{end}
// #slaj={*.1-}审理{*.1-}案件{*.1-}应准予离婚{end}
// #slaj={*.1-}审理{*.1-}案件{*.1-}应准予离婚{end}
// #slaj=人民法院审理{*.1-}案件{*.1-}
// #sz=一方{*.1-}另一方{*.1-}应准予离婚{end}
// #sz=一方被{*.1-}另一方{*.1-}应准予离婚{end}
// #sz=一方被宣告失踪{*.1-}应准予离婚{end}
// #sz=一方被宣告失踪{*.1-}
// #fltk=第{*.1-}条{*.1-}
// #fltk=第{*.1-}条当事人{*.1-}
// #fltk1=第{*.1-}条当事人{*.1-}
// #ygxx=原告{*.1-}住所{*.1-}
// #fzr=负责人{*.1-}
// #bg=被告{*.2-3}
// #bg=被告{*.2-3}{*.1-}
// #bg=被告{*.2-3}
// #bg1=被告{*.2-3}
// #bg1=被告{*.2-3}{end}
// #bg1=被告{*.2-3}{end}
// #bg1=被告{*.2-3}{end}
// #bg1={startl}被告{*.2-4}{end}
// #bgbc1=被告{*.1-}辩称{*.1-}
// #bgbc2=被告{*.1-}辩称{*.1-}
// #bgdb=被告{*.2-3}未作答辩
// scanbgdb
// #ygtjzj=
// #ygtjzj=原告{*.1-}提供如下证据{end}
// #ygtjzj={startl}原告{*.0-}提供如下证据{endc}
// #ygtjzj={startl}原告{*.1-}主张{*.1-}提供如下证据{endc}
// #ygtjzj=原告{*.0-}提供如下证据{endc}
// #ygtjzj=原告{*.1-}提供如下证据
// #ygtjzj1=原告{*.1-}提供如下证据
// #zj1={09.1-}{*.1-}
// #zj1={09.1}{*.1}原告{*.1-}
// #zj2={09.1}{*.1}两被告{*.1-}
// #zj2={09.1}{*.1}落款日期{*.1-}
// #zj3={09.1}{*.1}落款日期{*.1-}
// #zj4={09.1}{*.1}借款{*.1-}
// #zj5={09.1}{*.1}时间{*.1-}
// #zj5={09.1}{，。.1}时间{*.1-}
// #zj6={09.1}{，。.1}关于{*.1-}
// #zj6={09.1-2}{，。.1}法律{*.1-}
// #zj7={09.1-2}{，。.1}法律{*.1-}
// #zj7={09.2}{，。.1}法律{*.1-}
// #zj8={09.2}{，。.1}开票{*.1-}
// #zj9={09.2}{，。.1}离婚{*.1-}
// #bgwtj=被告{*.1-}无证据提供{endc}
// #bgpj=被告{*.1-}
// #bgpj=被告{*.1-}判决生效之日起{*.1-}
// #slf=本案受理费{*.1-}
// #sszj=上述证据{*.1-}
// #fypj1={零九.1}{，。.1}{*.1-}
// #fypj1={startl}{零九.1}{、.1}{*.1-}
// #fypj3={startl}{零九.1}{、.1}{*.1-}
// #ybgzw=原被告债务{*.1-}
// #ybgzw=原、被告债务{*.1-}
// #ybgzw=原、被告共同债务{*.1-}
// #slf1=本案受理费{*.1-}
// #fltk41=第{*.1-}条离婚时{*.1-}
// scan放两天看
// #zm={09.1}{、.1}
// #zm={09.1}{、.1}结婚登记{*.1-}
// #zm={09.1}{、.1}结婚登记证明{*.1-}
// #zm={09.1}{*.1}结婚登记{*.1-}
// #zm1={09.1}{*.1}{*.1-}
// #zm1={09.1}{*.1}常住人口{*.1-}
// #zm2={09.1}{*.1}（{09.4)）{*.1-}
// #zm2={09.1}{*.1}（{09.4}）{*.1-}
// #byrd1=根据{*.1-}本院认定{*.1-}
// #qlgx=原告{*.2-3}与被告{*.1-}确立恋爱关系{*.1-}
// #fypjtk={零九.1}准予{*.1-}离婚
// #fypjtk={(.1}{零九.1}{).1}准予{*.1-}离婚
// #fypjtk={，。.1}{零九.1}{).1}准予{*.1-}离婚
// #fypjtk={，。.1}{零九.1}{，。.1}准予{*.1-}离婚
// #fypjtk={，。.1}{零九.1}{，。.1}原被告{*.1-}
// #fypjtk1={，。.1}{零九.1}{，。.1}原被告{*.1-}
// #fypjtk1={零九.1}{，。.1}原被告{*.1-}
// #spz1=审{*.1-}判{*.1-}长{*.1-}
// #cczp=夫妻{*.1-}财产{*.1-}
// #cczp=夫妻对{*.1-}财产{*.1-}
// #cmss={startl}为查明{*.1-}
// #ygtc={startl}原告{*.1-}提出{*.1-}
// #ygtc={startl}原告{*.1-}提出{*.1-}
// #ygzj={startl}对原告{*.1-}提出的证据{*.1-}
// #ygzj={startc}对原告{*.1-}提出的证据{*.1-}
// #ygzj={startc}对原告{*.1-}提供的证据{*.1-}
// #dby={startl}对本院{*.1-}
// #ybgzj={nyr}
// #ybgzj={nyr}{*.1-}被告{*.1-}
// #ybgzj={startl}{nyr}{*.1-}被告{*.1-}
// #gjzj=根据{*.1-}证据{*.1-}
// #gjzj={startl}根据{*.1-}证据{*.1-}
// #审判员
// #spy1={startl}审{*.1-}判{*.1-}员{*.1-}
// #fltk2=第{*.1-}条被告经{*.1-}
// #htqd={startl}合同签订{*.1-}
// #jzxw={startl}禁止{*.1-}行为
// #fltk3={startl}第{*.1-}条{*.1-}
// #jfaj=上诉人{*.1-}与被上诉人{*.1-}纠纷一案{*.1-}
// #ysts={startl}在原审庭审{*.1-}
// #ysxp={startl}一审宣判{*.1-}
#yspj={startl}一审判决{*.1-}

