<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/cache_progress_text"
        style="@style/player_loading_video_title_style"
        android:layout_centerHorizontal="true"
        android:text="@string/player_loading_text"
        android:layout_marginBottom="@dimen/dimen_20px" />

    <SeekBar
        android:id="@+id/cache_progress_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cache_progress_text"
        android:layout_centerInParent="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:maxHeight="@dimen/dimen_6px"
        android:minHeight="@dimen/dimen_6px"
        android:progress="3"
        android:thumbOffset="@dimen/dimen_14px"
        android:progressDrawable="@drawable/loading_progress_style"
        android:thumb="@drawable/playerloading_thumb_bg" />

    <TextView
        android:id="@+id/cache_speed"
        style="@style/player_loading_text_style"
        android:layout_below="@+id/cache_progress_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_90px"
        android:text="@string/cache_speed" />

</RelativeLayout>