10148	t20140507_999545.htm	程海与丁丽离婚纠纷一案民事判决书	1399392000	青岛市黄岛区人民法院
10156	t20140507_1006344.htm	张某与沈某婚约财产纠纷二审民事判决书	1399392000	浙江省杭州市中级人民法院
10157	t20140507_1007154.htm	吴某某与曾某某离婚纠纷一审民事判决书	1399392000	重庆市大足区人民法院
10160	t20140604_1330818.htm	刘甲某与李甲某离婚纠纷一审民事判决书	1401811200	湖南省茶陵县人民法院
10177	t20140507_1003200.htm	张某某与陈某某离婚纠纷一审民事判决书	1399392000	安徽省庐江县人民法院
10187	t20140508_1013089.htm	吝某与陈某离婚纠纷一审民事判决书	1399478400	山东省惠民县人民法院
10192	t20140507_1004038.htm	梁某某与陈某甲离婚后财产纠纷二审民事判决书	1399392000	广东省云浮市中级人民法院
10196	t20140604_1330808.htm	刘某某与石甲某离婚纠纷一审民事判决书	1401811200	湖南省茶陵县人民法院
10197	t20140508_1010125.htm	高丽平与侍相建离婚纠纷一审民事判决书	1399478400	江苏省东海县人民法院
10199	t20140508_1010683.htm	李某某与蒲某某婚姻无效纠纷一审民事判决书	1399478400	甘肃省宕昌县人民法院
10215	t20140508_1013058.htm	韩某与于某离婚纠纷一审民事判决书	1399478400	山东省阳信县人民法院
10218	t20140506_993547.htm	刘某与刘某某离婚纠纷一审民事裁定书	1399305600	湖南省常德市武陵区人民法院
10221	t20140506_993750.htm	原告张某某诉被告刘某某离婚纠纷一案的民事判决书	1399305600	贵州省水城县人民法院
10229	t20140506_993732.htm	税某某与唐某某离婚纠纷一审民事裁定书	1399305600	重庆市江津区人民法院
10242	t20140508_1013062.htm	刘某与李某离婚纠纷一审民事判决书	1399478400	山东省惠民县人民法院
10254	t20140507_1004047.htm	魏某与徐某离婚纠纷一审民事判决书	1399392000	山东省昌邑市人民法院
10259	t20140507_1005383.htm	（2013）佛三法坭民初字第274号原告梁X容诉被告林X润离婚纠纷案一审民事判决书	1399392000	广东省佛山市三水区人民法院
10278	t20140506_993231.htm	李某与曹某离婚纠纷一审民事判决书	1399305600	山东省淄博高新技术产业开发区人民法院
10369	t20140509_1023146.htm	张某与梁某离婚纠纷一审民事裁定书	1399564800	湖北省保康县人民法院
10373	t20140509_1022876.htm	马某某与靳某某离婚纠纷一审民事判决书	1399564800	重庆市璧山县人民法院
10377	t20140506_993254.htm	罗某某诉龙某某离婚纠纷一案民事判决书	1399305600	湖南省安化县人民法院
10379	t20140506_997664.htm	2013浏民初字第00078号陈X与周XX离婚纠纷一案民事裁定书	1399305600	湖南省浏阳市人民法院
10381	t20140509_1024461.htm	孙某某与秦某甲离婚纠纷一审民事判决书	1399564800	孙 某 某 与 秦 某 甲 离 婚 纠 纷 一 审 民 事 判 决 书
10385	t20140509_1023881.htm	叶某与祝某离婚纠纷一审民事裁定书	1399564800	浙江省建德市人民法院
10403	t20140509_1024409.htm	席某与杨某离婚纠纷一审民事判决书	1399564800	山东省日照市东港区人民法院
10416	t20140509_1020424.htm	谢某与吴某甲离婚纠纷一审民事判决书	1399564800	浙江省三门县人民法院
10420	t20140509_1026539.htm	于某甲与于某乙离婚纠纷一审民事判决书	1399564800	山东省安丘市人民法院
10431	t20140509_1026517.htm	张××与王××离婚纠纷一审民事判决书	1399564800	天津市宁河县人民法院
10436	t20140509_1020357.htm	张某某与高某甲离婚纠纷一审民事判决书	1399564800	吉林省和龙市人民法院
10443	t20140509_1026543.htm	李某与王某离婚纠纷一审民事判决书	1399564800	山东省安丘市人民法院
10455	t20140509_1020430.htm	赖某甲与龙某离婚纠纷一审民事判决书	1399564800	浙江省三门县人民法院
10456	t20140508_1014669.htm	李宁与王光离婚后财产纠纷一案民事裁定书	1399478400	四川省绵阳市涪城区人民法院
10481	t20140506_989013.htm	黄永前与杨慧恒离婚纠纷二审民事判决书	1399305600	贵港市中级人民法院
10482	t20140506_989012.htm	黄桂华与黎军祥离婚纠纷二审民事判决书	1399305600	广西壮族自治区贵港市中级人民法院
10492	t20140508_1011630.htm	宋某某诉王某某离婚纠纷案一审民事判决书	1399478400	贵州省黄平县人民法院
10499	t20140507_1008148.htm	王某某与魏某某离婚纠纷一审民事判决书	1399392000	山东省单县人民法院
10519	t20140508_1013195.htm	张某甲与张某乙离婚纠纷一审民事判决书	1399478400	山东省惠民县人民法院
10520	t20140506_989001.htm	邹启发与黄晓霞离婚纠纷二审民事判决书	1399305600	广西壮族自治区贵港市中级人民法院
10551	t20140507_999532.htm	阎某离婚纠纷执行案裁定书	1399392000	山东省青岛市市南区人民法院
10569	t20140508_1019145.htm	王某与郭某离婚纠纷一审民事判决书	1399478400	山东省嘉祥县人民法院
10571	t20140508_1013218.htm	牛某与朱某离婚纠纷一审民事判决书	1399478400	山东省惠民县人民法院
10586	t20140508_1015664.htm	邓某某与贺某某离婚纠纷一审民事裁定书	1399478400	重庆市江津区人民法院
10592	t20140506_991171.htm	梁某某诉李某某离婚纠纷一案民事判决书	1399305600	广西壮族自治区罗城仫佬族自治县人民法院
10601	t20140509_1028264.htm	刘某某与王某离婚纠纷一审民事裁定书	1399564800	重庆市九龙坡区人民法院
10620	t20140507_1004488.htm	凌某某与潘某某离婚纠纷一审民事裁定书	1399392000	重庆市云阳县人民法院
10626	t20140508_1013215.htm	杨某与季某某离婚纠纷一审民事判决书	1399478400	山东省惠民县人民法院
10633	t20140506_991155.htm	原告欧阳╳冬不服被告田阳县民政局婚姻登记管理纠纷一审行政判决书	1399305600	广西壮族自治区田阳县人民法院
10634	t20140506_991153.htm	原告黄某阿诉被告何某兰离婚纠纷一审民事判决书	1399305600	广西壮族自治区田阳县人民法院
10638	t20140506_993258.htm	高某某诉龙某某离婚纠纷一案民事判决书	1399305600	湖南省安化县人民法院
10639	t20140506_993252.htm	潘某某诉张某某离婚纠纷一案民事判决书	1399305600	湖南省安化县人民法院
10641	t20140506_993248.htm	唐某诉危某某离婚纠纷一案民事判决书	1399305600	湖南省安化县人民法院
10668	t20140508_1009473.htm	孙某与赵某离婚纠纷一审民事判决书	1399478400	山东省嘉祥县人民法院
10687	t20140508_1013201.htm	徐某与薛某离婚纠纷一审民事判决书	1399478400	山东省惠民县人民法院
10695	t20140509_1030204.htm	崔某与彭某离婚纠纷一审民事判决书	1399564800	河北省蠡县人民法院
10700	t20140506_992706.htm	刘某诉梁某离婚纠纷一审民事判决书	1399305600	辽宁省绥中县人民法院
10721	t20140506_991179.htm	罗英梅诉被告甘培金离婚纠纷案民事判决书	1399305600	广西壮族自治区
10732	t20140506_997185.htm	李某与徐某离婚纠纷一审民事判决书	1399305600	山东省临朐县人民法院
10739	t20140506_992659.htm	黄某甲与谭某甲离婚纠纷一审民事判决书	1399305600	重庆市巫山县人民法院
10744	t20140507_1005554.htm	丁某甲诉刘某某离婚纠纷一审民事判决书	1399392000	辽宁省盖州市人民法院
10796	t20140509_1023119.htm	刘某与余某离婚纠纷一审民事判决书	1399564800	湖北省保康县人民法院
10798	t20140509_1030109.htm	杨某与杨某某离婚纠纷一审民事裁定书	1399564800	宁夏回族自治区固原市原州区人民法院
10800	t20140509_1025841.htm	石某某李某离婚纠纷一审民事判决书	1399564800	石某某李某离婚纠纷一审
10826	t20140509_1021720.htm	陈某与熊某离婚纠纷一审民事裁定书	1399564800	衢州市柯城区人民法院
10889	t20140508_1011520.htm	杨某与蔡某离婚纠纷二审民事裁定书	1399478400	浙江省温州市中级人民法院
10943	t20140508_1010209.htm	成军与刘晓霞离婚纠纷一审民事裁定书	1399478400	广东省仁化县人民法院
10948	t20140507_1007542.htm	原告张某某与被告杜某某离婚纠纷裁定书	1399392000	江苏省建湖县人民法院
10960	t20140506_995746.htm	朱某、董某某离婚纠纷一审判决书	1399305600	山西省阳高县人民法院
10974	t20140507_1007668.htm	周XX与刘XX离婚纠纷一案二审民事判决书	1399392000	贵州省黔西南布依族苗族自治州中级人民法院
10976	t20140506_991009.htm	原告苏秀荣与被告莫毅章离婚纠纷一审民事判决书	1399305600	广西壮族自治区灵川县人民法院
10990	t20140507_1004484.htm	靳××与芮××离婚纠纷一审民事判决书	1399392000	天津市宝坻区人民法院
10991	t20140507_1004480.htm	伍某某与曾某某离婚纠纷一审民事判决书	1399392000	重庆市云阳县人民法院
10994	t20140506_984876.htm	原告吴某与被告张某离婚纠纷一案民事判决书	1399305600	广西壮族自治区桂林市象山区人民法院
10997	t20140506_984846.htm	原告侯永达与被告李秀英离婚纠纷一案民事判决书	1399305600	广西壮族自治区桂林市象山区人民法院
11003	t20140508_1016720.htm	申请执行人苏山、黄晓晖与被执行人万慧婚姻家庭纠纷执行一案	1399478400	湖南省常德市武陵区人民法院
11015	t20140506_991014.htm	曾秀芳与徐金红离婚纠纷一审民事判决书	1399305600	广西壮族自治区灵川县人民法院
11029	t20140508_1017880.htm	丁某与龙某离婚纠纷一审民事判决书	1399478400	山东省枣庄市市中区人民法院
11060	t20140508_1012232.htm	章某与金某离婚纠纷二审民事裁定书	1399478400	浙江省温州市中级人民法院
11064	t20140506_992778.htm	黄某甲诉黄某乙离婚纠纷一审民事判决书	1399305600	四川省梓潼县人民法院
11070	t20140508_1015405.htm	张某与邓某某离婚纠纷一审民事裁定书	1399478400	广东省湛江市霞山区人民法院
11072	t20140506_986740.htm	原告程艳梅诉被告李景香离婚纠纷一案民事判决书	1399305600	广西壮族自治区宜州市人民法院
11086	t20140509_1027945.htm	罗某某与杜某某离婚纠纷一审民事判决书	1399564800	湖南省武冈市人民法院
11099	t20140506_992777.htm	黄某甲诉郑秀芳离婚纠纷一审民事判决书	1399305600	四川省梓潼县人民法院
11110	t20140506_984857.htm	原告刘╳╳与被告游╳╳离婚纠纷一案民事判决书	1399305600	广西壮族自治区桂林市象山区人民法院
11117	t20140506_985381.htm	黄某某与陈某某离婚纠纷一审民事判决书	1399305600	广东省广宁县人民法院
11123	t20140508_1009992.htm	李某甲与李某乙离婚纠纷一审民事判决书	1399478400	江苏省东海县人民法院
11124	t20140509_1027864.htm	周某某与陈某某离婚纠纷一审民事判决书	1399564800	湖南省武冈市人民法院
11142	t20140506_993717.htm	李某甲与李某乙离婚纠纷一审民事判决书	1399305600	山东省成武县人民法院
11150	t20140506_997568.htm	曾某某与张某某离婚纠纷一审民事裁定书	1399305600	广东省罗定市人民法院
11152	t20140506_991174.htm	玉某诉罗某离婚纠纷一案民事判决书	1399305600	广西壮族自治区罗城仫佬族自治县人民法院
11174	t20140509_1022531.htm	张某某与杜某甲离婚纠纷一审民事判决书	1399564800	重庆市江津区人民法院
11176	t20140509_1027863.htm	周某某与朱某某离婚纠纷一审民事判决书	1399564800	湖南省武冈市人民法院
11178	t20140508_1010016.htm	王利平与许江山离婚纠纷一审民事判决书	1399478400	江苏省东海县人民法院
11185	t20140506_991704.htm	原告于某诉被告韦某离婚一案一审民事判决书	1399305600	广西壮族自治区资源县人民法院
11191	t20140506_992653.htm	邓某某与陈某离婚纠纷一审民事裁定书	1399305600	重庆市巫山县人民法院
11192	t20140509_1024798.htm	盛某与应某离婚纠纷一审民事裁定书	1399564800	浙江省永嘉县人民法院
11195	t20140506_986736.htm	原告李务娥诉被告黄增离婚纠纷一案民事判决书	1399305600	广西壮族自治区宜州市人民法院
11207	t20140509_1023205.htm	季某某与陈某某离婚纠纷一审民事判决书	1399564800	安徽省芜湖市鸠江区人民法院
11211	t20140509_1021529.htm	臧桂青与王伟婚姻家庭纠纷一案执行裁定书	1399564800	山东省青岛市李沧区人民法院
11221	t20140509_1027939.htm	王某某与霍某某离婚纠纷一审民事判决书	1399564800	湖南省武冈市人民法院
11223	t20140509_1020195.htm	柯某甲与柯某乙离婚纠纷一审民事判决书	1399564800	浙江省三门县人民法院
11236	t20140509_1024793.htm	王某与李某离婚纠纷一审民事裁定书	1399564800	浙江省永嘉县人民法院
11241	t20140509_1022093.htm	陈某某与许某某离婚纠纷一审民事裁定书	1399564800	福建省漳浦县人民法院
11244	t20140509_1023206.htm	曹某某与谭某某离婚纠纷一审民事裁定书	1399564800	重庆市江津区人民法院
11279	t20140506_983145.htm	马某某与马某甲离婚纠纷一审民事裁定书	1399305600	宁夏回族自治区银川市兴庆区人民法院
11291	t20140509_1020148.htm	赵某某与粟某离婚纠纷一审民事判决书	1399564800	湖南省会同县人民法院
11293	t20140509_1020155.htm	李某某与高某某离婚纠纷一审民事判决书	1399564800	柳林县人民法院
11300	t20140509_1023791.htm	王某甲与王某乙离婚纠纷一审民事判决书	1399564800	重庆市江津区人民法院
11315	t20140506_983136.htm	顾某某诉史某某离婚纠纷一审民事裁定书	1399305600	宁夏回族自治区银川市兴庆区人民法院
11328	t20140508_1016610.htm	原告石某某诉被告艾某某离婚纠纷民事裁定书	1399478400	辽宁省辽阳县人民法院
11354	t20140508_1017468.htm	黄某甲与黄某乙婚姻家庭纠纷一审民事判决书	1399478400	青岛市城阳区人民法院
11364	t20140507_1005499.htm	梁某某与郑某某离婚纠纷执行裁定书	1399392000	广东省恩平市人民法院
11365	t20140507_1005503.htm	孙某某与胡某某离婚纠纷一审民事裁定书	1399392000	安徽省凤台县人民法院
11373	t20140507_1005394.htm	（2014）佛三法西民初字第53号王淑芳诉李威庆离婚纠纷案一审民事判决书	1399392000	广东省佛山市三水区人民法院
11376	t20140508_1010179.htm	上诉人XXX为与被上诉人XXX离婚纠纷一案二审民事判决书	1399478400	辽宁省葫芦岛市中级人民法院
11414	t20140507_1005104.htm	尚某与马某离婚纠纷一审民事判决书	1399392000	山东省东平县人民法院
11420	t20140507_1007506.htm	王秀梅与李爱平离婚纠纷一审民事裁定书	1399392000	河北省赤城县人民法院
11426	t20140507_1005517.htm	应某某与欧某甲离婚纠纷一审民事判决书	1399392000	安徽省凤台县人民法院
11457	t20140508_1012559.htm	李华兰与汤显国离婚纠纷一案民事裁定书	1399478400	陕西省平利县人民法院
11460	t20140508_1010195.htm	张某某、高某某离婚纠纷民事一审判决书	1399478400	山西省大同市矿区人民法院
11463	t20140506_992667.htm	李某与张某离婚纠纷一审民事判决书	1399305600	辽宁省普兰店市人民法院
11469	t20140508_1010166.htm	吴某某与罗某某离婚纠纷民事判决书	1399478400	贵州省普定县人民法院
11491	t20140506_992639.htm	杨某与程某甲离婚纠纷一审民事判决书	1399305600	重庆市巫山县人民法院
11520	t20140509_1021835.htm	原告廖某某诉被告王某某离婚纠纷案一审民事裁定书	1399564800	四川省乐山市金口河区人民法院
11522	t20140509_1022337.htm	张某与吴某离婚纠纷一审民事判决书	1399564800	安徽省太湖县人民法院
11527	t20140508_1009961.htm	张某与李某离婚纠纷一审民事裁定书	1399478400	江苏省东海县人民法院
11539	t20140506_992897.htm	聂某某与李某某婚姻家庭、继承执行执行裁定书	1399305600	四川省彭州市人民法院
11541	t20140506_992629.htm	彭某某与李某某离婚纠纷一审民事裁定书	1399305600	重庆市巫山县人民法院
11562	t20140506_993629.htm	郭某某诉贺某某离婚纠纷民事一审判决书	1399305600	山西省阳高县人民法院
11573	t20140506_992649.htm	罗某某与吴某甲离婚纠纷一审民事判决书	1399305600	重庆市巫山县人民法院
11585	t20140506_992645.htm	熊某某与李某某离婚纠纷一审民事裁定书	1399305600	重庆市巫山县人民法院
11589	t20140509_1022263.htm	张某与亓某离婚纠纷一审民事判决书	1399564800	山东省莱芜市莱城区人民法院
11593	t20140509_1024784.htm	李某与潘某离婚纠纷一审民事裁定书	1399564800	浙江省永嘉县人民法院
11600	t20140506_992633.htm	曾某甲与敖某某离婚纠纷一审民事判决书	1399305600	重庆市巫山县人民法院
11624	t20140506_993627.htm	彭某与黄某离婚纠纷一审民事判决书	1399305600	湖南省常德市武陵区人民法院
11634	t20140509_1021880.htm	陈某与罗某甲离婚纠纷一审民事判决书	1399564800	浙江省三门县人民法院
11638	t20140509_1023114.htm	文某某与刘某某离婚纠纷一审民事裁定书	1399564800	重庆市江津区人民法院
11639	t20140509_1021764.htm	王某某与邵某某离婚纠纷一审民事判决书	1399564800	山东省费县人民法院
11656	t20140509_1021696.htm	周某甲与饶某甲离婚纠纷一审民事判决书	1399564800	重庆市江津区人民法院
11657	t20140509_1021694.htm	刘轶与赵焕离婚纠纷二审民事判决书	1399564800	安徽省蚌埠市中级人民法院
11665	t20140509_1026392.htm	原告李某某诉被告郑某甲离婚案一审民事判决书	1399564800	四川省雅安市名山区人民法院
11687	t20140508_1017074.htm	刘某某与冯某某离婚纠纷一审民事判决书	1399478400	河北省阜城县人民法院
11689	t20140509_1026506.htm	盛XX与赵一X离婚后财产纠纷一审民事判决书	1399564800	天津市宁河县人民法院
11702	t20140509_1025825.htm	赵秀兰、李连有离婚纠纷一审民事裁定书	1399564800	河北省张家口市下花园区人民法院
11713	t20140508_1018781.htm	薛某与石某离婚纠纷二审民事判决书	1399478400	山东省淄博市中级人民法院
11720	t20140509_1021812.htm	肖某与戴某离婚纠纷一审民事判决书	1399564800	湖南省隆回县人民法院
11727	t20140508_1019053.htm	马某某与鲍某某离婚纠纷一审民事判决书	1399478400	河北省青龙满族自治县人民法院
11734	t20140507_1007482.htm	张永萍与于万江离婚纠纷一审裁定书	1399392000	河北省赤城县人民法院
11736	t20140508_1010122.htm	马某某与尤某某离婚纠纷一审民事判决书	1399478400	江苏省东海县人民法院
11752	t20140508_1015667.htm	李某甲与熊某甲离婚纠纷一案一审民事判决书	1399478400	湖北省麻城市人民法院
11756	t20140507_1003806.htm	罗某某与伍某某离婚纠纷民事判决书	1399392000	四川省乐山市沙湾区人民法院
11764	t20140507_1004949.htm	费某某与郑某甲离婚纠纷一审民事判决书	1399392000	山东省日照市岚山区人民法院
11765	t20140508_1014046.htm	张某某与黄某离婚纠纷一审民事裁定书	1399478400	重庆市江津区人民法院
11767	t20140507_1003803.htm	先某某与李某某离婚纠纷民事判决书	1399392000	四川省乐山市沙湾区人民法院
11831	t20140508_1015665.htm	戴某甲与潘某甲离婚纠纷一案一审民事裁定书	1399478400	湖北省麻城市人民法院
11836	t20140507_1008774.htm	刘某甲与刘某乙离婚纠纷一审民事裁定书	1399392000	辽宁省大石桥市人民法院
11842	t20140506_984123.htm	（2013）宾民一初字第1332号原告韦某诉被告麻某离婚纠纷一案民事一审判决书	1399305600	广西壮族自治区宾阳县人民法院
11848	t20140509_1025476.htm	上诉人张某某与被上诉人李某某离婚后财产分割纠纷二审民事判决书二审民事判决书	1399564800	黑龙江省哈尔滨市中级人民法院
11849	t20140509_1025448.htm	原告于某某与被告胡某某离婚纠纷一审民事判决书一审民事判决书	1399564800	黑龙江省哈尔滨市香坊区人民法院
11850	t20140506_992750.htm	张某某诉舒某某离婚纠纷一审民事裁定书	1399305600	四川省梓潼县人民法院
11866	t20140508_1016347.htm	丁宗辉与赵琛离婚纠纷一审民事判决书	1399478400	山东省章丘市人民法院
11871	t20140506_997572.htm	梁某某与陈某某离婚纠纷一审民事裁定书	1399305600	广东省罗定市人民法院
11874	t20140508_1018065.htm	王某某诉刘某离婚纠纷一案民事裁定书	1399478400	吉林省辽源市中级人民法院
11891	t20140506_984943.htm	原告李╳╳与被告阳╳离婚纠纷一审民事判决书	1399305600	广西壮族自治区桂林市象山区人民法院
11894	t20140506_984904.htm	原告宁某与被告邓某离婚纠纷一案民事判决书	1399305600	广西壮族自治区桂林市象山区人民法院
11895	t20140506_984898.htm	蒋某某与罗某某离婚纠纷一审民事裁定书	1399305600	广东省广宁县人民法院
11896	t20140508_1012552.htm	凌平生与关小燕离婚纠纷一案民事裁定书	1399478400	陕西省平利县人民法院
11904	t20140506_984103.htm	（2013）凤民初字第262号原告罗某诉被告陆某离婚纠纷一案民事判决书	1399305600	广西壮族自治区凤山县人民法院
11910	t20140509_1024810.htm	郑某与谷某甲离婚纠纷一审民事判决书	1399564800	浙江省永嘉县人民法院
11915	t20140508_1009951.htm	崔静康与朱爱玉离婚纠纷一审民事调解书	1399478400	江苏省东海县人民法院
11921	t20140509_1024806.htm	邹某与戴某离婚纠纷一审民事裁定书	1399564800	浙江省永嘉县人民法院
11923	t20140509_1024763.htm	厉某与徐某离婚纠纷一审民事裁定书	1399564800	浙江省永嘉县人民法院
11926	t20140509_1023716.htm	闫某某李某某离婚纠纷一审民事判决书	1399564800	辽宁省朝阳县人民法院
11944	t20140506_986938.htm	（2013）宾民一初字第1933号王某与谢某离婚纠纷一案一审民事判决书	1399305600	广西壮族自治区宾阳县人民法院
11946	t20140506_986913.htm	（2013）宾民一初字第1703号文某与林某离婚纠纷一案一审民事判决书	1399305600	广西壮族自治区宾阳县人民法院
11949	t20140509_1024818.htm	黄某与张某离婚纠纷一审民事裁定书	1399564800	浙江省永嘉县人民法院
11968	t20140509_1024794.htm	王某与陈某离婚纠纷一审民事裁定书	1399564800	浙江省永嘉县人民法院
11987	t20140506_986974.htm	（2013）宾民一初字第851号吴某与蒋某离婚纠纷一案一审民事判决书	1399305600	广西壮族自治区宾阳县人民法院
12004	t20140509_1022553.htm	彭某某与钟某某离婚纠纷一审民事裁定书	1399564800	重庆市江津区人民法院
12008	t20140509_1023474.htm	叶某甲与叶某乙离婚纠纷一审民事判决书	1399564800	宁波市鄞州区人民法院
12010	t20140506_986926.htm	（2013）宾民一初字第1835号离婚纠纷一案一审判决书	1399305600	广西壮族自治区宾阳县人民法院
12015	t20140509_1021663.htm	阴某某与段某甲离婚纠纷一审民事判决书	1399564800	河北省冀州市人民法院
12020	t20140509_1021547.htm	郭绪芳与魏春江、胡凤芹离婚后财产纠纷一案执行裁定书	1399564800	山东省青岛市李沧区人民法院
12021	t20140509_1021345.htm	徐某某与黄某某离婚纠纷一案一审民事裁定书	1399564800	安徽省淮南市谢家集区人民法院
12040	t20140506_992741.htm	任某某诉梁某某离婚纠纷一审民事判决书	1399305600	四川省梓潼县人民法院
12041	t20140508_1018005.htm	原告王某某诉被告田某某离婚纠纷一案	1399478400	山西省曲沃县人民法院
12055	t20140509_1022138.htm	赵某与田某离婚纠纷一审民事判决书	1399564800	山东省定陶县人民法院
12058	t20140508_1017052.htm	申请执行人贺用法与被执行匡晓菊婚姻家庭纠纷执行一案	1399478400	湖南省常德市武陵区人民法院
12059	t20140508_1017051.htm	伊某某与赵某某离婚纠纷一审民事判决书	1399478400	河北省阜城县人民法院
12060	t20140509_1026636.htm	王某与何某某离婚纠纷一审判决书	1399564800	重庆市万州区人民法院
12080	t20140509_1021558.htm	吴某某与王某某离婚纠纷一审民事裁定书	1399564800	陕西省洛南县人民法院
12103	t20140508_1016323.htm	钟某某与于某某离婚后财产纠纷一审民事判决书	1399478400	吉林省辉南县人民法院
12122	t20140509_1021667.htm	祁某与王某甲离婚纠纷一审民事判决书	1399564800	浙江省三门县人民法院
12140	t20140509_1021479.htm	林某甲与林某乙离婚纠纷一审民事判决书	1399564800	浙江省三门县人民法院
12148	t20140508_1016334.htm	张传耀与袁海娟离婚纠纷民事判决书	1399478400	淮安市淮阴区人民法院
12160	t20140507_1000290.htm	原告吕某某诉被告王某某离婚纠纷一案的民事判决书	1399392000	山西省介休市人民法院
12168	t20140506_984114.htm	（2013）凤民初字第387号原告黄某诉被告马某离婚纠纷一案民事判决书	1399305600	广西壮族自治区凤山县人民法院
12176	t20140507_1004894.htm	吴某某诉熊某离婚纠纷一审民事判决书	1399392000	四川省广元市昭化区人民法院
12196	t20140507_1003694.htm	原告邓某某与被告蔡某甲离婚纠纷一审民事判决书	1399392000	湖南省邵阳市北塔区人民法院
12203	t20140506_996886.htm	刘某某与祁某某离婚纠纷一审民事判决书	1399305600	河北省涿鹿县人民法院
12226	t20140507_1000318.htm	姚某某与王某甲离婚纠纷一审民事判决书	1399392000	福建省闽清县人民法院
12268	t20140507_1000309.htm	余某某与陈某甲离婚纠纷一审民事判决书	1399392000	福建省闽清县人民法院
12284	t20140508_1011253.htm	魏某与张某离婚纠纷一审民事判决书	1399478400	山东省宁阳县人民法院
12314	t20140509_1024851.htm	李某与吕某某离婚纠纷一审民事判决书	1399564800	河北省赞皇县人民法院
12328	t20140508_1010117.htm	史某与芮某离婚纠纷一审民事判决书	1399478400	安徽省芜湖县人民法院
12334	t20140508_1009946.htm	宋某某与徐某某离婚纠纷一案的民事裁定书	1399478400	江苏省东海县人民法院
12355	t20140506_993600.htm	曹某诉曹某离婚纠纷民事一审判决书	1399305600	山西省阳高县人民法院
12359	t20140506_996936.htm	王某与孙某离婚纠纷一审民事判决书	1399305600	山东省德州市德城区人民法院
12365	t20140509_1024229.htm	原告尹某某与被告苏某某离婚纠纷一审民事判决书	1399564800	四川省江油市人民法院
12366	t20140506_996480.htm	李洪伟与班丽娜离婚纠纷一审民事判决书	1399305600	大连市金州区人民法院
12402	t20140509_1024783.htm	李某与吴某离婚纠纷一审民事裁定书	1399564800	浙江省永嘉县人民法院
12450	t20140509_1026450.htm	黄仪菊与张爱学离婚纠纷一审民事判决书	1399564800	广东省深圳市龙岗区人民法院
12469	t20140509_1021781.htm	戴某与黄某离婚纠纷一审民事判决书	1399564800	湖南省隆回县人民法院
12473	t20140509_1021760.htm	罗某与张某甲离婚纠纷一审民事判决书	1399564800	签发：
12490	t20140509_1024803.htm	陆某某与蒋某某离婚纠纷一审民事判决书	1399564800	重庆市江津区人民法院
12533	t20140506_983736.htm	吴某与林某离婚纠纷一审民事裁定书	1399305600	浙江省永嘉县人民法院
12537	t20140506_983714.htm	冉某与陈某甲离婚纠纷一审民事判决书	1399305600	重庆市巴南区人民法院
12554	t20140508_1019043.htm	李某某与马某某离婚纠纷一审民事裁定书	1399478400	辽宁省大石桥市人民法院
12556	t20140506_983667.htm	马阿旦与马英离婚纠纷二审民事裁定书	1399305600	甘肃省天水市中级人民法院
12571	t20140508_1017756.htm	王某某与被告胡某某离婚纠纷民事判决书	1399478400	四川省峨眉山市人民法院
12582	t20140508_1019042.htm	李某某与刘某某离婚纠纷一审民事裁定书	1399478400	辽宁省大石桥市人民法院
12584	t20140507_1006686.htm	原告郭某与被告李某某离婚纠纷一审民事判决书	1399392000	贵州省六盘水市钟山区人民法院
12586	t20140507_1007460.htm	冀丽丽与胡洋离婚纠纷一审民事裁定书	1399392000	河北省赤城县人民法院
12618	t20140506_996704.htm	季某与刘某离婚纠纷一审民事判决书	1399305600	山东省潍坊市潍城区人民法院
12625	t20140507_1008764.htm	刘某某与罗某某离婚纠纷一审民事裁定书	1399392000	辽宁省大石桥市人民法院
12638	t20140507_1004809.htm	邓某某与殷某某离婚纠纷一审民事裁定书	1399392000	湖南省绥宁县人民法院
12640	t20140507_1004807.htm	赵某某与向某某离婚纠纷一审民事裁定书	1399392000	湖南省绥宁县人民法院
12650	t20140508_1010158.htm	费某与蒋某离婚纠纷二审民事判决书	1399478400	安徽省合肥市中级人民法院
12674	t20140506_985168.htm	原告毛某某诉被告吴某离婚纠纷一审民事判决书	1399305600	广西壮族自治区桂林市象山区人民法院
12680	t20140507_1004811.htm	高海平与陈付喜离婚纠纷一审民事判决书	1399392000	湖南省绥宁县人民法院
12691	t20140507_1000271.htm	徐某某与邱某某离婚纠纷一审民事裁定书	1399392000	吉林省桦甸市人民法院
12697	t20140507_1004796.htm	马某与曹某离婚纠纷一审民事判决书	1399392000	山东省宁阳县人民法院
12721	t20140506_987608.htm	原告甘某诉被告黄某离婚纠纷一审民事判决书	1399305600	广西壮族自治区平果县人民法院
12736	t20140506_985199.htm	原告王某某诉被告魏某某离婚纠纷一审民事判决书	1399305600	广西壮族自治区桂林市象山区人民法院
12798	t20140506_984097.htm	（2013）凤民初字第164号原告覃某诉被告卢某离婚纠纷一案民事判决书	1399305600	广西壮族自治区凤山县人民法院
12799	t20140507_1004801.htm	张某甲等与张某丁等婚后财产纠纷案再审民事判决书	1399392000	晋城市中级人民法院
12818	t20140507_1004743.htm	刘某与石某离婚纠纷一审民事判决书	1399392000	山东省宁阳县人民法院
12848	t20140509_1023390.htm	姚某与郭某某离婚纠纷一审民事判决书	1399564800	甘肃省兰州市城关区人民法院
12856	t20140506_989628.htm	蓝某某与庞某某离婚纠纷一审民事判决书	1399305600	广西壮族自治区柳州市柳北区人民法院
12858	t20140506_997555.htm	廖某某与李某某离婚纠纷一审民事裁定书	1399305600	广东省罗定市人民法院
12878	t20140508_1009945.htm	陈某与邱某某离婚纠纷一审民事裁定书	1399478400	重庆市忠县人民法院
12883	t20140509_1024752.htm	阙某某与兰某某离婚纠纷一审民事裁定书	1399564800	重庆市江津区人民法院
12887	t20140509_1023608.htm	张某甲与周某离婚纠纷一审民事判决书	1399564800	浙江省安吉县人民法院
12891	t20140506_996708.htm	黄某与邹某甲离婚纠纷执行裁定书	1399305600	广东省龙川县人民法院
12897	t20140509_1024775.htm	张某与金某离婚纠纷一审民事裁定书	1399564800	浙江省永嘉县人民法院
12898	t20140509_1024768.htm	吴某与章某离婚纠纷一审民事裁定书	1399564800	浙江省永嘉县人民法院
12911	t20140509_1023175.htm	陈某与夏某离婚纠纷一审民事判决书	1399564800	湖北省保康县人民法院
12920	t20140509_1022534.htm	张某某与罗某某离婚纠纷一审民事判决书	1399564800	重庆市江津区人民法院
12921	t20140509_1023671.htm	金某与励某离婚纠纷一审民事判决书	1399564800	浙江省岱山县人民法院
12925	t20140509_1022250.htm	曾丽静与肖广盛离婚纠纷一审民事裁定书	1399564800	广东省韶关市曲江区人民法院
12934	t20140509_1026548.htm	高某与夏某离婚纠纷一审民事判决书	1399564800	山东省安丘市人民法院
12939	t20140509_1021747.htm	程某与林某甲离婚纠纷一审民事判决书	1399564800	浙江省三门县人民法院
12955	t20140509_1022513.htm	赵某甲与张某某离婚纠纷一审民事判决书	1399564800	山东省齐河县人民法院
12965	t20140506_984794.htm	李某某与高某某离婚纠纷一审民事判决书	1399305600	陕西省志丹县人民法院
12977	t20140508_1018411.htm	余某与刘某离婚纠纷一审民事裁定书	1399478400	广东省增城市人民法院
12980	t20140508_1018400.htm	陶某诉徐某某离婚纠纷一案一审民事裁定书	1399478400	安徽省临泉县人民法院
12981	t20140508_1018398.htm	闫某诉马某某离婚纠纷一案一审民事裁定书	1399478400	安徽省临泉县人民法院
12983	t20140508_1018397.htm	闫某诉马某某离婚纠纷一案 一审民事裁定书	1399478400	安徽省临泉县人民法院
12990	t20140508_1017745.htm	任高荣与王艳红离婚纠纷一案一审民事判决书	1399478400	商洛市商州区人民法院
13010	t20140508_1017743.htm	鲁某某与王某某离婚纠纷一审民事判决书	1399478400	辽宁省大石桥市人民法院
13026	t20140509_1024777.htm	徐某与李某离婚纠纷一审民事裁定书	1399564800	浙江省永嘉县人民法院
13050	t20140507_1006682.htm	刘某甲与刘某乙离婚纠纷一审民事判决书	1399392000	河北省大城县人民法院
13075	t20140508_1014654.htm	曾X与马XX离婚纠纷一案民事裁定书	1399478400	四川省绵阳市涪城区人民法院
13080	t20140508_1014014.htm	黄欢与陈建阳离婚纠纷一审民事判决书	1399478400	湖南省衡山县人民法院
13092	t20140508_1013163.htm	覃某甲诉刘某离婚纠纷一审民事判决书	1399478400	广东省德庆县人民法院
13098	t20140508_1014904.htm	潘某某与胡某甲离婚纠纷一审民事判决书	1399478400	重庆市江津区人民法院
13108	t20140506_994795.htm	肖某某诉杜某离婚纠纷一审民事判决书	1399305600	安徽省芜湖市三山区人民法院
13113	t20140508_1019040.htm	宋某某与赫某某离婚纠纷一审民事判决书	1399478400	辽宁省大石桥市人民法院
13126	t20140508_1018396.htm	邓某某诉陶某某离婚纠纷一案一审民事裁定书	1399478400	安徽省临泉县人民法院
13128	t20140508_1012379.htm	吕某某诉郑某某离婚纠纷一审民事判决书	1399478400	湖南省隆回县人民法院
13140	t20140509_1025437.htm	王某甲与王某乙离婚纠纷二审民事裁定书	1399564800	辽宁省大连市中级人民法院
13143	t20140508_1016515.htm	曹某与蒋某离婚纠纷一审民事裁定书	1399478400	襄阳市襄城区人民法院
13171	t20140507_1006508.htm	于某与张某离婚纠纷一审民事裁定书	1399392000	江苏省常熟市人民法院
13173	t20140507_1004764.htm	张某与郭某离婚纠纷一审民事判决书	1399392000	山东省宁阳县人民法院
13178	t20140508_1011560.htm	林某与陈某离婚纠纷二审民事裁定书	1399478400	浙江省温州市中级人民法院
13180	t20140509_1023866.htm	简某与杨某离婚纠纷一审民事判决书	1399564800	重庆市江津区人民法院
13222	t20140508_1012730.htm	( 2014 ) 道法民初字第334号原告唐XX与被告李XX离婚纠纷民事裁定书	1399478400	湖南省道县人民法院
13230	t20140508_1012724.htm	( 2014 ) 道法民初字第224号原告陈XX与被告何XX离婚纠纷民事裁定书	1399478400	湖南省道县人民法院
13231	t20140509_1023849.htm	穆某甲与潘某甲离婚纠纷一审民事判决书	1399564800	重庆市江津区人民法院
13236	t20140509_1030171.htm	刘某某与王某某离婚纠纷一审民事判决书	1399564800	河北省涞源县人民法院
13241	t20140506_990689.htm	原告覃某与被告黄某离婚纠纷一审民事判决书	1399305600	武鸣县人民法院
13243	t20140509_1030146.htm	陈某甲与陈某乙离婚纠纷一审民事判决书	1399564800	河北省唐县人民法院
13255	t20140512_1034866.htm	李春秀与王发林离婚纠纷一案一审民事判决书	1399824000	江西省横峰县人民法院
13261	t20140509_1030202.htm	唐某与任某离婚纠纷一审民事判决书	1399564800	河北省蠡县人民法院
13263	t20140512_1035113.htm	许某与苏某离婚纠纷一审民事判决书	1399824000	山东省聊城市东昌府区人民法院
13264	t20140509_1030143.htm	穆某与王某离婚纠纷一审民事判决书	1399564800	河北省唐县人民法院
13278	t20140509_1030096.htm	门某与孙某离婚纠纷一审民事裁定书	1399564800	河北省望都县人民法院
13295	t20140509_1023957.htm	陈某与杨某离婚纠纷一审民事判决书	1399564800	山东省东阿县人民法院
13302	t20140512_1034424.htm	张某某与徐某甲离婚纠纷一案民事判决书	1399824000	四川省汉源县人民法院
13311	t20140511_1031323.htm	车某某与李某某离婚纠纷一审民事裁定书	1399737600	河北省张家口经济开发区人民法院
13312	t20140511_1031057.htm	杨某某与李某离婚纠纷一案民事一审裁定书	1399737600	贵州省习水县人民法院
13343	t20140512_1034587.htm	原告柯某与被告刘甲离婚纠纷一案的民事判决书	1399824000	南京市江宁区人民法院
13356	t20140507_999357.htm	刘玉花与尹增宝离婚纠纷一案民事判决书	1399392000	青岛市黄岛区人民法院
13358	t20140510_1030599.htm	侯某某诉韦某某离婚纠纷一案一审民事裁定书	1399651200	安徽省临泉县人民法院
13363	t20140512_1034468.htm	原告张某与被告杨甲离婚纠纷一案的民事判决书	1399824000	南京市江宁区人民法院
13368	t20140509_1030175.htm	张某某与赵某某离婚纠纷一审民事判决书	1399564800	河北省涞源县人民法院
13371	t20140509_1020235.htm	李鸿昊因与被上诉人田琼离婚后财产纠纷	1399564800	湖南省长沙市中级人民法院
13380	t20140510_1030611.htm	张某甲、张某乙诉王某甲、侯某、王某乙婚约财产纠纷一案一审民事判决书	1399651200	安徽省临泉县人民法院
13388	t20140512_1034123.htm	苗某某与钱某某离婚后财产纠纷一审民事判决书	1399824000	江苏省宿迁市宿城区人民法院
13400	t20140509_1030091.htm	曹某与韩某离婚纠纷一审民事裁定书	1399564800	河北省望都县人民法院
13401	t20140512_1033860.htm	崔邦秀与秭归县茅坪镇人民政府婚姻行政登记一审行政裁定书	1399824000	湖北省秭归县人民法院
13404	t20140620_1611817.htm	姒某与丁某离婚纠纷一审民事判决书	1403193600	浙江省绍兴市越城区人民法院
13408	t20140512_1034525.htm	原告时某某与被告邱某离婚后财产纠纷一案的民事判决书	1399824000	南京市江宁区人民法院
13421	t20140512_1034651.htm	陈某某与胡某某离婚纠纷一案民事判决书	1399824000	四川省汉源县人民法院
13453	t20140507_1000632.htm	王某某诉王某甲离婚纠纷一审民事判决书	1399392000	新疆维吾尔自治区石河子市人民法院
13467	t20140506_994711.htm	刘某某诉钱某某离婚纠纷民事一审判决书	1399305600	山西省阳高县人民法院
13469	t20140512_1034471.htm	原告张某某与被告马某某离婚纠纷一案的民事判决书	1399824000	南京市江宁区人民法院
13471	t20140506_994701.htm	冯某某诉李某离婚纠纷民事一审判决书	1399305600	山西省阳高县人民法院
13478	t20140620_1611819.htm	夏某甲与陈某离婚纠纷一审民事判决书	1403193600	浙江省绍兴市越城区人民法院
13512	t20140620_1611827.htm	奕某与冯某甲离婚纠纷一审民事判决书	1403193600	浙江省绍兴市越城区人民法院
13516	t20140508_1010709.htm	普桂兰与王增路离婚纠纷一案	1399478400	河北省饶阳县人民法院
13518	t20140508_1010703.htm	原告胡友莲诉被告罗成国离婚纠纷一审民事裁定书	1399478400	安徽省宁国市人民法院
13530	t20140508_1010023.htm	王明园与蒋成离婚纠纷一审民事判决书	1399478400	江苏省东海县人民法院
13532	t20140509_1030089.htm	崔某与牟某离婚纠纷一审民事裁定书	1399564800	河北省望都县人民法院
13550	t20140508_1009994.htm	李芳芳与刘二利离婚纠纷一审民事判决书	1399478400	江苏省东海县人民法院
13553	t20140508_1009990.htm	李某某与曹某某离婚纠纷一案的民事判决书	1399478400	江苏省东海县人民法院
13554	t20140507_1005833.htm	上官某某与陈某甲离婚纠纷一审民事判决书	1399392000	福建省长汀县人民法院
13557	t20140509_1022259.htm	黄秀英与丘昌斌离婚纠纷一审民事判决书	1399564800	广东省韶关市曲江区人民法院
13566	t20140506_995266.htm	董某甲与华某婚约财产纠纷一审民事判决书	1399305600	湖北省云梦县人民法院
13570	t20140509_1030154.htm	张某与刘某离婚纠纷一审民事判决书	1399564800	河北省保定市新市区人民法院
13585	t20140506_992604.htm	沈某某与阮某某离婚纠纷一审民事裁定书	1399305600	重庆市巴南区人民法院
13587	t20140509_1021445.htm	张建萍与冯玉德婚姻家庭纠纷一案执行裁定书	1399564800	山东省青岛市李沧区人民法院
13594	t20140508_1012673.htm	吴某与王某离婚纠纷一审民事判决书	1399478400	山东省阳信县人民法院
13607	t20140509_1021242.htm	原告王某甲与被告杨某某离婚纠纷一审民事裁定书	1399564800	西安市临潼区人民法院
13618	t20140508_1012691.htm	吴萌与吕士新离婚纠纷二审民事判决书	1399478400	天津市第二中级人民法院
13638	t20140510_1030539.htm	王某与杨某离婚纠纷一审民事裁定书	1399651200	江苏省赣榆县人民法院
13639	t20140510_1030517.htm	尚某与张某离婚纠纷一审民事裁定书	1399651200	江苏省赣榆县人民法院
13640	t20140510_1030515.htm	孙红旗与高小梅离婚纠纷一审民事裁定书	1399651200	江苏省赣榆县人民法院
13647	t20140512_1034661.htm	原告甘某某与被告戴甲离婚纠纷一案的民事判决书.doc	1399824000	南京市江宁区人民法院
13680	t20140511_1031318.htm	袁某某与耿某某离婚纠纷一审民事判决书	1399737600	河北省张家口经济开发区人民法院
13707	t20140511_1031321.htm	贾某某与赵某某离婚纠纷一审民事判决书	1399737600	河北省张家口经济开发区人民法院
13709	t20140512_1032868.htm	李XX与杨XX离婚纠纷一审民事裁定书	1399824000	甘肃省临夏市人民法院
13716	t20140508_1009955.htm	张婷婷与梁永中离婚纠纷一审民事判决书	1399478400	江苏省东海县人民法院
13718	t20140508_1012202.htm	王某与戴某离婚纠纷二审民事裁定书	1399478400	浙江省温州市中级人民法院
13728	t20140508_1009490.htm	王某与张某离婚纠纷一审民事判决书	1399478400	山东省嘉祥县人民法院
13744	t20140508_1009987.htm	李某与王某离婚纠纷一案的民事判决书	1399478400	江苏省东海县人民法院
13746	t20140507_1005702.htm	顾某与李某离婚后财产纠纷一审民事判决书	1399392000	宁夏回族自治区平罗县人民法院
13784	t20140506_996016.htm	姚某某与武某某婚姻无效纠纷一审民事判决书	1399305600	河北省涿鹿县人民法院
13864	t20140507_1004636.htm	王某与王某甲离婚纠纷一审民事判决书	1399392000	山东省滕州市人民法院
13885	t20140506_992590.htm	陈树发与唐美姣离婚纠纷一审民事判决书	1399305600	广西壮族自治区龙胜各族自治县人民法院
13889	t20140506_995227.htm	杨某与柳某离婚纠纷一审民事裁定书	1399305600	湖北省云梦县人民法院
13894	t20140511_1031317.htm	董某某与马某某离婚纠纷一审民事裁定书	1399737600	河北省张家口经济开发区人民法院
13898	t20140509_1030266.htm	邱某与鱼某某离婚纠纷一审民事裁定书	1399564800	苏州市姑苏区人民法院
13899	t20140510_1030626.htm	王某诉韦某离婚纠纷一案一审民事裁定书	1399651200	安徽省临泉县人民法院
13900	t20140510_1030520.htm	庄某与李某离婚纠纷一审民事判决书	1399651200	江苏省赣榆县人民法院
13915	t20140506_987039.htm	（2014）宾民一初字第68号原告张某诉被告黄某离婚纠纷一案一审民事判决书	1399305600	广西壮族自治区宾阳县人民法院
13919	t20140511_1031411.htm	刘某与戴某甲离婚纠纷一审民事判决书	1399737600	重庆市江津区人民法院
13942	t20140510_1030513.htm	孙某与刘某离婚纠纷一审民事判决书	1399651200	江苏省赣榆县人民法院
13953	t20140509_1022601.htm	潜某与李某离婚纠纷一审民事裁定书	1399564800	丽水市莲都区人民法院
13959	t20140506_994692.htm	何某与王某离婚纠纷一审民事裁定书	1399305600	重庆市潼南县人民法院
13963	t20140512_1033924.htm	李某某与蔡某某离婚纠纷一审民事裁定书	1399824000	江苏省宿迁市宿城区人民法院
13989	t20140508_1009447.htm	王某甲与王某乙离婚纠纷一审民事判决书	1399478400	山东省嘉祥县人民法院
13997	t20140512_1034351.htm	张蒙蒙与王大军离婚纠纷一审民事裁定书	1399824000	甘肃省静宁县人民法院
14008	t20140509_1021427.htm	张某甲与张某乙离婚纠纷一审民事判决书	1399564800	浙江省浦江县人民法院
14009	t20140510_1030507.htm	何某与刁某离婚纠纷一审民事判决书	1399651200	江苏省赣榆县人民法院
14010	t20140508_1012387.htm	阳某某诉魏某某离婚纠纷一审民事判决书	1399478400	湖南省隆回县人民法院
14016	t20140512_1031778.htm	朱磊与胡计雨离婚纠纷一审民事判决书	1399824000	江苏省宜兴市人民法院
14048	t20140508_1015600.htm	季某与叶某甲离婚纠纷一审民事判决书	1399478400	浙江省三门县人民法院
14050	t20140508_1015126.htm	申请执行人唐静与被执行人段杰婚姻家庭纠纷执行一案	1399478400	湖南省常德市武陵区人民法院
14052	t20140508_1013143.htm	罗某某诉陈某甲离婚纠纷一审民事判决书	1399478400	广东省德庆县人民法院
14060	t20140508_1013118.htm	刘某某与雷某甲离婚纠纷一审民事判决书	1399478400	重庆市江津区人民法院
14074	t20140509_1020958.htm	李某某诉徐某离婚纠纷一审民事判决书	1399564800	陕西省武功县人民法院
14090	t20140507_1008944.htm	代某某与张某某离婚纠纷一审民事裁定书	1399392000	辽宁省大石桥市人民法院
14103	t20140508_1013100.htm	商某与刘某离婚纠纷一审民事判决书	1399478400	山东省惠民县人民法院
14121	t20140507_1005825.htm	申屠某与盛某离婚纠纷一审民事判决书	1399392000	浙江省桐庐县人民法院
14139	t20140508_1009940.htm	唐某某与邱某某离婚纠纷一审民事判决书	1399478400	江苏省东海县人民法院
14145	t20140507_998300.htm	杨某某诉蔡某某离婚纠纷案一审民事判决书	1399392000	四川省荥经县人民法院
14150	t20140512_1034667.htm	冉某某与吴某甲离婚纠纷一案民事判决书	1399824000	四川省汉源县人民法院
14157	t20140507_998494.htm	高某甲诉朱某某离婚纠纷一审民事判决书	1399392000	江苏省泗洪县人民法院
14175	t20140507_998382.htm	李某与朱某离婚纠纷一审民事判决书	1399392000	江苏省泗洪县人民法院
14180	t20140508_1013109.htm	孙某与郭某离婚纠纷一审民事判决书	1399478400	山东省惠民县人民法院
14236	t20140509_1022240.htm	吴某与任某离婚纠纷一审民事判决书	1399564800	山东省莱芜市莱城区人民法院
14264	t20140506_996968.htm	江某某与林某甲离婚纠纷一审民事判决书	1399305600	揭阳市揭东区人民法院
14279	t20140507_998504.htm	颜某与田某某离婚纠纷一审民事判决书	1399392000	山东省郯城县人民法院
14288	t20140506_994338.htm	袁某某与李某某离婚纠纷一审民事裁定书	1399305600	河北省万全县人民法院
14289	t20140506_994332.htm	王某某与赵某某离婚纠纷一审民事判决书	1399305600	河北省万全县人民法院
14303	t20140512_1033920.htm	郝X诉张XX离婚纠纷一审民事判决书	1399824000	天津市津南区人民法院
14316	t20140512_1033633.htm	李某与王某甲离婚纠纷一审民事判决书	1399824000	河北省邯郸市复兴区人民法院
14325	t20140511_1031488.htm	杨某某与易某某离婚纠纷一审民事裁定书	1399737600	重庆市江津区人民法院
14326	t20140510_1030532.htm	方某某与张某离婚纠纷一审民事裁定书	1399651200	江苏省赣榆县人民法院
14328	t20140509_1021243.htm	原告王某甲与被告王某乙离婚纠纷一审民事裁定书	1399564800	西安市临潼区人民法院
14330	t20140511_1031330.htm	陈某某与武某某离婚纠纷一审民事判决书	1399737600	河北省张家口经济开发区人民法院
14331	t20140511_1031329.htm	闫某某与郭某某离婚纠纷一审民事判决书	1399737600	河北省张家口经济开发区人民法院
14334	t20140510_1030516.htm	孟某与谢某婚纠纷一审民事裁定书	1399651200	江苏省赣榆县人民法院
14335	t20140511_1031342.htm	彭某某与赖某某离婚纠纷民事裁定书	1399737600	湖南省祁东县人民法院
14339	t20140518_1101873.htm	张某某与宋某某离婚纠纷一审民事裁定书	1400342400	河北省邢台市桥东区人民法院
14344	t20140512_1033611.htm	史某某与王甲离婚纠纷一审民事判决书	1399824000	江苏省宿迁市宿城区人民法院
14348	t20140512_1031728.htm	杨某与唐某甲离婚纠纷二审民事裁定书	1399824000	辽宁省大连市中级人民法院
14358	t20140512_1035317.htm	段某某与蔡某某离婚纠纷一审民事判决书	1399824000	山东省巨野县人民法院
14359	t20140511_1031094.htm	马某某与令狐某某离婚纠纷一案民事一审裁定书	1399737600	贵州省习水县人民法院
14361	t20140510_1030595.htm	代某甲诉韦某离婚纠纷一案一审民事判决书	1399651200	安徽省临泉县人民法院
14372	t20140512_1035698.htm	赵某某诉岳某某离婚纠纷一审民事判决书	1399824000	河北省冀州市人民法院
14381	t20140506_996933.htm	栾某与于某离婚纠纷一审民事判决书	1399305600	山东省德州市德城区人民法院
14383	t20140506_994340.htm	赵某某与郭某某离婚纠纷一审民事判决书	1399305600	河北省万全县人民法院
14410	t20140512_1035316.htm	李某与于某离婚纠纷一审民事判决书	1399824000	山东省巨野县人民法院
14416	t20140512_1033609.htm	刘忠祥与王桂花离婚纠纷再审民事判决书	1399824000	新疆维吾尔自治区高级人民法院
14429	t20140508_1015302.htm	孙某与王某某离婚纠纷一审民事判决书	1399478400	黑龙江省饶河县人民法院
14453	t20140512_1035319.htm	王某甲与王某乙离婚纠纷一审民事判决书	1399824000	山东省巨野县人民法院
14467	t20140507_999770.htm	王某与江某某离婚纠纷一审民事判决书	1399392000	安徽省芜湖市鸠江区人民法院
14476	t20140512_1032749.htm	黎某、李某离婚纠纷二审民事判决书	1399824000	广东省广州市中级人民法院
14528	t20140508_1012020.htm	戴某与瞿某离婚纠纷、再审复查与审判监督民事裁定书	1399478400	湖北省孝感市中级人民法院
14531	t20140512_1031779.htm	李倩与蒋云离婚纠纷一审民事判决书	1399824000	江苏省宜兴市人民法院
14541	t20140509_1027250.htm	杨某某诉叶某某甲离婚纠纷判决书	1399564800	青海省西宁市城北区人民法院
14555	t20140509_1022017.htm	王某与卢某离婚纠纷一审民事判决书	1399564800	浙江省东阳市人民法院
14562	t20140509_1021979.htm	邓某某与李某某离婚纠纷一审民事判决书	1399564800	山东省巨野县人民法院
14566	t20140508_1010524.htm	赵某与韩某离婚纠纷一审民事裁定书	1399478400	宁波市镇海区人民法院
14601	t20140509_1021965.htm	蒋某某与孔某某离婚纠纷一审民事判决书	1399564800	山东省巨野县人民法院
14654	t20140512_1034356.htm	李东升与李家婧离婚纠纷一审民事裁定书	1399824000	甘肃省静宁县人民法院
14663	t20140213_337748.htm	原告洪某与被告彭甲离婚纠纷一审民事判决书	1392220800	上海市浦东新区人民法院
14664	t20140512_1035121.htm	陶某甲与崔某离婚纠纷一审民事判决书	1399824000	山东省聊城市东昌府区人民法院
14665	t20140507_998909.htm	孙某与曹某离婚纠纷一审民事判决书	1399392000	山东省临沂市兰山区人民法院
14667	t20140511_1031091.htm	陈某某与袁某某离婚纠纷一案民事一审裁定书	1399737600	贵州省习水县人民法院
14681	t20140507_999750.htm	颜某与袁某离婚后财产纠纷二审民事判决书	1399392000	山东省济宁市中级人民法院
14695	t20140512_1035118.htm	李某某与王某某离婚纠纷一案一审民事判决书	1399824000	湖南省衡山县人民法院
14697	t20140512_1033250.htm	孙某甲与被王某婚姻家庭、继承纠纷执行案裁定书	1399824000	青岛市城阳区人民法院
14724	t20140507_1005780.htm	刘某某与杨某某离婚纠纷一审民事判决书	1399392000	山西省天镇县人民法院
14737	t20140512_1033253.htm	许某与梁某甲离婚纠纷二审民事裁定书	1399824000	安徽省淮南市中级人民法院
14742	t20140512_1033023.htm	王某某与刘某某离婚纠纷一审民事判决书	1399824000	吉林省梅河口市人民法院
14744	t20140511_1031089.htm	陈某某与穆某某离婚纠纷一案民事一审判决书	1399737600	贵州省习水县人民法院
14762	t20140509_1026067.htm	胡冰与张静离婚纠纷一审民事判决书	1399564800	山东省淄博市张店区人民法院
14781	t20140508_1018727.htm	田某某与殴某某离婚纠纷一审判决书	1399478400	湖南省吉首市人民法院
14789	t20140508_1018705.htm	原告黄某某诉被告张某某离婚纠纷一案民事判决书	1399478400	湖南省永州市零陵区人民法院
14790	t20140512_1033209.htm	原告姚本X与被告张X苹离婚纠纷一案民事判决书	1399824000	贵州省铜仁市万山区人民法院
14812	t20140508_1012137.htm	黄某与章某离婚纠纷一审民事裁定书	1399478400	杭州市余杭区人民法院
14822	t20140512_1033064.htm	张某某与朱某某离婚纠纷一审民事裁定书	1399824000	陕西省山阳县人民法院
14826	t20140508_1015521.htm	申请执行人朱美红与被执行人李武平婚后财产纠纷执行一案	1399478400	湖南省常德市武陵区人民法院
14861	t20140509_1026112.htm	张某与张某某离婚纠纷一案一审判决书	1399564800	安徽省临泉县人民法院
14865	t20140507_1005577.htm	冷梅与郎存二离婚纠纷一审民事判决书	1399392000	辽宁省盖州市人民法院
14868	t20140506_995429.htm	毕某某与王某某离婚纠纷一审民事裁定书	1399305600	甘肃省清水县人民法院
14874	t20140512_1033246.htm	朱某甲与梅某甲离婚纠纷一审民事判决书	1399824000	湖北省广水市人民法院
14896	t20140507_1000548.htm	李某某与郑某某离婚纠纷一审民事裁定书	1399392000	广东省雷州市人民法院
14902	t20140508_1012825.htm	陈某某与曾某某离婚纠纷一审民事裁定书	1399478400	福建省仙游县人民法院
14913	t20140507_1003351.htm	孙某与宋某离婚纠纷一审民事判决书	1399392000	山东省平邑县人民法院
14916	t20140508_1011758.htm	张国庆与李相晶离婚纠纷一审民事裁定书	1399478400	甘肃省皋兰县人民法院
14934	t20140509_1021895.htm	马某与陈某甲离婚纠纷一审民事判决书	1399564800	浙江省三门县人民法院
14936	t20140509_1021874.htm	陈某与张某甲离婚纠纷一审民事判决书	1399564800	浙江省三门县人民法院
14958	t20140509_1021832.htm	原告廖某某诉被告向某某离婚纠纷案一审民事裁定书	1399564800	四川省乐山市金口河区人民法院
14962	t20140507_1005698.htm	强某某诉陈某离婚纠纷一审民事判决书	1399392000	安徽省芜湖市三山区人民法院
14963	t20140506_995119.htm	陈某乙与陈某甲离婚纠纷二审民事裁定书	1399305600	浙江省温州市中级人民法院
14988	t20140509_1021846.htm	罗佐发与谢长琴离婚纠纷二审民事判决书	1399564800	陕西省汉中市中级人民法院
14994	t20140507_1003339.htm	刘某与王某离婚纠纷一审民事判决书	1399392000	山东省平邑县人民法院
15006	t20140512_1034613.htm	原告熊甲诉被告蒋某离婚后损害责任纠纷一案的民事判决书	1399824000	南京市江宁区人民法院
15011	t20140512_1034207.htm	冯某与邹某离婚纠纷一审民事判决书	1399824000	南京市六合区人民法院
15016	t20140512_1034158.htm	袁××与喜××离婚纠纷一审民事裁定书	1399824000	新疆维吾尔自治区乌苏市人民法院
15020	t20140506_986251.htm	马爱玲离婚案一审民事判决书	1399305600	广西壮族自治区南宁市青秀区人民法院
15031	t20140512_1034948.htm	胡某与郑某某离婚纠纷一审民事裁定书	1399824000	南京市六合区人民法院
15048	t20140512_1034092.htm	杨江华与张利滨离婚纠纷执行裁定书2	1399824000	山东省威海火炬高技术产业开发区人民法院
15061	t20140509_1021905.htm	麻某与杜某甲离婚纠纷一审民事判决书	1399564800	浙江省三门县人民法院
15062	t20140512_1033912.htm	李某某与刘某某离婚纠纷一审民事裁定书	1399824000	江苏省宿迁市宿城区人民法院
15068	t20140512_1033853.htm	胡某某与苏某某离婚纠纷一审民事裁定书裁定书	1399824000	湖北省秭归县人民法院
15073	t20140507_1008164.htm	齐某某与张某某离婚纠纷一审民事判决书	1399392000	山东省单县人民法院
15074	t20140512_1034349.htm	张艳与杨选选离婚纠纷一审民事裁定书	1399824000	甘肃省静宁县人民法院
15080	t20140512_1034496.htm	范某与赵某离婚纠纷一审民事判决书	1399824000	山东省滕州市人民法院
15084	t20140509_1028695.htm	陈某某与蒋某某离婚纠纷一审民事裁定书	1399564800	重庆市九龙坡区人民法院
15142	t20140508_1017899.htm	李某与王某离婚纠纷一审民事判决书	1399478400	山东省枣庄市市中区人民法院
15170	t20140507_999571.htm	赵宗会与郭本秀离婚纠纷一审民事判决书	1399392000	山东省青岛市黄岛区人民法院
15173	t20140508_1012132.htm	闫某与饶某离婚纠纷一审民事裁定书	1399478400	湖北省宜都市人民法院
15203	t20140507_1006008.htm	李某与翟某甲离婚纠纷一审民事判决书	1399392000	安徽省繁昌县人民法院
15208	t20140507_1009102.htm	刘某甲与刘某乙离婚纠纷一审民事判决书	1399392000	湖南省隆回县人民法院
15228	t20140507_1000093.htm	张某某诉郭某某离婚纠纷一案一审民事裁定书	1399392000	安徽省临泉县人民法院
15245	t20140507_999983.htm	张金与石苑青离婚纠纷一审民事判决书	1399392000	广东省兴宁市人民法院
15246	t20140507_999980.htm	张倩与钟文祥离婚纠纷一审民事判决书	1399392000	广东省兴宁市人民法院
15247	t20140507_999979.htm	梁某与陈某离婚纠纷一审民事判决书	1399392000	山东省梁山县人民法院
15270	t20140509_1021713.htm	周某与宁某离婚纠纷一审民事判决书	1399564800	湖南省隆回县人民法院
15306	t20140507_1000154.htm	孟某某与王某某离婚纠纷一审民事判决书	1399392000	山东省禹城市人民法院
15359	t20140509_1021767.htm	胡某与楼某甲离婚纠纷一审民事判决书	1399564800	浙江省三门县人民法院
15361	t20140509_1021757.htm	缪某与陈某甲离婚纠纷一审民事判决书	1399564800	浙江省三门县人民法院
15362	t20140506_994288.htm	周某与徐某离婚纠纷二审民事判决书	1399305600	安徽省合肥市中级人民法院
15404	t20140512_1040053.htm	邓某某与陈某某离婚纠纷一审民事裁定书	1399824000	四川省阆中市人民法院
15437	t20140512_1040052.htm	赵某某与陈某某离婚一案一审民事判决书	1399824000	四川省阆中市人民法院
15441	t20140508_1017695.htm	张某诉田某离婚纠纷一审民事判决书	1399478400	山东省龙口市人民法院
15444	t20140512_1032629.htm	李某与韩某离婚纠纷二审民事判决书	1399824000	广东省广州市中级人民法院
15450	t20140512_1032643.htm	杨某某与赵某某离婚纠纷一审民事判决书	1399824000	山东省商河县人民法院
15470	t20140509_1024785.htm	李某甲与李某乙离婚纠纷一审民事裁定书	1399564800	浙江省永嘉县人民法院
15489	t20140509_1028174.htm	燕某与李某离婚纠纷一审民事判决书	1399564800	山东省广饶县人民法院
15490	t20140508_1014037.htm	赵某与牟某离婚纠纷一审民事判决书	1399478400	山东省阳信县人民法院
15505	t20140508_1012822.htm	郑某某与林某甲离婚纠纷一审民事判决书	1399478400	福建省仙游县人民法院
15514	t20140508_1012105.htm	罗某与周某离婚纠纷一审民事裁定书	1399478400	杭州市余杭区人民法院
15532	t20140506_995118.htm	陈某与温某离婚纠纷二审民事裁定书	1399305600	浙江省温州市中级人民法院
15534	t20140509_1028173.htm	徐某与赵某离婚纠纷一审民事判决书	1399564800	山东省广饶县人民法院
15542	t20140509_1024815.htm	陈某与戴某离婚纠纷一审民事裁定书	1399564800	浙江省永嘉县人民法院
15555	t20140507_999505.htm	王恩花与丁世珍离婚纠纷一案民事判决书	1399392000	青岛市黄岛区人民法院
15561	t20140506_994013.htm	王某与任某离婚纠纷一审民事判决书	1399305600	山东省桓台县人民法院
15573	t20140506_995391.htm	江某与周某离婚纠纷一审民事判决书	1399305600	山东省沂源县人民法院
15579	t20140506_995362.htm	刘某某、韩某某离婚纠纷一审民事判决书	1399305600	山西省阳高县人民法院
15583	t20140506_995341.htm	刘某某、董某某离婚纠纷一审民事判决书 (1)	1399305600	山西省阳高县人民法院
15600	t20140509_1021356.htm	王某某与唐某某离婚后财产纠纷一案一审民事裁定书	1399564800	安徽省淮南市谢家集区人民法院
15617	t20140506_992912.htm	赖某某与颜某某婚姻家庭、继承执行裁定书	1399305600	四川省彭州市人民法院
15623	t20140511_1031327.htm	郝某某与刘某某离婚纠纷一审民事裁定书	1399737600	河北省张家口经济开发区人民法院
15626	t20140506_993256.htm	蒋某某诉陶某离婚纠纷一案民事判决书	1399305600	湖南省安化县人民法院
15627	t20140507_1008161.htm	高某某与曾某某离婚纠纷一审民事判决书	1399392000	山东省单县人民法院
15634	t20140508_1012765.htm	（2014）道法民初字第232号原告成XX与被告唐XX离婚纠纷民事判决书	1399478400	湖南省道县人民法院
15683	t20140507_999950.htm	范某某与刘某某离婚纠纷一审民事裁定书	1399392000	吉林省梅河口市人民法院
15701	t20140506_993259.htm	黄某某诉刘某离婚纠纷一案民事判决书	1399305600	湖南省安化县人民法院
15704	t20140512_1032861.htm	杜某某与崔某某离婚纠纷案一审民事判决书	1399824000	河南省周口市川汇区人民法院
15708	t20140509_1030387.htm	徐某与祁某离婚纠纷一审民事判决书	1399564800	河北省定兴县人民法院
15714	t20140512_1034289.htm	钱某某与高某离婚纠纷一审民事判决书	1399824000	安徽省无为县人民法院
15718	t20140511_1031419.htm	刘某某与孙某甲离婚纠纷一审民事判决书	1399737600	重庆市江津区人民法院
15725	t20140509_1029740.htm	孙某甲与陈某甲离婚纠纷一审民事判决书	1399564800	河北省博野县人民法院
15731	t20140509_1029720.htm	原告于某与被告王某离婚纠纷一审民事判决书	1399564800	河北省高碑店市人民法院
15732	t20140512_1032010.htm	原告王某与被告陈某离婚纠纷一审判决	1399824000	辽宁省北票市人民法院
15733	t20140512_1032001.htm	原告刘某与被告冯某离婚纠纷一审判决	1399824000	辽宁省北票市人民法院
15744	t20140509_1027804.htm	原告饶某与被告黄某离婚纠纷一案一审民事判决书	1399564800	罗山县人民法院
15749	t20140509_1027799.htm	原告胡某某与被告谈某某离婚纠纷一案一审民事判决书	1399564800	罗山县人民法院
15759	t20140509_1029762.htm	李某与沈某离婚纠纷二审民事判决书	1399564800	河北省唐山市中级人民法院
15769	t20140508_1017570.htm	董某某与许某某离婚纠纷一审民事裁定书	1399478400	安徽省祁门县人民法院
15783	t20140509_1026618.htm	何某与闫某离婚纠纷一审民事裁定书	1399564800	重庆市万州区人民法院
15797	t20140509_1019861.htm	郭某某与郭某某离婚纠纷一审民事裁定书	1399564800	吉林省梅河口市人民法院
15806	t20140509_1029716.htm	董某甲与耿某离婚纠纷一审民事判决书	1399564800	河北省保定市北市区人民法院
15825	t20140506_992748.htm	张某某诉王某某离婚纠纷一审民事裁定书	1399305600	四川省梓潼县人民法院
15833	t20140508_1010248.htm	郝某某与刘某某离婚纠纷一审民事裁定书	1399478400	山西省襄垣县人民法院
15840	t20140507_999451.htm	唐某某诉左某某离婚纠纷一审民事裁定书	1399392000	四川省华蓥市人民法院
15844	t20140508_1012751.htm	（2014）道法民初字第178号原告黄XX诉被告周XX离婚纠纷民事裁定书	1399478400	湖南省道县人民法院
15846	t20140508_1012750.htm	冯某与贾某离婚纠纷一审民事判决书	1399478400	山东省阳信县人民法院
15851	t20140509_1027800.htm	原告陈某某与被告罗某离婚纠纷一案一审民事判决书	1399564800	罗山县人民法院
15873	t20140508_1011683.htm	雷某诉刘某某离婚纠纷案一审民事判决书(2014-04-29 12.17.35)	1399478400	贵州省黄平县人民法院
15876	t20140506_992916.htm	邓某某与邓某某婚姻家庭、继承执行裁定书	1399305600	四川省彭州市人民法院
15898	t20140506_985706.htm	原告何某与被告徐某离婚纠纷一审判决民事判决书	1399305600	广西壮族自治区浦北县人民法院
15899	t20140507_1004810.htm	阳某与邓某离婚纠纷一审民事裁定书	1399392000	湖南省绥宁县人民法院
15922	t20140506_997774.htm	张某某诉孙某某离婚纠纷裁定书	1399305600	广州市花都区人民法院
15926	t20140508_1016024.htm	朱某与舒某甲离婚纠纷一审民事判决书	1399478400	浙江省三门县人民法院
15937	t20140506_994891.htm	黄某某与肖某某离婚纠纷一审民事裁定书	1399305600	广东省廉江市人民法院
15939	t20140508_1012731.htm	( 2014 ) 道法民初字第386号原告何XX与被告邹XX离婚纠纷民事裁定书	1399478400	湖南省道县人民法院
15943	t20140508_1012690.htm	刘颖与朱志华离婚纠纷二审民事判决书	1399478400	天津市第二中级人民法院
15944	t20140506_994015.htm	刘某某与杨某某离婚纠纷案一审民事判决书	1399305600	贵州省剑河县人民法院
15947	t20140506_994008.htm	上诉人姚珍秀与被上诉人肖共鸣离婚纠纷一案	1399305600	湖南省邵阳市中级人民法院
15958	t20140506_991181.htm	韦学锦诉被告吴仲仙离婚纠纷案民事判决书	1399305600	广西壮族自治区罗城仫佬族自治县人民法院
15966	t20140512_1033120.htm	程某某与被告金某某离婚纠纷一审民事裁定书	1399824000	陕西省山阳县人民法院
15982	t20140509_1027787.htm	李某与贺某离婚纠纷二审民事判决书	1399564800	山东省莱芜市中级人民法院
15987	t20140509_1027783.htm	吴某与齐某离婚纠纷一审民事判决书	1399564800	福建省南靖县人民法院
15992	t20140506_986077.htm	卢某与莫某离婚纠纷一审民事判决书	1399305600	广西壮族自治区荔浦县人民法院
16000	t20140511_1031480.htm	朱某某与肖某某离婚后财产纠纷一审民事裁定书	1399737600	重庆市江津区人民法院
16003	t20140509_1029706.htm	原告骆某甲诉被告骆某乙离婚纠纷一案	1399564800	湖南省新田县人民法院
16013	t20140510_1030618.htm	李某某诉张某某离婚纠纷一案一审民事裁定书	1399651200	安徽省临泉县人民法院
16014	t20140510_1030651.htm	刘某与董某离婚纠纷一审民事判决书	1399651200	江苏省赣榆县人民法院
16015	t20140510_1030523.htm	张某某与李某某离婚纠纷一审民事裁定书	1399651200	江苏省赣榆县人民法院
16017	t20140509_1021697.htm	刘某与范某离婚纠纷一审民事判决书	1399564800	湖南省隆回县人民法院
16031	t20140509_1025774.htm	任某与张某某离婚纠纷一审民事裁定书	1399564800	任某与张某某离婚纠纷一审
16034	t20140509_1022717.htm	赵某某与王某某离婚纠纷执行裁定书	1399564800	山东省齐河县人民法院
16045	t20140509_1024809.htm	郑某与胡某离婚纠纷一审民事裁定书	1399564800	浙江省永嘉县人民法院
16056	t20140509_1030304.htm	韩某与刘某离婚纠纷一审民事判决书	1399564800	河北省保定市南市区人民法院
16057	t20140506_992753.htm	梁某某诉董某某离婚纠纷一审民事判决书	1399305600	四川省梓潼县人民法院
16063	t20140506_990044.htm	原告梁小华与被告杨锡辉离婚纠纷一案民事判决书	1399305600	广西壮族自治区桂平市人民法院
16072	t20140508_1017506.htm	蔡某某与雷某离婚纠纷一审民事判决书	1399478400	河北省阜城县人民法院
16098	t20140509_1020661.htm	张某与林某甲离婚纠纷一审民事判决书	1399564800	浙江省三门县人民法院
16101	t20140508_1012109.htm	陈美娟与陈金成离婚纠纷一审民事判决书	1399478400	福建省三明市三元区人民法院
16102	t20140604_1334206.htm	洪某某与杨某某离婚纠纷一审民事裁定书	1401811200	安徽省淮南市谢家集区人民法院
16107	t20140506_985690.htm	陈某重婚案刑事判决书	1399305600	广西壮族自治区浦北县人民法院
16115	t20140507_1002850.htm	徐某与韩某离婚纠纷一审民事裁定书	1399392000	浙江省慈溪市人民法院
16117	t20140508_1015990.htm	徐某与方某甲离婚纠纷一审民事判决书	1399478400	浙江省三门县人民法院
16118	t20140510_1030527.htm	徐某某与刘某某离婚纠纷一审民事裁定书	1399651200	江苏省赣榆县人民法院
16125	t20140510_1030554.htm	高某与朱某某离婚纠纷一审民事裁定书	1399651200	江苏省赣榆县人民法院
16132	t20140506_995054.htm	马某诉被告宋某离婚纠纷民事判决书	1399305600	江苏省金湖县人民法院
16137	t20140508_1017528.htm	吴某某与陈某某离婚纠纷一审民事裁定书	1399478400	重庆市合川区人民法院
16149	t20140604_1334196.htm	袁某某与冯某某离婚纠纷一审民事判决书	1401811200	四川省达州市达川区人民法院
16161	t20140509_1021152.htm	盛某与张某离婚纠纷一审判决书	1399564800	江苏省海门市人民法院
16169	t20140507_1004771.htm	申请执行人李某某与被执行人刘某某离婚纠纷一审执行裁定书	1399392000	山西省阳泉市城区人民法院
16197	t20140509_1030265.htm	邓某与刘某离婚纠纷一审民事裁定书	1399564800	苏州市姑苏区人民法院
16221	t20140506_985731.htm	原告梁某与被告韦某离婚纠纷一审判决民事判决书	1399305600	广西壮族自治区浦北县人民法院
16225	t20140508_1011348.htm	朱某与陈某离婚纠纷二审民事裁定书	1399478400	浙江省温州市中级人民法院
16234	t20140508_1012692.htm	孙德利与孟凤华离婚纠纷二审民事判决书	1399478400	天津市第二中级人民法院
16241	t20140506_992438.htm	罗某莲诉罗某贵离婚纠纷一审民事判决书	1399305600	广西壮族自治区隆林各族自治县人民法院
16256	t20140508_1010154.htm	王某与万某离婚纠纷一审民事判决书	1399478400	安徽省芜湖县人民法院
16270	t20140510_1030550.htm	韦某与韩某离婚纠纷一审民事裁定书	1399651200	江苏省赣榆县人民法院
16275	t20140506_997772.htm	姚某某诉江某某离婚纠纷判决书	1399305600	广州市花都区人民法院
16280	t20140510_1030522.htm	张某某与徐某某离婚纠纷一审民事裁定书	1399651200	江苏省赣榆县人民法院
16281	t20140510_1030521.htm	张某与王某离婚纠纷一审民事判决书	1399651200	江苏省赣榆县人民法院
16289	t20140509_1030236.htm	汪某某与杨某某婚约财产纠纷一审民事判决书	1399564800	苏州市姑苏区人民法院
16298	t20140509_1030229.htm	李某与刘某某离婚纠纷一审民事裁定书	1399564800	苏州市姑苏区人民法院
16306	t20140507_999944.htm	石某某与被告张某某离婚纠纷一审民事裁定书	1399392000	吉林省梅河口市人民法院
16314	t20140509_1027750.htm	林某某与苏某某离婚纠纷一审民事判决书	1399564800	福建省永春县人民法院
16318	t20140512_1035177.htm	申请人张宴铭与被执行人刘晓唤离婚纠纷一案执行裁定书	1399824000	河北省宽城满族自治县人民法院
16336	t20140512_1034360.htm	李宝与张婷离婚纠纷一审民事判决书	1399824000	甘肃省静宁县人民法院
16339	t20140509_1030223.htm	徐某与陈某离婚纠纷一审民事裁定书	1399564800	苏州市姑苏区人民法院
16340	t20140509_1030170.htm	刘某某与李某离婚纠纷一审民事判决书	1399564800	河北省涞源县人民法院
16345	t20140510_1030738.htm	范某某与赵某离婚纠纷一审民事判决书	1399651200	河北省定州市人民法院
16350	t20140512_1033382.htm	邱某与黎某离婚纠纷一审民事判决书	1399824000	广东省广州市南沙区人民法院
16352	t20140509_1024812.htm	金某与李某离婚纠纷一审民事裁定书	1399564800	浙江省永嘉县人民法院
16356	t20140509_1024772.htm	夏某与侯某离婚纠纷一审民事裁定书	1399564800	浙江省永嘉县人民法院
16382	t20140508_1017438.htm	刘某与赵某某离婚纠纷一审民事判决书	1399478400	河北省阜城县人民法院
16383	t20140508_1017429.htm	刘某与刘某某离婚纠纷一审民事判决书	1399478400	河北省阜城县人民法院
16387	t20140506_984843.htm	原告何╳与被告李╳离婚纠纷一审民事判决书	1399305600	广西壮族自治区桂林市象山区人民法院
16393	t20140509_1027744.htm	吴某甲与范某离婚纠纷一审民事判决书	1399564800	安徽省歙县人民法院
16394	t20140506_992749.htm	张某某诉王某甲离婚纠纷一审民事判决书	1399305600	四川省梓潼县人民法院
16397	t20140509_1024245.htm	苏××与周××离婚纠纷一审民事裁定书	1399564800	天津市宁河县人民法院
16408	t20140509_1028854.htm	刘某某与蔡某某离婚纠纷一审民事裁定书	1399564800	广东省潮州市湘桥区人民法院
16431	t20140508_1010079.htm	钱兴平与周中堂离婚纠纷一审民事判决书	1399478400	江苏东海县人民法院
16432	t20140508_1010037.htm	程立红与王卫俊离婚纠纷一审民事裁定书	1399478400	江苏省东海县人民法院
16447	t20140509_1027753.htm	吴某某与欧某某离婚纠纷一审民事判决书	1399564800	湖南省通道侗族自治县人民法院
16465	t20140508_1015407.htm	徐某与陈某某离婚纠纷一审民事判决书	1399478400	广东省湛江市霞山区人民法院
16472	t20140508_1017460.htm	吴某某与宗某某离婚纠纷一审民事判决书	1399478400	河北省阜城县人民法院
16474	t20140506_994981.htm	堵某诉被告汤某离婚纠纷民事判决书	1399305600	江苏省金湖县人民法院
16482	t20140507_999746.htm	黄某某诉陈某某离婚纠纷一审民事判决书	1399392000	四川省华蓥市人民法院
16498	t20140507_1004799.htm	杨某某与陆某某离婚纠纷一审民事裁定书	1399392000	湖南省绥宁县人民法院
16501	t20140507_1005581.htm	丛某与戴某离婚纠纷一审民事裁定书	1399392000	江苏省如东县人民法院
16505	t20140508_1010093.htm	陈某与刘某离婚纠纷一审民事判决书	1399478400	江苏省东海县人民法院
16506	t20140509_1027488.htm	原告周某与被告邓某离婚纠纷民事一审判决书文档	1399564800	湖南省郴州市北湖区人民法院
16513	t20140507_1000546.htm	李某某与曾某某离婚纠纷一审民事裁定书	1399392000	广东省雷州市人民法院
16530	t20140506_994886.htm	卢某某与高某某离婚纠纷一审民事裁定书	1399305600	广东省廉江市人民法院
16550	t20140507_1004778.htm	苏某甲与苏某乙离婚纠纷一审民事判决书	1399392000	山东省宁阳县人民法院
16556	t20140509_1021130.htm	原告刘某某与被告王某某离婚纠纷一审民事裁定书	1399564800	西安市临潼区人民法院
16563	t20140506_985260.htm	原告蒋╳╳与被告唐╳╳离婚纠纷一案民事判决书	1399305600	广西壮族自治区桂林市象山区人民法院
16580	t20140507_999751.htm	刘某某与晏某某离婚纠纷一审民事判决书	1399392000	安徽省芜湖市鸠江区人民法院
16587	t20140507_1004785.htm	董某与马某离婚纠纷一审民事判决书	1399392000	山东省宁阳县人民法院
16589	t20140506_994800.htm	吴某某与王某某离婚纠纷一审民事判决书	1399305600	河北省任县人民法院
16593	t20140512_1034432.htm	原告尹甲与被告余某某离婚纠纷一案的民事判决书	1399824000	南京市江宁区人民法院
16599	t20140512_1034348.htm	陈某某与施某甲离婚纠纷一审民事判决书	1399824000	安徽省无为县人民法院
16603	t20140506_984816.htm	何╳╳诉陈╳╳离婚纠纷一审民事判决书	1399305600	广西壮族自治区桂林市象山区人民法院
16604	t20140506_985246.htm	原告莫╳╳与被告刘╳╳离婚纠纷一案民事判决书	1399305600	广西壮族自治区桂林市象山区人民法院
16626	t20140512_1034831.htm	原告陈甲与被告陈乙离婚纠纷一案的民事判决书	1399824000	南京市江宁区人民法院
16653	t20140509_1029680.htm	韩某与刘某离婚纠纷一审民事裁定书	1399564800	河北省安国市人民法院
16656	t20140509_1030248.htm	琚某某与郭某某离婚纠纷一审民事裁定书	1399564800	苏州市姑苏区人民法院
16662	t20140509_1029991.htm	刘某与牛某离婚纠纷一审民事判决书	1399564800	山东省定陶县人民法院
16664	t20140512_1034444.htm	刘某与马某离婚纠纷一审民事判决书	1399824000	山东省滕州市人民法院
16686	t20140509_1029667.htm	原告郭某甲与被告蒋某甲离婚纠纷一案	1399564800	湖南省新田县人民法院
16687	t20140509_1030074.htm	李某甲与李某乙离婚纠纷一审民事判决书	1399564800	河北省唐县人民法院
16699	t20140509_1028690.htm	陈勇与余廷银离婚纠纷一审民事裁定书	1399564800	重庆市九龙坡区人民法院
16719	t20140509_1024755.htm	阙某某与夏某某离婚纠纷一审民事裁定书	1399564800	重庆市江津区人民法院
16731	t20140509_1019860.htm	郑某某与刘某某离婚纠纷一审民事判决书	1399564800	吉林省梅河口市人民法院
16766	t20140508_1019724.htm	刘某甲与宋某甲离婚纠纷一审民事判决书	1399478400	江西省永新县人民法院
16777	t20140508_1017289.htm	李某某与焦某离婚纠纷一审民事判决书	1399478400	辽宁省大石桥市人民法院
16795	t20140509_1026962.htm	原告李某与被告林某离婚纠纷一审民事判决书	1399564800	福建省晋江市人民法院
16800	t20140509_1026353.htm	吴某某与赵兵离婚某某一审民事判决书	1399564800	河北省乐亭县人民法院
16804	t20140508_1018189.htm	鲍×与刘一×离婚纠纷一审民事判决书	1399478400	天津市河北区人民法院
16824	t20140507_1005667.htm	尹某某与王某某离婚纠纷一审民事判决书	1399392000	江苏省涟水县人民法院
16827	t20140507_1005651.htm	蔡某与周某离婚纠纷一审民事判决书	1399392000	江苏省如东县人民法院
16832	t20140509_1026950.htm	原告曾某与被告纪某离婚纠纷民事判决书	1399564800	福建省晋江市人民法院
16857	t20140509_1019856.htm	李某某与刘某离婚纠纷一审民事判决书	1399564800	吉林省梅河口市人民法院
16858	t20140506_984685.htm	邓某诉唐某离婚纠纷一案民事判决书	1399305600	广西壮族自治区全州县人民法院
16888	t20140509_1027512.htm	原告龙某与被告何某离婚纠纷民事一审判决书文档	1399564800	湖南省郴州市北湖区人民法院
16900	t20140506_992444.htm	黄某娟与黄某兴离婚纠纷一审民事判决书	1399305600	广西壮族自治区隆林各族自治县人民法院
16919	t20140506_992580.htm	石某华与杨某清离婚纠纷一审民事判决书	1399305600	广西壮族自治区龙胜各族自治县人民法院
16961	t20140512_1033346.htm	方X诉裴一X离婚纠纷一审民事判决书	1399824000	天津市津南区人民法院
16968	t20140506_992445.htm	黄某英诉姚某发离婚纠纷一审民事判决书	1399305600	广西壮族自治区隆林各族自治县人民法院
16977	t20140506_994734.htm	王某某诉张某某离婚纠纷一审民事判决书	1399305600	安徽省芜湖市三山区人民法院
16978	t20140506_985308.htm	原告邓某与被告李某离婚纠纷一案民事判决书	1399305600	广西壮族自治区桂林市象山区人民法院
17004	t20140509_1021085.htm	宋某与陆某离婚纠纷一审裁定书	1399564800	海门市人民法院
17023	t20140509_1029590.htm	原告谢某甲与被告谢某乙离婚纠纷一案	1399564800	湖南省新田县人民法院
17036	t20140509_1021471.htm	杨某甲与林某离婚纠纷一审民事判决书	1399564800	浙江省三门县人民法院
17039	t20140509_1021256.htm	孙某某与焦某离婚纠纷一审民事裁定书	1399564800	西安市临潼区人民法院
17050	t20140506_991706.htm	原告孙某与被告刘某离婚纠纷一审民事判决书民事判决书	1399305600	广西壮族自治区资源县人民法院
17053	t20140508_1010042.htm	肖广艳与陈维波离婚纠纷一审民事判决书	1399478400	江苏省东海县人民法院
17070	t20140508_1010060.htm	赵某与卞某离婚纠纷一审民事裁定书	1399478400	江苏省东海县人民法院
17083	t20140509_1021337.htm	刘某某与郑某某离婚纠纷一审民事判决书	1399564800	重庆市江津区人民法院
17087	t20140509_1022239.htm	余某与戴某离婚纠纷一审民事裁定书	1399564800	安徽省太湖县人民法院
17091	t20140506_992744.htm	卫某某诉赵某某离婚纠纷一审民事裁定书	1399305600	四川省梓潼县人民法院
17100	t20140508_1010988.htm	胡某某与隗某某离婚纠纷一审民事裁定书	1399478400	江西省永修县人民法院
17124	t20140509_1024444.htm	刘某某与马某离婚纠纷一审民事判决书	1399564800	刘 某 某 与 马 某 离 婚 纠 纷 一 审 民 事 判 决 书
17129	t20140506_984680.htm	李某诉蒋某离婚纠纷一案民事判决书	1399305600	广西壮族自治区全州县人民法院
17130	t20140509_1030122.htm	周某某与崔某某离婚纠纷一审民事判决书	1399564800	河北省易县人民法院
17143	t20140509_1021254.htm	唐某某与杨某某离婚纠纷一审民事裁定书	1399564800	西安市临潼区人民法院
17154	t20140506_992435.htm	林某浪与王某兵离婚纠纷一审民事判决书	1399305600	广西壮族自治区隆林各族自治县人民法院
17155	t20140506_992420.htm	原告冯某与被告刘某离婚纠纷一审民事判决书	1399305600	广西壮族自治区隆林各族自治县人民法院
17160	t20140507_999904.htm	崔某某史某离婚纠纷一审民事判决书	1399392000	吉林省梅河口市人民法院
17179	t20140509_1029937.htm	张某与王某离婚纠纷一审民事判决书	1399564800	河北省顺平县人民法院
17181	t20140509_1029935.htm	宁某与王某离婚纠纷一审民事裁定书	1399564800	河北省顺平县人民法院
17183	t20140509_1029917.htm	林某某诉潘某某离婚纠纷一案一审民事判决书	1399564800	安徽省临泉县人民法院
17184	t20140512_1033115.htm	方某与谢某离婚纠纷一审民事判决书	1399824000	湖北省京山县人民法院
17186	t20140507_1005631.htm	王某与蒋某某离婚纠纷一审民事裁定书	1399392000	安徽省凤台县人民法院
17191	t20140509_1021470.htm	杨某甲与叶某离婚纠纷一审民事判决书	1399564800	浙江省三门县人民法院
17198	t20140509_1021388.htm	高某某与黄某某离婚纠纷一审民事裁定书	1399564800	河北省宣化县人民法院
17209	t20140506_990541.htm	（2013）横民一初字第673号何立宁与宁春柳离婚纠纷一案民事判决书	1399305600	广西壮族自治区横县人民法院
17211	t20140506_992432.htm	原告韦某某与被告黄某离婚纠纷一审民事判决书	1399305600	广西壮族自治区隆林各族自治县人民法院
17214	t20140507_1005599.htm	吴某与李某离婚纠纷一审民事判决书	1399392000	江苏省如东县人民法院
17223	t20140508_1012671.htm	刘某与张某离婚纠纷一审民事判决书	1399478400	山东省阳信县人民法院
17238	t20140506_996970.htm	江某某与邓甲某离婚纠纷一审的民事判决书	1399305600	湖南省株洲市芦淞区人民法院
17241	t20140509_1028468.htm	周念强与张美芳离婚纠纷一审民事判决书	1399564800	获嘉县人民法院
17258	t20140507_999588.htm	逄英杰与薛代世离婚纠纷一审民事判决书	1399392000	山东省青岛市黄岛区人民法院
17271	t20140507_1003217.htm	张某甲与张某乙离婚纠纷一审民事判决书	1399392000	甘肃省临泽县人民法院
17273	t20140506_984814.htm	邓某某与刘某某离婚纠纷一审民事判决书	1399305600	陕西省志丹县人民法院
17286	t20140507_999911.htm	张某某与姚某某离婚纠纷一审民事裁定书	1399392000	吉林省梅河口市人民法院
17299	t20140509_1029929.htm	胡某与葛某离婚纠纷一审民事裁定书	1399564800	安徽省天长市人民法院
17324	t20140508_1009989.htm	李某与鲁某离婚纠纷一审民事裁定书	1399478400	江苏省东海县人民法院
17329	t20140506_984849.htm	原告候╳╳与被告李╳╳离婚纠纷一案民事判决书	1399305600	广西壮族自治区桂林市象山区人民法院
17333	t20140509_1029923.htm	马某某诉牛某某离婚纠纷一案一审民事判决书	1399564800	安徽省临泉县人民法院
17348	t20140507_1002844.htm	岑某与叶某离婚纠纷一审民事裁定书	1399392000	浙江省慈溪市人民法院
17360	t20140508_1010995.htm	秦某与李某某离婚纠纷一审民事裁定书	1399478400	重庆市石柱土家族自治县人民法院
17371	t20140509_1024473.htm	张某某与郑某某离婚纠纷一审民事判决书	1399564800	张 某 某 与 郑 某 某 离 婚 纠 纷 一 审 民 事 判 决 书
17373	t20140506_984779.htm	冯某某与左某某离婚纠纷一审民事判决书	1399305600	陕西省志丹县人民法院
17383	t20140509_1027383.htm	李某某与张某某离婚纠纷一审民事裁定书[1]	1399564800	吉林省和龙市人民法院
17388	t20140509_1026893.htm	原告唐某与被告曾某离婚纠纷一审民事判决书	1399564800	福建省晋江市人民法院
17396	t20140507_1003947.htm	陈××诉祝××离婚纠纷一案一审民事裁定书	1399392000	甘肃省临潭县人民法院
17405	t20140512_1033591.htm	周某与刘某甲离婚纠纷一审民事判决书	1399824000	山东省枣庄市山亭区人民法院
17412	t20140509_1029943.htm	胡某与周某离婚纠纷一审民事判决书	1399564800	河北省顺平县人民法院
17435	t20140509_1029899.htm	丁某与徐某离婚纠纷一审民事判决书	1399564800	山东省莒南县人民法院
17436	t20140509_1024513.htm	白某某与马某某离婚纠纷一审民事判决	1399564800	白 某 某 与 马 某 某 离 婚 纠 纷 一 审 民 事 判 决 书
17445	t20140509_1028463.htm	吴复兵与岳艳红离婚纠纷一审民事判决书	1399564800	获嘉县人民法院
17465	t20140620_1612862.htm	张某甲与潘某离婚纠纷一审民事判决书(1)	1403193600	浙江省绍兴市越城区人民法院
17468	t20140509_1029911.htm	付某某诉李某某离婚纠纷一案一审民事判决书	1399564800	安徽省临泉县人民法院
17475	t20140507_999895.htm	周某与党某某离婚纠纷一审民事裁定书	1399392000	吉林省梅河口市人民法院
17477	t20140512_1033590.htm	刘某某与蔡某某离婚纠纷一审民事判决书	1399824000	江苏省宿迁市宿城区人民法院
17481	t20140509_1024870.htm	范某某诉田某某离婚纠纷一审民事判决书	1399564800	河北省赞皇县人民法院
17490	t20140509_1029459.htm	原告欧某甲与被告欧某乙离婚纠纷一案	1399564800	湖南省新田县人民法院
17509	t20140506_992038.htm	原告韦某诉被告陈某离婚纠纷一案民事判决书	1399305600	广西壮族自治区钦州市钦南区人民法院
17521	t20140509_1029944.htm	葛某与张某离婚纠纷一审民事判决书	1399564800	？河北省顺平县人民法院
17528	t20140509_1029311.htm	原告廖某甲与被告廖某乙离婚纠纷一案	1399564800	湖南省新田县人民法院
17529	t20140509_1030084.htm	陈某与杜某离婚纠纷一审民事判决书	1399564800	河北省邯郸市邯山区人民法院
17535	t20140509_1030103.htm	张某某与罗某某离婚纠纷一审民事判决书	1399564800	河北省易县人民法院
17543	t20140509_1026546.htm	赵某与娄某离婚纠纷一审民事判决书	1399564800	山东省安丘市人民法院
17548	t20140507_1003974.htm	原告杜某某与被告王某某离婚纠纷一审民事判决书	1399392000	宁夏回族自治区平罗县人民法院
17551	t20140509_1029890.htm	刘某与寇某离婚后财产纠纷一审民事判决书	1399564800	河北省安新县人民法院
17556	t20140509_1030095.htm	甲与韩某乙离婚纠纷一审民事裁定书	1399564800	河北省望都县人民法院
17575	t20140511_1031458.htm	唐某某与李某离婚纠纷一审民事裁定书	1399737600	重庆市江津区人民法院
17589	t20140508_1010984.htm	刘××与徐××离婚纠纷一审民事判决书	1399478400	天津市武清区人民法院
17609	t20140509_1030026.htm	梁某与曹某离婚纠纷一审民事判决书	1399564800	山东省定陶县人民法院
17618	t20140506_991998.htm	原告苏小东与被告邓宗凤离婚纠纷一案民事判决书	1399305600	广西壮族自治区钦州市钦南区人民法院
17628	t20140509_1029301.htm	陈某甲与杜某某离婚纠纷一审民事判决书	1399564800	湖南省临武县人民法院
17633	t20140509_1030032.htm	王某与赵某离婚纠纷一审民事判决书	1399564800	山东省定陶县人民法院
17638	t20140509_1028573.htm	赵全喜与张彩琴离婚纠纷一审民事判决书	1399564800	获嘉县人民法院
17644	t20140509_1030020.htm	李某与赵某离婚纠纷一审民事判决书	1399564800	山东省定陶县人民法院
17653	t20140506_990045.htm	原告梁某与被告全某离婚纠纷一案民事判决书	1399305600	广西壮族自治区桂平市人民法院
17658	t20140512_1032030.htm	王某某与戴某某离婚纠纷一审民事判决书	1399824000	河北省吴桥县人民法院
17670	t20140506_985498.htm	（2013）良民一初字第695号潘艳明诉潘升才离婚纠纷一案一审民事判决书	1399305600	广西壮族自治区南宁市良庆区人民法院
17681	t20140509_1022224.htm	余某与占某离婚纠纷一审民事裁定书	1399564800	安徽省太湖县人民法院
17684	t20140509_1028568.htm	原告陆某某与被告韩某某离婚纠纷裁定书	1399564800	江苏省建湖县人民法院
17685	t20140509_1024208.htm	邱某某与代某某离婚纠纷一审民事裁定书	1399564800	重庆市江津区人民法院
17714	t20140506_987165.htm	原告杨玉星与被告岑世伟离婚纠纷一案民事裁定书	1399305600	广西壮族自治区贵港市港北区人民法院
17717	t20140509_1022200.htm	赵某与董某离婚纠纷一审民事判决书	1399564800	山东省临清市人民法院
17718	t20140509_1022198.htm	肖某与商某离婚纠纷一审民事判决书	1399564800	山东省临清市人民法院
17734	t20140509_1029248.htm	李某某与廖某某离婚纠纷一审民事裁定书	1399564800	广东省罗定市人民法院
17750	t20140509_1027507.htm	原告邓某与被告骆某离婚纠纷民事一审判决书文档	1399564800	湖南省郴州市北湖区人民法院
17770	t20140506_985202.htm	原告石╳╳与被告徐╳离婚纠纷一审民事判决书	1399305600	广西壮族自治区桂林市象山区人民法院
17782	t20140507_1003927.htm	曹某与陈某离婚纠纷一审民事判决书	1399392000	江苏省宿迁市宿城区人民法院
17789	t20140509_1028411.htm	原告夏某某与被告谢某某离婚纠纷判决书	1399564800	江苏省建湖县人民法院
17796	t20140507_1005782.htm	詹某某与刘某某离婚纠纷一审民事裁定书	1399392000	安徽省凤台县人民法院
17798	t20140509_1030036.htm	程某与李某离婚纠纷一审民事判决书	1399564800	山东省定陶县人民法院
17819	t20140506_990698.htm	原告韦某与被告欧某离婚纠纷一审民事判决书	1399305600	广西壮族自治区武鸣县人民法院
17825	t20140507_1003777.htm	叶某与徐某某离婚纠纷一审民事判决书	1399392000	江苏省宿迁市宿城区人民法院
17826	t20140509_1024788.htm	桂某与应某离婚纠纷一审民事裁定书	1399564800	浙江省永嘉县人民法院
17863	t20140506_984834.htm	原告任╳╳与被告冯╳╳离婚纠纷一审民事判决书	1399305600	广西壮族自治区桂林市象山区人民法院
17868	t20140512_1032017.htm	原告梁转转与被告林长民离婚一案一审民事判决书	1399824000	河北省吴桥县人民法院
17889	t20140509_1022480.htm	詹某与葛某离婚纠纷一审民事裁定书	1399564800	安徽省太湖县人民法院
17909	t20140508_1010754.htm	姜某某与周某离婚纠纷一审民事裁定书	1399478400	重庆市开县人民法院
17910	t20140507_1005762.htm	解某某与苏某某离婚纠纷一审民事判决书	1399392000	江苏省涟水县人民法院
17958	t20140509_1028931.htm	颜某与肖某离婚纠纷一审民事判决书	1399564800	江西省永新县人民法院
17964	t20140509_1021278.htm	原告杜某某诉被告王某某、田某某婚姻家庭纠纷一案判决书	1399564800	山西省榆社县人民法院
17972	t20140509_1021253.htm	原告韩某某与被告张某某离婚纠纷一审民事裁定书	1399564800	西安市临潼区人民法院
17990	t20140509_1020506.htm	陈某与李某甲离婚纠纷一审民事判决书	1399564800	浙江省三门县人民法院
17995	t20140508_1010776.htm	田某甲与李某某离婚纠纷一审民事判决书	1399478400	重庆市开县人民法院
18003	t20140509_1021250.htm	原告闫某某与被告马某某离婚纠纷一审民事裁定书	1399564800	西安市临潼区人民法院
18004	t20140506_986242.htm	蒙雪芳与赖光华离婚纠纷一审民事判决书	1399305600	广西壮族自治区荔浦县人民法院
18010	t20140506_992081.htm	陈某诉王某离婚纠纷一案民事判决书	1399305600	广西壮族自治区钦州市钦南区人民法院
18027	t20140506_985228.htm	原告胡╳╳与被告邵╳╳离婚纠纷一案民事判决书	1399305600	广西壮族自治区桂林市象山区人民法院
18036	t20140509_1022097.htm	王某与刘某离婚纠纷一审民事判决书	1399564800	山东省临邑县人民法院
18046	t20140506_983886.htm	陈某某与郭某甲离婚纠纷一审民书判决书	1399305600	山东省日照市岚山区人民法院
18069	t20140506_979936.htm	丁X诉张XX离婚纠纷一案一审民事判决书	1399305600	河北省枣强县人民法院
18081	t20140506_984705.htm	植某某与陈某某离婚纠纷一审民事裁定书	1399305600	广东省广宁县人民法院
18088	t20140507_1005813.htm	黄某某与胡某某离婚纠纷一审民事判决书	1399392000	江苏省涟水县人民法院
18090	t20140509_1024776.htm	徐某与季某离婚纠纷一审民事裁定书	1399564800	浙江省永嘉县人民法院
18096	t20140507_1005803.htm	顾某某与王某某离婚纠纷一审民事判决书	1399392000	江苏省涟水县人民法院
18097	t20140506_995318.htm	刘某与李某离婚纠纷一审民事判决书	1399305600	山东省淄博市临淄区人民法院
18103	t20140509_1020609.htm	周某与管某甲离婚纠纷一审民事判决书	1399564800	浙江省三门县人民法院
18132	t20140506_994385.htm	原告刘XX诉被告王XX离婚纠纷民事裁定书	1399305600	辽宁省辽阳县人民法院
18143	t20140506_997039.htm	马某甲与马某乙离婚纠纷一审民事判决书	1399305600	宁夏回族自治区固原市原州区人民法院
18154	t20140509_1027493.htm	袁某甲与袁某乙离婚纠纷一审民事裁定书	1399564800	重庆市潼南县人民法院
18158	t20140509_1022562.htm	彭某甲与刘某甲离婚纠纷一审民事判决书	1399564800	重庆市江津区人民法院
18193	t20140509_1022557.htm	王某某与李某某离婚纠纷执行裁定书	1399564800	山东省齐河县人民法院
18223	t20140506_992810.htm	王某某与邓某某、邓某某婚姻家庭、继承执行裁定书	1399305600	四川省彭州市人民法院
18268	t20140509_1021987.htm	郝某甲郝某乙严某某与赵某甲婚约财产纠纷二审民事判决书	1399564800	甘肃省武威市中级人民法院
18297	t20140509_1027377.htm	王某与陈某离婚纠纷一审民事判决书	1399564800	山东省滕州市人民法院
18316	t20140506_982977.htm	张玉泉与索凤恋离婚纠纷一审民事判决书	1399305600	河北省饶阳县人民法院
18344	t20140509_1027368.htm	孟某与史某离婚纠纷一审民事判决书	1399564800	山东省滕州市人民法院
18359	t20140506_984327.htm	闫某与马某离婚纠纷一审民事判决书	1399305600	山东省梁山县人民法院
18362	t20140506_983987.htm	曾花梅与吕青山离婚后财产纠纷一案执行裁定书	1399305600	湖南省邵阳市双清区人民法院
18381	t20140517_1096603.htm	冯某甲与冯某乙离婚纠纷一审执行裁定书	1400256000	河北省景县人民法院
18394	t20140509_1024861.htm	王某某与王某甲离婚纠纷一审民事判决书	1399564800	河北省赞皇县人民法院
18413	t20140506_984357.htm	高某与于某离婚纠纷一审民事判决书	1399305600	山东省梁山县人民法院
18426	t20140509_1026118.htm	张某某与张某甲离婚纠纷一审民事判决书	1399564800	青海省湟中县人民法院
18430	t20140509_1024162.htm	雷某与柳某婚姻家庭纠纷一审民事裁定书	1399564800	浙江省景宁畲族自治县人民法院
18444	t20140509_1026277.htm	秦某与马某离婚纠纷一审民事判决书	1399564800	山东省枣庄市山亭区人民法院
18446	t20140515_1072075.htm	张桂花与张永红离婚纠纷一审判决书	1400083200	甘肃省临洮县人民法院
18473	t20140506_986871.htm	（2013）宾民一初字第1316号黄某甲与黄某乙离婚纠纷一案一审民事判决书	1399305600	广西壮族自治区宾阳县人民法院
18478	t20140509_1028914.htm	盛某某与王某某离婚纠纷一审民事判决书	1399564800	安徽省芜湖市镜湖区人民法院
18482	t20140509_1028775.htm	王某与高某离婚纠纷一审民事判决书	1399564800	河北省容城县人民法院
18507	t20140509_1026265.htm	王某与芦某离婚纠纷一审民事判决书	1399564800	山东省枣庄市山亭区人民法院
18508	t20140506_992794.htm	毛某某与魏某某婚姻家庭、继承执行裁定书	1399305600	四川省彭州市人民法院
18511	t20140506_986907.htm	（2013）宾民一初字第1655号原告潘某诉被告黄某离婚纠纷一案一审民事判决书	1399305600	广西壮族自治区宾阳县人民法院
18534	t20140515_1072072.htm	康克琴与达亨江离婚纠纷一审判决书	1400083200	甘肃省临洮县人民法院
18536	t20140508_1010775.htm	田某某与魏某某离婚纠纷一审民事裁定书	1399478400	重庆市开县人民法院
18551	t20140505_968092.htm	廖某某与夏某某离婚纠纷一审民事裁定书	1399219200	江西省万安县人民法院
18557	t20140506_997059.htm	邓某荣、黄某萍重婚一审刑事判决书	1399305600	广东省佛山市高明区人民法院
18606	t20140507_1006649.htm	原告刘某某与被告闵某某离婚纠纷一审民事判决书	1399392000	贵州省六盘水市钟山区人民法院
18615	t20140506_985190.htm	原告王╳╳与被告王╳╳离婚纠纷一案民事判决书	1399305600	广西壮族自治区桂林市象山区人民法院
18625	t20140506_984310.htm	闫某与马某离婚纠纷一审民事判决书	1399305600	山东省临清市人民法院
18628	t20140508_1015404.htm	庞某某与符某某离婚纠纷一审民事判决书面材料	1399478400	广东省湛江市霞山区人民法院
18673	t20140506_983015.htm	牛喜迎与牛言对离婚纠纷一审民事判决书判决	1399305600	河北省饶阳县人民法院
18689	t20140509_1028545.htm	覃某某与潘某某离婚纠纷一审民事裁定书	1399564800	湖南省中方县人民法院
18690	t20140509_1028268.htm	古某某与涂某某离婚纠纷一审民事判决书	1399564800	重庆市九龙坡区人民法院
18737	t20140508_1018692.htm	原告陈某某与被告胡某某离婚纠纷一审民事判决书	1399478400	湖南省永州市零陵区人民法院
18752	t20140507_1000108.htm	杨某诉刘某甲、刘某乙婚约财产纠纷一案一审民事判决书	1399392000	安徽省临泉县人民法院
18755	t20140506_997734.htm	2013浏民初字第4589号欧阳某与宋某离婚纠纷判决书	1399305600	湖南省浏阳市人民法院
18757	t20140509_1028741.htm	张某某与王某某离婚纠纷一审民事判决书	1399564800	甘肃省崇信县人民法院
18770	t20140507_997935.htm	刘某某与李某某离婚纠纷案一审民事判决书	1399392000	江西省吉安县人民法院
18780	t20140506_991389.htm	岑凤美与欧永教离婚纠纷一审民事判决书	1399305600	广西壮族自治区西林县人民法院
18781	t20140506_984948.htm	原告李碧雯与被告王毅离婚纠纷一案民事判决书	1399305600	广西壮族自治区桂林市象山区人民法院
18796	t20140509_1028743.htm	李某某与朱某某离婚纠纷一审民事判决书	1399564800	甘肃省崇信县人民法院
18812	t20140506_995949.htm	甄某某与赵某某离婚纠纷一审民事裁定书	1399305600	安徽省霍邱县人民法院
18824	t20140508_1018951.htm	汪某与刘某离婚纠纷一审民事判决书	1399478400	辽宁省大石桥市人民法院
18827	t20140430_948300.htm	唐某与董某离婚纠纷一审民事判决书	1398787200	山东省冠县人民法院
18850	t20140506_995924.htm	代某某诉刘某某离婚纠纷一审民事判决书	1399305600	安徽省霍邱县人民法院
18855	t20140506_991492.htm	原告卢英兰诉被告谢实离婚纠纷一审民事判决书	1399305600	广西壮族自治区贵港市覃塘区人民法院
18856	t20140506_991433.htm	廖某与覃某离婚纠纷一审民事判决书	1399305600	广西壮族自治区象州县人民法院
18893	t20140506_997635.htm	谢某与陈某某离婚纠纷一审民事裁定书	1399305600	广东省罗定市人民法院
18898	t20140508_1018178.htm	王××与曹××离婚纠纷一审民事判决书	1399478400	天津市河北区人民法院
18902	t20140509_1021971.htm	谷某某与高某某离婚纠纷一审民事判决书	1399564800	山东省巨野县人民法院
18904	t20140507_1007841.htm	丁某甲与祁某离婚纠纷一审民事判决书	1399392000	浙江省三门县人民法院
18906	t20140509_1021798.htm	欧阳某与宁某离婚纠纷一审民事判决书	1399564800	湖南省隆回县人民法院
18907	t20140509_1021755.htm	管某与陈某甲离婚纠纷一审民事判决书	1399564800	浙江省三门县人民法院
18911	t20140509_1021724.htm	彭某与卢某某离婚纠纷二审民事判决书	1399564800	安徽省蚌埠市中级人民法院
18913	t20140508_1012249.htm	苍南县维纳斯婚纱摄影有限公司与苍南县太阳神数码摄影制作有限公司、饶道响承揽合同纠纷再审复查与审判监督民事裁定书	1399478400	浙江省温州市中级人民法院
18921	t20140507_998602.htm	杨某与孙某离婚纠纷一审民事判决书	1399392000	山东省临邑县人民法院
18932	t20140505_975246.htm	王某与于某某离婚纠纷一审民事裁定书	1399219200	重庆市梁平县人民法院
18933	t20140506_982081.htm	朱某与陈某离婚纠纷一审民事裁定书	1399305600	广东省从化市人民法院
18995	t20140430_948135.htm	郭某某与杨某某离婚纠纷一审民事判决书	1398787200	山东省鄄城县人民法院
18998	t20140506_996234.htm	蒋某某与高某某离婚纠纷一审民事判决书	1399305600	湖南省资兴市人民法院
19028	t20140430_944161.htm	肖某与洪某离婚纠纷一审民事裁定书	1398787200	福建省长泰县人民法院
19034	t20140506_997571.htm	张某某与李某某离婚纠纷一审民事判决书	1399305600	广东省罗定市人民法院
19039	t20140506_997556.htm	廖某某与梁某某离婚纠纷一审民事裁定书	1399305600	广东省罗定市人民法院
19044	t20140506_997474.htm	李某某与张某某离婚纠纷一审民事判决书	1399305600	宁夏回族自治区中卫市沙坡头区人民法院
19087	t20140502_953412.htm	原告陆某某与被告卞某某离婚纠纷裁定书	1398960000	江苏省建湖县人民法院
19147	t20140506_995952.htm	胡某某与张某某离婚纠纷一审民事裁定书	1399305600	安徽省霍邱县人民法院
19165	t20140506_997790.htm	陆某某诉胡某某离婚纠纷裁定书	1399305600	广州市花都区人民法院
19208	t20140504_964767.htm	林某与詹某离婚纠纷一审民事判决书	1399132800	浙江省青田县人民法院
19211	t20140504_964765.htm	李某与陈某离婚纠纷一审民事裁定书	1399132800	浙江省青田县人民法院
19218	t20140509_1022196.htm	王某与孔某离婚纠纷一审民事判决书	1399564800	山东省临清市人民法院
19239	t20140504_964771.htm	阮某与Ｈ某离婚纠纷一审民事裁定书	1399132800	中华人民共和国
19241	t20140430_944900.htm	张某某与朱某某离婚纠纷一审民事判决书	1398787200	江苏省大丰市人民法院
19251	t20140506_997146.htm	谢某某诉杨某某离婚纠纷案民事判决书	1399305600	贵州省仁怀市人民法院
19265	t20140507_1000547.htm	李某某与蔡某某离婚纠纷一审民事裁定书	1399392000	广东省雷州市人民法院
19301	t20140430_944918.htm	刘丽娟与张宏利离婚一案一审民事判决书	1398787200	山东省夏津县人民法院
19318	t20140507_998036.htm	张某与耿某离婚纠纷一审民事判决书	1399392000	山东省沂源县人民法院
19325	t20140507_997941.htm	罗某甲与谢某某离婚纠纷案一审民事判决书	1399392000	江西省吉安县人民法院
19345	t20140505_973048.htm	原告周×××诉被告刘×××离婚纠纷民事判决书	1399219200	湖南省岳阳市岳阳楼区人民法院
19349	t20140506_997721.htm	蒋某某与吴某甲离婚纠纷一审判决书	1399305600	湖南省邵阳县人民法院
19350	t20140505_969371.htm	林某某诉李某某离婚纠纷一案一审民事判决书	1399219200	湖南省安化县人民法院
19363	t20140507_999301.htm	唐某某与陈某某离婚纠纷一案一审民事判决书	1399392000	河北省涿鹿县人民法院
19364	t20140506_997445.htm	汤某与刘某离婚一案一审民事裁定书	1399305600	安徽省灵璧县人民法院
19365	t20140507_1000550.htm	杨某某与郑某某离婚纠纷一审民事判决书	1399392000	广东省雷州市人民法院
19374	t20140506_997462.htm	陈某某与张某某离婚议一案一审民事裁定书	1399305600	安徽省灵璧县人民法院
19375	t20140506_997461.htm	陈某与朱某离婚纠纷一审民事裁定书	1399305600	安徽省灵璧县人民法院
19380	t20140506_997699.htm	伍某某与李某某离婚纠纷一审民事判决书	1399305600	湖南省邵阳县人民法院
19386	t20140506_995903.htm	李某与付某某离婚纠纷一审民事裁定书	1399305600	湖南省桂阳县人民法院
19399	t20140504_966106.htm	沈骋诉夏霏离婚纠纷一案一审民事判决书	1399132800	上海市宝山区人民法院
19406	t20140506_997471.htm	崔某某与冯某某离婚纠纷一审民事裁定书	1399305600	宁夏回族自治区中卫市沙坡头区人民法院
19414	t20140505_969378.htm	阳某诉吴某某离婚纠纷一案一审民事判决书判决书	1399219200	湖南省安化县人民法院
19418	t20140506_997427.htm	卓某某与张某某离婚纠纷一审民事裁定书	1399305600	安徽省灵璧县人民法院
19447	t20140505_975233.htm	徐某与冉某离婚纠纷一审民事裁定书	1399219200	重庆市梁平县人民法院
19450	t20140505_972909.htm	时某某与李某某离婚纠纷执行裁定书	1399219200	山东省乐陵市人民法院
19462	t20140506_995915.htm	黄某某与谢某某离婚纠纷一审民事裁定书	1399305600	湖南省桂阳县人民法院
19471	t20140505_969239.htm	吴某与被告徐某离婚纠纷一审民事裁定书	1399219200	湖州市吴兴区人民法院
19477	t20140506_978454.htm	刘某某与张某某离婚纠纷一审民事判决书	1399305600	吉林省和龙市人民法院
19483	t20140506_993358.htm	原告李福英诉被告姚晓春离婚纠纷一案一审民事判决	1399305600	山东省莱州市人民法院
19486	t20140506_993353.htm	原告张XX与被告吕XX离婚纠纷一案一审民事判决书	1399305600	山东省莱州市人民法院
19500	t20140507_998828.htm	黄某某与张某某离婚纠纷一审民事判决书	1399392000	广东省湛江市坡头区人民法院
19502	t20140506_997463.htm	马某某与张某某离婚纠纷一审民事裁定书	1399305600	安徽省灵璧县人民法院
19525	t20140506_997438.htm	张某某与高某离婚纠纷一审民事裁定书	1399305600	安徽省灵璧县人民法院
19528	t20140506_997465.htm	魏某某与高某离婚纠纷一审民事裁定书	1399305600	安徽省灵璧县人民法院
19553	t20140502_953403.htm	原告孙某某与胥某某离婚纠纷裁定书	1398960000	江苏省建湖县人民法院
19560	t20140507_1000597.htm	田某与张某离婚纠纷一审民事判决书	1399392000	山西省蒲县人民法院
19569	t20140506_997552.htm	周某某与温某某离婚纠纷一审民事裁定书	1399305600	广东省罗定市人民法院
19594	t20140505_973259.htm	郑某与罗某离婚纠纷一审民事裁定书	1399219200	浙江省象山县人民法院
19603	t20140506_994698.htm	田某与徐某离婚纠纷一审民事裁定书	1399305600	重庆市潼南县人民法院
19608	t20140505_973272.htm	钱某与潘某离婚纠纷一审民事裁定书	1399219200	浙江省象山县人民法院
19611	t20140505_973044.htm	原告任×××诉被告胡×××离婚纠纷案民事裁定书	1399219200	湖南省岳阳市岳阳楼区人民法院
19617	t20140505_970303.htm	颜廷伟与李向梅离婚纠纷一审民事判决书	1399219200	山东省枣庄市市中区人民法院
19629	t20140506_994682.htm	官某某诉吴某某离婚纠纷一审民事判决书	1399305600	安徽省芜湖市三山区人民法院
19631	t20140506_993826.htm	冯少妹诉陈照强离婚纠纷案民事判决书	1399305600	广东省怀集县人民法院
19650	t20140506_997852.htm	原告高培松与被告高淑惠离婚纠纷一审民事判决书	1399305600	福建省东山县人民法院
19659	t20140506_981175.htm	郭某某诉诸葛某甲离婚纠纷一案民事一审判决书	1399305600	山东省郯城县人民法院
19664	t20140506_997433.htm	张某与李某婚约财产纠纷一审民事裁定书	1399305600	安徽省灵璧县人民法院
19692	t20140504_961019.htm	张某与陈某某离婚纠纷一审民事判决书	1399132800	湖北省浠水县人民法院
19693	t20140504_961023.htm	胡某某与班某某离婚纠纷一审民事判决书	1399132800	湖北省浠水县人民法院
19695	t20140506_994678.htm	杜某某与唐某甲离婚纠纷一审民事判决书	1399305600	山东省济南市市中区人民法院
19699	t20140505_974789.htm	沈某与夏某离婚纠纷一审民事裁定书	1399219200	浙江省德清县人民法院
19704	t20140505_973101.htm	罗小梅与刘小明离婚纠纷民事判决书	1399219200	湖南省岳阳市岳阳楼区人民法院
19743	t20140506_995212.htm	姚某某、孙某离婚纠纷一审民事判决书 (2)	1399305600	山西省阳高县人民法院
19745	t20140507_1000495.htm	原告董某某诉被告郭某某离婚纠纷一案的民事判决书	1399392000	山西省介休市人民法院
19750	t20140507_1000479.htm	原告耿某某诉被告段某某离婚纠纷一案的民事判决书	1399392000	山西省介休市人民法院
19751	t20140506_997687.htm	白某某与李某离婚纠纷一审民事判决书	1399305600	河南省台前县人民法院
19779	t20140506_981173.htm	胡某甲诉季某某离婚纠纷一案民事一审判决书	1399305600	山东省郯城县人民法院
19781	t20140506_982351.htm	王某与李某离婚纠纷一审民事判决书	1399305600	山东省日照经济技术开发区人民法院
19795	t20140430_944460.htm	冯某某与孔某某离婚纠纷执行裁定书	1398787200	陕西省宝鸡市金台区人民法院
19801	t20140504_966363.htm	薛某某与蔡某某离婚纠纷一审民事判决书	1399132800	上海市松江区人民法院
19804	t20140506_982352.htm	章某某与何某离婚纠纷一审民事判决书	1399305600	四川省三台县人民法院
19807	t20140506_982353.htm	马某与王某离婚纠纷一审民事判决书	1399305600	山东省日照经济技术开发区人民法院
19816	t20140507_998835.htm	梁某某与李某某离婚纠纷一审民事判决书	1399392000	广东省阳东县人民法院
19819	t20140506_982028.htm	杨某某与马某离婚纠纷一审民事判决书	1399305600	四川省三台县人民法院
19820	t20140504_965916.htm	管某某与金某某离婚纠纷一审民事判决书	1399132800	上海市嘉定区人民法院
19832	t20140506_994775.htm	杨兆文诉吴燕萍离婚后财产纠纷民事裁定书	1399305600	广州市白云区人民法院
19833	t20140506_995374.htm	李某某、谷某离婚纠纷一审民事判决书 (2)	1399305600	山西省阳高县人民法院
19834	t20140507_1000359.htm	原告宋××诉被告梁××离婚一案的民事判决书	1399392000	山西省介休市人民法院
19836	t20140507_1000427.htm	梁燕梅与叶建成离婚纠纷一审民事判决书	1399392000	广东省江门市蓬江区人民法院
19853	t20140506_995402.htm	原告夏某某诉被告李某某婚约财产纠纷一案的民事裁定书	1399305600	甘肃省清水县人民法院
19857	t20140430_940879.htm	张双红与廖醒玉离婚后财产纠纷一审民事裁定书	1398787200	广东省深圳市龙岗区人民法院
19861	t20140430_940858.htm	王某某与丛某离婚纠纷一案民事判决书	1398787200	辽宁省盖州市人民法院
19899	t20140506_995257.htm	肖某与陈某离婚纠纷一审民事裁定书	1399305600	湖北省云梦县人民法院
19902	t20140506_995218.htm	李某与钟某离婚纠纷一审民事裁定书	1399305600	湖北省云梦县人民法院
19916	t20140506_994884.htm	伍某诉被告李某离婚纠纷民事判决书	1399305600	江苏省金湖县人民法院
19943	t20140504_963921.htm	胡某某与周某离婚纠纷一审民事判决书	1399132800	湖南省中方县人民法院
19946	t20140506_995162.htm	刘某与潘某离婚纠纷一审民事判决书	1399305600	湖北省云梦县人民法院
19958	t20140430_942622.htm	肖某与龚某离婚纠纷一审民事裁定书	1398787200	重庆市垫江县人民法院
19965	t20140507_1000114.htm	王某某诉张某离婚纠纷一案一审民事判决书	1399392000	安徽省临泉县人民法院
19990	t20140506_995249.htm	石某与汪某离婚纠纷一审民事裁定书	1399305600	湖北省云梦县人民法院
19992	t20140502_953404.htm	原告宋某某与被告朱某某离婚纠纷裁定书	1398960000	江苏省建湖县人民法院
20001	t20140506_992584.htm	莫某花与贲某明离婚纠纷一审民事判决书	1399305600	广西壮族自治区龙胜各族自治县人民法院
20008	t20140506_995287.htm	黄某与钟某离婚纠纷一审民事裁定书	1399305600	湖北省云梦县人民法院
20013	t20140506_995290.htm	龚某与朱某离婚纠纷一审民事判决书	1399305600	湖北省云梦县人民法院
20020	t20140506_981188.htm	陈某某诉刘某甲离婚纠纷一案民事一审判决书	1399305600	山东省郯城县人民法院
20034	t20140506_981460.htm	俞某某与阮某某离婚纠纷一审民事裁定书	1399305600	江苏省江阴市人民法院
20052	t20140506_993712.htm	朱某某与邹某甲离婚纠纷一审民事判决书	1399305600	重庆市江津区人民法院
20076	t20140506_994062.htm	上诉人王定良与被上诉人王欢迎离婚纠纷一案	1399305600	湖南省邵阳市中级人民法院
20078	t20140505_975221.htm	周某某与杨某某离婚纠纷一审民事裁定书	1399219200	陕西省丹凤县人民法院
20083	t20140506_981171.htm	杜某甲诉杜某乙离婚纠纷一案民事一审判决书	1399305600	山东省郯城县人民法院
20088	t20140506_981028.htm	刘某某与赵某离婚纠纷一审民事裁定书	1399305600	辽宁省大洼县人民法院
20104	t20140506_993331.htm	彭帮银与胡定英离婚纠纷执行裁定书	1399305600	湖北省潜江市人民法院
20149	t20140509_1026627.htm	张某某与程某某离婚纠纷一审裁定书	1399564800	重庆市万州区人民法院
20152	t20140506_994785.htm	聂某某诉陈某某离婚纠纷一审民事判决书	1399305600	安徽省芜湖市三山区人民法院
20162	t20140506_983028.htm	邱某与张某甲离婚纠纷一审民事判决书	1399305600	杭州市余杭区人民法院
20164	t20140506_982948.htm	程某甲与黄某某离婚纠纷一审民事判决书	1399305600	广东省信宜市人民法院
20167	t20140506_981142.htm	张XX与苏XX离婚纠纷民事判决书	1399305600	海南省三亚市中级人民法院
20174	t20140505_974786.htm	刘某某与廖某某离婚纠纷一审判决书	1399219200	湖南省安化县人民法院
20176	t20140505_973386.htm	原告李某甲与被告李某乙离婚纠纷一审民事判决书	1399219200	山西省潞城市人民法院
20181	t20140505_973031.htm	杨青离婚纠纷民事判决书	1399219200	湖南省岳阳市岳阳楼区人民法院
20182	t20140505_970582.htm	王某甲与王某乙离婚纠纷一审民事裁定书	1399219200	甘肃省兰州市七里河区人民法院
20248	t20140507_1000161.htm	杨某某与李某某离婚纠纷一审民事判决书	1399392000	山东省禹城市人民法院
20252	t20140506_995225.htm	张某某、王某离婚纠纷一审民事判决书 (1)	1399305600	山西省阳高县人民法院
20272	t20140506_996898.htm	潘某某与张某某离婚纠纷一审民事裁定书	1399305600	河北省涿鹿县人民法院
20287	t20140505_970375.htm	马某莲与马某军离婚纠纷一案一审民事判决书	1399219200	宁夏回族自治区西吉县人民法院
20292	t20140504_964772.htm	陈某与乔某离婚纠纷一审民事裁定书	1399132800	浙江省青田县人民法院
20296	t20140504_959014.htm	赵某某与殷某某离婚纠纷一审民事判决书	1399132800	济南市历城区人民法院
20301	t20140506_995188.htm	徐某与李某离婚纠纷一审民事判决书	1399305600	湖北省云梦县人民法院
20316	t20140506_993764.htm	陈某某与张某甲离婚纠纷一审民事判决书	1399305600	重庆市江津区人民法院
20321	t20140505_973037.htm	许三星与李鹏辉离婚纠纷民事判决书	1399219200	湖南省岳阳市岳阳楼区人民法院
20324	t20140506_981851.htm	李某某申请执行徐某某离婚纠纷执行裁定书	1399305600	西安市临潼区人民法院
20325	t20140506_996887.htm	张某某与杨某某离婚纠纷一审民事判决书	1399305600	河北省涿鹿县人民法院
20373	t20140506_993558.htm	孙某与被告陈某离婚纠纷一审民事裁定书	1399305600	湖南省常德市武陵区人民法院
20377	t20140504_966738.htm	顾某某与张甲离婚纠纷一审民事判决书	1399132800	上海市浦东新区人民法院
20396	t20140506_993580.htm	杨某与李某离婚纠纷一审民事判决书	1399305600	湖南省常德市武陵区人民法院
20415	t20140506_993596.htm	黄某与刘某平离婚纠纷一审民事裁定书	1399305600	湖南省常德市武陵区人民法院
20416	t20140504_960352.htm	徐满红与马选谋离婚纠纷一审执行裁定书	1399132800	陕西省宝鸡市金台区人民法院
20424	t20140506_993616.htm	燕某某诉倪某某离婚纠纷民事一审判决书	1399305600	山西省阳高县人民法院
20460	t20140507_1000088.htm	常某某诉姚某某离婚纠纷一案一审民事裁定书	1399392000	安徽省临泉县人民法院
20500	t20140506_982810.htm	郝某某诉吴某某离婚纠纷一审民事裁定书	1399305600	宁夏回族自治区银川市兴庆区人民法院
20509	t20140506_981164.htm	任某某诉沙某某离婚纠纷一案民事一审判决书	1399305600	山东省郯城县人民法院
20564	t20140506_994715.htm	彭某某与王某甲离婚纠纷一审民事判决书	1399305600	沈阳市和平区人民法院
20571	t20140504_966193.htm	宋彩虹与李文法离婚后财产纠纷一审民事判决书	1399132800	新乡市卫滨区人民法院
20583	t20140507_997869.htm	张贤荣与被告石功美离婚纠纷一审民事判决书	1399392000	陕西省镇安县人民法院
20586	t20140506_995171.htm	安某与吴某离婚纠纷一审民事判决书	1399305600	湖北省云梦县人民法院
20587	t20140502_953278.htm	李某与段某离婚纠纷一审民事裁定书	1398960000	杭州市下城区人民法院
20598	t20140506_981147.htm	韩XX与黄XX离婚纠纷民事裁定书	1399305600	海南省三亚市中级人民法院
20600	t20140506_981159.htm	张某某诉杨某离婚纠纷一案民事一审判决书	1399305600	山东省郯城县人民法院
20606	t20140506_993495.htm	陈某某与余某某离婚纠纷一审民事判决书	1399305600	重庆市涪陵区人民法院
20608	t20140506_982953.htm	孙树理与孙肖肖离婚纠纷一审民事判决书	1399305600	河北省饶阳县人民法院
20619	t20140507_998632.htm	原告朱某生诉被告赖某秀离婚纠纷一案民事判决书	1399392000	江西省于都县人民法院
20640	t20140430_942261.htm	李某某与宋某某离婚纠纷一案的民事判决书	1398787200	四川省威远县人民法院
20643	t20140430_940715.htm	朱某与何某离婚纠纷一审民事判决书	1398787200	安徽省芜湖经济技术开发区人民法院
20670	t20140506_995163.htm	刘某与许某离婚纠纷一审民事判决书	1399305600	湖北省云梦县人民法院
20677	t20140430_940816.htm	李某与赵某某离婚纠纷一案民事判决书	1398787200	辽宁省盖州市人民法院
20702	t20140506_997455.htm	赵某与孙某离婚纠纷一审民事裁定书	1399305600	安徽省灵璧县人民法院
20708	t20140506_997448.htm	王某与鲁某某离婚纠纷一审民事裁定书	1399305600	安徽省灵璧县人民法院
20713	t20140430_942473.htm	原告康淑荣诉被告王志国离婚纠纷一审民事裁定书	1398787200	河北省承德市双桥区人民法院
20717	t20140430_942933.htm	罗某某诉邱某某离婚纠纷一审民事判决书	1398787200	广东省陆河县人民法院
20730	t20140506_997460.htm	陈某与刘某离婚纠纷一审民事裁定书	1399305600	安徽省灵璧县人民法院
20748	t20140504_962063.htm	石某某与徐某某离婚纠纷一审民事判决书	1399132800	安徽省霍邱县人民法院
20749	t20140505_970113.htm	王忠能与傅春离婚纠纷二审民事判决书	1399219200	重庆市第五中级人民法院
20791	t20140506_981575.htm	刘某某与尚某某离婚纠纷一审民事判决书	1399305600	吉林省永吉县人民法院
20803	t20140509_1026389.htm	原告高某与被告郝某离婚纠纷一案一审民事判决书	1399564800	河北省定州市人民法院
20848	t20140504_966095.htm	曹甲与于某离婚纠纷一审民事判决书	1399132800	上海市宝山区人民法院
20885	t20140506_979206.htm	陈某与方某离婚纠纷一审民事裁定书	1399305600	宁波市北仑区人民法院
20889	t20140506_993625.htm	赵某某和孔某某离婚纠纷的执行裁定书	1399305600	辽宁省东港市人民法院
20901	t20140505_973076.htm	何晖与涂再德离婚纠纷民事判决书	1399219200	湖南省岳阳市岳阳楼区人民法院
20938	t20140505_974951.htm	岳某某与邱某某离婚纠纷一审民事判决书	1399219200	安徽省凤台县人民法院
20941	t20140504_966110.htm	王某某与邱甲离婚纠纷一审民事判决书	1399132800	上海市宝山区人民法院
20949	t20140505_973016.htm	双媚与吴正华离婚纠纷民事裁定书	1399219200	湖南省岳阳市岳阳楼区人民法院
21003	t20140505_969001.htm	谭某与刘某离婚纠纷一审民事判决书	1399219200	湖北省京山县人民法院
21015	t20140506_997763.htm	原告贾某诉被告乌某离婚纠纷一审民事判决书	1399305600	内蒙古自治区扎鲁特旗人民法院
21019	t20140506_997710.htm	李某某与郭某某离婚纠纷一审民事判决书	1399305600	湖南省邵阳县人民法院
21030	t20140430_944363.htm	肖某与丁某离婚纠纷一审民事判决书	1398787200	湖南省长沙市开福区人民法院
21033	t20140506_997432.htm	崔某与赵某离婚纠纷一审民事判决书	1399305600	安徽省灵璧县人民法院
21042	t20140504_962013.htm	毛某某与肖某某离婚纠纷一审民事裁定书	1399132800	湖南省洞口县人民法院
21059	t20140506_993570.htm	张某与李某离婚纠纷一审民事判决书	1399305600	湖南省常德市武陵区人民法院
21060	t20140506_993572.htm	张某与颜某离婚纠纷一审民事判决书	1399305600	湖南省常德市武陵区人民法院
21072	t20140506_997411.htm	欧某定与陈某凤离婚纠纷一审民事判决书	1399305600	某东省罗定市人民法院
21079	t20140506_997643.htm	陈某与谭某某离婚纠纷一审民事裁定书	1399305600	广东省罗定市人民法院
21083	t20140505_973006.htm	冯娟离婚纠纷民事判决书	1399219200	湖南省岳阳市岳阳楼区人民法院
21094	t20140506_993601.htm	何某某与程某某离婚纠纷一审民事判决书	1399305600	重庆市江津区人民法院
21097	t20140506_991007.htm	原告李红艳与被告陶庆荣离婚纠纷一审民事判决书	1399305600	广西壮族自治区灵川县人民法院
21117	t20140506_978793.htm	孙某与张某离婚纠纷一审民事裁定书	1399305600	浙江省东阳市人民法院
21133	t20140430_940684.htm	秦皇岛市海港区花样年华婚纱影楼与秦皇岛金皇冠首饰有限公司排除妨碍纠纷二审民事判决书	1398787200	河北省秦皇岛市中级人民法院
21145	t20140507_999094.htm	黄某某与陈某某离婚纠纷一审民事判决书	1399392000	重庆市武隆县人民法院
21175	t20140506_997434.htm	张某某与卓某离婚纠纷一审民事裁定书	1399305600	徽省灵璧县人民法院
21180	t20140504_963207.htm	原告王XX与被告张某离婚纠纷一审民事判决书	1399132800	湖南省沅陵县人民法院
21181	t20140506_997423.htm	亢某与马某离婚纠纷一审民事裁定书	1399305600	安徽省灵璧县人民法院
21192	t20140430_944376.htm	邹某与卢某离婚纠纷一审民事判决书	1398787200	湖南省长沙市开福区人民法院
21226	t20140506_990182.htm	原告莫瑞妹诉被告苏四旺离婚纠纷一案民事判决书	1399305600	广西壮族自治区桂林市叠彩区人民法院
21237	t20140506_995134.htm	陈绍崇诉邵蓓蓓离婚纠纷一案民事二审案件裁定书	1399305600	浙江省温州市中级人民法院
21246	t20140430_942275.htm	苟某某与易某甲离婚纠纷一案的民事判决书	1398787200	四川省威远县人民法院
21248	t20140505_975922.htm	原告彭某诉被告李某某离婚纠纷一审民事判决书	1399219200	贵州省关岭布依族苗族自治县人民法院
21260	t20140506_991399.htm	黄秀英与张飞龙离婚纠纷一审民事判决书	1399305600	广西壮族自治区西林县人民法院
21281	t20140505_975942.htm	马某甲诉马某乙离婚纠纷一审民事裁定书	1399219200	甘肃省积石山保安族东乡族撒拉族自治县人民法院
21282	t20140505_975231.htm	张某与曹某离婚纠纷一审民事裁定书	1399219200	重庆市梁平县人民法院
