本案诉讼费1300元，减半收取650元，由原告刘某负担。
诉讼费450元，由原告负担。
案件诉讼费200元，由原告罗某群负担。
案件诉讼费200元，减半收取100元，由原告高某某负担。
案件诉讼费200元，由原告潘某某负担。
案件诉讼费200元，减半收取100元，由原告唐某负担。
本案诉讼费300元，由原告周某某负担。
本案诉讼费300元，减半收取150元，由原告盛某负担。
本案诉讼费300元，减半收取150元，由原告王某负担。
本案诉讼费300元，减半收取150元，由原告李某负担。
本案诉讼费240元，减半收取120元，由原告承担。
  诉讼费550.00元，由被告于某某负担。
  诉讼费用240元，由原告陆某某负担。
  本案诉讼费用200元，减半收取100元，由原告胡某某负担。
本案诉讼费120元由原告沈某某承担。
本案诉讼费300元，减半收取150元，由原告杨某负担（已交纳）。
案件诉讼费300元，减半收取150元，由原告李某某承担。
本案诉讼费300元，本院减半收取150元，由原告杨某某承担。
  一审诉讼费负担方式按一审判决执行；二审案件受理费200元，减半收取100元，由梁某甲负担。
本案诉讼费300元，减半收取150元，由原告陈某负担。
诉讼费200元，减半收取100元由王某某负担。
案件诉讼费200元，由原告蒋某粮负担。
案件诉讼费200元，由原告黄某某负担。
  本案诉讼费75元，由原告唐某某承担。
《诉讼费用交纳办法》第十五条：以调解方式结案或者当事人申请撤诉的，减半交纳案件受理费。
本院诉讼费300元，减半收取150元，由被告舒某甲负担。
本案二审诉讼费200元，减半收取100元，由姚珍秀负担。
本案诉讼费300元，减半收取150元，由原告郑某负担。
  诉讼费100元，由原告范某某负担。如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于河北省保定市中级人民法院。
本案诉讼费150元，由原、被告各负担75元。
  本案诉讼费用200元，减半收取100元，由原告吴某甲承担。
本案诉讼费减半收取为120元，由原告陈某负担。
本案诉讼费减半收取人民币150元，由原告胡某某负担。
  本案诉讼费300元，减半收取150元，由原告桂某负担。
本案诉讼费300元，减半收取150元，由原告徐某负担。
本案诉讼费150元（已减半收取），由原告廖某某负担。
二审诉讼费200元，由上诉人彭某负担（已交纳）。
《诉讼费用交纳办法》第十五条：以调解方式结案或者当事人申请撤诉的，减半交纳案件受理费。
本案诉讼费300元减半收取150元，由原告黄某负担（已交纳）。
本案二审诉讼费200元，由上诉人王定良负担。
案件诉讼费300元，由原告徐某负担（已交纳）。
本案诉讼费300元，减半收取150元，由原告杨某负担。
本案诉讼费300元，减半收取150元，由原告黄某负担。
  本案诉讼费130元由原告李某某负担。
本案诉讼费300元由原告刘某负担（已交纳）。
本案诉讼费减半收取100元，由原告毛某某负担。
  诉讼费240元，由原告何某某负担。
  本案诉讼费130元由原告苟某某负担。
  本案诉讼费人民币200元，减半收取100元，由原告方某甲承担。
诉讼费300元，减半收取150元，由原告皮某负担。
  本案诉讼费75元，由原告王某某承担。
  本案诉讼费120元由原告翟某某负担。
  本案诉讼费240元由原告刘某某负担。
  本案诉讼费300元，减半收取150元，由原告谢某负担。
  本案诉讼费200元，减半收取100元，本院决定由原告龚某某负担。
二审诉讼费200元，由上诉人王某承担。
本案诉讼费减半收取100元，由原告杨某某负担。
二审诉讼费200元，由上诉人马某负担。
本案诉讼费300元，由原告胡宗秀负担（已交纳）。
本案诉讼费300元，减半收取150元，由原告柯某负担（已交纳）。
二审诉讼费200元，由上诉人周某甲承担。
本案诉讼费100元，减半收取50元，由原告万某负担（已交纳）。
本案诉讼费减半收取100元，由原告沈某负担。
  本案诉讼费200元，由原告刘某甲负担。
诉讼费150元，由原告承担。
  本案诉讼费300元，减半收取150元，由原告戴某甲负担。
  本案诉讼费120元由原告李某甲负担。
  诉讼费减半收取150元，由原告施某某承担（已交）。
  本案诉讼费240元，由原告李某某负担。
《诉讼费用交纳办法》第十三条（二）款1项：（二）非财产案件按照下列标准交纳：
二审诉讼费200元，由上诉人祝某甲承担。
案件诉讼费150元，由原告王××负担。
二审诉讼费600元，由上诉人杨某承担200元，上诉人丁某承担400元。
本案诉讼费200元，因适用简易程序减半收取100元，由原告范某负担。
诉讼费300元，由原告李广恩承担。
  本案诉讼费130元由原告陈某某负担。
本案诉讼费200元，因适用简易程序审理，减半收取100元，由原告王某某负担。
二审诉讼费200元，由上诉人李某共同负担。
  本案诉讼费300元，减半收取150元，由原告金某负担。
  本案诉讼费300元，减半收取150元，由原告李某负担。
一审诉讼费300元、二审诉讼费150元，由上诉人马红运和被上诉人冯宏伟各负担225元。
《诉讼费用交纳办法》
  案件诉讼费200元，减半收取100元，原告黄某甲负担。
  本案诉讼费200元，减半收取100元，由原告沈某甲承担。
  诉讼费200元，减半收取100元，由原告李某某负担。
二审诉讼费200元，由上诉人张某甲承担。
二审诉讼费550元，由上诉人陈某甲、陈某乙、常某承担。
  本案诉讼费150元，由原告杨某某承担。
  本案诉讼费300元，减半收取150元，由原告郑某甲负担。
  本案诉讼费150元，由被告李品天负担。
案件诉讼费150元，由原告王××负担。
诉讼费300元，由原告韩某负担。
二审诉讼费200元，由上诉人李某承担。
本案诉讼费200元，因适用简易程序审理，减半收取100元，由原告罗某某承担。
诉讼费240元，减半收取120元，由原告王某承担（已交纳）。
案件诉讼费150元，退还给原告李××。
案件诉讼费150元，由原告李×负担。
本案诉讼费100元由原告刘某某负担。
案件诉讼费150元，由原告商×负担。
案件诉讼费150元，由原告刘××负担。
本案诉讼费300元，由原告陶某负担（已交纳）。
  国务院《诉讼费用交纳办法》
诉讼费300元由原告负担。
诉讼费300元由原告负担。
  本案诉讼费300元，减半收取150元，由原告戴某负担。
诉讼费300元由原告负担。
诉讼费300元由原告负担。
诉讼费300元由原告负担。
案件诉讼费300元，由原告李××负担。
案件诉讼费150元，由原告王××负担。
案件诉讼费150元，由原告张×负担。
案件诉讼费150元，由原告吕××负担。
案件诉讼费150元，由原告于××负担。
诉讼费300元，由原告王某负担。
  本案诉讼费150元，由原告邬某负担。
诉讼费用100元，由原告杨某负担（已交纳）。
诉讼费300元，由原告李某负担。
《诉讼费用交纳办法》第十六条：适用简易程序审理的案件减半交纳案件受理费。
  国务院《诉讼费用交纳办法》
本案诉讼费100元由原告唐某某负担。
本案诉讼费300元由原告罗某某负担。
案件诉讼费150元，退还给原告李××。
诉讼费300元，由原告朱现云承担。
诉讼费300元，由原告冯中花承担。
本案诉讼费用120元，由原告赵某甲承担（已交）。
  案件诉讼费200元，依法减半收取100元，由原告负担。
二审案件诉讼费五十元，由被上诉人负担。
诉讼费300元，由原告刘正存承担。
4、本案诉讼费由被告负担。
《诉讼费用交纳办法》
诉讼费￥元，由原告管某某负担。
  案件诉讼费200元，由原告祝某某负担。
  案件诉讼费300元，由原告周某某负担。
诉讼费150元，由原告李某交纳。
本案诉讼费100元由原告蒋某甲负担。
诉讼费240元，减半收取120元，由原告郑某承担（已交纳）。
本案诉讼费300元，减半收取150元，由原告郑某负担。
诉讼费300元，由原告蒋庆祥承担。
  诉讼费用100元，由原告负担。
《诉讼费用交纳办法》第十三条（二）款1项：（二）非财产案件按照下列标准交纳：
  本案诉讼费300元，减半收取150元，由原告麻某负担。
  本案诉讼费300元，减半收取150元，由原告周某负担。
二、《诉讼费用交纳办法》
本案诉讼费300元减半收取150元，由原告承担。
案件诉讼费150元，由原告王××负担。
《诉讼费用交纳办法》
诉讼费200元，减半收取100元，由原告胡某某负担。
案件诉讼费150元，由原告栾×负担。
本案诉讼费200元，因适用简易程序减半收取100元，由被告匡某承担。
二审诉讼费200元，由上诉人石某共同负担。
诉讼费240元，减半收取120元，由原告王某甲承担（已交纳）。
本案诉讼费12685元，减半收取6342.50元，由原告黄某负担。
诉讼费100元，由原告庞某某承担。
案件诉讼费150元，由原告张××负担。
案件诉讼费150元，由原告吕××负担。
案件诉讼费150元，由原告张×负担。
案件诉讼费150元，由原告常××、被告葛××各负担75元。
  诉讼费300元，由原告秦某某承担。
  本案诉讼费200元，减半收取100元，由原告刘甲某承担。
案件诉讼费300元，由原告孙某某负担。
  本案诉讼费300元，减半收取150元，由原告徐某负担。
  二审诉讼费240元，由上诉人凌某某负担（已交）。
本案诉讼费200元，因适用简易程序审理，减半收取以100元，由原告肖某某承担。
案件诉讼费200.00元，由原告王某某负担。
本案诉讼费300元由原告何某某负担。
本案诉讼费由原告何某甲负担。
本案诉讼费150元由原告何某某负担。
案件诉讼费200元，减半收取100元，由原告负担。
二审诉讼费100元，由上诉人马玉朴承担。
诉讼费100元，由原告龚某某承担。
诉讼费100元，由原告余某某承担。
二审诉讼费200元，由上诉人张某甲负担（已交纳）。
  诉讼费减半收取150元，由原告周某某承担（已交）。
  诉讼费150元，由原告负担。
本案诉讼费300元，减半收取150元，由原告金某某负担。
本案诉讼费300元，减半收取150元，由原告黄某某负担。
本案诉讼费300元，减半收取150元，由原告赵某负担。
案件诉讼费200元，由原告聂某承担。
本案诉讼费200元，由原告林某某负担。
本案诉讼费免交。
本案诉讼费300元，由原告刘某某承担。
  一审案件诉讼费用负担方式按一审判决执行；二审案件受理费200元，由刘某某负担。
本案诉讼费300元由原告负担。
本案诉讼费300元由原告负担。
本案诉讼费300元由原告负担。
《诉讼费用交纳办法》
  诉讼费300元减半收取，150元由原告王某甲承担。
  诉讼费300元减半收取，150元由原告段某承担。
诉讼费300元，由原告徐某某负担。
案件诉讼费用100元（已减半收取），由杨世华负担。
3、本案诉讼费由被告承担。
本案诉讼费300元，减半收取150元，由原告杨某某负担。
二审诉讼费300元，由上诉人党某某负担。
  诉讼费100元，减半收取50元，由原告承担。
二审诉讼费300元，由上诉人余某某承担。
诉讼费300元减半收取150元，由原告负担。
  诉讼费100元，减半收取50元，由原告承担。
诉讼费300.00元，减半收取150.00元，由原告李某某承担。
本案诉讼费100元，由原告刘某某自愿承担。
  案件诉讼费960元，由原告负担（已付）。
本案诉讼费300元，减半收取150元，由原告赵某某负担。
本案诉讼费150元（已减半收取），由原告邓某某负担。
  本案诉讼费减半收取100元，由刘某承担。
诉讼费300元、公告费600元，由原告负担。
诉讼费150元，由原告负担。
诉讼费200元，减半收取100元，由原告负担。
本案诉讼费200元，因适用简易程序审理减半收取100元，由原告刘某某承担。
案件诉讼费减半收取100元，由原告郄XX负担。
案件诉讼费100元（系减半收取），由原告负担。
诉讼费300.00元，减半收取150.00元，由原告张某某承担。
诉讼费300.00元，原告关某某承担150.00元，被告王某某承担150.00元。
  诉讼费100元，减半收取50元，由原告承担。
《诉讼费用交纳办法》第十五条：以调解方式结案或者当事人申请撤诉的，减半交纳案件受理费。
  本案诉讼费300元，减半收取150元由王某甲负担。
  本案诉讼费200元，减半收取100元，由原告邓某某负担。
三、本案诉讼费由被告承担。
案件诉讼费200元，由原告许某负担。
本案诉讼费300元，减半收取150元，由原告××负担。
本案诉讼费300元，减半收取150元，由原告周某负担。
诉讼费300元，由原告李某某负担。
本案诉讼费300元，减半收取150元，由原告陈某负担。
诉讼费300元，由原告高某某负担。
四、本案诉讼费减半收取150元由原告伍某某承担。
  本案诉讼费200元，由原告夏某某负担。
案件诉讼费150元由原告负担。
本案诉讼费300元，减半收取150元，由原告司xx负担。
本案诉讼费955元，由原告赵品伟负担455元，被告彭雯负担500元。
本案诉讼费300元，减半收取150元，由原告董某某负担。
本案诉讼费1300元，减半收取650元，由原告申某某负担。
本案诉讼费300元，减半收取150元，由原告罗某某负担。
本案诉讼费150元由原告刘XX负担。
本案诉讼费200元，减半收取100元，由原告王某某负担。
诉讼费300元，由原告胡某某负担。
诉讼费300元，由原告吴某某负担。
本案诉讼费300元，由原告刘某负担。
本案诉讼费300元，减半收取150元，由原告刘某某负担。
本案诉讼费300元，减半收取150元，由原告刘某某负担。
  案件诉讼费300元，由原告负担。
本案诉讼费300元由原告崔XX负担。
案件诉讼费200元，减半收取100元，由原告承担。
本案诉讼费300元由原告黄XX负担。
诉讼费300.00元，减半收取150.00元，原告许某某承担75.00元，被告杨某某承担75.00元。
  本案诉讼费240元，减半收取120元，由原告郑某某承担。
三、本案诉讼费300元，由原告王某某和被告钟某某各承担150元。
四、本案诉讼费由法院依法判决。
本案诉讼费300元，由原告戚某某承担。
  本案诉讼费300元，减半收取150元，由原告刘某负担。
  本案诉讼费300元，减半收取，由原告郑某某负担。
  本案诉讼费300元，减半收取150元，由原告王某某承担。
本案诉讼费300元，减半收取150元由原告杨某某负担。
  本案诉讼费300元，减半收取150元，由原告郑某某承担。
案件诉讼费260元，由原告负担。
案件诉讼费820元（含公告费560元），由原告负担。
诉讼费300元，由原告王某负担。
本案诉讼费2300元，由被告负担。
  本案诉讼费300元，由原、被告各半负担。
  本案诉讼费300元，减半收取150元，由原告吴某某承担。
诉讼费300元，由原告李某负担。
诉讼费300元，由原告李某负担。
诉讼费300元，由原告王某负担。
本案诉讼费35元，由原告杨某某负担。
诉讼费300元，由原告李某负担。
本案诉讼费5300元，由二被告负担。
五、本案诉讼费减半收取150元由原告舒某某承担。
本案诉讼费300元（原告已预交），由原告刘某某负担。
本案诉讼费260元，由原告负担。
  本案诉讼费200元，减半收取100元，由原告唐某某负担。
本案诉讼费260元，由原告负担。
诉讼费七十五元，由原告韩×负担（已交纳）。
本案诉讼费300元，由原告陈某某承担。
  本案诉讼费200元，由原告周某甲负担。
诉讼费100元，由原告徐某某负担。
诉讼费100元，由原告樊某某负担。
诉讼费七十五元，由原告张×负担（已交纳）。
本案诉讼费300元，由原告贺某某负担。
诉讼费300元，由原告盛某负担。
（二）《诉讼费用交纳办法》
本案诉讼费300元，由原告欧某某承担。
诉讼费300元，由原告张某负担。
本案诉讼费200元，减半100元，原告尹某某自愿承担。
诉讼费300元，由原告吴某负担。
案件诉讼费150元由原告负担。
本案诉讼费260元，由原告负担。
本案诉讼费用7450元，由被告负担。
诉讼费300元，由原告郝某负担。
诉讼费300元，由原告胡某某负担。
诉讼费300元减半收取150元，由原告张某负担。
本案诉讼费260元，由原告负担。
本案诉讼费300元，由原告夏某某承担。
本案诉讼费260元，由原告负担。
本案诉讼费820元（含公告费560元），由原告负担。
  诉讼费150元，由原告负担。
案件诉讼费150元由原告负担。
  本案诉讼费300元，由原告周某某负担。
本案的诉讼费150元，由原告孙某负担。
  三、诉讼费300元，公告费600元，由被告负担。
本案诉讼费260元，由原告负担。
《诉讼费用交纳办法》
诉讼费300元，由原告王某负担。
诉讼费300元，由原告负担。
诉讼费300元减半收取150元，由原告王某负担。
案件诉讼费200元，由原告代某甲承担。
诉讼费300元减半收取150元，由原告周某负担。
二、本案诉讼费50元，由被告冯某负担。
本案诉讼费200元，因适用简易程序审理，减半收取100元，由原告杨某某负担。
案件诉讼费260元，由原告负担。
本案诉讼费200元，因适用简易程序减半收取100元。由原告杨某某承担。
（二）《诉讼费用交纳办法》
本案诉讼费150元（已减半收取），由原告谢某负担。
本案诉讼费300元，减半收取150元，由原告蔡某某负担。
诉讼费减半收取300元，由原告田某某负担。
本案诉讼费300元，减半收取150元，由原告方某某负担。
本案诉讼费150元（已减半收取），由原告宁某甲负担。
本案诉讼费300元，减半收取150元，由原告宋某某负担。
本案诉讼费260元，由原告负担。
诉讼费130元由原告文某承担。
本案诉讼费300元，减半收取150元，由原告刘某某负担。
本案诉讼费300元，减半收取即150元，由原告邱某某负担。
本案诉讼费300元，减半收取150元，由原告佘某某负担。
一审诉讼费300元、二审诉讼费300元，共计600元，由上诉人王某某承担300元、被上诉人槐某某承担300元。
本案诉讼费300元，由原告李某某承担。
诉讼费用300元，减半收取150元，由原告冯某某负担。
本案诉讼费300元，由原告谢某某负担。
本案诉讼费200元，依法减半收取100元，原告罗XX自愿承担。
本案诉讼费300元，由原告赵某承担。
本案诉讼费300元，减半收取150元，由被告彭某某承担。
本案案件诉讼费100元由原告刘某负担。
（二）《诉讼费用交纳办法》
本案诉讼费300元，减半收取150元，由原告李素蓉负担。
本案诉讼费300元，减半收取150元，由原告刘某某负担。
诉讼费300元，由原告马某负担。
本案诉讼费820元（含公告费560元）由原告李某负担。
本案诉讼费300元，减半收取150元，原告汤某某自愿负担。
本案诉讼费300元，减半收取150元，由原告李某负担。
本案诉讼费300元，由原告李某甲负担。
本案诉讼费300元，减半收取150元，由原告曾某某负担。
本案诉讼费150元（已减半收取），由原告曾某某负担。
本案诉讼费300元，减半收取150元，由原告曾某某承担。
本案诉讼费300元，减半收取150元，由原告××负担。
诉讼费300元，由原告田某负担。
案件诉讼费100元（系减半收取），由原告负担。
诉讼费300元，由原告郭某负担。
本案诉讼费200元，因适用简易程序减半收取100元，由原告谢某某承担。
本案诉讼费200元，因适用简易程序减半收取100元由原告罗某某负担。
本案诉讼费200元，因适用简易程序审理，减半收取100元，由原告潘某某负担。
诉讼费300元，由原告韩某某负担。
诉讼费300元，减半收取150元，由原告惠某负担。
本案诉讼费300元，减半收取150元，由原告彭某某负担。
本案诉讼费300元，由原告曾某某负担。
本案诉讼费150元（已减半收取），由原告彭某某负担。
本案诉讼费300元，减半收取150元，由原告何某某负担。
诉讼费300元，由原告高某负担。
  诉讼费300元，公告费600元，由原告负担。
  本案诉讼费300元，减半收取150元，由原告李某某负担。
本案诉讼费300元（原告已预交），由原告陈某勇负担。
本案诉讼费300元（原告已预交），减半收取即150元，由原告李某某负担。
诉讼费用300元，减半收取150元，由被告盛某某负担。
  本案诉讼费人民币240元，依法减半收取120元，由原告王某某负担（原告已预交）。
诉讼费300元减半收取150元，由原告李××负担。
本案诉讼费300元（原告已预交），由原告张某某负担。
  案件诉讼费300元，由原告车某某承担。
诉讼费100元，由被告负担。
本案诉讼费300元，减半收取150元，由原告龙某某负担。
本案诉讼费300元，减半收取150元，由原告陈某甲负担。
  本案诉讼费由被告承担。
本案诉讼费300元，减半收取150元，由原告金某负担。
本案诉讼费300元，减半收取150元，由原告罗某某负担。
本案诉讼费300元，减半收取150元，由原告李某某负担。
本案诉讼费300元，减半收取150元，由原告李某某负担。
本案诉讼费300元，减半收取150元，由原告李某某负担。
本案诉讼费300元，减半收取150元，由原告杨某某负担。
（二）《诉讼费用交纳办法》
本案诉讼费300元，减半收取150元，由原告贺某某负担。
诉讼费300元，由原告李某某负担。
诉讼费300元，减半收取150元，由原告周某负担。
本案诉讼费150元（已减半收取），由原告彭某某负担。
本案诉讼费150元（已减半收取），由原告周某负担。
本案诉讼费300元，减半收取150元，由原告李某某负担。
本案诉讼费300元，减半收取150元，由原告周某某负担。
本案诉讼费300元，减半收取150元，由原告曾某甲负担。
本案诉讼费150元（已减半收取），由原告宁某甲负担。
诉讼费300元，由原告张某负担。
案件诉讼费150元由原告负担。
  本案诉讼费150元由原告纪某负担。
本案诉讼费300元，减半收取150元，由原告刘某负担。
案件诉讼费150元由原告负担。
本案诉讼费150元（已减半收取），由原告李某某负担。
案件诉讼费150元由原告负担。
本案诉讼费300元，减半收取150元，由原告李某负担。
本案诉讼费300元，减半收取150元，由原告曾某甲负担。
本案诉讼费300元，减半收取150元，由原告李某甲负担。
本案诉讼费300元，减半收取150元，由原告王某某承担。
本案诉讼费300元，由原告李某某负担。
本案诉讼费300元，由李某某承担。
本案诉讼费300元，由原告唐某某承担。
本案诉讼费200元，因撤诉减半收取100元，由原告廖某某负担。
本案诉讼费300元，减半收取150元，由原告陈小菊负担。
本案诉讼费300元，减半收取150元，由原告刘某某负担。
本案诉讼费300元，减半收取即150元（原告已预交），由原告陈彩某承担。
本案诉讼费300元，减半收取150元，由原告刘某甲负担。
本案诉讼费300元，减半收取150元，由原告余某某负担。
二、本案诉讼费300元，由原告刘某某负担。
本案诉讼费200元，减半收取100元，由原告周某某承担。
本案诉讼费300元，减半收取150元，由原告王某某负担。
本案诉讼费300元，减半收取150元，由原告刘某某负担。
本案诉讼费200元，因适用简易程序减半收取100元，由原告刘某某承担。
本案诉讼费300元，减半收取150元，由原告雷某某承担。
本案诉讼费200元，因撤诉减半收取100元，由原告杨某某承担。
本案诉讼费300元，减半收取150元，由原告徐某某负担。
诉讼费300元，减半收取150元，由原告黄某某负担。
诉讼费200元，减半收取由原告杨xx负担。
本案诉讼费300元，减半收取150元，由原告莫某负担。
本案诉讼费300元，由原告蒋某某负担。
本案诉讼费150元（已减半收取），由原告赵某负担。
诉讼费300元减半收取150元，由原告李某担。
本案诉讼费300元，减半收取150元，由原告袁某某负担。
本案诉讼费839元，减半收取419元，由被告张海燕负担219元，原告莫登友负担200元。
诉讼费300元，由原告陈某负担。
本案诉讼费300元，减半收取150元，由原告蒋某某负担。
本案诉讼费300元，减半收取150元，由原告粟某某负担。
诉讼费300元，由原告吴某某负担。
本案诉讼费300元，减半收取150元，由原告杨某某负担。
本案诉讼费300元，由原告王某某负担。
本案诉讼费300元，由原告杨某某负担。
本案诉讼费300元，原告姚某某已预交，由原告姚某某承担。
本案诉讼费150元（已减半），由原告张某负担。
本案诉讼费300元，减半收取150元，由原、被告各承担75元。
  本案诉讼费人民币300元，减半收取人民币150元，由原告曾某某承担。
  案件诉讼费300元，由原告负担。
二审诉讼费240元，由上诉人黄某某负担（已交）。
  本案诉讼费人民币300元，减半收取人民币150元，由原告吕某某承担。
本案诉讼费1500元，原告负担900元，被告负担600元。
本案诉讼费300元，由原告李某某承担。
诉讼费300元，由原告李某甲负担。
本案诉讼费300元，由原告粟某某承担。
诉讼费300元，由原告负担。
国务院《诉讼费用交纳办法》第二十二条第一款：原告自接到人民法院交纳诉讼费用通知次日起7日内交纳案件受理费；反诉案件由提起反诉的当事人自提起反诉次日起7日内交纳案件受理费。
国务院《诉讼费用交纳办法》第二十二条第四款：当事人逾期不交纳诉讼费用又未提出司法救助申请，或者申请司法救助未获批准，在人民法院指定期限内仍未交纳诉讼费用的，由人民法院依照有关规定处理。
本案诉讼费300元，由原告尹某甲承担。
本案诉讼费用减半收取200元，由原告张某负担。
诉讼费300元，由原告负担。
本案诉讼费240元，由原告谢某负担（原告已交纳）。
本案诉讼费150元（已减半），由原告姚某负担。
本案诉讼费150元（已减半），由原告周某负担。
本案诉讼费100元（已减半），由被告王某负担。
  本案诉讼费130元，由原告张淑兰负担。
本案诉讼费300元，减半收取150元，由原告陈某某承担。
《诉讼费用交纳办法》
诉讼费300元，减半收取150元，由原告任某某负担。
诉讼费由王某承担。
诉讼费300元，减半收取150元，由原告陈某负担。
诉讼费1250元，减半收取625元，由原告周某负担300元，被告陈某负担325元。
诉讼费300元，由原告负担。
诉讼费300元，由原告负担。
《诉讼费用交纳办法》
  本案诉讼费300元，由原告胡某负担。
诉讼费1300元，由被告薛某负担。
本案诉讼费300元，减半收取150元，由原告卢某某承担。
诉讼费300元，由原告鲍某负担。
《诉讼费用交纳办法》
  本案诉讼费260元，减半收取130元，由原告鲍某负担。
本案诉讼费300元，减半收取，即150元，由原告刘某某负担。
  本案诉讼费50元，由原告承担。
  本案诉讼费人民币300元，由原、被告各半承担。
  本案诉讼费50元，由原告承担。
本案诉讼费300元，由原告邓某负担。
  本案诉讼费300元，减半收取150元，由原告向某某承担。
本案诉讼费300元，减半收取150元，由原告赵某某承担。
  本案诉讼费200元，减半收取100元，由原告承担。
  本案诉讼费100元由原告承担。
  本案诉讼费300元，减半收取150元，由原告蒋某承担。
诉讼费300元，由原告李某负担。如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于山东省临沂市中级人民法院。
本案诉讼费300元，由原告苏艳负担。
本案诉讼费1800元，原告负担1000元，被告负担800元。
一审诉讼费300元，二审诉讼费300元，共计600元由上诉人庞某某与被上诉人范某某各负担300元。
本案诉讼费245元，减半收取122.5元，由原告许某某负担。
本案诉讼费150元由原告古XX负担。
  本案诉讼费人民币300元，由原、被告各半承担。
诉讼费300元，由原告负担。
本案诉讼费300元，由原告负担。
  本案诉讼费300元，减半收取150元，由原告李某某承担。
诉讼费150元，由被告负担。
  本案诉讼费100元，由原告马某某甲承担。
诉讼费200元，简易程序减半，实收100元，由原告刘某某负担。
  诉讼费300元，由原告负担。
案件诉讼费300元由原告张某某承担。
  本案诉讼费300元，减半收取150元，由原告彭某某承担。
本案诉讼费100元由原告林某负担。
诉讼费300元，减半收取150元，由原告钱某某承担。
本案诉讼费300元，减半收取150元，由原告祁某某承担（已交纳）。
本案诉讼费300元，减半后收取150元，由原告蒋某负担。
  本案诉讼费50元，由原告承担。
本案诉讼费300元，减半收取150元，由原告侯某某承担。（限裁定书送达时交纳）
本案诉讼费300元，由原告王某某承担。
  本案诉讼费50元，由原告承担。
本案诉讼费300元减半收取150元，由原告廖兴秀负担。
  本案诉讼费300元减半收取，孟某某承担150元。
本案诉讼费300元减半收取150元，由原告黄柳负担。
本案诉讼费300元减半收取150元，由原告蔡爱霞负担。
  本案诉讼费300元（减半收取），由原告倪某甲承担。
本案诉讼费200元减半收取100元，由原告肖莉负担。
  本案诉讼费150元，由原告李某某承担。
5、诉讼费由被告承担。
  4、本案诉讼费由败诉方承担，并承担胜诉方的工时等相关费用。
本案诉讼费100元由原告杨涛负担。
诉讼费150元，由原告李某某承担。
本案诉讼费200元，减半收取100元，由原告张某负担。
本案诉讼费300元，减半收取150元，由原告杨XX负担。
《诉讼费用交纳办法》
本案诉讼费300元，减半收取150元，由原告周某某负担。
本案诉讼费1200元，减半收取600元，由原告张某某负担。
诉讼费300元，由原告负担。
本案诉讼费300元，由原告师合敏负担。
诉讼费300元，由原告负担。
诉讼费300元，由原告负担。
  案件诉讼费200元，减半收取100元，由原告刘某某承担。
本案诉讼费300元，减半收取150元，由原告雷X负担。。
  本案诉讼费人民币300元，由孟某甲承担。
  本案诉讼费300元，由员某某承担。
案件诉讼费300元由原告帖某某承担。
本案诉讼费300元，由原告张某承担。
  本案诉讼费100元，由原告仁某某承担。
  本案诉讼费100元由原告承担。
  诉讼费300元，由原告负担。
本案诉讼费200元由原告承担。
本案诉讼费用减半收取150元，由原告柯某负担。
本案诉讼费300元，减半收取150元，由原告陈某负担。
本案诉讼费用200元，由原告尹某甲负担。
本案诉讼费用200元，由原告曹某负担。
本案诉讼费150元（已减半），由原告负担。
诉讼费150元，由原告赵某某承担。
  本案诉讼费300元，减半收取150元，由原告陆某承担。
本案诉讼费300元，由原告韩某某负担。
本案诉讼费240元，由原告杨某甲负担（原告已预缴）。
本案诉讼费人民币245元，减半收取为人民币122.5元，由原告郭某某负担。
本案诉讼费300元，由原告唐某某负担。
本案诉讼费300元，由原告负担。
  本案诉讼费300元，减半收取150元，由原告涂某某承担。
  本案诉讼费人民币300元，由原、被告各承担人民币150元。
  本案诉讼费人民币300元，由原、被告各半承担。
《诉讼费用交纳办法》
本案诉讼费300元，由原告汤某负担。
本案诉讼费100元由原告承担。
诉讼费300元由原被告分别负担150元。
诉讼费300元由原告负担。
诉讼费300元，由原各负担。
诉讼费300元，原、被告各负担150元。
案件诉讼费300元由原告王某某承担。
  本案诉讼费100元由原告承担。
  本案诉讼费100元由原告承担。
  本案诉讼费100元，由原告胡某某负担。
本案诉讼费100元由原告杨波负担。
本案诉讼费人民币2800元（已由孟某预交），由孟某负担。
  收取诉讼费用的办法另行制定。
本案诉讼费300元，减半收取150元，由原告刘某苹负担。
《诉讼费用交纳办法》第十五条以调解方式结案或者当事人申请撤诉的，减半交纳案件受理费。
《诉讼费用交纳办法》第十五条：以调解方式结案或者当事人申请撤诉的，减半交纳案件受理费。
案件诉讼费300元由原告任某甲承担。
本案诉讼费300元，由原告魏某承担。
本案诉讼费240元，依法减半收取120元（原告已预交），由原告自担。
  本案诉讼费100元，由原告刘某某负担。
本案诉讼费300元，由原告赵某承担。
案件诉讼费300元由原告李某甲承担。
  本案诉讼费200元，由原告负担。
本案诉讼费300元，由原告侯某承担。
诉讼费300元，由原告负担。
诉讼费300元，由原告负担。
诉讼费300元，由原告负担。
诉讼费300元，由原告负担。
诉讼费300元，由原告负担。
诉讼费三百元，由原被告分别负担一百五十元。
诉讼费300元，由原告安XX负担。
诉讼费300元，由原告陈某负担。
本案诉讼费245元，减半收取122.5元，由原告林某某负担。
  本案诉讼费人民币300元，减半收取人民币150元，由原告李某某承担。
本案诉讼费人民币245元，减半收取为人民币122.5元，由原告游某某负担。
本案征收诉讼费150元（已依法减半征收），由被告赖某负担。
本案诉讼费减半收取后为120元（已由黄某预交），由原告黄某负担。
本案征收诉讼费150元，由原告王某负担。
本案诉讼费300元，适用简易程序减半收取150元，由原告黄某负担。
  本案诉讼费300元，减半收取150元，由原告姚某承担。
本案诉讼费用200元，由原告李某甲负担。
  本案诉讼费100元，由原告赵某某承担。
本案诉讼费用200元，由原告潘某负担。
诉讼费300元，由原告负担。
  本案诉讼费人民币300元，减半收取，由原告马某某承担。
本案诉讼费用300.00元，由原告吕某甲负担。
本案诉讼费150元，由原告张某某承担。
案件诉讼费人民币300元，减半收取150元，由原告负担。
  本案诉讼费200元，减半收取100元，由原告张某负担。
本案诉讼费人民币2155元，减半收取为人民币1077.5元，由原告林某负担。
诉讼费300元，由原告负担。
  诉讼费2352元，保全费798元，合计3150元，原告涂某甲承担2000元，被告魏某甲承担1150元。
  本案诉讼费人民币300元，减半收取人民币150元，由原告张某某承担。
本案诉讼费300元，减半收取150元，由原告包某某负担。
诉讼费262.5元，由原告张国鹏负担80元，被告原萍萍负担162.5元，被告负担的部分暂由原告垫付，待执行时一并执行。
本案诉讼费300元，减半收取150元，由原告李某承担（已交纳）。
本案案件诉讼费240元，本院减半收取120元（原告已预交）。
诉讼费300元，由原告负担。
本案诉讼费200元减半收取100元由原告周某承担（已预交）。
本案的诉讼费150元由原告雷某某负担。
本案诉讼费200元，减半收取100元，由原告王某某承担。
本案诉讼费240元，减半收取120元，由原告负担。
本案诉讼费100元，由原告汪成兰负担。
《诉讼费交纳办法》第十五条以调解方式结案或者当事人申请撤诉的，减半交纳案件受理费。
（二）《诉讼费用交纳办法》
《诉讼费交纳办法》第十五条以调解方式结案或者当事人申请撤诉的，减半交纳案件受理费。
本案诉讼费825元，原、被告各承担412.5元。
本案诉讼费240元，减半收取120元，由原告郑某负担。
本案诉讼费300元，由原告叶某某负担。
  本案诉讼费300元，减半收取150元，由原告崔某某承担。
  本案诉讼费100元，由原告承担。
  本案诉讼费300元，由原告吴某某负担。
诉讼费300元，由原告侯某某负担。
国务院《诉讼费交纳办法》
案件诉讼费150元，由原告卢某某、被告李某某共同承担。
诉讼费300元，由原告赵某某负担。
本案诉讼费人民币200元，实际收取100元，由原告杨某负担（已交纳）。
本案诉讼费200元、公告费650元共计850元由原告郑某承担（已缴纳）。
本案诉讼费2059元，由原告陈腊兵负担900元、被告濮阳琴琴负担1159元。
本案诉讼费300元，由被告承担。
本案诉讼费200元减半收取100元由原告马某承担（已预交）。
本案诉讼费200元，减半收取100元，由原告刘某负担（已交纳）。
本案诉讼费200元，减半收取100元，由原告郑某、被告张某各负担50元。因此款已由原告郑某预交本院，故被告张某于本判决生效之日起五日内，将此款给付原告郑某。
本案诉讼费100元，由原告杨某负担。
诉讼费300元，由原告刘某某负担。
本案诉讼费200元减半收取100元由原告戚某承担（已缴纳）。
（二）《诉讼费用交纳办法》
本案诉讼费200元，减半收取100元，由原告夏某负担（已交纳）。
  诉讼费300元，由原告承担。
  诉讼费300元，由原告承担。
本案诉讼费200元，因适用简易程序减半收取100元，由原告刘某某承担。
诉讼费300元，由原告张某某负担。
诉讼费300元，由原告王某某负担。
本案诉讼费240元减半由原告华某某负担。
本案诉讼费200元，减半收取100元，由原告汪某负担。
本案诉讼费用1825元减半收取913元，由原告曹光均、曹俊伟承担。
诉讼费300元，由原告高某某负担。
本案诉讼费人民币245元，减半收取人民币122.5元，由原告武某某负担。
《诉讼费交纳办法》第十五条以调解方式结案或者当事人申请撤诉的，减半交纳案件受理费。
本案诉讼费2214元，减半收取1107元，由原告梅某负担957元，由被告潘某甲负担150元。
本案诉讼费200元减半收取100元，由原告胡某承担（已缴纳）。
  本案诉讼费200元，减半收取100元，由原告承担。
案件诉讼费用300元，由原告曾某某承担。
案件诉讼费用300元，由原告孙某甲承担。
本案诉讼费2，078元，由原告甘某负担1，978元、被告吴某负担100元（原告甘某已交纳，被告吴某于本判决生效之日起10日内将应负担的款项给付原告甘某）。
本案诉讼费260元，由原告陈甲负担。
本案诉讼费200元减半收取100元由原告胡某甲承担（已预交）。
  诉讼费用100元，由原告负担。
本案诉讼费200元减半收取100元由原告戴某承担（已预交）。
  案件诉讼费200元，由原告丁某某负担。
  本案诉讼费减半收取120元，由原告徐某负担。
本案诉讼费人民币245元，减半收取122.5元，由原告郑某某负担。
诉讼费11050元，由原告刘某某负担。
案件诉讼费用300元，由原告王某甲承担。
本案诉讼费300元，由原告王某某承担。
  诉讼费300元减半收取150元，由原告安某负担。
本案诉讼费300元，减半收取150元，由原告李某负担。
诉讼费150元，原被告各承担75元。
  本案诉讼费300元，减半收取150元，由原告郑某负担。
  诉讼费用100元，由原告负担。
  本案诉讼费300元，由原告常某某负担。
  《诉讼费用交纳办法》
《诉讼费交纳办法》第十五条以调解方式结案或者当事人申请撤诉的，减半交纳案件受理费。
本案诉讼费200元，减半收取100元，由原告陈某负担（已交纳）。
本案诉讼费100元，减半收取50元，由原告曹某负担。
本案诉讼费200元，由原告尹某甲负担。
  本案诉讼费200元，减半收取100元，由原告承担。
  本案诉讼费200元，减半收取100元，由原告承担。
本案诉讼费200元，减半收取100元，由原告许某负担。
  本案诉讼费245元，撤诉减半收取123元，由原告万某某负担。
本案诉讼费300元，减半收取150元，由原告黄某某负担。
本案诉讼费240元，减半收取120元，由原告张某负担。
本案诉讼费240元，减半收取120元，由原告谭某负担。
本案诉讼费240元，减半收取120元，由原告曹某负担。
本案诉讼费200元，减半收取100元，由原告徐某负担。
本案诉讼费240元，减半收取120元，由原告芦某负担。
诉讼费300元，由原告姚某某负担。
本案诉讼费300元，本院已减半收取150元，由原告郭某某承担。
本案诉讼费200元，减半收取100元，由原告李某负担。
  本案诉讼费300元，减半收取150元，由原告潘某负担。
本案诉讼费200元减半收取100元由原告郑某承担（已预交）。
  本案诉讼费200元，由原告吕某某负担。
  本案诉讼费100元，减半收取50元，由原告承担。
  本案诉讼费200元，减半收取100元，由原告承担。
本案诉讼费200元、公告费650元共计850元由原告鲁某承担（已缴纳）。
本案诉讼费人民币245元，减半收取122.5元，由原告张某某负担。
本案诉讼费1535元，由原告林某某承担。
本案诉讼费人民币二百四十五元，减半收取诉讼费人民币一百二十二元五角，由原告陈某某负担。
  案件诉讼费300元，减半收取150元，由原告负担。
本案诉讼费200元，减半收取100元，由原告吴某负担（已交纳）。
本案诉讼费200元，减半收取100元，由原告刘某负担50元，被告潘某负担50元（此款原告刘某已预交，被告潘某与本判决生效之日起十日内将应付款项给付原告刘某）
《诉讼费交纳办法》第十五条以调解方式结案或者当事人申请撤诉的，减半交纳案件受理费。
本案诉讼费200元，减半收取100元，由原告张轶负担（已交纳）。
本案诉讼费200元，减半收取100元，由原告孙某负担（已交纳）。
本案诉讼费200元，减半收取100元，由原告周某负担（已交纳）。
本案一审诉讼费260元，减半收取130元由张某某承担，二审诉讼费260元，由张某某承担130元，由马某某承担130元。
《诉讼费用交纳办法》
本案诉讼费300元，由原告冯某某承担。
诉讼费300元，由原告王某某负担。
案件诉讼费150元由原告负担。
诉讼费300元，由被告闫某负担。
  本案诉讼费245元，撤诉减半收取123元，由原告李某某负担。
本案诉讼费200元减半收取100元，由被告祝某承担。此款原告漆某已预交，被告祝某于本判决生效之日起十日内将其应负担的款项直接给付原告漆某。
  案件诉讼费300元，减半收取150元，由原告负担。
本案诉讼费300元，减半收取150元，由原告谷某甲负担。
本案诉讼费人民币4300元，减半收取2150元，由原告黄某甲、陈某某、黄某乙负担。
  诉讼费用100元，由原告负担。
  诉讼费150元，由原告负担。
  诉讼费用50元，由原告负担。
  本案诉讼费200元，减半收取100元，由原告冶某甲承担。
  本案诉讼费200元，减半收取100元，由原告承担。
  本案诉讼费100元，减半收取50元，由原告承担。
本案诉讼费人民币245元，减半收取122.5元，由原告周某某负担。
本案诉讼费300元，由原告郭某某、被告胡某某各负担150元。
4、《诉讼费用交纳办法》
本案诉讼费240元减半收取120元由原告李某某负担。
  诉讼费300元，由原告孙某甲承担。
本案诉讼费240元，减半收取120元，由原告衡某某负担。
诉讼费300元，减半收取150元由被告承担。
4、《诉讼费用交纳办法》
本案诉讼费240元减半收取120元由原告韩某负担。
诉讼费300元，由被告负担。
本案诉讼费200元，减半收取100元，由原告陈某负担。
诉讼费300元，减半收取150元，由原告李某某负担。
  诉讼费300元，减半收取150元，由原告承担。
本案诉讼费200元减半收取100元由原告章某承担（已预交）。
本案诉讼费240元减半收取120元由原告朱某某负担。
诉讼费300元由被告承担。
本案诉讼费200元减半收取100元，由原告杨某承担（已缴纳）。
诉讼费2493元，由被告朱某某承担2493元。
  本案诉讼费用200元，减半收取100元，由原告程某承担。
本案诉讼费240元减半收取120元由原告徐某某负担。
本案诉讼费240元，减半收取120元，由原告范某某负担。
本案的诉讼费人民币200元，减半收取为100元，由原告曹某承担（此款已原告交纳）。
诉讼费300元，减半收取150元，由被告董某某负担。
本案诉讼费200元减半收取100元由原告孙某承担（已预交）。
本案诉讼费200元减半收取100元由原告周某承担（已预交）。
本案诉讼费240元，减半收取120元，由原告沈某负担。
  本案诉讼费245元，撤诉减半收取122.5元，由原告钟某某负担。
  二审诉讼费减半收取300元由上诉人谭某、韩某某各负担150元。邮寄费120元双方各负担60元。
本案诉讼费260元由两被告承担220元、原告承担40元。
本案诉讼费240元，减半收取120元，由原告负担。
  本案诉讼费300元，由原告王某某、被告邢某某各自承担150元。
  本案诉讼费300元，由原告张某某、被告王某某各自承担150元。
  本案诉讼费300元，减半收取150元，由马XX承担。
  诉讼费200元，原告张某某减半缴纳100元。
《诉讼费用交纳办法》第二条第一款规定：“当事人进行民事诉讼、行政诉讼，应当依照本办法交纳诉讼费用。”、第二十二条第一款规定：“原告自接到人民法院交纳诉讼费用通知次日起7日内交纳案件受理费……。”，《最高人民法院关于适用﹤中华人民共和国民事诉讼法﹥若干问题的意见》第一百四十三条规定：“原告应当预交而未预交案件受理费，人民法院应当通知其预交，通知后仍不预交或者申请减、缓、免未获人民法院批准而仍不预交的，裁定按自动撤诉处理。”本院在审理原告房某甲诉被告房某乙离婚纠纷一案中，于2014年4月1日向原告房某甲送达了《连南瑶族自治县人民法院预交一审案件受理费通知书》，通知原告房某甲于接到该通知之次日起7日内向本院预交案件受理费，但原告房某甲未在本院规定的期限内预交案件受理费。据此，依照《最高人民法院关于适用﹤中华人民共和国民事诉讼法﹥若干问题的意见》第一百四十三条、《诉讼费用交纳办法》第二条第一款、第二十二条第一款的规定，裁定如下：
  本案诉讼费300元，减半收取150元，由原告李某负担。
本案诉讼费用减半收取25元，由原告邓某负担。
本案案件诉讼费人民币245元，减半收取122.5元，由原告陈某某负担。
本案诉讼费人民币245元，减半收取人民币122.5元，由原告陈某甲负担。
  本案诉讼费300元，减半收取150元，由原告林xx全部负担。
诉讼费300元，由原告胡某某负担。
诉讼费300元由被告承担。
本案诉讼费240元，减半收取120元，由原告周某负担。
《诉讼费交纳办法》第十五条以调解方式结案或者当事人申请撤诉的，减半交纳案件受理费。
诉讼费300元，由原、被告各半承担。
本案诉讼费240元减半收取120元由原告毛某某负担。
国务院《诉讼费交纳办法》
5、《诉讼费用交纳办法》第十六条适用简易程序审理的案件减半交纳案件受理费。
本案诉讼费300元（原告已预交），由田XX负担。
  本案诉讼费300元，由原、被告各承担150元。
  诉讼费300元减半收取，150元由原告焦某某承担。
  诉讼费用240元，减半收取120元，由原告刘某某负担。
二、案件诉讼费200元，减半收取100元，由原告吴某负担。
诉讼费用300元，由被告伊藤某某负担。
  诉讼费300元减半收取，由原告刘某某负担150元。
本案诉讼费780元，原告已预交，现由原告自行负担。
  诉讼费用240元，减半收取120元，由原告昌某某负担。
本案诉讼费用240元减半收取120元，由原告唐某负担。
  本案诉讼费100元，由原告李某某承担。
诉讼费2000元，由原、被告平均负担。
本案诉讼费300元，原告已预交，退付其150元，下余150元由其自行承担。
  诉讼费用300元由原、被告共同告负担。
本案诉讼费用300元，由原告王某某承担。
  诉讼费300元由原告张某负担。
  本案诉讼费200元，由原告朱某甲承担。
案件诉讼费用150元由原、被告各负担75元。
  4.诉讼费用由被告承担。
本案诉讼费200元，由原告袁光灯负担。
  案件诉讼费240元（原告冉某甲已预交120元），减半收取为120元，由原告冉某甲负担。
  诉讼费300元，由原告韩某承担。
案件诉讼费用300元由原告陈某某负担。
案件诉讼费用150元由原、被告各负担75元。
诉讼费减半收取300元，由原告叶某某负担。
案件诉讼费150元由原告负担。
  本案诉讼费用人民币300元，由被告崔某负担。
本案诉讼费200元，因撤诉减半收取100元，由原告谢某甲承担。
本案诉讼费200元，由原告尹某甲负担。
本案诉讼费200元，由原告李某某承担。
本案诉讼费用240元，公告费260元，合计500元，由原告负担。
案件诉讼费用300元由原告陈某某负担。
诉讼费300元由原告刘某负担。
  国务院《诉讼费用交纳办法》
案件诉讼费用150元由原告刘某某负担。
案件诉讼费用150元由原告赵某某负担。
诉讼费300元，由原告王某某负担。
本案诉讼费300元，减半收取150元，由原告翁某某负担。
本案诉讼费300元，减半收取150元，由原告杨某负担。
本案诉讼费300元，减半收取150元，由原告张某某负担。
本案诉讼费300元，减半收取150元，由原告王某某负担。
诉讼费￥元，由原告张某负担。
本案诉讼费5950元，减半收取2975元，由原告承担。
诉讼费300元由原告负担。
本案诉讼费300元，减半收取150元，由原告汪某负担。
  国务院《诉讼费用交纳办法》
诉讼费300元由原告负担。
诉讼费300元，原、被告各自负担150元。
诉讼费300元由原告负担。
诉讼费300元由原告负担。
诉讼费300元由原告负担。
本案诉讼费300元，减半收取150元，由原告武某负担。
本案诉讼费300元，减半收取150元，由原告吴某某负担。
本案诉讼费200元，因适用简易程序减半收取100元由原告尹某负担。
本案诉讼费14050元，保全费5000元合计19050元由原告张甲负担9525元，被告高某负担9525元。
诉讼费300元由原告负担。
诉讼费300元减半，由原告承担150元。
诉讼费人民币400.00元（原告已预交），由原告承担。
本案诉讼费300元，减半收取150元，由原告承担。
本案诉讼费200元，减半收取100元，由原告叶某负担。
案件诉讼费用150元由原告潘某某负担。
本案诉讼费300元，减半收取150元，由原告王某负担。
本案诉讼费300元，公告费600元，由被告唐某负担。
本案诉讼费300元，减半收取150元，由原告承担。
  《诉讼费用交纳办法》第十五条：以调解方式结案或者当事人申请撤诉的，减半交纳案件受理费。
  《诉讼费用交纳办法》第十五条：以调解方式结案或者当事人申请撤诉的，减半交纳案件受理费。
本案诉讼费用240元，由原告薛某某负担。
诉讼费300元，由原告袁某某负担。
  诉讼费300元，由被告宋某负担。
  诉讼费用240元，减半收取120元，由原告隆某某负担。
  诉讼费300元，由原、被告各承担150元。
  诉讼费300元，由原告宋某某承担。
本案诉讼费240元，减半收取120元，由原告杨XX负担。
本案诉讼费用240元减半收取120元，由原告张某负担。
  诉讼费300元，减半收取，由原告负担。
本案诉讼费240元减半收取为120元由原告沈某某负担。
《诉讼费用交纳办法》第十五条：以调解方式结案或者当事人申请撤诉的，减半交纳案件受理费。
本案诉讼费减半收取100元，由原告王某负担。
本案诉讼费200元退还原告曹某。
《诉讼费用交纳办法》第十五条：以调解方式结案或者当事人申请撤诉的，减半交纳案件受理费。
  案件诉讼费300元由原告负担。
诉讼费300元由原告负担。
  国务院《诉讼费用缴纳办法》
  本案诉讼费150元，由原告承担。
诉讼费300元，原、被告各负担150元。
诉讼费300元，由原告负担。
本案诉讼费200元，由原告张某甲负担。
诉讼费300元减半收取150元，由原告负担。
诉讼费300元减半收取150元，由原告沈××负担。
《诉讼费用交纳办法》第十五条：以调解方式结案或者当事人申请撤诉的，减半交纳案件受理费。
诉讼费300元由原告负担。
诉讼费300元，原、被告各负担150元。
诉讼费300元，由原告李某某负担。
  国务院《诉讼费用缴纳办法》
  国务院《诉讼费用交纳办法》
诉讼费300元，减半收取150元，由原告贾某某负担。
本案诉讼费300元，由原告杨利负担。
本案诉讼费300元，由被告李燕负担。
本案诉讼费300元，由原告李湘建负担。
  案件诉讼费300元，由原告肖存善承担。
本案诉讼费1173元，由原告李娅负担573元，被告张辉负担600元。
诉讼费300元由原被告分别负担150元。
诉讼费300元由原告负担。
  本案诉讼费150元（已减半收取），由原告负担。
案件诉讼费用150元由原告郭某某负担。
本案诉讼费200元，因适用简易程序减半收取100元，由原告胡某承担。
本案诉讼费200元，因适用简易程序审理减半收取100元，由原告梁某承担。
  国务院《诉讼费用交纳办法》
  诉讼费300元由原告佟某负担（已缴纳）。
  诉讼费900元减半收取，450元由原告杨某涛负担。
案件诉讼费用100元由原告杨某负担。
案件诉讼费300元，由原告负担。
案件诉讼费300元，由原告负担。
本案诉讼费300元，由原告罗桂芝负担。
本案诉讼费300元，减半收取150元，由被告张明君负担。
本案诉讼费150元（已减半），由原告王某负担。
案件诉讼费用150元由原告刘某负担。
案件诉讼费用150元由原告何某负担。
案件诉讼费用150元由原告马某某负担。
案件诉讼费用25元由原告王某某负担。
诉讼费300元由原告负担。
案件诉讼费用150元由原告石某负担。
案件诉讼费用150元由原告王某某负担。
本案诉讼费150元（已减半），由甘某某交纳。
  本案诉讼费245元，由原告郭某甲负担。
本案诉讼费200元，由原告张某甲承担。
本案诉讼费200元，由原告张某某负担。
  诉讼费300元，减半收取150元，由原告张某承担。
案件诉讼费用150元由原告王某某负担。
  本案诉讼费200元，由原告敬某某承担。
诉讼费300元，减半收取150元，由原告张某负担。
本案诉讼费160元，由原告邓某某负担。
案件诉讼费用150元由原告王某某负担。
诉讼费280元，由原告、被告李某各负担140元。
诉讼费300元，由原、被告各负担150元。
  诉讼费300元，由原告郑某某承担。
诉讼费300元，由原告负担。
本案诉讼费300元，由原告赵治英负担。
本案诉讼费300元，由原告任建兰承担。
诉讼费300元由原告负担。
诉讼费300元由原告负担。
本案诉讼费300元原告赵鹏辉承担。
本案诉讼费人民币50元，由原告黄万成负担（已交纳）。
  案件诉讼费300元，减半收取150元，退还原告150元。
诉讼费300元减半缴纳，由原告杨某甲全部负担。
诉讼费300元由原告承担。
案件诉讼费150元由原告负担。
  本案诉讼费200元，减半收取100元，由徐某甲负担。
  本案的诉讼费300元，两次公告费600元，共计900元，原、被告各负担450元。
本案诉讼费50元，由原告李某女及第三人李某各负担25元。
本案诉讼费300元，由卿某某负担。
诉讼费300.00元，由原告吉某负担。
  诉讼费300元减半缴纳，由原告张某全部负担。
案件诉讼费300元，由原告负担。
案件诉讼费150元由原告负担。
诉讼费1，550.00元，减半收取775.00元，由原告黄某承担387.50元，被告张某某承担387.50元。
本案诉讼费300元，由原告龚珍负担。
《诉讼费用交纳办法》第十五条：以调解方式结案或者当事人申请撤诉的，减半交纳案件受理费。
本案诉讼费300元，减半收取150元，由原告肖某某负担。
本案诉讼费150元（已减半），由刘某某交纳。
  本案诉讼费80元，由原告王某负担。
  二审案件诉讼费1300元，上诉人刘某某、冯某某负担700元，被上诉人刘某、刘氏负担600元。
本案诉讼费用240元，依法减半收取120元（原告已预交），由原告宋某承担。
  三、案件诉讼费300元，由原、被告各承担150元。
  四、案件诉讼费300元，由原、被告各承担150元。
案件诉讼费300元，由原告负担。
  三、案件诉讼费300元，由原告承担。
本案诉讼费200元，公告费650元，由原告童某、被告尹某各负担425元（此款原告童某已预交，被告尹某于本判决生效之日起十日内将应负担的款项给付原告童某）。
《诉讼费用交纳办法》
  收取诉讼费用的办法另行制定。
  《诉讼费用交纳办法》
诉讼费300元，由原告李某某负担。
诉讼费300元，由原告负担。
  三、案件诉讼费300元，由原告承担。
  四、案件诉讼费300元，由原告承担。
《诉讼费用交纳办法》第十五条：以调解方式结案或者当事人申请撤诉的，减半交纳案件受理费。
本案诉讼费990元，依法减半收取495元（原告已预交），由原告姚某负担。
《诉讼费用交纳办法》第十五条：以调解方式结案或者当事人申请撤诉的，减半交纳案件受理费。
  三、案件诉讼费300元，由原告承担。
案件诉讼费150元由被告赵某某负担。
《诉讼费用交纳办法》第十五条：以调解方式结案或者当事人申请撤诉的，减半交纳案件受理费。
《诉讼费用交纳办法》第十五条：以调解方式结案或者当事人申请撤诉的，减半交纳案件受理费。
《诉讼费用交纳办法》第十五条：以调解方式结案或者当事人申请撤诉的，减半交纳案件受理费。
《诉讼费用交纳办法》第十五条：以调解方式结案或者当事人申请撤诉的，减半交纳案件受理费。
《诉讼费用交纳办法》第十五条：以调解方式结案或者当事人申请撤诉的，减半交纳案件受理费。
《诉讼费用交纳办法》第十五条：以调解方式结案或者当事人申请撤诉的，减半交纳案件受理费。
《诉讼费用交纳办法》第十五条：以调解方式结案或者当事人申请撤诉的，减半交纳案件受理费。
案件诉讼费150元由原告负担。
《诉讼费用交纳办法》第十五条以调解方式结案或者当事人申请撤诉的，减半交纳案件受理费。
《诉讼费用交纳办法》第十五条：以调解方式结案或者当事人申请撤诉的，减半交纳案件受理费。
《诉讼费用交纳办法》第十五条：以调解方式结案或者当事人申请撤诉的，减半交纳案件受理费。
《诉讼费用交纳办法》第十五条：以调解方式结案或者当事人申请撤诉的，减半交纳案件受理费。
《诉讼费用交纳办法》第十五条：以调解方式结案或者当事人申请撤诉的，减半交纳案件受理费。
本案诉讼费120元，由原告胡某某负担。
  本案的诉讼费300元，由原告胡某某负担。
本案收诉讼费260元，简易程序减半收取130元。由原告赵某负担。
  六、案件诉讼费300元，由被告负担。
本案诉讼费300元，由原告林某某承担。
本案诉讼费300元，由原告负担。
本案诉讼费240元减半收取为120元由原告詹某某负担。
《诉讼费用交纳办法》第十五条：以调解方式结案或者当事人申请撤诉的，减半交纳案件受理费。
《诉讼费用交纳办法》第十五条：以调解方式结案或者当事人申请撤诉的，减半交纳案件受理费。
诉讼费300元，由原告邓某甲承担。
本案诉讼费300元由原告负担。
  本案诉讼费150元，由原告承担。
《诉讼费用交纳办法》第十五条：以调解方式结案或者当事人申请撤诉的，减半交纳案件受理费。
《诉讼费用交纳办法》第十五条：以调解方式结案或者当事人申请撤诉的，减半交纳案件受理费。
本案诉讼费300元，减半收取150元，由原告周某负担。
  本案诉讼费150元，由原告宋XX承担。
本案诉讼费200元，公告费650元，原告孙某、被告张某各负担425元（此款原告孙某已预交，被告张某于本判决生效之日起十日内将应负担的款项给付原告孙某）。
本案诉讼费300元，减半收取150元，由原告王某某承担。
本案诉讼费用200元由原告高建琴负担。
本案诉讼费300元，减半收取150元，由原告徐某甲负担。
  五、案件诉讼费300元，由原告负担。
  收取诉讼费用的办法另行制定。
  《诉讼费用交纳办法》
本案诉讼费300元，减半收取150元，由原告谷某负担。
本案诉讼费300元，减半收取150元，由原告陈某负担。
本案诉讼费300元，减半收取150元，由原告麻某负担。
  本案诉讼费245元，撤诉减半收取122.5元，由原告赖某某负担。
诉讼费150元，由原告承担。
诉讼费减半收取300元，由原告宋某某负担。
本案诉讼费200元，减半收取100元，由谭某某承担。
本案诉讼费人民币200元、房屋评估费人民币3，000（原告均已预交）元，由原告万某与被告肖某各负担人民币1，600元，被告肖某于本判决生效之日起十日内将所负担诉讼费付给原告万某。
  案件诉讼费300元，减半收取150元，由原告陈某某负担。
  案件诉讼费300元，减半收取150元，由原告王某某负
  四、案件诉讼费300元，由原、被告各负担150元。
本案诉讼费300元，减半收取150元，由原、被告各承担75元。
本案诉讼费人民币245元，减半收取122.5元，由原告负担。
本案诉讼费20100元，减半收取10050元，由原告张芙蓉承担。
本案诉讼费300元由原告负担。
本案诉讼费300元由原告负担。
本案诉讼费300元由原告负担。
本案诉讼费300元由原告负担。
一审案件诉讼费用负担按一审判决执行；二审案件受理费200元，由上诉人陈某某负担。
3、《诉讼费交纳办法》
诉讼费300元由原告周某负担。
诉讼费150元由原告负担。
本案诉讼费260元，由原告赵某某负担。
