  青岛市市南区人民法院（2005）南民初字第12306号民事调解书执行完毕。
  （2007）李民初字第2462号民事调解书执行完毕。
  本院作出的（2011）城民初字第872号民事调解书执行完毕。
  本院作出的（2013）威经技区民初字第550号民事调解书执行完毕。
  本院作出的（2011）威经技民初字第133号民事调解书执行完毕。
  本院作出的（2012）威经技区民初字第1073号民事调解书执行完毕。
  本院作出的（2012）威环商初字第753号民事调解书执行完毕。
武宣县人民法院作出的（2010）武民初字第334号民事调解书执行完毕。
本院（2014）崂民一初字第22号民事调解书执行完毕。
  大庆市萨尔图区人民法院（2013）萨民初字第393号民事调解书执行完毕。
  大庆市萨尔图区人民法院（2013）萨会民初字第208号民事调解书执行完毕。
  青岛市市北区人民法院（2011）北民五民初字第129号民事调解书执行完毕。
  大庆市萨尔图区人民法院（2013）萨友民初字第73号民事调解书执行完毕。
  黑龙江省大庆高新技术产业开发区人民法院作出的（2013）庆高新五民初字第124号民事调解书执行完毕。
  青岛市四方区人民法院（2012）四民初字第877号民事调解书执行完毕，予以结案。
  青岛市四方区人民法院（2012）四民初字第1512号民事调解书执行完毕，予以结案。
洋县人民法院（2012）洋民初字第00818号民事调解书执行完毕。
