// export @xj
// #cds=裁定书
// ues
// #xs={startl}原{*.1-}被告{*.1-}经{hz.0-}人介绍相识
// #xs=原{*.1-}被告{*.1-}经{hz.0-}人介绍相识
// #xs={startl}原{*.1-}被告{*.1-}经{hz.0-}人介绍相识
// #djjh={09.4}年{09.1-2}月{09.1-2}日{*.1-}登记结婚
// #djjh={startl}{09.4}年{09.1-2}月{09.1-2}日{*.1-}登记结婚
// #djjh={startc}{09.4}年{09.1-2}月{09.1-2}日{*.1-}登记结婚
// #djjh={09.4}年{09.1-2}月{09.1-2}日{*.1-}登记结婚
// #syzn={09.4}年{09.1-2}月{09.1-2}日{*.1-}生
// #sy=生|生育
// #syzn={09.4}年{09.1-2}月{09.1-2}日{*.1-}{sy}
// #sy=生|生育|婚生
// #ern=一子|男孩|儿子|女儿|一女|长子|次子|儿女
// #syzn={09.4}年{09.1-2}月{09.1-2}日{*.1-}{sy}{ern}
// #syzn={09.4}年{09.1-2}月{09.1-2}日{*.0-5}{sy{ern}}
// #syzn={09.4}年{09.1-2}月{09.1-2}日{*.0-5}{sy{ern}
// #syzn={09.4}年{09.1-2}月{09.1-2}日{*.0-5}{sy}{ern}
// #hhzn=婚后{*.0-5}{sy}{ern}
// #hzcs=孩子出生
// #md=脾气不投|性格不合|无共同语言|争执|性格暴躁|缺乏了解
// #md=脾气不投|性格不合|无共同语言|争执|性格暴躁|缺乏了解|生气|吵架|家庭琐事|吵闹
// #blxw=好吃懒做|不务正业|酗酒|不顾家|为所欲为|喝酒
// #blxw=好吃懒做|不务正业|酗酒|不顾家|为所欲为|喝酒|吃喝嫖赌|抽烟|醉酒|夜不归宿|了无踪影|无端怀疑|辱骂|心胸狭窄
// #xgbh=性格不合
// linescan xgbh
// #fn=贩卖
// #fn=贩卖|拐卖
// #jtbl=暴力
// #qflj = 被告不了解
// #qflj = 不了解
// #qflj
// #qflj=缺乏了解
// #blj=不了解
// #wm=无|没有
// #hqgq={wm}感情基础
// #zz=发生争执
// #yw=因|为
// #zz={yw
// #zz={yw}{*.2-8}发生争执
// #fj=分居
// #lh=请求{*.0-}判令{*.1-}
// #lh=请求{hz.0-}判令{*.1-}
// #xgbh=性格不合
// #yw
// #yw=因|为|因为
// #cj={yw}{hz.0-}吵架
// #cj={yw}{hz.2-}吵架
// #gqpl=感情{hz.0-}破裂
// #gqpl=感情{hz.0-4}破裂
// #wgq=未建立{hz.0-}感情
// #jlgq=未建立{hz.0-}感情
// #xd=吸毒
// #xd=吸毒|吸毒史|吸毒恶习
// cat3 1
// #db=赌博
// #db=赌博|赌博恶习
#xj=喝酒|酗酒

