// export @fkzj
// #jhwd=酒后无德
// #jhwd1=酒后无德
// #bbjl=变本加厉
// #chwl=吃喝玩乐
// #blxyw=不履行{hz.2-}义务
// #odnd=殴打虐待
// cat44 1
// #bzdgx=和{hz.1-}发生不正当关系
// #bzdgx=和{hz.1-}发生{hz.0-}关系
// #bzdgx=与{hz.1-}发生{hz.0-}关系
// #hy=和|与
// #bzdgx={hy}{hz.1-}发生{hz.0-}关系
// #bzdgx={yh}{hz.1-}发生{hz.0-}关系
// #bzdgx={hy}{hz.1-4}发生{hz.0-3}关系
// #bzdgx={yh}{hz.1-}发生{hz.0-}关系
// hy
// #yh=与|和
// #bzdgx={yh}{hz.1-}发生{hz.0-}关系
// #stds=再次因{hz.2}用石头{hz.1-}打尚
// #stds=再次因{hz.2}用石头{hz.1-}打伤
// #xgpi=性格脾气{hz.0-}不相投
// #dcqs=多次劝说
// #zgwd=主观武断
// #dckq=多次苦劝
// dzwp
// #dzwp
// #dzwp=打砸
// #ed=恶打
// #yyjz=医院就诊
// #zhrc=沾花惹草
// #qs=歧视
// #qp=欺骗
// #yb=隐瞒{hz.1-}病历
// #gqwg=多次规劝
// #xslh=协商离婚未果
// #shzf=生活作风
// #sb
// #sb=私奔|私奔并同居
// #wczf=外出租房
// #fjyd=分居已达{hz.1-}年
// #dud=毒打
// #wsxs=网上相识
// #bzyg=背着原告
// #hjwy=会见网友
// #hwq=婚外情
// #wy=外遇
// cat73 1
// #xq=凶器
// #wx=威胁
// #ts=捅伤
// #kan砍向
// #kan=砍向
// #xnd=性虐待
// #kan=砍
// #ym=隐瞒{hz.0-}婚姻关系
// #mx=迷信
// #trdb=体弱多病
// #wdcy=无端猜疑
// #cx=传销
// #lbl=冷暴力
// #xj=信邪教
// #xj=邪教
// #ysyg=疑神疑鬼
// #yybl=语言暴力
// #yybl=言语暴力
// #px=判刑
// #qt=潜逃
// #sc=一级伤残
// #bnsy=不能生育
// #hwl=婚外恋
// #gqpl=感情破裂
// #gqcd=感情
// #gqcd=感情{hz.1-}破裂
// bindattr原告诉称.感情破裂 gqcd 0
// 3qdjt
// #qdjt=拳打脚踢
// #gyg赶原告出门
// #gyg=赶原告出门
// #msnx=陌生女性
// #nlcy=年龄差异
// #watk=挖{hz.1-}坑想把孩子卖掉
// #watk=挖{hz.1-}坑想把孩子埋掉
// cat145 1
// #dxlhc=地下六合彩
// #fh=复婚手续
// #xr=羞辱
// #ddzx=独断专行
// #hgwy=好高骛远
// #bsjq=不思进取
// #mmxs
// #mmxs=盲目享受
// #dy=多疑
// #czjd=传宗接代
// cat180 1
// #zs=自杀
// #eyzs=恶意中伤
// #gtcc=共同财产{*.1-}
// #jb
// #jb={hz
// #jb=双相情感性障碍躁狂症
// #ds=打伤
// #dt=打胎
// cat、
// #dmj=打麻将
// cat347 1
// #qjwx=劝解无效
// cat352
// #mcsw=名存实亡
// #pqjj=脾气倔强
// #xtml=形同陌路
// #xxxa=心胸{hz.0-}狭隘
// #xyxz=信仰
// #nngx=不正当男女关系
// #sys=生育史
// #smxx=上门行凶
// #djjh
// #djjh={hz.1-}于{09.4}年{09.1-2}月{09.1-2}日登记{hz.2-}
// #djjh=原{*.1-}于{09.4}年{09.1-2}月{09.1-2}日登记{hz.2-}
// #djjh=原告诉称{*.1-}于{09.4}年{09.1-2}月{09.1-2}日登记{hz.2-}
// #djjh=原告{*.0-3}诉称{*.1-}于{09.4}年{09.1-2}月{09.1-2}日登记{hz.2-}
// #bgzy=被告因{hz。
// #bgzy=被告因{hz.1-}住院治疗
// #zy=尚未治愈
// #yyf=医药费
// #hhwzn=婚后没有生育子女
// #hhwzn=婚后{hz.1-}子女
// #syne={09.4}年{09.1-2}月{09.1-2}日生一女{*.1-}
// #syne={09.4}年{09.1-2}月{09.1-2}日生一女{*.0-7}
// #fh
// #fh={，|。}
// 3bdfh
// #bdfh={，|。}
// #syne={09.4}年{09.1-2}月{09.1-2}日生一女{*.0-7}{bdfh}
// #fypj=请求{hz.0-}判决{*.1-}
// #synh={09.4}年{09.1-2}月{09.1-2}日生{hz.0-}男孩{*.0-7}{bdfh}
// #yfpl=依法判令{*.1-}
// #ch
// #ch={hz.1-}系初婚
// #ygbg=原|被
// #xch={ygbg}{hz.1-}系初婚
// #ygbg=原告|被告|原被告|我
// #xch={ygbg}{hz.0-}系初婚
// #zh={ygbg}{hz.0-}系再婚
// #ygbg=原告|被告|原被告|我|原、被
// #zh={ygbg}{hz.0-}系再婚
// #lyff=夫|妇
// #ly={hz
// #ly={hz.2}是离异之{lyff}
// #qq=请求
// #qq=请求准予{*.1-}
// #zcqs=再次起诉
// #hhsy=婚后{hz.1-4}生育
// #hhsy=婚后{hz.1-4}生育{bdfh}
// #fdnl=法定结婚年龄
// #qqxg=请求宣告{*.1-}scan
// #qqxg=请求宣告{*.1-}
// #szn=于{09.4}年{*.1-}生长女{hz.2-3}
// #szn=于{09.4}年{09.1-2}月{09.1-2}日生长女{hz.2-3}
// #px={hz.2-4}不和
// #px=脾气性格|性格|感情
// #pxbh={px}不和
// #bh=不和|一直不和
// #pxbh={px}{bh}
// #wgt
// #wgt=没有沟通
// #jhnl
// #jhnl=双方结婚是{hz.1-}仅{09.1-2}岁
// #jhnl=双方结婚时{hz.1-}仅{09.1-2}岁
// #gtcc=共同财产
// #gtcc=未添置共同财产
// #wtz=未添置|无|没有
// #gtcc={wtz}共同财产
// #zqzw={wtz}共同债权债务
// #zqzw=债权|债务|债权债务
// #wzqzw={wtz}共同{zqzw}
// #fmbb=父母{hz.0-2}包办
// #nv=男孩|女孩
// #sylg=生育{hz.0-2}{nv}
// #ybgdj=原、被告于{*.4}年{*.1-2}月{*.1-2}日{hz.1-}办理结婚登记手续
// #syez=于{*.4}年{*.1-2}月{*.1-2}日生育{*.0-10}
// #syez=于{*.4}年{*.1-2}月{*.1-2}日生育{*.0-10}{,|.}
// #syez=于{*.4}年{*.1-2}月{*.1-2}日生育{*.0-10}{bdfh}
// #zw=无夫妻共同财产及债务
// #zw=无夫妻共同财产及债权
// #gtzw=共同债务
// #nh1={09.4}年农历{09.1-2}月{09.12}日生{hz.4-6}{bdfh
// #nh1={09.4}年农历{09.1-2}月{09.12}日生{hz.4-6}{bdfh}
// #nhn={09.4}年农历{09.1-2}月{09.12}日生{hz.4-6}{bdfh}
// #nhn={09.4}年农历{09.1-2}月{09.12}日生{hz.4-6}
// #nhn={09.4}年农历{09.1-2}月{09.12}日生
// #nl=2004年农历9月15日
// #nhn={09.4}年农历{09.1-2}月{09.12}日
// #jsxs=经{hz.1-}介绍相识
// #bldj={*.4}年{*.1-2}月{*.1-2}日{hz.1-}结婚登记
// #qxzy=强行占为己有
// #qxzy=强行占为
// #jxhl=按照农村习俗举行婚礼
// sca
// #sgzn=生育{hz
// #sgzn=生育{hz.2}子女
// #bbdj=后补办结婚登记{hz.0-2}
// #qjjh
// #qjjh={09.4}年{09.1-2}月{09.1-2}日{hz.1-}结婚
// #dnwhj=多年没有回到家
// #zwcj=在外成家
// #hqqjc
// #hqqjc=婚前接触
// #dbgbg=对{hz.1-}不管不顾
// #tqlh=原告于{*.1-}离婚之诉
// #zyxy=自愿达成以下协议{*.1-}
// #xsla={09.4}年{09.1-2}月{*.1-}相识{*.1-}双方恋爱
// #hhjh=后悔{hz.0-}结婚
// yqdg=一起{hz.0-}打工
// #yqdg=一起{hz.0-}打工
// #ghhm
// #ghhm={hz.2}已更换手机号码
// #lxbs=原告联系不上被告、
// #lxbs=原告联系不上被告
// #lxbs1=原告联系不上被告
#fkzj=分开至今

