// export @jhkj
// #slf=受理费
// #qqfypj=请求法院判决{*.1-}
// #jrrs=于{09.4}年{*.1-}认识
// #jrrs=于{09.4}年{*.1-10}认识
// #ysmsh=于{hz.1-}登记结婚
// #ysmsh=于{*.1-}登记结婚
// #nlzy={09.4}年农历{hz.1-}{hzszl
// #nlzy={09.4}年农历{hz.1-}{hzszl.1->生一男孩{*.0-6}
// #nlzy={09.4}年农历{*.1-}生一男孩{*.0-6}
// #xswg=协商未果
// #pqcy=脾气差异
// #ssjf=因{hz.1-}发生纠纷
// #msnr=陌生男人
// #jkb=于{09.4}年患上甲亢病
// #bt=变态心理
// #bfzy=捕风捉影
// #hszr={09.4}年{09.1-2}月{*.0-}婚生子{hz.1-3}出生
// #hszr={09.4}年{09.1-2}月{*.0-3}婚生子{hz.1-3}出生
// bindattr、
// #qslh1=于{09.4}年{09.1-2}月向{hz.1-}起诉离婚
// #zm=咒骂
// #jjdr=接济度日
// #gtdk=于{09.4}年{09.1-2}月{09.1-2}日共同贷款
// #zcn=长女|次女
// #syzn={09.4}年{09.1-2}月{09.1-2}日生育{zcn}
// #dhlx=电话联系交往
// #fmxs=父母协商
// #dhdt=订婚当天{*.1-}登记结婚共同生活
// #xylh={09.4}年{09.1-2}月{09.1-2}日协议离婚
// #lhsx=离婚手续
// #fhsx
// #fhsx={09.4}年{09.1-2}月{09.1-2}日{hz.1-}复婚登记手续
// #jhys=结婚仪式
// #qyj=借钱|借烟|借酒
// #qyj=借钱|借烟
// #hq=还钱
// #xrch={09.4}年{09.1-2}月，{hz.1-}提起离婚诉讼
// #chss=撤回诉讼
// #qdk=欠{hz.1-}贷款
// #qdk=欠{hz.1-}贷款{09.1-10}元
// #nd=虐待
// #qqybg=请求与被告离婚
// #hqsy=婚前{hz.0-2}生育
// #yzn=一子|一女
// #hqsy=婚前{hz.0-2}生育{yzn}{*.2-3}
// #hhsy=婚后{hz.0-2}生育{yzn}{*.2-3}
// #hhsy=婚后{hz.0-2}生育{yzn}{*.2-5}
// #解决
// #jj1=于{09.4}年{09.1-2}月{09.1-2}日结婚
// #hhsy=婚后生有{yzn}{*.4-8}
// #yglk={09.4}年{09.1-2}月，原告离开了被告
// #bhss={09.4}年{09.1-2}月{09.1-2}日判决驳回{hz.1-}的诉讼请求
// #qslh={09.4}年{09.1-2}月{09.1-2}日{hz.1-}起诉离婚
// #jsb=精神病
// #ymbs=隐瞒{hz.1-}病史
// #xtlr=形同路人
// #whcm=我和{hz.1-}的孩子{hz.0-}出生
// #cd=吵打
// #jbsh=家暴伤害
// #gcjm=赶出家门
// #blsx={09.4}年{09.1-2}月办理结婚登记手续
// #syne={09.4}年{09.1-2}月生育女儿{hz.2-3}
// #ddcs=大打出手
// #dgxs={09.4}年{09.1-2}月{hz.1-}
// #dgxs={09.4}年{09.1-2}月{hz.1-}相识
// #bldjsx={09.4}年{09.1-2}月办理结婚登记手续
// #synh={09.4}年{09.1-2}月{09.1-2}日生育一男孩{hz.2-3}
// #sxxs={09.4}年{hz.1-}相识
// #djjh={09.4}年{09.1-2}月{09.1-2}日登记结婚
// #djjh1={09.4}年{09.1-2}月{09.1-2}日登记结婚
// #hhsyszn=婚后生育有三个子女
// #hjjs=回家较少
// #hjdj
// #hjdj={09.4}年{09.1-2}月{hz.1-}发生打架
// #yxz=疑心重
// #zizun=没有自尊
// #bxj=不孝敬
// qdjs=患有{*.1-}疾病
// #qdjs=患有{*.1-}疾病
// qdjs=患有{hz.1-}疾病
// #jbqy=基本痊愈
// #sycl=索要彩礼
// #juzhai=举债
// #pc=排斥
// #hnj={09.4}年{09.1-2}月{hz.1-}回到娘家
// #jtj=经{hz.1-}调解
// #jj=拒绝
// #mdbc=目的不纯
// #dfxz=多方寻找
// #mqbt=明确表态
// #mqbt=明确表态
// #qfy=请法院依法调解{*.1-}
// #sxjk=身心健康
// #od=进行殴打
// #gtsy=共同生育一女儿{hz.2-3}
// #hhjy=合伙经营
// #nhy=难怀孕
// #cf=嘲讽
// #slne=生了女儿
#jhkj=惊慌恐惧

