// export @wczf
// #jhwd=酒后无德
// #jhwd1=酒后无德
// #bbjl=变本加厉
// #chwl=吃喝玩乐
// #blxyw=不履行{hz.2-}义务
// #odnd=殴打虐待
// cat44 1
// #bzdgx=和{hz.1-}发生不正当关系
// #bzdgx=和{hz.1-}发生{hz.0-}关系
// #bzdgx=与{hz.1-}发生{hz.0-}关系
// #hy=和|与
// #bzdgx={hy}{hz.1-}发生{hz.0-}关系
// #bzdgx={yh}{hz.1-}发生{hz.0-}关系
// #bzdgx={hy}{hz.1-4}发生{hz.0-3}关系
// #bzdgx={yh}{hz.1-}发生{hz.0-}关系
// hy
// #yh=与|和
// #bzdgx={yh}{hz.1-}发生{hz.0-}关系
// #stds=再次因{hz.2}用石头{hz.1-}打尚
// #stds=再次因{hz.2}用石头{hz.1-}打伤
// #xgpi=性格脾气{hz.0-}不相投
// #dcqs=多次劝说
// #zgwd=主观武断
// #dckq=多次苦劝
// dzwp
// #dzwp
// #dzwp=打砸
// #ed=恶打
// #yyjz=医院就诊
// #zhrc=沾花惹草
// #qs=歧视
// #qp=欺骗
// #yb=隐瞒{hz.1-}病历
// #gqwg=多次规劝
// #xslh=协商离婚未果
// #shzf=生活作风
// #sb
// #sb=私奔|私奔并同居
#wczf=外出租房

