// export @syzn
// #cds=裁定书
// ues
// #xs={startl}原{*.1-}被告{*.1-}经{hz.0-}人介绍相识
// #xs=原{*.1-}被告{*.1-}经{hz.0-}人介绍相识
// #xs={startl}原{*.1-}被告{*.1-}经{hz.0-}人介绍相识
// #djjh={09.4}年{09.1-2}月{09.1-2}日{*.1-}登记结婚
// #djjh={startl}{09.4}年{09.1-2}月{09.1-2}日{*.1-}登记结婚
// #djjh={startc}{09.4}年{09.1-2}月{09.1-2}日{*.1-}登记结婚
// #djjh={09.4}年{09.1-2}月{09.1-2}日{*.1-}登记结婚
// #syzn={09.4}年{09.1-2}月{09.1-2}日{*.1-}生
// #sy=生|生育
// #syzn={09.4}年{09.1-2}月{09.1-2}日{*.1-}{sy}
#sy=生|生育|婚生
#ern=一子|男孩|儿子|女儿|一女|长子|次子|儿女
// #syzn={09.4}年{09.1-2}月{09.1-2}日{*.1-}{sy}{ern}
// #syzn={09.4}年{09.1-2}月{09.1-2}日{*.0-5}{sy{ern}}
// #syzn={09.4}年{09.1-2}月{09.1-2}日{*.0-5}{sy{ern}
#syzn={09.4}年{09.1-2}月{09.1-2}日{*.0-5}{sy}{ern}

