// export @dy
// #jhwd=酒后无德
// #jhwd1=酒后无德
// #bbjl=变本加厉
// #chwl=吃喝玩乐
// #blxyw=不履行{hz.2-}义务
// #odnd=殴打虐待
// cat44 1
// #bzdgx=和{hz.1-}发生不正当关系
// #bzdgx=和{hz.1-}发生{hz.0-}关系
// #bzdgx=与{hz.1-}发生{hz.0-}关系
// #hy=和|与
// #bzdgx={hy}{hz.1-}发生{hz.0-}关系
// #bzdgx={yh}{hz.1-}发生{hz.0-}关系
// #bzdgx={hy}{hz.1-4}发生{hz.0-3}关系
// #bzdgx={yh}{hz.1-}发生{hz.0-}关系
// hy
// #yh=与|和
// #bzdgx={yh}{hz.1-}发生{hz.0-}关系
// #stds=再次因{hz.2}用石头{hz.1-}打尚
// #stds=再次因{hz.2}用石头{hz.1-}打伤
// #xgpi=性格脾气{hz.0-}不相投
// #dcqs=多次劝说
// #zgwd=主观武断
// #dckq=多次苦劝
// dzwp
// #dzwp
// #dzwp=打砸
// #ed=恶打
// #yyjz=医院就诊
// #zhrc=沾花惹草
// #qs=歧视
// #qp=欺骗
// #yb=隐瞒{hz.1-}病历
// #gqwg=多次规劝
// #xslh=协商离婚未果
// #shzf=生活作风
// #sb
// #sb=私奔|私奔并同居
// #wczf=外出租房
// #fjyd=分居已达{hz.1-}年
// #dud=毒打
// #wsxs=网上相识
// #bzyg=背着原告
// #hjwy=会见网友
// #hwq=婚外情
// #wy=外遇
// cat73 1
// #xq=凶器
// #wx=威胁
// #ts=捅伤
// #kan砍向
// #kan=砍向
// #xnd=性虐待
// #kan=砍
// #ym=隐瞒{hz.0-}婚姻关系
// #mx=迷信
// #trdb=体弱多病
// #wdcy=无端猜疑
// #cx=传销
// #lbl=冷暴力
// #xj=信邪教
// #xj=邪教
// #ysyg=疑神疑鬼
// #yybl=语言暴力
// #yybl=言语暴力
// #px=判刑
// #qt=潜逃
// #sc=一级伤残
// #bnsy=不能生育
// #hwl=婚外恋
// #gqpl=感情破裂
// #gqcd=感情
// #gqcd=感情{hz.1-}破裂
// bindattr原告诉称.感情破裂 gqcd 0
// 3qdjt
// #qdjt=拳打脚踢
// #gyg赶原告出门
// #gyg=赶原告出门
// #msnx=陌生女性
// #nlcy=年龄差异
// #watk=挖{hz.1-}坑想把孩子卖掉
// #watk=挖{hz.1-}坑想把孩子埋掉
// cat145 1
// #dxlhc=地下六合彩
// #fh=复婚手续
// #xr=羞辱
// #ddzx=独断专行
// #hgwy=好高骛远
// #bsjq=不思进取
// #mmxs
// #mmxs=盲目享受
#dy=多疑

