// export @ssrxbnv2
// #ygxbv
// #ygxbv=原告{：.0-1}{hz.2-3}{，}女
// #ygxbna=原告{：.0-1}{hz
// #ygxbna=原告{：.0-1}{hz.2-3}{，}男
// parsearrt 原告身份信息
// parsearrt 原告信息
// parsearrtline 原告身份信息
// parsearrt line原告身份信息
// parsearrt 原告信息
// #ssrxb=上诉人（原审被告）{hz
// #ssrxb=上诉人（原审被告）{hz.2-3}{,}女
// #ssrxb=上诉人（原审被告）{hz.2-3}{，}女
// #ssrxbn=上诉人（原审被告）{hz.2-3}{，}男
// #ssrxbn=上诉人（原审被告）{：.0-1}{hz.2-3}{，}男
// #ssrxbnv=上诉人（原审被告）{：.0-1}{hz.2-3}{，}女
// #ygxbv1=原告{hz.1}X
// #xm=X|XX
// #ygxbv1=原告{：.0-1}{hz.1}{xm}{，}女
// #ygxbn1=原告{：.0-1}{hz.1}{xm}{，}男
// #ygxbv2=原告{，。.0-1}{hz.1}X{hz.1}{，}女
// #ygxbn2=原告{，。.0-1}{hz.1}X{hz.1}{，}男
// #ssrxbnv1=上诉人{kb.0-1}（原审被告）{：.0-1}{hz.2-3}{，}女
// #ssrxbn1=上诉人{kb.0-1}（原审被告）{：.0-1}{hz.2-3}{，}男
// #ssrxbn1={startl}上诉人{kb.0-1}（原审被告）{：.0-1}{hz.2-3}{，}男
#ssrxbnv2=上诉人{kb.0-1}（原审原告）{：.0-1}{hz.2-3}{，}女

