// export @px
// #slf=受理费
// #qqfypj=请求法院判决{*.1-}
// #jrrs=于{09.4}年{*.1-}认识
// #jrrs=于{09.4}年{*.1-10}认识
// #ysmsh=于{hz.1-}登记结婚
// #ysmsh=于{*.1-}登记结婚
// #nlzy={09.4}年农历{hz.1-}{hzszl
// #nlzy={09.4}年农历{hz.1-}{hzszl.1->生一男孩{*.0-6}
// #nlzy={09.4}年农历{*.1-}生一男孩{*.0-6}
// #xswg=协商未果
// #pqcy=脾气差异
// #ssjf=因{hz.1-}发生纠纷
// #msnr=陌生男人
// #jkb=于{09.4}年患上甲亢病
// #bt=变态心理
// #bfzy=捕风捉影
// #hszr={09.4}年{09.1-2}月{*.0-}婚生子{hz.1-3}出生
// #hszr={09.4}年{09.1-2}月{*.0-3}婚生子{hz.1-3}出生
// bindattr、
// #qslh1=于{09.4}年{09.1-2}月向{hz.1-}起诉离婚
// #zm=咒骂
// #jjdr=接济度日
// #gtdk=于{09.4}年{09.1-2}月{09.1-2}日共同贷款
// #zcn=长女|次女
// #syzn={09.4}年{09.1-2}月{09.1-2}日生育{zcn}
// #dhlx=电话联系交往
// #fmxs=父母协商
// #dhdt=订婚当天{*.1-}登记结婚共同生活
// #xylh={09.4}年{09.1-2}月{09.1-2}日协议离婚
// #lhsx=离婚手续
// #fhsx
// #fhsx={09.4}年{09.1-2}月{09.1-2}日{hz.1-}复婚登记手续
// #jhys=结婚仪式
// #qyj=借钱|借烟|借酒
// #qyj=借钱|借烟
// #hq=还钱
// #xrch={09.4}年{09.1-2}月，{hz.1-}提起离婚诉讼
// #chss=撤回诉讼
// #qdk=欠{hz.1-}贷款
// #qdk=欠{hz.1-}贷款{09.1-10}元
// #nd=虐待
// #qqybg=请求与被告离婚
// #hqsy=婚前{hz.0-2}生育
// #yzn=一子|一女
// #hqsy=婚前{hz.0-2}生育{yzn}{*.2-3}
// #hhsy=婚后{hz.0-2}生育{yzn}{*.2-3}
// #hhsy=婚后{hz.0-2}生育{yzn}{*.2-5}
// #解决
// #jj1=于{09.4}年{09.1-2}月{09.1-2}日结婚
// #hhsy=婚后生有{yzn}{*.4-8}
// #yglk={09.4}年{09.1-2}月，原告离开了被告
// #bhss={09.4}年{09.1-2}月{09.1-2}日判决驳回{hz.1-}的诉讼请求
// #qslh={09.4}年{09.1-2}月{09.1-2}日{hz.1-}起诉离婚
// #jsb=精神病
// #ymbs=隐瞒{hz.1-}病史
// #xtlr=形同路人
// #whcm=我和{hz.1-}的孩子{hz.0-}出生
// #cd=吵打
// #jbsh=家暴伤害
// #gcjm=赶出家门
// #blsx={09.4}年{09.1-2}月办理结婚登记手续
// #syne={09.4}年{09.1-2}月生育女儿{hz.2-3}
// #ddcs=大打出手
// #dgxs={09.4}年{09.1-2}月{hz.1-}
// #dgxs={09.4}年{09.1-2}月{hz.1-}相识
// #bldjsx={09.4}年{09.1-2}月办理结婚登记手续
// #synh={09.4}年{09.1-2}月{09.1-2}日生育一男孩{hz.2-3}
// #sxxs={09.4}年{hz.1-}相识
// #djjh={09.4}年{09.1-2}月{09.1-2}日登记结婚
// #djjh1={09.4}年{09.1-2}月{09.1-2}日登记结婚
// #hhsyszn=婚后生育有三个子女
// #hjjs=回家较少
// #hjdj
// #hjdj={09.4}年{09.1-2}月{hz.1-}发生打架
// #yxz=疑心重
// #zizun=没有自尊
// #bxj=不孝敬
// qdjs=患有{*.1-}疾病
// #qdjs=患有{*.1-}疾病
// qdjs=患有{hz.1-}疾病
// #jbqy=基本痊愈
// #sycl=索要彩礼
// #juzhai=举债
// #pc=排斥
// #hnj={09.4}年{09.1-2}月{hz.1-}回到娘家
// #jtj=经{hz.1-}调解
// #jj=拒绝
// #mdbc=目的不纯
// #dfxz=多方寻找
// #mqbt=明确表态
// #mqbt=明确表态
// #qfy=请法院依法调解{*.1-}
// #sxjk=身心健康
// #od=进行殴打
// #gtsy=共同生育一女儿{hz.2-3}
// #hhjy=合伙经营
// #nhy=难怀孕
// #cf=嘲讽
// #slne=生了女儿
// #jhkj=惊慌恐惧
// #jy=积怨
// #fqgtcc=共同财产{*.1-
// #fqgtcc=共同财产{*.1-}
// #fqgtcc=共同财产:{*.1-}
// #gh=隔阂
// #sx=私心
// tqlhsu=提起离婚诉讼
// #tqlhsu=提起离婚诉讼
// #hxzb=患{hz.1-}病
// #jwds=居无定所
// #gs=改善
// #dsz=有第三者
// #cr=承认
// #odl=殴打了一顿
// odl=殴打
// #odl=殴打
// #jrjs={09.4}年{09.1-2}月，{hz.1-}经人介绍认识
// #ynnjh=于{09.4}年结婚
// #wgt=无夫妻共同财产
// #wgtzqzw=无夫妻共同债权债务
// #dzcd=原告独自承担{hz.1-}zeren
// #dzcd=原告独自承担{hz.1-}责任
// #zylh=准予{hz.1-}与{hz.1-}离婚
// #bzlh=不准{hz.1-}与{hz.1-}离婚
// #ysfd=受理费{*.1-}由{hz.1-}
// #ysfd=受理费{*.1-}由{hz.1-}负担
// bindattr法院判决.受理费 ysfd 0
// #bhss=驳回上诉{，。}维持原判
// #bhqq=驳回{hz.1-}诉讼请求
// #bfbpj=如不服本判决
// #hszfy=婚生子{hz.1-}由{hz.1-}抚养
// #cdfyf=承担{*.0-3}抚养费{*.1-}至{hz.1-}止
// #cdfyf=承担{*.0-3}抚养费{*.1-}到{hz.1-}止
// #cdfyf1=承担{*.0-3}抚养费{*.1-}到{hz.1-}止
// #gtccg=夫妻共同财产归{hz.1-}所有
// #gtccg=夫妻共同财产{hz.1-}归{hz.1-}所有
// #qtcc=其他财产归{hz.1-}所有
// #gtzw
// #gtzw1=共同债务欠{hz.1-}{09.1-}元
// #gtzw1=欠{hz.1-}{09.1-}元
// #jd=共同债务{*.1-}由{hz.1-}与{hz.1-}均担
// #zspj=本判决为终审判决
// #cnfy=婚生次女{hz.1-}由{hz.1-}抚养
// #znfy=婚生长女{hz.1-}由{hz.1-}抚养
// #hsnh=婚生男孩{hz.1-}随{hz.1-}生活
// #fyfzf=每年的{09.2}月{09.2}日前支付{hz.1-}当年的抚养费
// #caic=共同财产:{*.1-}归{hz.1-}所有
// #caic=共同财产{*.1-}归{hz.1-}所有
// #pjsx=判决生效后
// #wcpj=维持{*.1-}
// #wcpj=维持{*.1-}判决
// #wcpj=维持{*.1-20}判决
// #wcpj=维持{*.1-30}判决
// #cxpj=撤销{*.1-}民事判决
// #nqzf=每年{09.2}月{09.2}日前{hz.1-}支付{hz.1-}抚养费
// #hszs=婚生子{hz.1-}随{hz.1-}生活
// #mnzf=抚养费每年支付
// #ycx=一次性支付
// #twq=探望权
// #zylh1=准予{*.1-}与{*.1-}离婚
// #zylh1=准予{*.1-5}与{*.1-5}离婚
// #xdfy=女儿{*.1-3}由{*.1-5}抚养
// #gygsy=位于{*.1-}归{hz.1-}所有
// #dk=该房的{hz.1-}由{hz.1-}负担
// #zxch准许{*.2-5}撤回起诉
// #zxch=准许{*.2-5}撤回起诉
// #chqs1=准许{*.2-5}撤回{*.1-6}起诉
// #bzlh1=不准{*.1-5}与{*.1-5}离婚
// #bzlh2={*.1-5}与{*.1-}不准离婚
// #bzlh2=原告{*.0-3}与被告{*.0-3}不准离婚
// #flxl=未发生法律效力
// #lxjh=另行结婚
// #fsxl=发生效力
// #fsxl=发生法律效力
// #fsxl1=发生法律效力
// #zxchqs=准许{*.2-5}撤回起诉
// #bhssqq=驳回{*.1-8}的诉讼请求
// #zjfy=婚生女儿{*.2-3}由{*.2-7}抚养
// #zxyblh=准许{hz.2-5}与{hz.2-5}离婚
// #bhlhqq=驳回{hz.2-6}离婚请求
// #bhlhqq=驳回{hz.2-6}的离婚请求
// #zyblh=准予{*.2-5}和{*.2-5}离婚
// #blxw=不良行为
// #dcnlh=多次闹离婚
// #xslh=协商离婚事宜
// #fq=分歧
// #lhyw=离婚愿望
// #susqq=请求{：}{*.1-}
// scansusqq
// #qny=前女友
// #crgt=出入歌厅
// #bllhdj=办理离婚登记手续
// #dhsy=电话商议
// #dhsy=电话商议离婚事宜
// #dz=赌债
// #bgbg1=不管不顾
// #lxbz
// #lxbz=立下保证
// #chdj=在{*.1-}撮合下登记结婚
// #ljbg=了解不够
// #clwt=处理问题
// #rswt=认识问题
// #jtsg=交通事故
// #tj=同居
// #syzn={09.4}年生育长女{hz.0-3}
// #syzn1={09.4}年生育长女{hz.0-3}
// #sycn1={09.4}年生育次女{hz.0-3}
// #syzz1={09.4}年生育长子{hz.0-3}
// #hxgx=互相关心
// #gtfy=共同抚育
// #cq=长期
// #dec=于{09.4}年{09.1-2}月{09.1-2}日第二次提出离婚诉讼
// #{09.4}年{09.1-2}月{09.1-2}日{hz.1-}判决不准{*.2-8}离婚
// #pjbzlh={09.4}年{09.1-2}月{09.1-2}日{hz.1-}判决不准{*.2-8}离婚
// #sc={09.4}年{09.1-2}月{09.1-2}日{，。}{hz.1-5}第三次起诉
// #ybh=驳回了{hz.1-}离婚请求
// #synyn=婚后生一男一女
// #cn=成年
// #dlsh=独立生活
// #sqpl=诉请判令
// #sqpl=请判令令{*.1-}
// #sqpl=请判令{*.1-}
// #cqs=于{09.4}年{09.1-2}月{09.1-2}日曾起诉{hz.0-}离婚
// #qxbz=强行抱走
// #zzhy=自主婚姻
// #hyjc=婚姻基础
// #jhsj=结婚时间
// #yzn=一子：一女
// #syzn=生育{yzn}
// #gqpl=感情{hz.0-}破裂
// #xhlj1=相互了解
// #qfgt=缺乏沟通
// #fszc=发生争吵
// #fszz=发生争执
// #wffz=违法犯罪
// #fsjf=发生纠纷
// #fjsh=分居生活
// #fh=复婚
// #tj=调解
// #yyhz=育有{hz.2-5}
// #cdpl=彻底破裂
#px=判刑

