//#new start at 15-7-7 下午1:31
//	debug-1 2015-07-07.13:32:01.534
help
//	debug-2 2015-07-07.13:32:48.862
le
//	debug-3 2015-07-07.13:32:59.892
lv
//	debug-4 2015-07-07.13:33:06.957
help
//#new start at 15-7-7 下午1:57
//	debug-1 2015-07-07.13:57:16.986
#x=1
//	debug-2 2015-07-07.13:57:19.033
x
//	debug-3 2015-07-07.13:57:47.009
x+3
//	debug-4 2015-07-07.13:57:54.783
x=3
//	debug-5 2015-07-07.13:57:57.121
x
//	debug-6 2015-07-07.13:58:04.722
a=uiop
//	debug-7 2015-07-07.13:58:18.948
a='sdfasdfa'
//	debug-8 2015-07-07.13:58:29.995
#a=sadfasdfadf
//	debug-9 2015-07-07.13:58:30.996
a
//	debug-10 2015-07-07.14:00:23.042
$x=$y.x
//	debug-11 2015-07-07.14:00:33.057
#y=adfasd
//	debug-12 2015-07-07.14:00:40.934
$x=$y.x
//	debug-13 2015-07-07.14:00:44.282
x
//	debug-14 2015-07-07.14:00:46.932
$x
//	debug-15 2015-07-07.14:00:50.371
#x
//	debug-16 2015-07-07.14:02:39.262
。
//#new start at 15-7-7 下午2:03
//	debug-1 2015-07-07.14:03:20.946
//《银河守卫者》诞生于1969年，2008年又被重新复活。这部漫画讲述一群来自不同星球的超级英雄战士聚在一起保卫银河系不受各种外星入侵者的破坏，他们中很多都是自己种族中的最后一人，如冥王星人和木星人。漫威影业老总凯文·菲吉（Kevin Feige）曾称这部影片将是一部“太空史诗”。
//	debug-2 2015-07-07.14:03:29.896
content
//	debug-3 2015-07-07.14:03:45.562
content = //《银河守卫者》诞生于1969年，2008年又被重新复活。这部漫画讲述一群来自不同星球的超级英雄战士聚在一起保卫银河系不受各种外星入侵者的破坏，他们中很多都是自己种族中的最后一人，如冥王星人和木星人。漫威影业老总凯文·菲吉（Kevin Feige）曾称这部影片将是一部“太空史诗”。
//	debug-4 2015-07-07.14:03:50.706
#content=//《银河守卫者》诞生于1969年，2008年又被重新复活。这部漫画讲述一群来自不同星球的超级英雄战士聚在一起保卫银河系不受各种外星入侵者的破坏，他们中很多都是自己种族中的最后一人，如冥王星人和木星人。漫威影业老总凯文·菲吉（Kevin Feige）曾称这部影片将是一部“太空史诗”。
//	debug-5 2015-07-07.14:04:12.846
#content=《银河守卫者》诞生于1969年，2008年又被重新复活。这部漫画讲述一群来自不同星球的超级英雄战士聚在一起保卫银河系
//	debug-6 2015-07-07.14:04:38.715
#漫画=电影|电视剧|动漫|综艺
//	debug-7 2015-07-07.14:04:44.130
#讲述=讲述|叙述|讲
//	debug-8 2015-07-07.14:04:48.606
#故事梗概 = 这部{漫画}{讲述}{*.4}{endc}
//	debug-9 2015-07-07.14:05:06.205
$content = $故事梗概.g3
//	debug-10 2015-07-07.14:05:45.638
$故事梗概.g3
//	debug-11 2015-07-07.14:05:49.902
$故事梗概
//	debug-12 2015-07-07.14:05:52.935
$故事梗概.g0
//	debug-13 2015-07-07.14:06:45.644
v=$故事梗概.match("这部动漫讲述了");
//	debug-14 2015-07-07.14:06:57.965
v=$故事梗概.match("这部动漫讲述了")
//	debug-15 2015-07-07.14:07:17.597
#x="这部动漫讲述了"
//	debug-16 2015-07-07.14:07:33.363
v=$故事梗概.match(x)
//	debug-17 2015-07-07.14:07:35.126
v
//	debug-18 2015-07-07.14:07:38.719
v.g0
//	debug-19 2015-07-07.14:07:42.267
v.g1
//	debug-20 2015-07-07.14:08:17.640
#x="这部动漫讲述了123"
//	debug-21 2015-07-07.14:08:25.038
v=$故事梗概.match(x)
//	debug-22 2015-07-07.14:08:26.867
v
//	debug-23 2015-07-07.14:08:29.609
v.g0
//	debug-24 2015-07-07.14:08:35.508
v.g1
//	debug-25 2015-07-07.14:08:48.373
#x = 。；，。
//	debug-26 2015-07-07.14:08:52.880
x_m = $。.match(x)
//	debug-27 2015-07-07.14:08:56.448
x_m
//	debug-28 2015-07-07.14:09:07.228
x_m.g0
//	debug-29 2015-07-07.14:09:18.105
x_m.g1
//	debug-30 2015-07-07.14:10:03.987
$x.v= 1000
//	debug-30 2015-07-07.14:10:03.989
print($x)
//	debug-30 2015-07-07.14:10:03.990
print($x.v)
//	debug-31 2015-07-07.14:10:04.991
print($x.v)
//	debug-32 2015-07-07.14:10:14.455
print($x.v)
//	debug-33 2015-07-07.14:10:21.739
print($x)
//	debug-34 2015-07-07.14:10:56.068
help
//	debug-35 2015-07-07.14:11:01.317
le
//	debug-36 2015-07-07.14:11:27.015
$xuhao_x1 = ⑴⑵⑶⑷⑸⑹⑺⑻⑼⑽⑾⑿⒀⒁⒂⒃⒄⒅⒆⒇
//	debug-37 2015-07-07.14:11:32.365
#xuhao_x1 = ⑴⑵⑶⑷⑸⑹⑺⑻⑼⑽⑾⑿⒀⒁⒂⒃⒄⒅⒆⒇
//	debug-38 2015-07-07.14:12:09.001
$content = $故事梗概.g3
//	debug-39 2015-07-07.14:12:12.124
contentcontecontent
//	debug-39 2015-07-07.14:12:12.125
ncontecontconcoc
//	debug-40 2015-07-07.14:12:16.404
content
//	debug-41 2015-07-07.14:12:22.893
content
//	debug-42 2015-07-07.14:12:28.035
$content = $故事梗概.g1
//	debug-43 2015-07-07.14:12:32.057
content
//	debug-44 2015-07-07.14:12:57.347
x_m = $。.match(x)
//#new start at 15-7-7 下午2:13
//	debug-1 2015-07-07.14:13:13.863
#x = 。；，。
//	debug-2 2015-07-07.14:13:18.866
$。.match(x)
//	debug-3 2015-07-07.14:13:23.984
x_m = $。.match(x)
//	debug-4 2015-07-07.14:13:27.976
x_m
//	debug-5 2015-07-07.14:23:20.297
save()
//	debug-6 2015-07-07.14:23:35.455
help
//	debug-7 2015-07-07.14:24:59.500
scan
//	debug-8 2015-07-07.14:25:07.809
save
//#new start at 15-7-7 下午2:33
//	debug-1 2015-07-07.14:33:44.757
help
//	debug-2 2015-07-07.14:33:55.567
le
//#new start at 15-7-7 下午2:37
//	debug-1 2015-07-07.14:37:19.154
bindAttr
//	debug-2 2015-07-07.14:44:18.204
help
