[hostScan]
tmpCrawlDir = R:\ws-tmp
crawlDir = E:\datas\rl2ee\siteInfos
saveDir = e:/datas/rl2ee/

scorerCls = Scorer.salon.SalonHtmlScore

parseThread = 10
parseQueueMaxSize = 100

hostPoolSize = 150
hostPoolNeedFillMargin = 5


urlCrawlItvSecond=5

maxPagePerHost=1000
maxCrawlPagesPerRound = 400

allowDownload=1
crawlConnectTimeout=3000
crawlReadTimeout=10000

hostInitThreads=20
maxFileLenKB=10000
controllerCheckItvSecond = 10