REM bmWatcher 1.1 auto gen
REM 
REM block start
REM 

log4j.rootLogger= debug, httproxy,stdout
log4j.logger.org.booster= debug,httproxy,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.httproxy=org.apache.log4j.RollingFileAppender
log4j.appender.httproxy.File=/logs/httproxy.log
log4j.appender.httproxy.MaxFileSize=10000KB
log4j.appender.httproxy.MaxBackupIndex=2500
log4j.appender.httproxy.layout=org.apache.log4j.PatternLayout
log4j.appender.httproxy.layout.ConversionPattern=%d %p [%c] - %m%n

REM 
REM block end
