[CrawlSysConfig]
#collect all http header default 0
collectHead = 1

#bad url fdb crawl in munites
bad_fbd_itv = 30

preLoadUrlSize = 100000

#use crawl snapshot
useSnapshot = 0

sitepot_channel_0_size_min = 30
sitepot_channel_0_size_max = 30
sitepot_channel_1_size_min = 20
sitepot_channel_1_size_max = 200

crawler_channel_0_size_min = 3
crawler_channel_0_size_max = 100
crawler_channel_1_size_min = 10
crawler_channel_1_size_max = 100

sitePot_randWait_munite_4_test = 30
sitePot_randWait_munite_channel_0 = 10
sitePot_randWait_munite_channel_1 = 1
sitePot_randWait_munite_4_forceSlow = 30

crawler_sleep_seconds_channel_0 = 6 
crawler_sleep_seconds_channel_1 = 1
crawler_sleep_seconds_channel_test = 6

#reload config inteval, in munites
crawlCfgReloadItv = 10


[crawlDaemon]
daemonPort = 30901
logId = crawler
ENC = tyuioghjklghjkl



[simDetect]
#days
redoIdxItv = 3
simDetectDays = 7