// export @bgxbv4
// #ygxbv
// #ygxbv=原告{：.0-1}{hz.2-3}{，}女
// #ygxbna=原告{：.0-1}{hz
// #ygxbna=原告{：.0-1}{hz.2-3}{，}男
// parsearrt 原告身份信息
// parsearrt 原告信息
// parsearrtline 原告身份信息
// parsearrt line原告身份信息
// parsearrt 原告信息
// #ssrxb=上诉人（原审被告）{hz
// #ssrxb=上诉人（原审被告）{hz.2-3}{,}女
// #ssrxb=上诉人（原审被告）{hz.2-3}{，}女
// #ssrxbn=上诉人（原审被告）{hz.2-3}{，}男
// #ssrxbn=上诉人（原审被告）{：.0-1}{hz.2-3}{，}男
// #ssrxbnv=上诉人（原审被告）{：.0-1}{hz.2-3}{，}女
// #ygxbv1=原告{hz.1}X
// #xm=X|XX
// #ygxbv1=原告{：.0-1}{hz.1}{xm}{，}女
// #ygxbn1=原告{：.0-1}{hz.1}{xm}{，}男
// #ygxbv2=原告{，。.0-1}{hz.1}X{hz.1}{，}女
// #ygxbn2=原告{，。.0-1}{hz.1}X{hz.1}{，}男
// #ssrxbnv1=上诉人{kb.0-1}（原审被告）{：.0-1}{hz.2-3}{，}女
// #ssrxbn1=上诉人{kb.0-1}（原审被告）{：.0-1}{hz.2-3}{，}男
// #ssrxbn1={startl}上诉人{kb.0-1}（原审被告）{：.0-1}{hz.2-3}{，}男
// #ssrxbnv2=上诉人{kb.0-1}（原审原告）{：.0-1}{hz.2-3}{，}女
// #ssrxbn2=上诉人{kb.0-1}（原审原告）{：.0-1}{hz.2-3}{，}男
// #ssrxbn2={startl}上诉人{kb.0-1}（原审原告）{：.0-1}{hz.2-3}{，}男
// #bgxbv=被告{，。.0-1}{hz
// #bgxbv=被告{，。.0-1}{hz.2-3}{，。.1}女
// #bgxbn=被告{，。.0-1}{hz.2-3}{，。.1}男
// parsearrt 被告信息
// parsearrt 被告身份信息
// #bssrv=被上诉人（原审原告）{，。.0-1}{hz
// #bssrv=被上诉人（原审原告）{，。.0-1}{hz.2-3}{，。.1}女
// #bssrn=被上诉人（原审原告）{，。.0-1}{hz.2-3}{，。.1}男
// #bgxbv1=被告{，。.0-1}{hz.1}X{hz.1}{，。.1}女
// #bgxbn1=被告{，。.0-1}{hz.1}X{hz.1}{，。.1}男
// #bgxbn2=被告{，。.0-1}{hz.1}XX{，。.1}男
// #bgxbv2=被告{，。.0-1}{hz.1}XX{，。.1}女
// parsearrt 被告信息
// parsearrt 被告身份信息
// #bgxbn3=被告{hz.1}{kb
// #bgxbn3=被告{hz.1}{kb.0-1}{，。.1}男
// #bgxbv3=被告{hz.1}{kb.0-1}{，。.1}女
#bgxbv4=被告{，。.0-1}{hz.2-3}{，。.1}又名{hz.2-3}{，。.1}女

