reng	仍 礽 扔 艿
yin	引 崟 尹 寅 讔 婬 訚 姻 夤 裀 堙 蟫 螾 垽 垠 因 嚚 蚓 喑 吲 吟 印 荫 茵 茚 胤 絪 禋 瘾 狺 龈 龂 溵 淫 洇 氤 鮣 骃 檃 饮 音 靷 霪 隐 阴 闉 银 铟 憖 慇 鄞 愔 圻 窨 殷
xi	娭 徯 徙 席 希 巇 巂 嶍 赩 豨 屣 屃 谿 嬉 媳 觿 觋 西 奚 夕 袭 衋 蠵 蟢 蟋 螅 蜥 虩 噏 嘻 喜 唏 蓰 葸 葈 吸 菥 卌 舾 舄 膝 兮 僖 肹 肸 傒 翕 羲 绤 细 习 粞 穸 稀 禧 禊 硒 矽 睎 盻 皙 玺 犀 牺 熹 熙 熄 烯 潟 潝 鼷 溪 淅 浠 鱚 汐 鰼 氥 欷 檄 樨 饻 饩 析 曦 隰 隟 隙 晰 晞 昔 阋 锡 醯 憙 郤 惜 郗 郋 郄 悉 息 咥 诶 戏 系 腊 蹊 栖 茜 歙 裼 洗 铣 褶
rang	让 壤 嚷 蘘 勷 儴 穰 禳 瓤 瀼 攘
tou	头 偷 骰 鍮 投 透
qiu	仇 龟 湫 巯 赇 訄 裘 囚 蚯 虬 萩 俅 丘 糗 秋 璆 球 犰 鼽 泅 求 鰌 毬 楸 鞧 鞦 銶 酋 邱 遒 逑 蝤
qin	廑 矜 嵚 寝 衾 螓 噙 嗪 吣 勤 芹 芩 侵 秦 禽 琴 沁 骎 檎 梫 锓 擒 钦 揿 懃 亲 覃 溱
pou	裒 剖 掊 抔
miu	谬
zhao	嘲 鼌 朝 赵 诏 召 兆 肇 罩 笊 瞾 照 沼 鮡 棹 昭 旐 钊 招 找 着 啁 爪
zhan	颤 輚 崭 展 谵 詹 襢 蘸 占 绽 站 瞻 盏 鹯 湛 鳣 沾 毡 饘 飐 栈 旃 斩 搌 战 邅 黵 辗 粘
wu	恶 芴 无 亡 忤 迕 庑 巫 屼 屋 误 诬 寤 婺 妩 坞 圬 蜈 唔 呜 吾 吴 午 勿 务 芜 舞 兀 儛 侮 伍 仵 五 乌 碔 痦 珷 牾 物 焐 潕 鼯 鹜 鹉 鹀 浯 洿 污 毋 武 骛 梧 靰 杌 雾 晤 阢 钨 捂 鋈 扤 戊 郚 悮 邬 悟 怃 於 铻
suo	莎 挲 缩 趖 娑 嗦 嗍 唢 唆 蓑 索 睃 璅 琐 梭 桫 锁 所 羧
sun	孙 荪 笋 狲 潠 榫 飧 隼 损
ling	棱 崚 岭 囹 蛉 呤 菱 另 苓 舲 凌 聆 翎 羚 伶 绫 令 笭 瓴 玲 灵 龄 鸰 淩 泠 鲮 棂 领 柃 零 陵 铃 酃
min	岷 苠 僶 缗 笢 皿 珉 湣 泯 鳘 民 暋 闽 旻 闵 敏 抿 慜 愍 悯 黾
qie	趄 且 砌 慊 妾 切 箧 窃 洯 朅 锲 挈 惬 怯 茄 伽
zhai	翟 祭 责 择 侧 寨 宅 债 窄 砦 瘵 斋 摘 柴
chuan	踳 川 喘 荈 船 舡 舛 僢 篅 穿 氚 椽 钏 遄 串 传
lou	嵝 娄 蝼 喽 蒌 耧 篓 瞜 瘘 漏 溇 髅 楼 陋 镂 搂 露 偻
wo	幄 踒 蜗 喔 莴 卧 肟 偓 倭 窝 硪 龌 渥 沃 斡 握 我 涡 涴 挝
chong	忡 崇 宠 茺 艟 舂 冲 充 翀 铳 憧 憃 虫 涌 种 重
sui	睢 岁 谇 襚 虽 荽 绥 繸 繐 繀 穟 穗 祟 碎 睟 眭 燧 濉 髓 隧 随 隋 邃 遂 粹 尿
qia	卡 袷 葜 洽 髂 掐 拤 恰
chuai	踹 膪 膗 搋 揣 啜 嘬
leng	塄 堎 薐 冷 睖 楞 愣 棱
mie	蠛 蔑 咩 篾 灭 乜
hou	堠 垕 喉 吼 后 厚 候 侯 糇 篌 瘊 猴 犼 齁 鲘 鲎 骺 郈 逅
kuo	廓 蛞 筈 鞟 阔 括 扩 栝
lang	廊 躴 崀 嫏 塱 埌 螂 啷 蒗 稂 硠 琅 狼 烺 浪 榔 桹 朗 阆 锒 鎯 郎 莨
kun	壸 裈 坤 困 稇 琨 焜 鵾 鲲 髡 梱 昆 阃 锟 捆 醌 悃
wa	袜 娲 娃 蛙 嗢 啘 哇 腽 聉 佤 窊 穵 畖 瓦 洼 挖
dou	豆 蚪 蔸 唗 兜 脰 篼 窦 痘 饾 枓 陡 斗 钭 抖 酘 逗 读 渎 都
kui	跬 岿 媿 奎 夔 蝰 喹 喟 蕢 葵 匮 刲 傀 聩 亏 篑 窥 磈 睽 盔 溃 魁 櫆 骙 馗 馈 暌 揆 戣 愧 愦 悝 逵 隗
guo	过 彍 帼 崞 裹 埚 蝈 蜾 国 虢 啯 咶 呙 菓 腘 聒 漍 馘 馃 椁 果 锅 掴 郭 涡
gun	辊 衮 绲 磙 滚 鲧 棍
zao	燥 躁 譟 蚤 噪 藻 唣 凿 糟 簉 皂 璪 灶 澡 枣 早 慥 遭 造
zan	篸 攒 酂 趱 赞 咱 儧 糌 簪 瓒 濽 暂 昝 錾 囋 拶
kua	跨 姱 夸 垮 胯 侉 挎
gui	轨 归 庋 跪 贵 诡 宄 姽 规 妫 袿 垝 圭 匦 刿 刽 佹 簋 筀 禬 硅 瞆 皈 癸 瑰 鱥 鬼 鬶 桂 晷 闺 邽 鲑 炅 氿 柜 鳜 龟 炔 桧 廆
zai	载 崽 宰 在 哉 再 灾 栽 仔 甾
cuo	蹉 嵯 夎 莝 厝 剒 剉 脞 磋 矬 痤 瑳 鹾 错 锉 搓 措 挫 瘥 酂 撮
cun	忖 踆 寸 存 墫 刌 皴 村 蹲
cuan	蹿 篡 窜 爨 汆 櫕 镩 撺 攒 菆
cong	囱 藂 葱 匆 苁 聪 从 丛 瞛 璁 瑽 琮 潀 淙 骢 鏦 悰 枞 楤
gua	呱 寡 诖 褂 卦 劀 剐 刮 胍 緺 絓 瓜 鸹 騧 挂 栝
cui	崔 啐 萃 膵 脆 催 倅 翠 缞 綷 瘁 璀 獕 焠 漼 淬 毳 榱 摧 悴 衰 粹
feng	赗 峰 封 讽 覂 奉 蜂 唪 葑 凤 俸 缝 丰 砜 疯 犎 烽 沨 沣 风 枫 锋 酆 逢 冯
rao	娆 绕 饶 桡 扰 荛
ran	姌 蚺 呥 苒 冉 燃 然 髯 橪 染
kuang	贶 诳 诓 夼 圹 哐 匡 劻 况 纩 筐 矿 眶 狂 洭 框 旷 邝 恇
ying	迎 影 应 赢 嬴 媵 媖 婴 蝇 嘤 蘡 蓥 萦 营 萤 莺 莹 荧 茔 英 膺 罃 罂 缨 籝 硬 盈 瘿 璎 瑛 瀛 潆 滢 鹰 鹦 樱 楹 颖 颍 映 锳 撄 郢 荥
fang	访 妨 坊 芳 舫 肪 纺 牥 鲂 枋 防 昉 方 放 钫 房 邡 彷 仿
nao	巎 峱 孬 譊 夒 垴 蛲 脑 硇 瑙 猱 淖 闹 铙 挠 恼 臑 呶
shuo	妁 蒴 硕 矟 烁 槊 朔 铄 搠 说
nan	赧 蝻 囡 喃 腩 男 楠 难 囝 南
shun	楯 蕣 吮 舜 瞬 瞤 瞚 顺
nai	迺 奶 奈 褦 萘 倷 耐 乃 鼐 氖 柰 佴 哪 艿
shui	帨 谁 税 睡 水 说
liang	辆 踉 谅 裲 墚 蜽 喨 良 凉 俍 亮 两 緉 粱 粮 魉 椋 梁 晾 量 悢 倞 靓 莨 俩
shua	唰 刷 耍
yang	卬 仰 徉 央 垟 蛘 养 羕 羊 佯 秧 痒 疡 瑒 烊 炀 瀁 漾 鸯 洋 泱 氧 殃 飏 样 鞅 杨 阳 旸 鍚 扬 恙 怏
fan	蕃 返 蹯 幡 帆 贩 嬎 墦 蘩 藩 反 范 凡 膰 翻 繙 矾 畈 璠 犯 燔 烦 鷭 泛 氾 樊 饭 颿 梵 旛 钒 袢 番 繁
bao	豹 宝 孢 褓 褒 虣 葆 菢 包 勹 苞 胞 保 爆 煲 龅 鸨 鲍 饱 雹 抱 报 趵 薄 剥 枹 刨 炮 瀑 暴 堡
ban	姅 蝂 坂 半 办 舨 绊 癍 瘢 瓣 班 版 湴 魬 颁 板 阪 斒 斑 攽 钣 搬 扮 坢 伴 柈 拌 扳 般
bai	败 佰 稗 百 白 韛 摆 掰 捭 拜 呗 柏 伯
tu	徒 屠 堍 土 图 葖 吐 菟 凸 腯 兔 突 秃 涂 钍 酴 途 荼
seng	僧 鬙
ti	俶 揥 提 啑 蹄 踢 趯 屉 嚏 薙 啼 剔 剃 倜 体 缇 绨 籊 鹈 鷉 鶗 涕 洟 鳀 殢 騠 梯 题 替 锑 醍 惕 悌 遆 逖 荑 裼 擿
sang	嗓 丧 磉 颡 桑 搡 鎟
te	忑 蟘 脦 特 铽 慝 忒
ta	塔 嗒 沓 漯 蹋 踏 趿 它 她 塌 他 禢 獭 牠 澾 溻 溚 鳎 榻 阘 闼 铊 挞 錔 遢 遝 拓
piao	嫖 螵 嘌 薸 剽 僄 缥 票 瞟 瓢 漂 殍 飘 顠 慓 骠 莩 朴
pian	蹁 谝 胼 偏 翩 篇 犏 片 骗 骈 楄 褊 便 缏 扁
su	谡 诉 觫 夙 塑 嗉 蔌 苏 僳 肃 俗 素 粟 簌 窣 稣 溯 鹔 涑 骕 餗 酥 愫 速 缩 宿
ming	螟 命 名 茗 冥 瞑 溟 鸣 洺 榠 暝 明 铭 酩 蓂
juan	帣 娟 蠲 倦 罥 绢 睊 眷 狷 鹃 涓 桊 朘 镌 锩 捐 鄄 悁 隽 踡 圈 卷
men	们 璊 焖 闷 门 钔 扪 懑 汶 亹
mei	嵋 寐 媚 媒 妹 袂 莓 脢 美 禖 眛 眉 痗 玫 猸 煤 鹛 湄 渼 浼 沬 每 魅 楣 梅 枚 霉 昧 镅 镁 酶 郿 谜 糜 没
meng	尨 氓 幪 孟 蠓 蜢 虻 蒙 萌 勐 艨 艋 礞 矇 瞢 盟 甿 甍 獴 猛 濛 鹲 檬 梦 朦 曚 锰 懵 黾
si	偲 厕 伺 俟 思 似 食 巳 寺 姒 覗 蛳 四 嘶 嗣 咝 司 厶 厮 凘 兕 肆 耜 罳 缌 丝 笥 私 祀 澌 鸶 涘 泗 汜 死 驷 饲 楒 飔 斯 锶 撕
chen	忱 辰 踸 趻 趁 谶 尘 谌 宸 墋 衬 臣 儭 綝 碜 瞋 疢 琛 龀 沉 榇 晨 陈 抻 郴 伧 称 嗔
se	轖 啬 穑 瑟 涩 铯 塞 色
mang	忙 蟒 莽 茫 芒 硭 盲 牻 牤 漭 駹 杧 铓 邙 尨 氓
sa	萨 卅 脎 仨 潵 洒 飒 靸 撒 摋
zhuo	焯 缴 着 诼 啄 卓 茁 倬 禚 灼 濯 鷟 涿 浞 浊 椓 棁 桌 斲 斮 斫 镯 擢 鐯 捉 鋜 拙 酌 躅 琢
zhun	屯 迍 谆 衠 埻 准 肫 窀
zhui	椎 赘 坠 膇 缒 缀 骓 隹 锥 錣 醊 惴 追
qiong	跫 蛬 蛩 藑 茕 筇 穹 穷 琼 銎 邛
jiao	剿 徼 较 轿 轇 跤 峧 娇 姣 蛟 噭 噍 藠 叫 茭 艽 儌 胶 僬 佼 绞 交 笅 窖 窌 礁 矫 皭 皦 皎 狡 焦 漖 滘 鹪 浇 鵁 鲛 骄 饺 椒 斠 敫 教 铰 搅 挢 釂 醮 酵 郊 角 觉 嚼 脚 湫 校 侥 缴 峤 蕉
jian	建 蹇 踺 践 趼 贱 豜 谫 尖 谏 謇 諓 裥 坚 蒹 菅 荐 茧 艰 剪 剑 舰 减 兼 腱 僭 肩 健 俭 翦 缄 件 縑 緘 簡 箭 简 笺 笕 磵 碱 睑 監 监 瑊 牮 熸 煎 瀽 溅 鹣 湔 渐 涧 鲣 毽 歼 鬋 櫼 樫 饯 楗 检 柬 鞯 鞬 枧 间 键 锏 搛 揃 捡 拣 鉴 戬 戋 奸 槛 犍 浅 见 囝
ru	辱 帤 孺 如 襦 褥 蠕 嚅 薷 蓐 茹 入 儒 缛 乳 濡 溽 洳 汝 颥 铷 擩 鄏
zhua	簻 髽 檛 抓 挝 爪
duan	塅 耑 缎 簖 端 碫 短 煅 段 椴 断 锻
dong	岽 蝀 咚 董 动 冻 冬 胴 胨 东 硐 湩 鸫 洞 氡 栋 挏 懂 峒 垌 侗 恫
xiu	臭 宿 庥 岫 貅 褏 袖 嗅 咻 脩 修 羞 休 绣 秀 琇 滫 溴 鸺 髹 馐 朽 锈 褎
ri	驲 日
geng	庚 赓 堩 埂 哽 耿 耕 羹 縆 鹒 鲠 梗 更 暅 绠 颈
xin	忻 心 辛 訢 衅 囟 薪 芯 信 伈 焮 炘 歆 欣 馨 昕 新 镡 锌 鑫 莘
re	热 惹 喏 若
jiang	弶 豇 讲 姜 奖 蒋 茳 匠 膙 僵 耩 缰 绛 糨 礓 疆 犟 浆 鳉 江 桨 顜 酱 强 将 降
zuo	左 坐 作 佐 昨 捽 嘬 撮 笮 琢 做
shuang	孀 塽 双 礵 爽 鹴 骦 霜 泷
gang	岗 堽 刚 冮 冈 肛 罡 缸 纲 筻 矼 港 棡 杠 钢 掆 釭 扛 戆
zun	嶟 尊 噂 僔 鳟 樽 撙 捘 遵
xie	鲑 解 絜 颉 契 廨 躞 嶰 屟 屑 谢 谐 襭 衺 塮 蟹 蝎 薤 薢 卸 卨 协 勰 写 胁 偕 缬 绁 亵 些 糏 獬 猲 燮 灺 瀣 澥 齘 渫 泻 泄 歇 榭 榍 楔 械 鞋 斜 撷 携 揳 挟 懈 邂 血 叶 邪
zhuang	庄 妆 壮 装 状 桩 撞 幢 戆 僮 奘
sou	廋 螋 嗾 嗽 嗖 薮 蒐 叟 艘 瞍 溲 馊 飕 锼 擞 搜 鄋
nve	虐 疟
zui	咀 觜 嘴 蕞 脧 罪 檇 最 晬 醉 羧
xia	唬 厦 辖 峡 夏 匣 翈 侠 罅 下 祫 硖 瞎 瑕 狭 狎 黠 鰕 騢 柙 霞 暇 遐 呷 虾 吓 葭 假
zeng	曾 赠 增 罾 缯 矰 甑 憎 综
qu	蛆 苣 籧 区 躯 趋 岖 屈 诎 娶 觑 袪 衢 蛐 蘧 蕖 呿 取 去 劬 臞 胠 佢 佉 祛 磲 瞿 璩 龋 鼩 黢 麴 鸲 渠 氍 欋 驱 朐 曲 阒 趣 焌 戌
diao	彫 貂 屌 蛁 蓧 吊 叼 刁 凋 窎 碉 琱 鲷 汈 雕 铞 钓 掉 鸟 调 铫
tie	帖 贴 呫 萜 餮 铁 怗
pin	贫 嫔 姘 嚬 品 聘 玭 牝 榀 颦 频 拼 拚 娉
dian	店 蹎 踮 巅 奠 垫 坫 典 傎 簟 碘 癫 癜 甸 电 玷 点 滇 淀 殿 颠 靛 敁 攧 掂 惦 佃 钿 阽
liu	飂 蹓 刘 罶 绺 硫 瘤 留 琉 熘 溜 鹨 鹠 浏 流 骝 榴 馏 飀 柳 霤 旒 镠 镏 锍 鎏 遛 六 碌 陆
zang	藏 臧 赃 葬 脏 牂 驵 奘
ruo	弱 蒻 偌 箬 爇 挼 婼 若
run	润 闰
xiang	庠 象 详 襐 襄 衖 蟓 蚃 响 葙 向 厢 芗 像 翔 缿 缃 享 乡 箱 祥 相 湘 鲞 骧 橡 香 饷 飨 项 镶 想 巷 降
qi	迄 弃 跂 起 崎 岐 岂 屺 讫 妻 蜞 蛴 蚑 器 嘁 蕲 葺 启 萋 萁 芪 芑 凄 脐 耆 企 绮 亓 乞 七 綦 祺 祈 祇 祁 磜 碶 碛 碕 疧 畦 琪 琦 玘 炁 漆 麒 淇 泣 鳍 鲯 沏 汽 汔 气 歧 欺 骑 骐 槭 棨 棋 颀 桼 桤 柒 杞 期 晵 旗 旂 攲 鏚 錡 戚 憩 慼 郪 悽 奇 荠 其 缉 亟 稽 齐 砌 綮 俟 契 踦 蹊 栖 圻
pie	嫳 苤 瞥 氕 撇 鐅
lin	辚 轥 廪 躏 嶙 赁 啉 蔺 吝 菻 凛 膦 临 粼 磷 瞵 璘 琳 潾 麟 淋 鳞 檩 林 霖 鏻 拎 懔 邻 遴
kou	彄 寇 蔻 叩 口 芤 眍 鷇 抠 扣
rui	蚋 蕤 蕊 芮 緌 睿 瑞 汭 橤 桵 枘 锐
nuo	娜 那 诺 傩 糯 锘 搦 掿 挪 懧 懦 喏
nun	黁
lie	躐 趔 裂 埒 咧 劣 列 冽 猎 烈 鴷 洌 鱲 鬣 捩
huang	徨 幌 谎 塃 蟥 蝗 喤 荒 艎 凰 肓 偟 簧 篁 磺 皝 皇 癀 璜 獚 煌 潢 滉 黄 湟 鳇 榥 餭 隍 晃 锽 鐄 慌 惶 遑 恍
gou	彀 購 岣 诟 媾 姤 觏 够 垢 勾 苟 冓 耇 佝 缑 篝 笱 狗 沟 鞲 构 雊 钩 遘 句 枸 购
diu	丢 颩 铥
ting	町 铤 廷 庭 婷 蜓 葶 听 莛 厅 艇 脡 聤 停 侹 亭 筳 珽 烃 渟 汀 颋 梃 桯 鞓 霆 挺
lia	俩
quan	辁 弮 诠 蜷 荃 劝 全 佺 绻 縓 筌 痊 畎 犬 牷 鳈 泉 鬈 棬 颧 权 铨 拳 醛 惓 悛 踡 圈 卷 券
jun	龟 峻 寯 均 君 菌 莙 军 俊 箘 竣 皲 畯 珺 鲪 骏 馂 钧 捃 郡 隽 浚 焌 麇 筠
pu	朴 蹼 谱 圃 噗 蒲 蒱 葡 菩 莆 匍 仆 纀 痡 璞 濮 潽 溥 浦 氆 曝 普 镨 镤 铺 抪 扑 酺 瀑 暴 埔 堡 脯
cou	辏 凑 腠
teng	誊 螣 藤 腾 縢 疼 鼟 滕 鰧
po	陂 泊 魄 迫 朴 婆 坡 叵 粕 笸 破 皤 珀 泼 颇 桲 钷 钋 鏺 酦 鄱 繁
jue	鳜 角 觉 嚼 脚 蹻 蹶 崛 屩 谲 诀 孓 觖 噘 蕨 厥 劂 决 傕 倔 绝 砄 矍 珏 玦 獗 爵 爝 鴃 橛 駃 桷 镢 攫 撧 撅 钁 鐍 掘 抉 阙 噱
yao	侥 疟 荛 徭 轺 幺 峣 尧 谣 姚 妖 要 夭 垚 喓 咬 吆 药 舀 腰 肴 耀 窑 窈 窅 瑶 珧 猺 爻 鹞 鳐 飖 靿 杳 曜 摇 邀 遥 铫 陶 约 钥 繇
die	迭 蹛 蹀 跕 跌 谍 堞 垤 蝶 叠 艓 耋 绖 碟 瓞 牒 爹 鲽 氎 惵 昳 喋 揲 咥 螲
yan	腌 晻 阏 铅 厌 彦 弇 延 赝 崦 岩 谳 谚 宴 嬮 嫣 言 觃 妍 奄 墕 衍 堰 埏 蝘 蜒 喭 唁 厣 匽 艳 兖 胭 偃 俨 罨 縯 严 筵 砚 研 眼 盐 甗 琰 爓 燕 焱 焰 焉 烟 炎 鼹 演 黭 黡 滟 湮 渰 淹 鴳 沿 魇 檐 验 餍 棪 颜 雁 晏 阎 阉 揜 掩 扊 酽 鄢 郾 恹 阽 剡 咽 殷 芫
tang	躺 蹚 帑 趟 赯 塘 堂 螳 螗 嘡 唐 膛 傥 耥 羰 糖 瑭 烫 溏 淌 棠 镗 镋 铴 搪 醣 鄌 倘 樘 汤
pi	被 椑 陂 辟 裨 吡 芘 鎞 否 庀 貔 屁 譬 媲 埤 坯 蜱 圮 蚍 噼 啤 匹 苉 劈 膍 脾 僻 罴 伾 仳 纰 丕 砒 睥 皮 癖 痞 疲 甓 琵 狉 澼 鼙 鸊 淠 鲏 毗 魾 駓 枇 霹 陴 擗 铍 披 批 鈚 郫 邳 悂
dia	嗲
pa	叭 耙 杷 扒 帕 帊 趴 啪 葩 筢 琶 爬 潖 汃 掱 怕 派
shou	寿 守 售 受 艏 兽 绶 瘦 狩 首 收 授 手 熟
qiao	躈 幧 帩 跷 巧 趫 峭 谯 诮 墝 荞 荍 劁 翘 俏 侨 缲 乔 窍 硚 硗 瞧 燋 橇 樵 桥 鞒 敲 锹 撽 撬 憔 愀 悄 峤 蕉 壳 雀 鞘
qian	犍 浅 迁 嵌 岍 谴 谦 褰 墘 堑 虔 千 芡 芊 前 膁 肷 佥 缱 仟 乾 綪 签 牵 灊 潜 黔 鹐 汧 歉 欠 骞 椠 韆 靬 阡 钳 钱 钤 钎 搴 掮 拑 扦 愆 悭 遣 慊 倩 嗛 纤 荨 铅 茜
ning	咛 苧 凝 儜 聍 佞 狞 泞 鬡 柠 拧 宁
ou	讴 藕 呕 偶 耦 瓯 熰 鸥 沤 殴 欧 怄 区
kuan	宽 窾 款 髋
kong	崆 孔 倥 箜 空 硿 鞚 控 悾 恐
mao	帽 贸 峁 貌 媢 袤 蟊 蝥 卯 茆 茅 茂 芼 冇 耄 矛 瞀 眊 瑁 猫 牦 泖 毷 毛 髳 髦 昴 旄 锚 铆 懋 酕 鄚 冒
man	埋 幔 谩 嫚 墁 螨 蛮 缦 瞒 熳 漫 满 鳗 鬘 馒 颟 鞔 曼 镘 慢 蔓
kuai	会 浍 快 廥 块 哙 蒯 凷 脍 侩 筷 狯 鲙 擓 郐
neng	能 而
mai	迈 荬 卖 劢 买 麦 霾 霢 埋 脉
chao	弨 巢 超 吵 耖 眧 炒 潮 麨 晁 钞 抄 怊 绰 剿 嘲 鼌 朝 焯
guang	咣 光 胱 犷 洸 桄 逛 广
chan	忏 廛 躔 幨 巉 谗 谄 婵 觇 襜 蟾 蝉 蒇 刬 冁 僝 羼 缠 产 繟 瀍 澶 潺 浐 馋 韂 阐 铲 鑱 搀 鋋 孱 掺 单 禅 颤
nang	囔 囊 齉 馕 曩 攮
chai	拆 豺 虿 侪 钗 差 瘥 柴 茝
nv	女 衄 籹 朒 钕 恧
nu	弩 孥 奴 努 胬 傉 笯 砮 驽 怒 呶
heng	姮 衡 蘅 啈 哼 脝 胻 亨 鸻 横 恒 珩 桁 行
ni	呢 輗 尼 婗 妮 堄 坭 蜺 薿 匿 腻 兒 倪 你 伲 睨 猊 齯 麑 泥 鲵 檷 柅 霓 昵 旎 铌 拟 惄 怩 逆 嶷 溺
ne	呐 讷 呢 哪 那
hang	肮 迒 航 绗 沆 颃 杭 夯 珩 桁 行 炕 吭 巷
na	妠 衲 蒳 肭 纳 乸 镎 钠 捺 拿 拏 呐 娜 南 内 哪 那
xuan	眩 轩 谖 宣 譞 諠 衒 喧 萱 儇 翾 绚 禤 碹 矎 癣 痃 璇 瑄 玄 煖 煊 烜 炫 漩 渲 泫 楦 暄 晅 昡 旋 铉 揎 鋗 懁 悬 选 券
mu	模 牟 幕 姆 墓 募 苜 仫 亩 穆 睦 目 牳 牧 牡 沐 毪 母 木 霂 暮 钼 拇 鉧 慕 姥
pen	喷 盆 湓 濆
mo	嘿 脉 貘 貊 谟 寞 嫫 妺 墨 蘑 蓦 莫 茉 劘 膜 耱 纆 秣 礳 磨 眽 眜 瘼 漠 默 麽 沫 殁 魔 馍 靺 末 陌 镆 摹 摸 摩 抹 冒 没 模 袜 无 万
bing	并 蛃 冰 兵 丙 秉 禀 病 炳 饼 栟 柄 鞞 摒 邴 槟 屏 绠
pei	辔 帔 赔 裴 衃 培 呸 胚 佩 沛 毰 霈 陪 旆 锫 醅 配
zhuan	沌 譔 啭 膞 专 籑 篆 砖 瑑 馔 颛 撰 传 转 赚 篹
zhong	忪 忠 踵 衷 螽 蚛 舯 冢 肿 众 仲 终 中 盅 柊 钟 种 重
mi	秘 泌 谜 糜 迷 弭 弥 幂 谧 密 宓 觅 塓 蜜 蘼 嘧 咪 芈 脒 縻 糸 米 祢 眯 猕 麋 洣 沵 汨 靡 敉 醾 醚 蓂
zhuai	拽 跩 转
zhou	调 辀 轴 帚 州 赒 诪 诌 宙 妯 噣 喌 咮 咒 周 荮 舟 僽 胄 肘 侜 绉 纣 籀 碡 盩 皱 甃 鸼 洲 骤 昼 酎 繇 粥 啁 舳 祝
beng	迸 蹦 崩 嘣 菶 伻 绷 絣 祊 甭 甏 琫 泵 镚 蚌
me	嚜 么
lei	嘞 勒 肋 诔 嫘 垒 藟 蕾 儽 儡 傫 耒 羸 罍 缧 纇 累 类 礌 磊 泪 欙 檑 雷 镭 擂 酹 漯
xiao	嚣 校 蛸 崤 小 宵 孝 謏 婋 蟏 嘐 啸 哮 哓 咲 萧 肖 翛 绡 篠 箫 筱 笑 硝 猇 潇 鸮 淆 消 洨 魈 髐 骁 枵 枭 霄 晓 敩 效 销 逍 削
xian	见 嗛 纤 洗 铣 忺 弦 幰 跹 跣 贤 岘 宪 孅 諴 嫌 娴 衔 蚿 蚬 嘕 藓 哯 咸 县 莶 苋 舷 冼 腺 先 羡 缐 仙 线 粯 籼 筅 祆 睍 痫 现 献 猃 狝 燹 鹇 鶱 涎 鲜 氙 毨 櫶 馅 霰 暹 陷 险 晛 限 显 闲 锨 铦 掀 挦 銜 醎 酰
ma	嬷 妈 蟆 蚂 嘛 唛 吗 祃 码 痲 玛 犸 麻 骂 马 杩 摩 抹 孖
hen	哏 很 佷 痕 狠 恨
sheng	乘 盛 渑 嵊 声 圣 升 剩 胜 绳 笙 眚 甥 生 牲 鼪 晟 省 狌
bang	帮 谤 塝 蒡 傍 绑 稖 浜 榜 棒 梆 镑 邦 棓 蚌 膀 磅 旁 搒
ruan	软 堧 耎 緛 朊 阮
hei	黑 嗨 嘿
rong	嵘 容 融 蝾 蓉 荣 茸 冗 肜 绒 瑢 狨 熔 溶 氄 榕 戎
shang	赏 尚 觞 墒 垧 商 伤 绱 上 熵 殇 晌 裳 汤
lv	捋 律 履 屡 褛 虑 葎 吕 膂 侣 缕 稆 滤 氯 驴 榈 闾 旅 铝 鑢 偻 绿 率
den	扽
lu	辘 辂 轳 录 庐 路 赂 垆 噜 虏 蕗 菉 卤 卢 芦 舻 胪 僇 罏 纑 簏 禄 硵 睩 盝 甪 璐 琭 玈 炉 潞 漉 麓 鹿 鹭 鸬 渌 泸 鲈 鲁 氇 橹 颅 栌 镥 撸 掳 戮 醁 逯 蓼 六 碌 陆 露 绿
dei	得
li	轹 嫠 詈 娌 褵 坜 蜊 蛎 藜 喱 唳 哩 蓠 呖 吏 厘 莉 厉 历 莅 荔 苈 励 力 劙 剺 利 傈 俪 俚 俐 例 罹 缡 丽 粝 粒 篱 篥 笠 立 离 礼 砾 砺 盭 痢 疬 疠 瓅 璃 理 猁 狸 犛 犁 澧 漓 黧 黎 溧 鹂 涖 浬 鳢 沴 沥 鲤 鲡 欐 鬁 骊 梨 栗 枥 李 雳 隶 攦 锂 戾 里 醴 醨 郦 逦 鬲 跞 蠡 栎
le	叻 艻 仂 簕 竻 泐 饹 嘞 勒 肋 了 乐
zou	菆 走 诹 奏 緅 鲰 驺 陬 揍 鄹 邹
la	辣 垃 喇 啦 剌 砬 瘌 鯻 鬎 鞡 旯 镴 揦 拉 邋 蜡 落 腊
luan	峦 孪 娈 圞 卵 脟 脔 乱 灓 滦 鸾 栾 挛 銮
yun	熨 员 运 赟 孕 妘 褞 蕴 匀 芸 允 耘 缊 纭 云 筼 畇 狁 煴 涢 沄 氲 殒 韵 韫 陨 晕 昀 鋆 酝 愠 郧 郓 恽 筠
long	垄 哢 咙 茏 儱 胧 聋 篢 笼 窿 砻 眬 癃 珑 龙 栊 隆 陇 昽 拢 弄 泷
ku	库 裤 袴 堀 喾 哭 刳 绔 窟 矻 骷 枯 酷 苦 楛
rou	輮 蹂 葇 肉 糅 煣 鰇 柔 鞣 揉
yue	軏 跃 嶽 越 岳 刖 粤 籰 籥 矱 玥 爚 瀹 龠 黦 鸑 樾 月 曰 阅 钺 抈 戉 悦 哕 乐 栎 说 约 钥
nou	耨
chuang	床 噇 创 窗 疮 闯 摐 怆 幢
ke	咳 轲 岢 课 客 坷 蝌 嗑 可 匼 苛 剋 刻 克 缂 窠 稞 科 磕 砢 瞌 疴 珂 犐 牁 溘 渴 氪 髁 骒 榼 棵 颗 颏 柯 锞 钶 搕 揢 恪 呵 壳
qun	宭 裙 囷 群 逡 麇
ka	喀 咔 胩 佧 咖 卡 咯
liao	獠 潦 了 辽 廖 蹽 尥 寮 寥 嫽 嘹 膫 膋 僚 聊 缭 瞭 疗 燎 鹩 髎 料 镣 撩 钌 撂 憭 憀 飂 蓼
shu	熟 述 输 赎 孰 姝 裋 墅 塾 蜀 薯 蔬 菽 叔 舒 腧 倏 署 纾 书 竖 秫 疏 澍 漱 鼠 黍 淑 沭 毹 殳 殊 梳 树 枢 杸 束 曙 暑 数 摅 抒 鉥 戍 鄃 恕 荼 庶 属 术
lian	连 廉 帘 奁 裣 裢 蠊 蔹 莲 臁 脸 联 练 磏 琏 炼 濂 潋 涟 鲢 鰊 殓 鬑 楝 梿 镰 敛 链 恋 怜
que	炔 雀 埆 却 缺 碏 确 瘸 鹊 榷 阕 搉 悫 阙 芍
fou	缻 缶 否
ju	车 柜 弆 輂 踽 踞 跼 巨 距 跔 崌 屦 居 局 讵 娵 裾 虡 蒟 菊 莒 剧 具 腒 聚 倨 俱 侷 罝 举 粔 筥 窭 秬 矩 疽 琚 狙 犋 焗 炬 澽 龃 湨 鵙 泃 沮 鮈 驹 橘 榉 椐 椈 椇 飓 梮 鞫 鞠 雎 锯 锔 钜 鐻 掬 据 捄 挶 拘 拒 醵 惧 遽 句 枸 桔 趄 且 蛆 苣 籧 苴 咀
chuo	绰 啜 辵 辍 踔 娖 龊 歠 戳 惙 逴 婼
chun	輴 堾 蠢 蝽 唇 莼 纯 漘 鹑 淳 鰆 椿 春 醇 錞
shi	匙 石 酾 拾 什 轼 弑 式 师 市 贳 豕 屎 尸 谥 诗 试 寔 室 实 誓 始 视 奭 襫 失 士 埘 螫 蚀 虱 噬 嗜 蓍 蒒 葹 史 莳 十 势 舐 侍 使 仕 事 世 絁 筮 祏 示 矢 狮 炻 澨 鼫 湿 湜 鸤 浉 鳾 鲺 鲥 驶 饰 柿 昰 是 时 施 铈 拭 释 恃 逝 适 似 嘘 食 峙 识 氏 殖
cheng	噌 称 赪 诚 宬 裎 塍 埕 城 蛏 呈 脭 偁 丞 程 秤 瞠 琤 牚 骋 橙 柽 枨 铖 撑 承 成 酲 惩 逞 澄 乘 盛 铛 樘
chui	垂 圌 吹 菙 炊 槌 棰 陲 锤 捶 椎
she	阇 赦 赊 射 设 奢 厍 舍 舌 佘 社 畲 猞 滠 麝 涉 檨 摄 慑 揲 拾 蛇 折 歙 畬
ji	迹 忣 忌 徛 辑 蹐 踑 跽 跻 己 嵴 赍 嵇 岌 屐 寄 寂 记 讥 计 季 嫉 觭 姬 姞 觊 妓 襀 墼 基 垍 圾 虮 蕺 唧 蓟 哜 蒺 咭 吉 叽 及 即 芰 芨 剞 剂 击 几 冀 脊 肌 羇 羁 罽 佶 伎 伋 绩 继 给 纪 级 乩 籍 箕 笈 笄 穊 穄 稷 积 矶 瘠 痵 疾 畿 畸 畟 玑 犄 激 齑 漈 麂 鸡 鶺 济 洎 鲫 鲚 鱾 汲 鰶 殛 髻 檵 楫 饥 棘 极 机 霁 集 暨 际 既 掎 錤 挤 技 戢 戟 惎 悸 急 革 藉 偈 祭 奇 荠 其 缉 亟 稽 齐 系
sha	裟 啥 唼 唦 萐 傻 翣 纱 箑 砂 痧 煞 鲨 沙 歃 杀 霎 铩 嗄 刹 摋 杉 莎 挲 啑 厦 噎
chang	厂 徜 常 尝 嫦 娼 场 唱 菖 苌 肠 偿 倡 伥 畅 玚 猖 鲿 鲳 氅 鬯 韔 昶 昌 阊 敞 鋹 惝 怅 裳 倘 长
yuan	圜 远 辕 嫄 媛 裷 袁 塬 衏 垸 垣 螈 蜎 圆 园 原 苑 冤 元 缘 箢 眢 瑗 猿 爰 鼋 源 湲 鹓 鸳 鸢 渊 沅 橼 院 援 掾 愿 怨 涴 芫 员
yong	庸 踊 壅 墉 蛹 嗈 勇 臃 俑 佣 痈 甬 用 湧 泳 鲬 永 饔 颙 雝 雍 镛 拥 醟 慵 鄘 邕 恿 涌 喁
tao	叨 焘 弢 讨 謟 套 啕 咷 萄 匋 绦 縚 綯 祹 鼗 滔 淘 涛 洮 槄 饕 梼 桃 韬 掏 醄 慆 逃 陶
tan	弹 澹 覃 忐 贪 賧 谭 袒 坦 坛 坍 啴 菼 叹 碳 癱 痰 炭 滩 湠 毯 檀 榃 昙 锬 钽 摊 探 醰 郯 怹 潭
tai	太 薹 台 苔 儓 胎 肽 炱 泰 鲐 汰 钛 抬 酞 邰 态 呔 骀
chu	躇 蹰 幮 諔 触 处 蜍 厨 初 刍 出 储 绌 亍 础 矗 齼 黜 滁 橱 樗 楮 楚 杵 雏 除 锄 摴 搐 憷 怵 俶 畜 滀 助 褚
pao	麃 庖 跑 奅 袍 咆 匏 脬 疱 狍 麅 泡 抛 刨 炮
pan	坢 伴 柈 拌 扳 般 袢 番 蹒 襻 蟠 叛 判 磻 磐 盼 盘 畔 牉 爿 潘 泮 槃 鞶 攀 鋬 胖 拚
pai	派 徘 輫 哌 蒎 俳 簰 猅 牌 湃 棑 排 拍 箄 迫
lao	崂 嫪 唠 荖 劳 耢 老 佬 簩 痨 牢 涝 栳 铹 铑 捞 醪 酪 獠 潦 饹 落 络 烙 姥
chi	尺 迟 彳 弛 踟 赤 豉 媸 褫 墀 螭 蚩 嗤 啻 哧 吃 叱 胵 傺 耻 翅 侈 絺 篪 笞 眵 瘛 痴 瓻 炽 齿 漦 鸱 池 魑 驰 饬 斥 敕 摛 持 抶 憏 匙 坻 瘈
lan	岚 谰 婪 览 襕 褴 壈 蓝 兰 罱 缆 籣 篮 烂 灠 澜 漤 滥 榄 栏 阑 斓 镧 揽 拦 懒 醂
ceng	蹭 嶒 层 噌 曾
che	彻 坼 唓 伡 砗 澈 撤 掣 扯 尺 车
lai	徕 赖 赉 崃 唻 莱 俫 籁 睐 癞 濑 涞 梾 来 铼
cha	嚓 蹅 嵖 岔 诧 察 姹 衩 垞 嗏 叉 茶 茬 艖 臿 侘 碴 汊 檫 槎 馇 杈 镲 锸 搽 插 扱 差 刹 猹 楂 查
hao	豪 好 壕 蚝 嚎 嚆 嗥 薅 蒿 号 耗 皡 皓 灏 濠 澔 滈 淏 浩 毫 颢 晧 昊 鄗 郝 悎 皋 镐 貉
han	寒 垾 蚶 喊 蔊 唅 含 菡 函 翰 罕 睅 甝 琀 熯 焓 焊 瀚 鼾 涵 浛 汗 汉 颔 顸 韩 暵 晗 旱 闬 撼 撖 捍 扞 憾 憨 酣 邯 邗 悍 感
cang	苍 舱 仓 鸧 沧 鑶 藏 臧 伧
suan	蒜 算 筭 痠 狻 酸
song	嵩 诵 讼 宋 娀 菘 凇 耸 竦 淞 颂 松 悚 送 怂 楤 忪
hai	孩 嗐 咍 胲 亥 海 氦 骸 骇 醢 害 咳 嗨 还
dao	帱 忉 蹈 岛 导 到 刀 倒 纛 稻 祷 盗 鱽 氘 捯 捣 悼 道 叨 焘
dan	单 疸 贉 诞 褝 蛋 啖 萏 儋 胆 聃 耽 但 亶 丹 紞 箪 禫 眈 瘅 疍 甔 黮 黕 淡 氮 殚 髧 餤 旦 担 憺 酖 郸 惮 掸 石 弹 澹 黵
hu	忽 轷 弧 幠 岵 觳 壶 衚 蝴 囫 虎 嘝 唿 呼 葫 冱 胡 互 乎 縠 糊 笏 祜 瓠 瑚 琥 猢 狐 煳 烀 滹 鹱 湖 鹕 淴 鳠 沪 槲 餬 枑 曶 昒 斛 搰 护 扈 戽 户 醐 鄠 惚 怙 鹘 雇 鹄 核 芴 唬 浒 和 楛 戏
dai	大 迨 待 轪 带 贷 岱 襶 袋 埭 呆 叇 傣 代 绐 甙 玳 黛 殆 歹 戴 逮 怠 呔 骀
he	餲 合 纥 颌 害 貉 赫 贺 訸 覈 褐 壑 蠚 喝 啝 菏 荷 劾 翯 翮 佫 何 禾 盒 盍 盉 龢 龁 鹤 鹖 涸 河 欱 饸 鞨 曷 阖 阂 郃 鹄 核 和 熇 呵 吓
ha	蛤 奤 哈 铪 呵 虾
wen	汶 免 辒 蚊 蕰 吻 刎 纹 緼 絻 紊 稳 瘟 璺 炆 鼤 温 鳁 榲 雯 阌 闻 问 文 揾 抆
ping	屏 冯 娉 軿 平 幈 帲 评 坪 蚲 萍 苹 凭 俜 乒 砯 瓶 洴 鲆 枰
wei	廆 违 微 轊 帷 帏 巍 嵬 谓 诿 讆 媦 娓 威 委 褽 围 薳 薇 喂 唯 葳 味 萎 菋 危 卫 苇 艉 胃 偎 罻 位 伪 伟 维 纬 为 碨 痿 痏 畏 玮 猬 猥 煨 炜 潍 溦 湋 渭 涠 洧 洈 鳚 鳂 沩 鲔 鮠 鮇 魏 骫 椳 桅 頠 韪 韦 韡 未 霨 暐 隈 闱 揻 慰 惟 逶 隗 亹 崴 圩 尾 遗 尉 蔚
gu	辜 轱 軱 崮 诂 孤 觚 姑 堌 固 蛊 蛄 蓇 咕 菰 古 菇 臌 股 羖 罟 罛 估 箍 穀 瞽 盬 痼 牿 牯 濲 鼓 鸪 沽 鲴 毂 骨 榾 馉 梏 顾 故 锢 钴 酤 呱 贾 嘏 鹘 雇 鹄 苦 谷 汩
sen	森
peng	彭 弸 輣 堋 蟛 嘭 蓬 匉 芃 膨 篷 碰 硼 砰 烹 澎 漰 鹏 泙 鬅 椪 棚 朋 捧 抨 恲 怦 搒
pang	彷 仿 庞 螃 嗙 耪 乓 滂 鳑 髈 雱 逄 膀 磅 旁 胖
ge	盖 轕 袼 塥 圪 虼 嗝 哿 哥 葛 各 茖 割 舸 膈 胳 个 疙 滆 鸽 歌 骼 槅 格 隔 阁 閤 镉 铬 搿 搁 挌 扢 戈 蛤 合 纥 颌 仡 革 鬲 硌 咯
ga	尬 尜 尕 噶 嘎 玍 旮 钆 夹 咖 伽 呷 轧
ken	裉 垦 啃 肯 掯 恳
miao	庙 妙 藐 喵 苗 缈 秒 瞄 眇 鹋 渺 淼 杪 描 邈 缪
mian	娩 勔 勉 冕 腼 偭 缅 绵 丏 眠 眄 湎 沔 鮸 檰 棉 面 俛 渑 免
jiong	炅 迥 褧 坰 冏 絅 窘 煚 炯 泂 駉 颎 扃
jing	颈 劲 径 弪 巠 警 婧 境 菁 荆 茎 刭 净 兢 腈 儆 胫 肼 经 京 井 精 粳 竟 竞 睛 痉 璟 獍 猄 鼱 麖 鶄 泾 鲸 汫 静 靖 晶 景 阱 旌 敬 镜 憬 惊 倞 靓
gen	跟 茛 艮 亘 根 哏
fu	辐 辅 輹 弗 府 幞 幅 巿 跗 趺 赴 赙 赋 负 富 讣 孵 孚 妋 妇 覆 夫 复 袱 衭 蝮 蝠 蝜 蜉 蚨 咐 咈 呒 葍 呋 菔 茯 匐 茀 苻 芣 芙 艴 副 艀 刜 凫 腹 腑 腐 肤 傅 俯 俘 罦 罘 缚 伕 伏 付 绋 绂 簠 箙 笰 符 稃 福 祔 祓 砩 砆 甫 玞 父 黼 黻 滏 麸 涪 浮 鵩 洑 泭 鳆 鲋 氟 鮄 鬴 驸 馥 榑 桴 栿 韨 柎 服 附 阜 斧 敷 拊 拂 抚 扶 鈇 釜 鄜 郛 枹 芾 怫 佛 俛 莩 脯
guan	贯 官 观 冠 关 倌 罐 丱 管 筦 祼 盥 瘝 痯 瓘 琯 灌 鹳 涫 鳤 鳏 毌 馆 棺 掼 惯 串 纶 矜 莞
gong	弓 躬 工 贡 宫 觥 塨 蚣 功 共 公 肱 供 珙 龚 汞 栱 攻 拱 恭 赣 唝 红
guai	夬 乖 拐 怪
fo	佛
cen	岑 涔 梣 参
zuan	赚 篹 躜 缵 纂 攥 钻
zong	枞 综 踪 嵸 豵 宗 腙 偬 翪 纵 粽 疭 潈 鬃 騣 棕 捴 惾 总
fa	垡 发 罚 伐 乏 筏 砝 珐 法 阀
xiong	诇 讻 夐 匈 芎 凶 兄 胸 熊 汹 雄 恟
you	蝤 忧 輶 幽 幼 尤 诱 宥 蝣 囿 蚴 蚰 呦 右 友 又 莸 莠 莜 卣 耰 羑 侑 佑 优 祐 疣 由 猷 狖 犹 牖 鼬 黝 麀 游 油 鲉 鱿 楢 柚 有 攸 铕 铀 釉 酉 鄾 邮 悠 尢 褎 繇
shen	参 葚 糁 身 谉 谂 诜 审 婶 娠 蜃 哂 呻 脤 胂 肾 侁 伸 绅 神 砷 矧 瞫 瘆 申 甡 甚 珅 燊 渗 深 沈 駪 棯 鉮 慎 什 椹 莘
ding	订 定 啶 叮 腚 耵 仃 碇 盯 疔 玎 鼎 饤 顶 靪 锭 钉 酊 町 铤 丁
er	迩 弍 輀 贰 尔 衈 薾 咡 儿 胹 耳 耏 二 珥 鸸 洱 洏 鲕 樲 駬 饵 栭 铒 佴 臑 而
en	奀 嗯 蒽 摁 恩
xun	郇 荤 浚 荨 迅 循 徇 巽 巡 峋 寻 询 讯 训 埙 噀 薰 蕈 荀 勋 纁 紃 璕 珣 獯 燻 燖 熏 浔 洵 鲟 汛 殉 驯 栒 曛 旬 醺 恂 逊 潭 窨
qiang	强 将 蹡 跄 嫱 襁 墙 蜣 蔷 呛 腔 羟 羌 繦 玱 炝 樯 枪 镪 锵 锖 抢 戗 戕
deng	澄 蹬 嶝 噔 凳 僜 簦 等 磴 瞪 登 灯 镫 戥 邓
ei	欸 诶
niu	杻 忸 妞 纽 狃 牛 钮 扭 拗
tuo	魄 驮 侻 庹 跎 跅 妥 堶 坨 唾 萚 脱 侂 佗 乇 箨 砣 鼧 鼍 鸵 鵎 沱 鮀 驼 橐 饦 椭 柝 柁 陁 陀 捝 拖 托 酡 拓 说
zhu	助 褚 宁 舳 祝 贮 诸 诛 詝 袾 蠋 蛛 蛀 嘱 著 茱 苎 劚 翥 侏 住 伫 纻 主 絑 箸 筑 竺 竹 砫 瞩 瘃 疰 珠 猪 煮 烛 炷 潴 麈 渚 洙 注 驻 橥 槠 株 柱 杼 朱 铸 铢 拄 邾 逐 庶 属 术 芧 躅
xue	踅 峃 谑 学 觷 薛 吷 茓 穴 鸴 泶 鳕 靴 雪 噱 削 血
tun	囤 褪 豚 吞 臀 鲀 氽 饨 暾 屯
nin	您
mou	谋 蛑 哞 呣 侔 眸 麰 某 鍪 缪 牟
dang	当 谠 宕 裆 垱 菪 荡 党 筜 砀 珰 氹 档 挡 铛
jiu	氿 湫 赳 就 啾 咎 厩 勼 舅 臼 僦 纠 九 久 究 疚 玖 灸 鹫 鸠 鬏 樛 桕 韭 柩 阄 旧 救 揪 酒 蹴
tui	蜕 蓷 腿 煺 魋 颓 隤 推 退 忒 褪 侻
tuan	彖 貒 团 篿 疃 漙 湍 抟
tong	峒 垌 侗 恫 彤 峂 同 茼 佟 统 仝 筒 童 砼 瞳 痛 熥 潼 鲖 橦 樋 桶 桐 曈 铜 捅 酮 恸 通 僮
weng	塕 螉 嗡 蕹 蓊 翁 瓮 齆 滃 鹟 鎓
nie	蹑 嵲 孽 蘖 嗫 啮 苶 臲 臬 聂 籋 痆 涅 槷 颞 陧 镍 镊 捏 乜 捻
jin	进 近 巾 赆 尽 谨 觔 觐 妗 襟 墐 衿 堇 噤 唫 卺 荩 缙 今 仅 紧 紟 筋 禁 祲 瑾 瑨 琎 烬 浸 浕 津 殣 槿 馑 靳 晋 斤 锦 搢 金 劲 廑 矜
zhi	蹢 忮 志 徵 轾 轵 彘 踯 踬 帜 帙 跖 趾 贽 质 豸 寘 觯 埴 址 蜘 蛭 咫 只 厔 卮 芷 芝 制 致 至 膣 脂 胝 肢 偫 职 值 侄 置 织 纸 之 絷 紩 窒 稚 稙 秩 禔 祗 祉 知 直 痣 痔 疻 疐 畤 猘 狾 炙 黹 滞 滍 鸷 治 沚 汦 汁 止 骘 榰 椥 植 梽 桎 栉 栀 柣 枳 枝 雉 智 陟 旨 支 锧 铚 摭 搘 掷 挚 指 扺 执 酯 郅 恉 茝 瘈 螲 峙 识 氏 殖 擿 吱
chou	踌 裯 偢 俦 绸 丑 紬 篘 筹 稠 瞅 瘳 畴 犨 殠 雠 搊 抽 懤 酬 愁 惆 帱 杻 仇 臭
du	赌 讟 妒 蠹 堵 嘟 厾 芏 肚 笃 睹 督 独 犊 牍 黩 渡 毒 髑 椟 杜 镀 读 渎 都 度 阇 斁 顿
zhe	褚 折 褶 着 这 辙 辄 赭 谪 詟 蟅 蜇 蛰 嗻 蔗 哲 者 磔 鹧 浙 柘 晢 锗 遮
luo	跞 蠡 覼 裸 螺 啰 蓏 萝 荦 儸 脶 倮 罗 絡 箩 笿 瘰 珞 猡 洛 泺 骡 骆 饠 椤 雒 锣 摞 逻 硌 咯 落 络 烙 捋 漯
lun	纶 轮 论 埨 囵 伦 仑 沦 抡
zha	喋 蜡 栅 轧 扎 咋 诈 奓 蚱 喳 哳 咤 吒 苲 劄 乍 砟 眨 痄 牐 炸 齇 溠 渣 鲝 鲊 榨 柞 札 霅 闸 铡 揸 挓 拃 醡 猹 楂 查
wang	忘 辋 往 尪 妄 蛧 菵 罔 网 王 汪 魍 枉 望 旺 惘 亡 尢
jie	芥 藉 偈 届 诫 诘 讦 孑 婕 姐 褯 袺 街 蜐 蚧 嗟 喈 唶 菨 劼 劫 节 倢 借 羯 结 介 結 竭 秸 碣 睫 皆 痎 疥 疖 疌 界 玠 湝 洁 鲒 毑 骱 檞 榤 楬 桀 杰 阶 揭 接 捷 拮 截 戒 家 价 楷 解 絜 颉 桔
jia	贾 嘏 迦 跲 跏 岬 豭 嫁 袈 蛱 嘉 荚 加 胛 傢 耞 佳 笳 稼 瘕 痂 甲 珈 浃 驾 槚 颊 枷 架 斝 镓 铗 钾 戛 郏 恝 筴 夹 家 价 茄 伽 葭 假
di	底 地 的 迪 弟 踶 帝 谛 诋 嫡 娣 觌 堤 螮 嘀 蒂 菂 荻 俤 羝 低 缔 籴 第 笛 禘 磾 碲 砥 睇 玓 狄 滴 涤 氐 髢 骶 樀 棣 頔 柢 鞮 镝 敌 抵 釱 邸 递 坻 揥 提 翟 蹢 杕
huo	货 豁 謋 夥 蠖 嚯 嚄 藿 蒦 获 劐 臛 耠 伙 祸 獲 火 漷 活 騞 霍 雘 镬 锪 攉 钬 或 惑 和
hun	珲 诨 婚 圂 俒 溷 混 浑 魂 馄 棔 昏 阍 慁 惛 荤
lue	圙 略 锊 掠
bin	彬 豳 宾 蠙 膑 傧 缤 濒 滨 殡 鬓 斌 鑌 摈 邠 槟 玢
de	德 嘚 锝 得 底 地 的
tiao	迢 跳 岧 蜩 蓨 佻 粜 笤 窕 祧 眺 龆 鲦 髫 条 朓 斢 挑 恌 苕 调
tian	忝 觍 天 填 菾 舔 腆 畠 畑 畋 田 甜 瑱 黇 湉 添 淟 殄 餂 阗 掭 恬 嗔 佃 钿
hui	徽 辉 彗 贿 豗 诲 诙 讳 袆 蟪 回 蛔 虺 嘒 喙 蕙 蔧 咴 荟 卉 茴 翚 翙 佪 缋 绘 秽 燬 烩 灰 潓 麾 洄 汇 毁 鮰 槥 頮 靧 隳 晦 晖 阓 撝 挥 憓 慧 惠 悔 恢 恛 恚 虫 堕 桧 廆 珲 会 浍 睢 哕
da	达 妲 褡 垯 哒 咑 荙 荅 耷 繨 答 笪 瘩 炟 汏 鞑 靼 搭 鎝 打 怛 大 疸 塔 嗒 沓
duo	度 軃 躲 踱 跺 媠 奲 夺 多 裰 埵 垛 哚 哆 咄 剟 剁 舵 亸 澤 沲 鬌 饳 柮 柂 朵 敠 敚 铎 掇 惰 杕 驮 堕
dun	蹾 趸 墩 吨 礅 砘 盾 盹 炖 驐 撴 钝 撉 惇 遁 蹲 顿 镦 敦 楯 囤 沌
qing	綮 倩 亲 轻 庼 庆 请 謦 蜻 圊 卿 苘 勍 倾 罄 箐 磬 黥 清 氰 氢 殑 檠 顷 青 晴 擎 情 鲭
wan	忨 弯 踠 豌 宛 完 婠 婉 塆 蜿 卐 芄 剜 刓 腕 脘 绾 纨 丸 碗 皖 畹 琬 玩 烷 澫 潫 湾 汍 顽 晚 挽 抏 惋 莞 蔓 万 菀
bie	蹩 别 瘪 鳖 憋
nuan	暖
hua	鲑 话 婳 哗 华 化 花 画 猾 滑 骅 桦 铧 搳 划 砉
nong	哝 农 脓 侬 秾 浓 醲 弄
dui	对 堆 兑 碓 队 憝 怼 錞 镦 敦
wai	外 喎 歪 崴
cu	徂 蹙 踧 蔟 促 粗 簇 猝 殂 顣 醋 酢 蹴 趣 卒
sao	嫂 埽 臊 缫 瘙 氉 骚 搔 扫 慅 燥
san	参 弎 叁 伞 三 毵 馓 散 糁
sai	赛 噻 腮 僿 鳃 毸 顋 揌 思 塞
ci	辞 跐 赐 词 薋 呲 茨 刺 佽 佌 糍 祠 磁 疵 瓷 玼 鹚 泚 此 次 骴 雌 慈 差 伺 茈 兹
ce	册 箣 策 测 恻 厕 筴 侧
e	轭 崿 峨 屙 谔 讹 婀 娿 娥 垩 囮 噩 噁 哦 呃 萼 吪 莪 厄 苊 腭 俄 睋 鹗 鹅 涐 鳄 饿 餩 额 颚 頞 阸 锷 锇 扼 愕 鄂 遏 遌 阿 胺 恶 阏 蛾
kao	尻 考 犒 烤 栲 靠 铐 拷 熇
ca	礤 擦 嚓 拆
kan	槛 嵁 崁 墈 衎 堪 坎 莰 勘 刊 侃 磡 砍 瞰 看 龛 欿 顑 阚 戡
niao	嬲 袅 茑 脲 鸟 溺 尿
a	﻿啊 锕 腌 阿 呵 嗄 吖
eng	鞥
zhen	溱 椹 轸 赈 贞 诊 袗 圳 蓁 臻 胗 侦 缜 纼 箴 稹 祯 砧 真 疹 畛 甄 珍 鸩 浈 榛 桢 枕 朕 震 阵 斟 镇 针 振
nian	念 辇 廿 年 蹍 埝 蔫 碾 黏 涊 鲇 撵 撚 拈 捻 辗 粘
kai	楷 开 垲 蒈 剀 凯 欬 闿 锴 锎 铠 揩 慨 恺 忾
gao	诰 藁 告 膏 羔 缟 糕 篙 稿 稾 睾 櫜 高 槔 槁 杲 暠 锆 搞 郜 皋 镐
gan	忓 干 赶 尴 坩 苷 肝 绀 笴 竿 秆 矸 疳 甘 玕 澉 漧 淦 鳡 泔 骭 橄 柑 杆 旰 敢 擀 酐 赣 感 奸
huan	轘 幻 貆 豢 寰 宦 讙 奂 嚾 唤 萑 荁 缳 缓 睆 痪 瓛 環 环 獾 狟 焕 澴 漶 鹮 涣 浣 洹 鲩 欢 鬟 桓 阛 镮 锾 擐 换 患 逭 还 眩 郇 圜
ang	盎 枊 昂 醠 肮 卬 仰
hong	轰 弘 讧 宏 訇 虹 薨 蕻 哄 葓 吽 吰 荭 翃 纮 竑 硔 烘 澒 黉 鸿 渹 洪 泓 魟 闳 揈 鉷 鈜 唝 红
bu	庯 布 峬 补 埠 蔀 哺 吥 卟 卜 不 簿 篰 瓿 鵏 步 餔 晡 钸 钚 捕 醭 部 怖 逋 埔 堡
gai	赅 该 垓 荄 丐 溉 概 隑 陔 改 钙 摡 戤 盖 芥
huai	划 徊 踝 坏 耲 淮 槐 怀
keng	坑 硁 牼 阬 铿 吭
bo	踣 帛 跛 嶓 襮 袯 啵 哱 葧 菠 博 勃 舶 膊 脖 僰 亳 簸 箔 礴 砵 瓝 玻 鹁 渤 浡 波 鲌 檗 驳 馞 馎 饽 镈 擘 铂 钹 钵 播 搏 拨 鲅 柏 伯 般 趵 薄 剥 孛 蕃 泊 魄
cao	螬 嘈 草 艚 肏 糙 漕 槽 曹 操 懆
can	蚕 粲 穇 璨 灿 黪 残 骖 餐 憯 惭 惨 篸 参 孱 掺
bi	臂 必 彼 弼 弊 庳 庇 躄 币 跸 赑 屄 诐 嬖 婢 觱 妣 奰 襣 襞 壁 堛 薜 蔽 蓖 哔 萆 荸 荜 匕 苾 舭 腷 俾 佊 篦 箅 筚 笔 笓 秕 碧 皕 皀 痹 畀 璧 珌 狴 煏 濞 鼻 滗 鷩 鲾 毙 毖 毕 比 鮅 髲 髀 駜 馝 饆 梐 柲 陛 闭 閟 敝 铋 鄙 愎 愊 邲 避 逼 贲 秘 泌 辟 裨 吡 芘 鎞 箄
cai	彩 踩 财 裁 蔡 菜 縩 綵 睬 猜 材 才 采 偲
kang	躿 康 囥 伉 亢 糠 鱇 槺 闶 钪 抗 慷 扛 炕
ba	弝 巴 跋 岜 豝 夿 坝 吧 菝 茇 芭 八 胈 罢 粑 笆 疤 爸 灞 鼥 鲃 魃 靶 霸 朳 钯 捌 拔 把 叭 耙 杷 扒 鲅 伯
zen	谮 怎
zu	苴 足 崒 诅 菹 俎 组 租 祖 阻 族 镞 卒
shao	鞘 少 哨 勺 劭 艄 绍 筲 稍 睄 烧 潲 梢 韶 捎 邵 芍 蛸 苕
zei	贼 鲗
shan	掺 单 禅 掸 杉 跚 赸 赡 山 讪 嬗 姗 墡 墠 衫 蟮 善 苫 芟 舢 删 膻 膳 缮 睒 痁 疝 珊 煽 潸 鳝 汕 骟 陕 闪 擅 钐 鐥 掞 扇 鄯 栅 剡
shai	筛 晒 色 酾
zi	仔 甾 辎 趑 嵫 资 赀 谘 孳 孜 字 子 訾 姿 姊 虸 嗞 啙 咨 呰 菑 剚 自 胾 胔 倳 耔 缁 紫 粢 籽 笫 秭 眦 牸 龇 鼒 滓 滋 渍 淄 鲻 髭 梓 镃 锱 恣 茈 兹 孖 吱 觜
ao	廒 嶅 岙 謷 媪 奥 奡 墺 袄 螯 垇 坳 嗷 芺 凹 傲 聱 翱 璈 獒 爊 熬 澳 鳌 骜 隞 敖 鏖 鏊 懊 遨 嚣 拗 噢
an	庵 岸 谙 安 媕 埯 垵 啽 唵 腤 俺 盫 犴 黯 鹌 氨 鮟 桉 案 鞍 暗 闇 铵 揞 按 厂 晻 胺 广
ze	迮 帻 赜 啧 舴 则 仄 箦 齰 泽 昃 咋 责 择 侧 笮
shuan	涮 栓 闩 拴
ren	忍 轫 讱 认 妊 壬 衽 荏 刃 任 仞 仁 人 纴 纫 稔 牣 饪 韧 葚
za	咂 匝 臜 砸 杂 扎 囋 拶 咋
ai	嫒 埃 嗳 薆 蔼 唉 哎 哀 叆 僾 碍 砹 矮 皑 癌 瑷 爱 騃 霭 暧 隘 阨 锿 鑀 挨 欸 餲 娭 噫 嗌 艾
shuai	帅 蟀 甩 摔 衰 率
xing	行 形 幸 婞 姓 型 荇 刑 兴 腥 倖 篂 硎 猩 骍 饧 杏 陉 星 擤 铏 钘 醒 惺 悻 邢 性 省 狌 荥
nen	嫩 恁
yu	菀 迂 御 彧 庾 嵛 嵎 峪 屿 豫 谕 谀 语 寓 宇 誉 娱 觎 妪 妤 裕 堉 域 蝓 蜮 圉 圄 虞 喻 薁 唷 蓣 萸 菸 芋 艅 舆 舁 臾 腴 育 聿 偊 俣 俞 羽 罭 余 伛 伃 纡 于 予 与 竽 窳 窬 禺 禹 矞 盂 瘐 瘀 瑜 瑀 玙 玉 狳 狱 燠 燏 煜 龉 滪 鹬 鹆 渝 渔 淯 淤 浴 鱼 毓 歈 鬻 欲 欤 髃 驭 榆 馀 饫 棫 预 雩 雨 隩 隅 昱 阈 敔 钰 揄 愚 愉 愈 鄅 郁 邘 遹 遇 逾 噢 谷 汩 畬 尉 蔚 於 铻 吁 喁 熨 粥
nei	馁 内 哪 那
yo	哟
biao	彪 幖 婊 褾 裱 表 藨 膘 俵 穮 瘭 猋 熛 瀌 滮 鳔 髟 檦 骉 飙 飑 标 杓 镖 摽 鑣 麃 骠
bian	忭 边 辫 辩 辨 弁 贬 蝙 藊 萹 变 卞 匾 苄 艑 编 箯 笾 窆 稨 碥 砭 煸 鳊 汴 汳 鞭 昪 揙 抃 惼 遍 褊 便 缏 扁
yi	噫 嗌 艾 昳 斁 蛾 仡 嶷 踦 蛇 食 荑 尾 遗 诶 迻 迤 迆 忆 役 轶 彝 弋 弈 异 已 贻 賹 峄 貤 屹 谊 寱 诣 译 议 宧 宜 嫛 嫕 詒 訑 觺 姨 奕 夷 壹 裛 裔 衣 埸 螠 蜴 圯 蚁 虉 藝 薏 咿 咦 呓 医 匜 苢 苡 勚 劓 艺 舣 刈 臆 胰 肄 倚 翼 翳 翌 翊 羿 依 佾 佚 佁 缢 伊 仪 以 绎 亿 亦 乙 义 繄 乂 一 籎 移 祎 矣 眙 益 癔 瘗 痍 疫 疑 猗 熠 齮 漪 黟 溢 鹥 鹢 鹝 鶂 浥 泆 沂 毅 殪 鮨 檥 驿 饴 饐 椸 椅 颐 顗 栘 枻 杝 杙 曀 易 旖 镱 镒 铱 钇 揖 挹 抑 扆 扅 懿 酏 意 悒 邑 怿 逸 怡
fen	轒 豮 奋 坟 坋 蚡 蕡 吩 芬 分 偾 份 纷 粪 粉 焚 瀵 鼢 鲼 汾 氛 棼 棻 枌 昐 酚 愤 忿 玢 濆
ye	嶪 谒 夜 冶 腋 倻 耶 也 业 爷 烨 液 殗 馌 椰 页 靥 曳 暍 晔 铘 揶 掖 野 邺 噎 叶 邪 咽 拽
fei	废 费 诽 妃 蜰 蜚 啡 吠 菲 匪 剕 腓 肺 肥 翡 绯 篚 痱 狒 淝 沸 鲱 騑 榧 飞 棐 非 霏 朏 斐 镄 扉 悱 芾 怫
ya	迓 崖 岈 讶 娅 衙 垭 蚜 哑 呀 压 芽 伢 亚 丫 砑 睚 疋 玡 猰 牙 鸭 鸦 涯 氩 桠 雅 揠 挜 押 釾 吖 厌 轧
niang	娘 酿
zheng	丁 征 帧 峥 诤 证 蒸 争 筝 睁 症 狰 烝 正 整 政 铮 钲 挣 拯 郑 怔 鲭
ben	奔 坌 苯 倴 笨 畚 本 锛 贲 夯
bei	辈 贝 褙 备 蓓 卑 北 背 偝 倍 糒 碚 碑 琲 狈 焙 鹎 骳 桮 鞴 杯 钡 鐾 惫 邶 悲 悖 呗 棓 臂 被 椑 陂 孛
zhang	彰 张 幛 帐 嶂 账 嫜 蟑 胀 仗 仉 丈 章 礃 瘴 璋 獐 漳 涨 樟 餦 杖 障 掌 鄣 长
xu	畜 滀 浒 砉 戌 嘘 圩 徐 序 谞 诩 许 媭 婿 訏 姁 墟 垿 虚 蓿 蓄 叙 勖 胥 续 绪 繻 緰 絮 糈 盱 盨 煦 溆 湑 洫 魣 歔 魆 欻 顼 须 栩 需 昫 旭 醑 酗 恤 吁 芧