<!DOCTYPE html>
<html>
<head>
    <title>Single View App template with custom header</title>
<!--
    This template can be used for simple application that has just a main view, for applications like Flash light app or Calculator app.
    This template is an extention of SingleView App template with custom header that has button. It also shows popup and actionsheet UI elements.
-->    
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0;" />
    
    <link rel="stylesheet" type="text/css" href="appframework/af.ui.css" />
    <link rel="stylesheet" type="text/css" href="appframework/icons.css" />
    <script type="text/javascript" charset="utf-8" src="appframework/appframework.ui.min.js"></script>
 
<!-- Required if packaging to native app using Intel XDK -->    
    <script src="intelxdk.js"></script>
    <script src="xhr.js"></script>
    <script>    
        function onDeviceReady(){ 
            $.ui.launch();
            intel.xdk.device.hideSplashScreen();
        }
        document.addEventListener("intel.xdk.device.ready", onDeviceReady, false);
    </script>
<!-- end Intel XDK code -->
    
    <script>   
        $.ui.autoLaunch = false;        
                
        $(document).ready(function(){
            $.ui.launch();
        });
        
        function trash(){
            $("#afui").actionsheet(
                [{
                    text: 'Remove',
                    cssClasses: 'red',
                    handler: function () {
                    }
                },{
                    text: 'Remove All',
                    cssClasses: 'red',
                    handler: function () {
                    }
                }]
            );
        }
        
        function login(){
            $("#afui").popup({
                title: "Login",
                message: "Username: <input type='text' class='af-ui-forms'><br>Password: <input type='text' class='af-ui-forms' style='webkit-text-security:disc'>",
                cancelText: "Cancel",
                cancelCallback: function(){},
                doneText: "Login",
                doneCallback: function(){},
                cancelOnly: false
            });             
        }
    </script>  
</head>
<body> 
<div id="afui">
    <!-- Custom header with buttons -->
    <header id="header1">
        <h1>My Title</h1>
        <a href="#" class="button icon trash" onclick="trash()"></a>
        <a href="#" class="button icon user" onclick="login()" style="float:right">Login</a>
    </header>
    
    <div id="content">
        <!-- SingleView panel -->
        <div class="panel" title="Title" id="page1" data-header="header1" data-footer="none" selected="true">
            <p>This is a Single View App template with custom header</p>
        </div>
    </div>
</div>
</body>
</html>