<!DOCTYPE html>
<html>
<head>
    <title>Tab View App template - button</title>
<!--
    This template can be used for simple tab view application that has grouped button tabs at the bottom to switch views, for applications like Phone app or Messages App.
--> 
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0;" />
    
    <link rel="stylesheet" type="text/css" href="appframework/af.ui.css" />
    <link rel="stylesheet" type="text/css" href="appframework/icons.css" />
    <script type="text/javascript" charset="utf-8" src="appframework/appframework.ui.min.js"></script>

<!-- Required if packaging to native app using Intel XDK -->    
    <script src="intelxdk.js"></script>
    <script src="xhr.js"></script>
    <script>    
        function onDeviceReady(){ 
            $.ui.launch();
            intel.xdk.device.hideSplashScreen();
        }
        document.addEventListener("intel.xdk.device.ready", onDeviceReady, false);
    </script>
<!-- end Intel XDK code -->
    
    <script>   
        $.ui.autoLaunch = false; 
        $.ui.animateHeaders = false;
                
        $(document).ready(function(){
            $.ui.launch();
        });
    </script>  
    <style>
        #navbar {text-align: center}
    </style>    
</head>
<body> 
<div id="afui">
    
    <div id="content"> 
        
    <!--Tab View Pages-->
        <div class="panel" title="Calls" id="page1" selected="true">
            <header>
                <h1>Calls</h1>
            </header>
            <p>This is view for first Tab</p>
        </div>
        
        <div class="panel" title="Messages" id="page2">
            <header>
                <h1>Messages</h1>
            </header>
            <p>This is view for second Tab</p>
        </div>
        
        <div class="panel" title="Voicemail" id="page3">
            <header>
                <h1>Voicemail</h1>
            </header>
            <p>This is view for third Tab</p>
        </div>
        
    </div>
    
    <!--Footer with Tabs or Navigation bar -->
    <div id="navbar">
        <div class="button-grouped tabbed">
            <a href="#page1" class="button pressed" data-transition="none">Calls</a>
            <a href="#page2" class="button" data-transition="none">Messages</a>
            <a href="#page3" class="button" data-transition="none">Voicemail</a>
        </div>    
    </div>

</div>
</body>
</html>    