[main]
安徽 = 合肥
北京 = 北京
重庆 = 重庆
福建 = 福州
甘肃 = 兰州
广东 = 广州
广西 = 南宁
贵州 = 贵阳
海南 = 海口
河北 = 石家庄
河南 = 郑州
黑龙江 = 哈尔滨
湖北 = 武汉
湖南 = 长沙
吉林 = 长春
江苏 = 南京
江西 = 南昌
辽宁 = 沈阳
内蒙古 = 呼和浩特
宁夏 = 银川
青海 = 西宁
山东 = 济南
山西 = 太原
陕西 = 西安
上海 = 上海
四川 = 成都
天津 = 天津
西藏 = 拉萨
新疆 = 乌鲁木齐
云南 = 昆明
浙江 = 杭州