load('config/nashorn/jjsEnv.js')

url = java.net.URLDecoder.decode("http%3A%2F%2Fhqdigi2.eastmoney.com%2FEM_Quote2010NumericApplication%2Findex.aspx%3Ftype%3Ds%26sortType%3DC%26sortRule%3D-1%26pageSize%3D10000%26page%3D1%26jsName%3Dquote_123%26style%3D33%26", 'utf-8')
var txt = crawl(url)
txt.
loadx('jjsEnv');
head(txt)
members(quote_123)
eval(txt)
members(quote_123)


members(quote_123.rank)
typeof quote_1123.rank
members(quote_123.rank)


typeof quote_1123.rank
typeof quote_123.rank
typeof quote_123.rank[0]
quote_123.rank[0]




var rank = quote_123.rank;
for(gg in rank){
}
var ggg= function(){
var rank = quote_123.rank;
for(var gg in rank){
head(gg)
}}
ggg
ggg()


var rank = quote_123.rank;
gg
ggg


ggg
rank = quote_123;
for(var x in rank){
	head(rank[x])
}var stock={};
rank = quote_123;
for(var x in rank){
	head(rank[x])
}//b
var stock={};	
rank = quote_123;	
for(var x in rank){	
	head(rank[x])	
}
//b

var stock={};
rank = quote_123.rank;
for(var x in rank){
	head(rank[x])
}//b




var stock={};	
rank = quote_123.rank;	
for(var x in rank){	
	head(rank[x])	
}

stock.stocks=[]
stock.stocks.push({})
stock.stocks.push({})
stock.stocks
//b

var stock={
	stocks:[]
};
rank = quote_123.rank;

for(var x in rank){
	head(rank[x])
	var token = rank[x].split(",");
	var ss = {
		code:token[0];
		name:token[1];
	}
	stock.stocks.push(ss);
}

x



x
var stock={
	stocks:[]
};
var rank = quote_123.rank;

for(var x in rank){
	head(rank[x])
	var token = rank[x].split(",");
	var ss = {
		code:token[0];
		name:token[1];
	}
	stock.stocks.push(ss);
}//b





var stock={	
	stocks:[]	
};	
var rank = quote_123.rank;	
	
for(var x in rank){	
	head(rank[x])	
	var token = rank[x].split(",");	
	var ss = {	
		code:token[0];	
		name:token[1];	
	}	
	stock.stocks.push(ss);
}
//b	
	
var stock={	
	stocks:[]	
};	
var rank = quote_123.rank;	
	
for(var x in rank){	
	head(rank[x]);	
	var token = rank[x].split(",");	
	var ss = {	
		code:token[0];	
		name:token[1];	
	}	
	stock.stocks.push(ss);	
}



stock.stocks
//b	
	
var stock={	
	stocks:[]	
};	
var rank = quote_123.rank;	
	
for(var x in rank){	
	head(rank[x]);	
	var token = rank[x].split(",");	
	var ss = {	
		code:token[0];	
		name:token[1];	
	}	
	stock.stocks.push(ss);	
}
x
ss
stock
stock.stocks







head(rank[x]);


var stock={	
	stocks:[]	
};	
var rank = quote_123.rank;	
	
for(var x in rank){	
	head(rank[x]);	
	var token = rank[x].split(",");	
	var ss = {	
		code:token[0];	
		name:token[1];	
	}	
	stock.stocks.push(ss);	
}
var stock={	
	stocks:[]	
};	
var rank = quote_123.rank;	
	
for(var x in rank){	
	head(rank[x]);	
	var token = rank[x].split(",");	
	var ss = {	
		code:token[0];	
		name:token[1];	
	}	
	stock.stocks.push(ss);	
};
var stock={	
	stocks:[]	
};	
var rank = quote_123.rank;	
	
for(var x in rank){	
	head(rank[x]);	
	var token = rank[x].split(",");	
	var ss = {	
		code:token[0];	
		name:token[1];	
	};	
	stock.stocks.push(ss);	
};
var stock={	
	stocks:[]	
};	
var rank = quote_123.rank;	
	
for(var x in rank){	
	head(rank[x]);	
	var token = rank[x].split(",");	
		
};

var stock={	
	stocks:[]	
};	
var rank = quote_123.rank;	
	
for(var x in rank){	
	head(rank[x]);	
	var token = rank[x].split(",");	
	var ss = {	
		code:token[0],	
		name:token[1]	
	};	
	stock.stocks.push(ss);	
};

stocks
stock
stock.stocks
stock.stocks[1]
stock.stocks[1].code
stock.stocks[1].name
var stock={	
	stocks:[]	
};	
var rank = quote_123.rank;	
	
for(var x in rank){	
	head(rank[x]);	
	var token = rank[x].split(",");	
	var ss = {	
		code:token[0],	
		name:token[2]	
	};	
	stock.stocks.push(ss);	
};

stock.stocks[1].code
stock.stocks[1]
stock.stocks[1].name
stock.stocks
stock.stocks.length
JSON.stringify(stock.stocks)
var stocks = JSON.stringify(stock.stocks)
loadx(jjsEnv)
loadx(jjsEnv)
saveVar("allStock", stocks)
JSON.stringify(stocks);
saveVar("allStock", stocks)
loadx(jjsEnv)



saveVar("allStock", stocks)
loadx(jjsEnv)



saveVar("allStock", stocks)
loadx(jjsEnv)
saveVar("allStock", stocks)
loadx(jjsEnv)
saveVar("allStock", stocks)
n
saveVar("allStock", stocks)
y
loadx(jjsEnv)




saveVar("allStock", stocks)
n
n
saveVar("allStock", stocks)
y
loadx(jjsEnv)
loadVar("allStock")
var k = loadVar("allStock")
k
members(k)
loadVar("allStock")
loadVar("allStock")
loadx(jjsEnv)
saveVar("allStock", stocks)
n
loadVar("allStock")
k=loadVar("allStock")
k[0]
loadx(jjsEnv)
var k = loadVar("allStock")


k
k[0]
k[0]
k[0])
members(k[0])
k[0].name
loadx(jjsEnv)
saveVar("allStock", stocks)
y
loadx(jjsEnv)
saveVar("allStock", stocks)
y
var k = loadVar("allStock")
k
k[0].name
loadx(jjsEnv)
saveVar("allStock", stocks)
y


var k = loadVar("allStock")
k
k[0]
k[0].code
k[0].name
loadx(jjsEnv)




saveVar("allStock", stocks)

