load('config/nashorn/jjsEnv.js')
a=5
print(a+3)
//
c=9
a+c
___internalFunc = java.net.URLDecoder.decode('', 'utf-8')
eval(___internalFunc)
a=5
print(a+3)
//
c=9
a+c
___internalFunc = java.net.URLDecoder.decode('', 'utf-8')
eval(___internalFunc)

___internalFunc = java.net.URLDecoder.decode('p+%3D+java.net.URLDecoder.decode%28%223qr48qeifjeri-3q4irqeojfqpeni%25E7%258E%25AF%25E5%25A2%2583%25E8%258C%2583%25E5%25B8%2588%25E5%2582%2585%22%2C+%27utf-8%27%29', 'utf-8')
eval(___internalFunc)
p


