load('config/nashorn/jjsEnv.js')
___internalFunc = java.net.URLDecoder.decode('kk+%3D+java.net.URLDecoder.decode%28%22a%253D5%250D%250Aprint%2528a%252B3%2529%250D%250A%252F%252F%250D%250Ac%253D9%250D%250Aa%252Bc%22%2C+%27utf-8%27%29', 'utf-8')
eval(___internalFunc)
___internalFunc = java.net.URLDecoder.decode('', 'utf-8')
eval(___internalFunc)
___internalFunc = java.net.URLDecoder.decode('k+%3D+java.net.URLDecoder.decode%28%22%252F%252Fqkk%2B%253D%2Bjava.net.URLDecoder.decode%2528%2522a%25253D5%25250D%25250Aprint%252528a%25252B3%252529%25250D%25250A%25252F%25252F%25250D%25250Ac%25253D9%25250D%25250Aa%25252Bc%2522%252C%2B%2527utf-8%2527%2529%22%2C+%27utf-8%27%29', 'utf-8')
eval(___internalFunc)






___internalFunc = java.net.URLDecoder.decode('k+%3D+java.net.URLDecoder.decode%28%22%252F%252Fqkk%2B%253D%2Bjava.net.URLDecoder.decode%2528%2522a%25253D5%25250D%25250Aprint%252528a%25252B3%252529%25250D%25250A%25252F%25252F%25250D%25250Ac%25253D9%25250D%25250Aa%25252Bc%2522%252C%2B%2527utf-8%2527%2529%22%2C+%27utf-8%27%29', 'utf-8')
eval(___internalFunc)

