load('config/nashorn/jjsEnv.js')
var ___internalFunc = java.net.URLDecoder.decode('', 'utf-8')
var ___internalFunc2 = eval(___internalFunc);



var ___internalFunc = java.net.URLDecoder.decode('k%3D%2776879huwoedposam%2Cas%27', 'utf-8')
var ___internalFunc2 = eval(___internalFunc);
k
this
members(this)



















members(this)
unset
var doc = Jsoup.connect("http://www.baidu.com/").get();
loadx(jjsEnv)
loadx('jsoup.js')
loadx('jsoup')
doc = Jsoup.connect("http://en.wikipedia.org/").get();
newsHeadlines = doc.select("#mp-itn b a");
newsHeadlines.get(0)
newsHeadlines.get(0).href
newsHeadlines.get(0).attr(href)
newsHeadlines.get(0).attr('href')
newsHeadlines.get(0).attr('href')"<html><head><title>First parse</title></head>"
+ "<body><p>Parsed HTML into a doc.</p></body></html>";


"<html><head><title>First parse</title></head>"
+ "<body><p>Parsed HTML into a doc.</p></body></html>";html="<html><head><title>First parse</title></head>"
+ "<body><p>Parsed HTML into a doc.</p></body></html>";doc = Jsoup.parse(html)
doc.select("title");
doc.select("title")[0];
doc.select("title")[0].outHtml();
doc.select("title")[0].outerHtml();
doc.select("title")[0].tag()
doc.select("title")[0].html()
doc.select("title")[0].text()
doc.select("title");
doc.select("title").size();
doc.select("title").length;
doc = Jsoup.connect("http://en.wikipedia.org/").get();
doc = Jsoup.connect("http://en.wikipedia.org/").get();
doc = Jsoup.connect("http://www.baidu.com/").get();
doc = Jsoup.connect("http://www.baidu.com/").get();
k = doc.select("div");
k.size
k.length
k.size();
typeof k
html=crawl("http://f10.eastmoney.com/f10_v2/CoreConception.aspx?type=soft&code=sh600581&timetip=635717033872232499#hxgn-0")
doc = Jsoup.parse(html)
hxgn = doc.select('#hxgn ~ div');
hxgn = doc.select('#hxgn ~ div');
hxgn.select('p')
hxgn.select('p').size()
hxgn.length
hxgn.child()
hxgn.child().size()
hxgn.child()
hxgn.child().length
hxgn.child().select('font')
hxgn.select('font')
load('history');
loadx('history');
loadx('history');
history("nashorn.history/0015.2015-07-05.14.56.24.499");
hisCmd("nashorn.history/0015.2015-07-05.14.56.24.499");
section.select('.clearfix a')
hxgn.select('font')
