load('config/nashorn/jjsEnv.js')
loadx('jsoup')
var html = crawl('http://basic.10jqka.com.cn/');
html
var doc = Jsoup.parse(html)
doc.select('.c_wrap div')
doc.select('.c_wrap div').length
doc.select('.c_wrap > div').length
doc.select('.c_wrap > div')[1]
var section = doc.select('.c_wrap > div')[1]
section
section.select('.c_title')
section.select('.c_title').text
section.select('.c_title').text()
section.select('.clear_fix')
section.select('.clearfix')
section.select('.clearfix a')
section.select('.clearfix a').length
var ___internalFunc = java.net.URLDecoder.decode('%2F%2F%2F', 'utf-8')
var ___internalFunc2 = eval(___internalFunc);




loadx(jjsEnv)
//his
loadx('history')
hisCmd('nashorn.history/0015.2015-07-05.14.56.24.499');

section.select('.clearfix a')
section.select('.clearfix a')[0].href
section.select('.clearfix a')[0].attr('href')
href = section.select('.clearfix a')[0].attr('href')
href = section.select('.clearfix a')[0].attr('href')
tcTitle = section.select('.clearfix a')[0].attr('title')
var enterUrl=new URL("'http://basic.10jqka.com.cn/'");
var enterUrl=new URL('http://basic.10jqka.com.cn/');
var subUrl = new URL(enterUrl, href)
subUrl
crawl(subUrl)
hisCmd('nashorn.history/0015.2015-07-05.14.56.24.499');


section
section.select('h2').text()
tagGroup = section.select('h2').text()
test
test()
loadx(jjsEnv)
test()



test()
loadx(jjsEnv)



test()
loadx(jjsEnv)




test()
print(JSON.static)
print(JSON.static)
JSON.static
HttpCrawler.static
test()
test()
test()
test()
test()
test()




tagGroups
JSON.stringify(tagGroups)
saveVar('10jqka.tagGroup',tagGroups)
saveVar('10jqka.tagGroup', tagGroups)
saveVar('10jqka.tagGroup', tagGroups)
loadx('jjsEnv')
saveVar('10jqka.tagGroup', tagGroups)
test()
saveVar('10jqka.tagGroup', tagGroups)
y

