000836
鑫茂科技
电子信息
002298
鑫龙电器
输配电气
600255
鑫科材料
有色金属
002019
鑫富药业
医药行业
601101
昊华能源
煤炭采选
002474
榕基软件
电子信息
002346
柘中建设
水泥建材
300317
珈伟股份
电子元件
002502
骅威股份
工艺商品
002083
孚日股份
纺织服装
600323
瀚蓝环境
公用事业
002225
濮耐股份
材料行业
002098
浔兴股份
化纤行业
600702
沱牌舍得
酿酒行业
000568
泸州老窖
酿酒行业
000912
泸 天 化
化工行业
601388
怡球资源
有色金属
002183
怡 亚 通
国际贸易
002069
獐 子 岛
农牧饲渔
600131
岷江水电
电力行业
300087
荃银高科
农牧饲渔
600188
兖州煤业
煤炭采选
300181
佐力药业
医药行业
600770
综艺股份
综合行业
001696
宗申动力
交运设备
002431
棕榈园林
木业家具
600848
自仪股份
仪器仪表
002118
紫鑫药业
医药行业
601899
紫金矿业
有色金属
600210
紫江企业
塑胶制品
000938
紫光股份
电子信息
000590
紫光古汉
医药行业
002369
卓翼科技
电子信息
002207
准油股份
石油行业
600684
珠江实业
房地产
002461
珠江啤酒
酿酒行业
002678
珠江钢琴
工艺商品
000659
珠海中富
塑胶制品
000507
珠海港
港口水运
002046
轴研科技
机械行业
300232
洲明科技
电子元件
002441
众业达
输配电气
002707
众信旅游
旅游酒店
002317
众生药业
医药行业
000925
众合机电
综合行业
002070
众和股份
纺织服装
601158
重庆水务
公用事业
600132
重庆啤酒
酿酒行业
600106
重庆路桥
高速公路
600279
重庆港九
港口水运
601005
重庆钢铁
钢铁行业
600729
重庆百货
商业百货
600595
中孚实业
有色金属
600568
中珠控股
医药行业
600428
中远航运
港口水运
600645
中源协和
医药行业
002423
中原特钢
钢铁行业
002448
中原内配
汽车行业
000544
中原环保
公用事业
600020
中原高速
高速公路
300018
中元华电
输配电气
300327
中颖电子
电子元件
000982
中银绒业
纺织服装
600745
中茵股份
房地产
600280
中央商场
商业百货
000063
中兴通讯
通讯行业
000715
中兴商业
商业百货
601608
中信重工
机械行业
600030
中信证券
券商信托
601998
中信银行
银行
000099
中信海直
民航机场
000839
中信国安
电子信息
600329
中新药业
医药行业
000657
中钨高新
有色金属
600373
中文传媒
文化传媒
300270
中威电子
通讯行业
000957
中通客车
汽车行业
600528
中铁二局
工程建设
600522
中天科技
通讯行业
000540
中天城投
房地产
600158
中体产业
房地产
002659
中泰桥梁
工程建设
002092
中泰化学
化工行业
002511
中顺洁柔
造纸印刷
000798
中水渔业
农牧饲渔
600088
中视传媒
文化传媒
000685
中山公用
公用事业
000758
中色股份
有色金属
000506
中润资源
房地产
300078
中瑞思创
电子信息
600138
中青旅
旅游酒店
300052
中青宝
电子信息
600084
中葡股份
酿酒行业
300062
中能电气
输配电气
002445
中南重工
机械行业
000961
中南建设
房地产
601098
中南传媒
文化传媒
600195
中牧股份
医药行业
601898
中煤能源
煤炭采选
600818
中路股份
交运设备
600737
中粮屯河
食品行业
000930
中粮生化
农牧饲渔
000031
中粮地产
房地产
000157
中联重科
机械行业
002323
中联电气
输配电气
002309
中利科技
输配电气
600110
中科英华
材料行业
000970
中科三环
电子元件
002657
中科金财
电子信息
300035
中科电气
机械行业
600872
中炬高新
综合行业
002579
中京电子
电子元件
000060
中金岭南
有色金属
600489
中金黄金
有色金属
002021
中捷股份
机械行业
600053
中江地产
房地产
300308
中际装备
机械行业
000039
中集集团
交运物流
002129
中环股份
电子元件
002542
中化岩土
工程建设
600500
中化国际
化工行业
600675
中华企业
房地产
000979
中弘股份
房地产
600252
中恒集团
医药行业
002364
中恒电气
输配电气
002145
中核钛白
化工行业
000777
中核科技
机械行业
600765
中航重机
航天航空
600705
中航投资
券商信托
002163
中航三鑫
玻璃陶瓷
002013
中航机电
汽车行业
002179
中航光电
电子元件
000768
中航飞机
航天航空
000738
中航动控
交运设备
600372
中航电子
航天航空
300114
中航电测
电子元件
000043
中航地产
房地产
601808
中海油服
石油行业
002401
中海科技
电子信息
601866
中海集运
港口水运
600896
中海海盛
港口水运
600026
中海发展
港口水运
300177
中海达
通讯行业
000951
中国重汽
汽车行业
601989
中国重工
交运设备
601618
中国中冶
工程建设
601390
中国中铁
工程建设
000996
中国中期
交运物流
601988
中国银行
银行
600056
中国医药
医药行业
601106
中国一重
机械行业
601179
中国西电
输配电气
000797
中国武夷
房地产
600118
中国卫星
航天航空
601186
中国铁建
工程建设
601601
中国太保
保险
601857
中国石油
石油行业
600028
中国石化
石油行业
601088
中国神华
煤炭采选
600536
中国软件
电子信息
601628
中国人寿
保险
601965
中国汽研
汽车行业
601318
中国平安
保险
601766
中国南车
交运设备
601600
中国铝业
有色金属
600050
中国联通
通讯行业
601800
中国交建
工程建设
601668
中国建筑
工程建设
600877
中国嘉陵
交运设备
601117
中国化学
工程建设
002116
中国海诚
工程建设
600007
中国国贸
房地产
601888
中国国旅
旅游酒店
601111
中国国航
民航机场
600730
中国高科
综合行业
000902
中国服装
化工行业
601669
中国电建
工程建设
600150
中国船舶
交运设备
600176
中国玻纤
玻璃陶瓷
601299
中国北车
交运设备
000009
中国宝安
房地产
002051
中工国际
工程建设
002057
中钢天源
综合行业
000928
中钢吉炭
材料行业
000592
中福实业
木业家具
600061
中纺投资
化纤行业
600890
中房股份
房地产
000736
中房地产
房地产
600520
中发科技
机械行业
000887
中鼎股份
汽车行业
600292
中电远达
公用事业
300172
中电环保
机械行业
600764
中电广通
电子信息
600485
中创信测
通讯行业
600787
中储股份
交运物流
000151
中成股份
国际贸易
002471
中超电缆
输配电气
600242
中昌海运
港口水运
002080
中材科技
玻璃陶瓷
600970
中材国际
水泥建材
000759
中百集团
商业百货
000931
中 关 村
房地产
300097
智云股份
机械行业
002169
智光电气
输配电气
300122
智飞生物
医药行业
600517
置信电气
输配电气
002197
证通电子
电子信息
600121
郑州煤电
煤炭采选
601717
郑煤机
机械行业
601877
正泰电器
输配电气
000702
正虹科技
农牧饲渔
600759
正和股份
房地产
300224
正海磁材
材料行业
002157
正邦科技
农牧饲渔
600320
振华重工
机械行业
000733
振华科技
通讯行业
300158
振东制药
医药行业
600023
浙能电力
电力行业
002522
浙江众成
塑胶制品
000705
浙江震元
医药行业
002489
浙江永强
木业家具
600216
浙江医药
医药行业
002703
浙江世宝
汽车行业
002677
浙江美大
家电行业
600352
浙江龙盛
化工行业
600052
浙江广厦
房地产
600070
浙江富润
纺织服装
600113
浙江东日
房地产
600120
浙江东方
国际贸易
002266
浙富控股
机械行业
600797
浙大网新
电子信息
600633
浙报传媒
文化传媒
300333
兆日科技
电子信息
002429
兆驰股份
家电行业
600999
招商证券
券商信托
600036
招商银行
银行
601872
招商轮船
港口水运
000024
招商地产
房地产
300315
掌趣科技
电子信息
600895
张江高科
房地产
000430
张家界
旅游酒店
002564
张化机
机械行业
000869
张  裕Ａ
酿酒行业
000753
漳州发展
商业百货
000767
漳泽电力
电力行业
002378
章源钨业
有色金属
002637
赞宇科技
化工行业
600767
运盛实业
房地产
300304
云意电气
汽车行业
600725
云维股份
化工行业
600096
云天化
化工行业
000903
云内动力
机械行业
002428
云南锗业
有色金属
002053
云南盐化
化工行业
000878
云南铜业
有色金属
002059
云南旅游
旅游酒店
600239
云南城投
房地产
000538
云南白药
医药行业
600792
云煤能源
煤炭采选
000807
云铝股份
有色金属
002182
云海金属
有色金属
600805
悦达投资
汽车行业
000573
粤宏远Ａ
房地产
000429
粤高速Ａ
高速公路
000539
粤电力Ａ
电力行业
002060
粤 水 电
工程建设
002181
粤 传 媒
文化传媒
000819
岳阳兴长
石油行业
600963
岳阳林纸
造纸印刷
002725
跃岭股份
汽车行业
000683
远兴能源
化工行业
002063
远光软件
电子信息
300306
远方光电
仪器仪表
000681
远东股份
文化传媒
600869
远东电缆
输配电气
002406
远东传动
机械行业
002692
远程电缆
输配电气
002161
远 望 谷
电子信息
600766
园城黄金
综合行业
300174
元力股份
化工行业
600655
豫园商城
商业百货
001896
豫能控股
电力行业
300064
豫金刚石
材料行业
600531
豫光金铅
有色金属
300305
裕兴股份
材料行业
002437
誉衡药业
医药行业
002177
御银股份
电子信息
601028
玉龙股份
钢铁行业
600066
宇通客车
汽车行业
002289
宇顺电子
电子元件
000565
渝三峡Ａ
化工行业
000514
渝 开 发
房地产
002223
鱼跃医疗
医药行业
600827
友谊股份
商业百货
000584
友利控股
化纤行业
600778
友好集团
商业百货
002718
友邦吊顶
木业家具
002277
友阿股份
商业百货
600206
有研硅股
电子元件
300099
尤洛卡
仪器仪表
002427
尤夫股份
化纤行业
600588
用友软件
电子信息
002014
永新股份
造纸印刷
002326
永太科技
化工行业
600157
永泰能源
煤炭采选
300187
永清环保
公用事业
300230
永利带业
塑胶制品
601933
永辉超市
商业百货
300351
永贵电器
交运设备
002641
永高股份
塑胶制品
600105
永鼎股份
通讯行业
002622
永大集团
输配电气
002365
永安药业
医药行业
000663
永安林业
木业家具
300377
赢时胜
电子信息
600317
营口港
港口水运
603308
应流股份
机械行业
002334
英威腾
输配电气
000411
英特集团
医药行业
300131
英唐智控
电子元件
002528
英飞拓
电子信息
000635
英 力 特
化工行业
300221
银禧科技
塑胶制品
600858
银座股份
商业百货
300085
银之杰
电子信息
000981
银亿股份
房地产
000862
银星能源
输配电气
300231
银信科技
电子信息
000975
银泰资源
有色金属
000526
银润投资
房地产
002126
银轮股份
汽车行业
300020
银江股份
电子信息
000806
银河投资
输配电气
002519
银河电子
家电行业
300127
银河磁体
电子元件
600069
银鸽投资
造纸印刷
300337
银邦股份
材料行业
300381
溢多利
农牧饲渔
002566
益盛药业
医药行业
002458
益生股份
农牧饲渔
600824
益民集团
商业百货
600594
益佰制药
医药行业
002420
毅昌股份
塑胶制品
600289
亿阳信通
通讯行业
300014
亿纬锂能
电子元件
300211
亿通科技
通讯行业
600277
亿利能源
化工行业
002686
亿利达
家电行业
600537
亿晶光电
材料行业
000616
亿城股份
房地产
300376
易事特
输配电气
300125
易世达
工程建设
000796
易食股份
食品行业
300096
易联众
电子信息
300212
易华录
电子信息
002603
以岭药业
医药行业
300310
宜通世纪
通讯行业
002036
宜科科技
纺织服装
600978
宜华木业
木业家具
000150
宜华地产
房地产
002627
宜昌交运
交运物流
300328
宜安科技
材料行业
600871
仪征化纤
化纤行业
600602
仪电电子
电子元件
600197
伊力特
酿酒行业
600887
伊利股份
食品行业
002260
伊 立 浦
家电行业
300249
依米康
机械行业
002447
壹桥苗业
农牧饲渔
601038
一拖股份
机械行业
000927
一汽夏利
汽车行业
000800
一汽轿车
汽车行业
600742
一汽富维
汽车行业
600819
耀皮玻璃
玻璃陶瓷
002605
姚记扑克
文化传媒
600348
阳泉煤业
煤炭采选
300030
阳普医疗
医药行业
600691
阳煤化工
化工行业
600261
阳光照明
电子元件
000608
阳光股份
房地产
300274
阳光电源
机械行业
300121
阳谷华泰
化工行业
000671
阳 光 城
房地产
002304
洋河股份
酿酒行业
002652
扬子新材
材料行业
600486
扬农化工
化工行业
300373
扬杰科技
电子元件
000729
燕京啤酒
酿酒行业
002178
延华智能
电子信息
600248
延长化建
石油行业
000792
盐湖股份
化工行业
000088
盐 田 港
港口水运
002643
烟台万润
化工行业
000811
烟台冰轮
机械行业
601890
亚星锚链
交运设备
600213
亚星客车
汽车行业
002607
亚夏汽车
汽车行业
002375
亚厦股份
工程建设
002559
亚威股份
机械行业
600692
亚通股份
港口水运
002370
亚太药业
医药行业
000691
亚太实业
房地产
002540
亚太科技
有色金属
002284
亚太股份
汽车行业
600881
亚泰集团
水泥建材
600108
亚盛集团
农牧饲渔
002623
亚玛顿
玻璃陶瓷
600351
亚宝药业
医药行业
002314
雅致股份
水泥建材
002409
雅克科技
化工行业
002497
雅化集团
化工行业
600177
雅戈尔
纺织服装
300261
雅本化学
化工行业
002639
雪人股份
机械行业
002658
雪迪龙
仪器仪表
002076
雪 莱 特
电子元件
300324
旋极信息
电子信息
600353
旭光股份
电子元件
000400
许继电气
输配电气
002561
徐家汇
商业百货
000425
徐工机械
机械行业
300160
秀强股份
玻璃陶瓷
600599
熊猫烟花
工艺商品
002562
兄弟科技
化工行业
300266
兴源过滤
机械行业
601377
兴业证券
券商信托
601166
兴业银行
银行
000426
兴业矿业
有色金属
002674
兴业科技
纺织服装
002436
兴森科技
电子元件
000598
兴蓉投资
公用事业
002355
兴民钢圈
汽车行业
002109
兴化股份
化工行业
600141
兴发集团
化工行业
601799
星宇股份
汽车行业
300256
星星科技
塑胶制品
002396
星网锐捷
通讯行业
002291
星期六
纺织服装
000892
星美联合
通讯行业
300043
星辉车模
工艺商品
600866
星湖科技
食品行业
300143
星河生物
农牧饲渔
002664
信质电机
机械行业
600571
信雅达
电子信息
300136
信维通信
通讯行业
002105
信隆实业
交运设备
002294
信立泰
医药行业
600657
信达地产
房地产
002390
信邦制药
医药行业
002480
新筑股份
机械行业
300037
新宙邦
材料行业
000972
新中基
食品行业
002087
新野纺织
纺织服装
300159
新研股份
机械行业
002388
新亚制程
电子信息
000778
新兴铸管
钢铁行业
000949
新乡化纤
化纤行业
600975
新五丰
农牧饲渔
300336
新文化
文化传媒
300259
新天科技
仪器仪表
600628
新世界
商业百货
002280
新世纪
电子信息
002527
新时达
机械行业
600540
新赛股份
农牧饲渔
600165
新日恒力
材料行业
002328
新朋股份
机械行业
600359
新农开发
农牧饲渔
300013
新宁物流
交运物流
000720
新能泰山
电力行业
600661
新南洋
综合行业
002127
新民科技
化纤行业
002341
新纶科技
材料行业
002546
新联电子
输配电气
300260
新莱应材
材料行业
300109
新开源
化工行业
300248
新开普
电子信息
002532
新界泵业
机械行业
600888
新疆众和
有色金属
600075
新疆天业
综合行业
002700
新疆浩源
公用事业
600545
新疆城建
房地产
600638
新黄浦
房地产
000756
新华制药
医药行业
600587
新华医疗
医药行业
603399
新华龙
有色金属
000620
新华联
房地产
600735
新华锦
国际贸易
600825
新华传媒
文化传媒
601336
新华保险
保险
600785
新华百货
商业百货
600208
新湖中宝
房地产
002120
新海股份
工艺商品
300130
新国都
电子信息
600782
新钢股份
钢铁行业
000033
新都酒店
旅游酒店
002539
新都化工
化工行业
000571
新大洲Ａ
煤炭采选
300080
新大新材
材料行业
600777
新潮实业
电子元件
002376
新北洋
电子信息
002705
新宝股份
家电行业
600596
新安股份
化工行业
000876
新 希 望
农牧饲渔
002188
新 嘉 联
电子元件
002264
新 华 都
商业百货
002001
新 和 成
医药行业
002089
新 海 宜
通讯行业
000997
新 大 陆
电子信息
300207
欣旺达
输配电气
300372
欣泰电气
输配电气
000955
欣龙控股
化纤行业
000418
小天鹅Ａ
家电行业
600415
小商品城
商业百货
600057
象屿股份
交运物流
300111
向日葵
输配电气
600476
湘邮科技
电子信息
002125
湘潭电化
化工行业
002306
湘鄂情
旅游酒店
600416
湘电股份
输配电气
000678
襄阳轴承
汽车行业
600830
香溢融通
商业百货
300147
香雪制药
医药行业
600506
香梨股份
公用事业
600162
香江控股
房地产
600420
现代制药
医药行业
000900
现代投资
高速公路
002332
仙琚制药
医药行业
300137
先河环保
仪器仪表
300163
先锋新材
材料行业
000701
厦门信达
商业百货
600549
厦门钨业
有色金属
600897
厦门空港
民航机场
600755
厦门国贸
国际贸易
000905
厦门港务
港口水运
600870
厦华电子
家电行业
600815
厦工股份
机械行业
002015
霞客环保
纺织服装
603008
喜临门
木业家具
000511
烯碳新材
房地产
002485
希努尔
纺织服装
000960
锡业股份
有色金属
000639
西王食品
食品行业
600291
西水股份
水泥建材
000983
西山煤电
煤炭采选
600117
西宁特钢
钢铁行业
600369
西南证券
券商信托
600666
西南药业
医药行业
002584
西陇化工
化工行业
600505
西昌电力
电力行业
600338
西藏珠峰
有色金属
600211
西藏药业
医药行业
600326
西藏天路
工程建设
600749
西藏旅游
旅游酒店
000762
西藏矿业
有色金属
000752
西藏发展
酿酒行业
600773
西藏城投
房地产
600139
西部资源
有色金属
002673
西部证券
券商信托
300106
西部牧业
农牧饲渔
601168
西部矿业
有色金属
002302
西部建设
水泥建材
002149
西部材料
材料行业
002536
西泵股份
汽车行业
000595
西北轴承
机械行业
000721
西安饮食
旅游酒店
000564
西安民生
商业百货
000610
西安旅游
旅游酒店
000906
物产中拓
水泥建材
600704
物产中大
国际贸易
600368
五洲交通
高速公路
000831
五矿稀土
有色金属
600058
五矿发展
国际贸易
000858
五 粮 液
酿酒行业
000785
武汉中商
商业百货
600168
武汉控股
公用事业
600976
武汉健民
医药行业
002194
武汉凡谷
通讯行业
600005
武钢股份
钢铁行业
600275
武昌鱼
房地产
300292
吴通通讯
通讯行业
600575
芜湖港
港口水运
300142
沃森生物
医药行业
002107
沃华医药
医药行业
002130
沃尔核材
材料行业
600580
卧龙电气
输配电气
600173
卧龙地产
房地产
300357
我武生物
医药行业
600995
文山电力
电力行业
601010
文峰股份
商业百货
300283
温州宏丰
材料行业
002648
卫星石化
化工行业
300253
卫宁软件
电子信息
002268
卫 士 通
电子信息
002372
伟星新材
水泥建材
002003
伟星股份
纺织服装
600300
维维股份
食品行业
600152
维科精华
纺织服装
300190
维尔利
公用事业
000880
潍柴重机
机械行业
000338
潍柴动力
机械行业
002586
围海股份
工程建设
000581
威孚高科
汽车行业
600803
威远生化
化工行业
002240
威华股份
有色金属
002111
威海广泰
机械行业
002308
威创股份
电子元件
002058
威 尔 泰
仪器仪表
300017
网宿科技
电子信息
600859
王府井
商业百货
000534
万泽股份
房地产
600641
万业企业
房地产
300112
万讯自控
仪器仪表
000559
万向钱潮
汽车行业
600371
万向德农
农牧饲渔
600246
万通地产
房地产
300057
万顺股份
有色金属
002654
万润科技
电子元件
002276
万马电缆
输配电气
002434
万里扬
汽车行业
600847
万里股份
材料行业
600309
万华化学
化工行业
600681
万鸿集团
工程建设
002543
万和电气
家电行业
600576
万好万家
房地产
300268
万福生科
农牧饲渔
002085
万丰奥威
汽车行业
000638
万方发展
房地产
300168
万达信息
电子信息
002581
万昌科技
化工行业
300055
万邦达
公用事业
002590
万安科技
交运设备
002180
万 力 达
输配电气
000533
万 家 乐
家电行业
000002
万  科Ａ
房地产
601801
皖新传媒
文化传媒
600063
皖维高新
化工行业
002331
皖通科技
电子信息
600012
皖通高速
高速公路
000543
皖能电力
电力行业
600270
外运发展
交运物流
600648
外高桥
房地产
002261
拓维信息
通讯行业
002218
拓日新能
电子元件
300229
拓尔思
电子信息
002139
拓邦股份
电子元件
002043
兔 宝 宝
木业家具
000630
铜陵有色
有色金属
600237
铜峰电子
电子元件
002052
同洲电子
通讯行业
300302
同有科技
电子信息
600085
同仁堂
医药行业
000885
同力水泥
水泥建材
600846
同济科技
综合行业
300033
同花顺
电子信息
002049
同方国芯
电子元件
600100
同方股份
电子信息
002360
同德化工
化工行业
300321
同大股份
塑胶制品
600647
同达创业
综合行业
601233
桐昆股份
化纤行业
000591
桐 君 阁
医药行业
300164
通源石油
石油行业
300185
通裕重工
机械行业
600438
通威股份
农牧饲渔
002150
通润装备
机械行业
600365
通葡股份
酿酒行业
000766
通化金马
医药行业
600867
通化东宝
医药行业
300265
通光线缆
输配电气
002156
通富微电
电子元件
002491
通鼎光电
通讯行业
002560
通达股份
输配电气
002576
通达动力
输配电气
000419
通程控股
商业百货
002243
通产丽星
塑胶制品
600763
通策医疗
医药行业
600780
通宝能源
电力行业
600125
铁龙物流
交运物流
000809
铁岭新城
房地产
300197
铁汉生态
工程建设
300169
天晟新材
塑胶制品
300245
天玑科技
电子信息
600620
天宸股份
交运物流
300148
天舟文化
文化传媒
300209
天泽信息
电子信息
300047
天源迪科
电子信息
002386
天原集团
化工行业
300205
天喻信息
电子元件
300342
天银机电
家电行业
000829
天音控股
通讯行业
002459
天业通联
机械行业
600807
天业股份
房地产
600488
天药股份
医药行业
000710
天兴仪表
仪器仪表
002238
天威视讯
文化传媒
600550
天威保变
输配电气
600330
天通股份
电子元件
600161
天坛生物
医药行业
002531
天顺风能
机械行业
600535
天士力
医药行业
300313
天山生物
农牧饲渔
000877
天山股份
水泥建材
000813
天山纺织
纺织服装
600419
天润乳业
造纸印刷
002283
天润曲轴
机械行业
002113
天润控股
化工行业
300165
天瑞仪器
仪器仪表
002523
天桥起重
机械行业
002510
天汽模
汽车行业
002466
天齐锂业
化工行业
002009
天奇股份
机械行业
600671
天目药业
医药行业
000627
天茂集团
化工行业
002453
天马精化
化工行业
002122
天马股份
机械行业
000711
天伦置业
房地产
300063
天龙集团
化工行业
300029
天龙光电
电子元件
300156
天立环保
机械行业
600339
天利高新
石油行业
600378
天科股份
化工行业
002100
天康生物
农牧饲渔
600225
天津松江
房地产
002134
天津普林
电子元件
600751
天津海运
港口水运
600717
天津港
港口水运
600800
天津磁卡
电子信息
002419
天虹商场
商业百货
300332
天壕节能
电力行业
002509
天广消防
机械行业
600509
天富热电
电力行业
600322
天房发展
房地产
600665
天地源
房地产
600582
天地科技
机械行业
002709
天赐材料
化工行业
600112
天成控股
输配电气
002220
天宝股份
食品行业
300362
天保重装
机械行业
000965
天保基建
房地产
002124
天邦股份
农牧饲渔
600512
腾达建设
工程建设
300178
腾邦国际
旅游酒店
300001
特锐德
输配电气
000070
特发信息
通讯行业
600089
特变电工
输配电气
002213
特 尔 佳
汽车行业
000025
特  力Ａ
汽车行业
601000
唐山港
港口水运
002567
唐人神
农牧饲渔
300146
汤臣倍健
食品行业
300005
探路者
纺织服装
600169
太原重工
机械行业
000795
太原刚玉
材料行业
002078
太阳纸业
造纸印刷
300123
太阳鸟
交运设备
002300
太阳电缆
输配电气
601099
太平洋
券商信托
600222
太龙药业
医药行业
300344
太空板业
材料行业
600667
太极实业
电子元件
600129
太极集团
医药行业
002368
太极股份
电子信息
600281
太化股份
化工行业
000825
太钢不锈
钢铁行业
002433
太安堂
医药行业
002517
泰亚股份
纺织服装
300129
泰胜风能
输配电气
000554
泰山石油
石油行业
002254
泰和新材
化纤行业
000732
泰禾集团
房地产
600590
泰豪科技
输配电气
300347
泰格医药
医药行业
002347
泰尔重工
机械行业
000652
泰达股份
综合行业
300046
台基股份
电子元件
002233
塔牌集团
水泥建材
000662
索芙特
化工行业
002572
索菲亚
木业家具
600820
隧道股份
工程建设
000531
穗恒运Ａ
电力行业
002079
苏州固锝
电子元件
600736
苏州高新
房地产
002024
苏宁云商
商业百货
000718
苏宁环球
房地产
300284
苏交科
工程建设
300331
苏大维格
材料行业
000570
苏常柴Ａ
机械行业
002032
苏 泊 尔
家电行业
002503
搜于特
纺织服装
600077
宋都股份
房地产
300144
宋城股份
旅游酒店
002454
松芝股份
汽车行业
600715
松辽汽车
汽车行业
300173
松德股份
机械行业
002405
四维图新
电子信息
000605
四环药业
医药行业
000518
四环生物
医药行业
000611
四海股份
纺织服装
601126
四方股份
输配电气
300179
四方达
材料行业
600990
四创电子
电子元件
000935
四川双马
水泥建材
000835
四川圣达
煤炭采选
000731
四川美丰
化工行业
600039
四川路桥
工程建设
000801
四川九洲
家电行业
600678
四川金顶
水泥建材
601107
四川成渝
高速公路
600839
四川长虹
家电行业
002538
司尔特
化工行业
002028
思源电气
输配电气
002712
思美传媒
文化传媒
300382
斯莱克
机械行业
300322
硕贝德
通讯行业
002608
舜天船舶
交运设备
000860
顺鑫农业
酿酒行业
002676
顺威股份
塑胶制品
300113
顺网科技
电子信息
002555
顺荣股份
汽车行业
002138
顺络电子
电子元件
000631
顺发恒业
房地产
600779
水井坊
酿酒行业
002273
水晶光电
电子元件
002038
双鹭药业
医药行业
002585
双星新材
塑胶制品
002395
双象股份
塑胶制品
002481
双塔食品
食品行业
600623
双钱股份
汽车行业
300108
双龙股份
化工行业
300100
双林股份
汽车行业
600481
双良节能
化工行业
002381
双箭股份
塑胶制品
000895
双汇发展
食品行业
000707
双环科技
化工行业
002472
双环传动
机械行业
002693
双成药业
医药行业
300075
数字政通
电子信息
000909
数源科技
家电行业
300079
数码视讯
通讯行业
600303
曙光股份
汽车行业
300204
舒泰神
医药行业
600723
首商股份
商业百货
600258
首旅酒店
旅游酒店
600376
首开股份
房地产
002665
首航节能
机械行业
000959
首钢股份
钢铁行业
600008
首创股份
公用事业
600604
市北高新
机械行业
002016
世荣兆业
房地产
600823
世茂股份
房地产
002285
世联行
房地产
002558
世纪游轮
旅游酒店
000005
世纪星源
房地产
300150
世纪瑞尔
电子信息
002602
世纪华通
塑胶制品
300050
世纪鼎利
通讯行业
600460
士兰微
电子元件
002588
史丹利
化工行业
600734
实达集团
房地产
002137
实 益 达
电子元件
600458
时代新材
材料行业
600241
时代万恒
国际贸易
600551
时代出版
文化传媒
600462
石岘纸业
造纸印刷
002691
石中装备
机械行业
603688
石英股份
材料行业
002153
石基信息
电子信息
002580
圣阳股份
输配电气
002299
圣农发展
农牧饲渔
002473
圣莱达
家电行业
002426
胜利精密
材料行业
000407
胜利股份
化工行业
300090
盛运股份
机械行业
600711
盛屯矿业
有色金属
002599
盛通股份
造纸印刷
002446
盛路通信
通讯行业
600392
盛和资源
有色金属
000603
盛达矿业
有色金属
002400
省广股份
文化传媒
600226
升华拜克
化工行业
002259
升达林业
木业家具
600183
生益科技
电子元件
002095
生 意 宝
电子信息
000410
沈阳机床
机械行业
000698
沈阳化工
石油行业
300002
神州泰岳
电子信息
600613
神奇制药
医药行业
300189
神农大丰
农牧饲渔
600810
神马股份
化纤行业
002278
神开股份
机械行业
002361
神剑股份
材料行业
000933
神火股份
煤炭采选
601139
深圳燃气
公用事业
000027
深圳能源
公用事业
000089
深圳机场
民航机场
002168
深圳惠程
输配电气
000062
深圳华强
电子元件
000006
深振业Ａ
房地产
000034
深信泰丰
通讯行业
000011
深物业A
房地产
000050
深天马Ａ
电子元件
000023
深天地Ａ
水泥建材
000029
深深房Ａ
房地产
000019
深深宝Ａ
食品行业
000032
深桑达Ａ
通讯行业
000037
深南电Ａ
电力行业
000016
深康佳Ａ
家电行业
000010
深华新
机械行业
000020
深华发Ａ
电子元件
600548
深高速
高速公路
000045
深纺织Ａ
纺织服装
000038
深大通
房地产
000022
深赤湾Ａ
港口水运
000090
深 天 健
工程建设
000058
深 赛 格
电子元件
000042
深 长 城
房地产
600834
申通地铁
交运物流
600642
申能股份
电力行业
002633
申科股份
机械行业
600653
申华控股
综合行业
600626
申达股份
国际贸易
000601
韶能股份
电力行业
002551
尚荣医疗
医药行业
600748
上实发展
房地产
600104
上汽集团
汽车行业
601607
上海医药
医药行业
300236
上海新阳
材料行业
600732
上海新梅
房地产
600822
上海物贸
国际贸易
600688
上海石化
石油行业
600689
上海三毛
纺织服装
600680
上海普天
通讯行业
600508
上海能源
煤炭采选
600073
上海梅林
食品行业
002565
上海绿新
造纸印刷
002252
上海莱士
医药行业
600608
上海科技
材料行业
300039
上海凯宝
医药行业
600838
上海九百
商业百货
600170
上海建工
工程建设
600315
上海家化
化工行业
300008
上海佳豪
交运设备
600835
上海机电
机械行业
600009
上海机场
民航机场
300226
上海钢联
电子信息
600781
上海辅仁
医药行业
601727
上海电气
输配电气
600021
上海电力
电力行业
600171
上海贝岭
电子元件
600843
上工申贝
机械行业
600018
上港集团
港口水运
000967
上风高科
材料行业
000672
上峰水泥
水泥建材
600841
上柴股份
机械行业
600306
商业城
商业百货
601225
陕西煤业
煤炭采选
000812
陕西金叶
造纸印刷
002267
陕天然气
石油行业
000563
陕国投Ａ
券商信托
601369
陕鼓动力
机械行业
600567
山鹰纸业
造纸印刷
002500
山西证券
券商信托
000755
山西三维
化工行业
600740
山西焦化
煤炭采选
600809
山西汾酒
酿酒行业
000680
山推股份
机械行业
600546
山煤国际
煤炭采选
002097
山河智能
机械行业
002598
山东章鼓
机械行业
600529
山东药玻
玻璃陶瓷
002026
山东威达
机械行业
002193
山东如意
纺织服装
002490
山东墨龙
机械行业
000498
山东路桥
工程建设
002526
山东矿机
机械行业
600547
山东黄金
有色金属
600350
山东高速
高速公路
600022
山东钢铁
钢铁行业
000409
山东地矿
钢铁行业
000915
山大华特
医药行业
600884
杉杉股份
纺织服装
000553
沙隆达Ａ
化工行业
000014
沙河股份
房地产
002075
沙钢股份
钢铁行业
300210
森远股份
机械行业
002358
森源电气
输配电气
002563
森马服饰
纺织服装
300247
桑乐金
机械行业
000826
桑德环境
公用事业
600429
三元股份
食品行业
002417
三元达
通讯行业
600409
三友化工
化工行业
600031
三一重工
机械行业
601567
三星电气
仪器仪表
000863
三湘股份
房地产
600293
三峡新材
玻璃陶瓷
600116
三峡水利
电力行业
300051
三五互联
电子信息
002115
三维通信
通讯行业
300056
三维丝
材料行业
002469
三维工程
工程建设
002159
三特索道
旅游酒店
002312
三泰电子
电子信息
002216
三全食品
食品行业
300298
三诺生物
医药行业
000632
三木集团
综合行业
000779
三毛派神
纺织服装
300295
三六五网
电子信息
600898
三联商社
商业百货
300072
三聚环保
化工行业
600829
三精制药
医药行业
601116
三江购物
商业百货
002050
三花股份
机械行业
002110
三钢闽光
钢铁行业
300276
三丰智能
机械行业
600370
三房巷
纺织服装
300066
三川股份
仪器仪表
002112
三变科技
输配电气
600703
三安光电
电子元件
600636
三爱富
化工行业
002224
三 力 士
塑胶制品
002337
赛象科技
机械行业
300044
赛为智能
电子信息
601058
赛轮股份
汽车行业
300339
润和软件
电子信息
002483
润邦股份
机械行业
002440
闰土股份
化工行业
300126
锐奇股份
机械行业
002066
瑞泰科技
材料行业
300119
瑞普生物
医药行业
600180
瑞茂通
煤炭采选
300154
瑞凌股份
机械行业
002589
瑞康医药
医药行业
002620
瑞和股份
工程建设
300241
瑞丰光电
电子元件
300243
瑞丰高材
化工行业
600439
瑞贝卡
工艺商品
002073
软控股份
电子信息
000626
如意集团
国际贸易
002642
荣之联
电子信息
002123
荣信股份
输配电气
002493
荣盛石化
化纤行业
002146
荣盛发展
房地产
300290
荣科科技
电子信息
600311
荣华实业
有色金属
000668
荣丰控股
房地产
000517
荣安地产
房地产
002141
蓉胜超微
电子元件
600017
日照港
港口水运
002593
日上集团
钢铁行业
300214
日科化学
塑胶制品
002313
日海通讯
通讯行业
002520
日发精机
机械行业
603366
日出东方
家电行业
300311
任子行
电子信息
002336
人人乐
商业百货
603000
人民网
电子信息
600079
人福医药
医药行业
002629
仁智油服
石油行业
000650
仁和药业
医药行业
300152
燃控科技
机械行业
002575
群兴玩具
工艺商品
300359
全通教育
电子信息
600218
全柴动力
机械行业
002186
全 聚 德
旅游酒店
600706
曲江文旅
旅游酒店
600891
秋林集团
商业百货
600790
轻纺城
商业百货
600425
青松建化
水泥建材
300132
青松股份
化工行业
600103
青山纸业
造纸印刷
002646
青青稞酒
酿酒行业
600076
青鸟华光
通讯行业
002457
青龙管业
水泥建材
000606
青海明胶
医药行业
600243
青海华鼎
机械行业
000599
青岛双星
汽车行业
600600
青岛啤酒
酿酒行业
002094
青岛金王
工艺商品
600229
青岛碱业
化工行业
600690
青岛海尔
家电行业
002638
勤上光电
电子元件
600217
秦岭水泥
水泥建材
000837
秦川发展
机械行业
002687
乔治白
纺织服装
600662
强生控股
交运物流
300191
潜能恒信
石油行业
600283
钱江水利
公用事业
600796
钱江生化
化工行业
000913
钱江摩托
交运设备
002039
黔源电力
电力行业
000589
黔轮胎Ａ
汽车行业
300102
乾照光电
电子元件
300254
仟源制药
医药行业
002173
千足珍珠
农牧饲渔
300216
千山药机
医药行业
600479
千金药业
医药行业
002550
千红制药
医药行业
002557
洽洽食品
食品行业
300140
启源装备
输配电气
002439
启明星辰
电子信息
002232
启明信息
电子信息
600720
祁连山
水泥建材
601636
旗滨集团
玻璃陶瓷
002359
齐星铁塔
输配电气
002301
齐心文具
文化传媒
002408
齐翔腾达
化工行业
002521
齐峰新材
造纸印刷
002287
奇正藏药
医药行业
002371
七星电子
电子元件
002027
七喜控股
电子信息
002029
七 匹 狼
纺织服装
600533
栖霞建设
房地产
600000
浦发银行
银行
600639
浦东金桥
房地产
600284
浦东建设
工程建设
000739
普洛药业
医药行业
002324
普利特
塑胶制品
002663
普邦园林
工程建设
000780
平庄能源
煤炭采选
601666
平煤股份
煤炭采选
600312
平高电气
输配电气
000001
平安银行
银行
600436
片仔癀
医药行业
600090
啤酒花
酿酒行业
300375
鹏翎股份
汽车行业
600490
鹏欣资源
化工行业
600804
鹏博士
电子信息
601258
庞大集团
商业百货
600395
盘江股份
煤炭采选
000629
攀钢钒钛
钢铁行业
600697
欧亚集团
商业百货
002711
欧浦钢网
电子信息
002456
欧菲光
电子元件
300053
欧比特
电子元件
002215
诺 普 信
化工行业
601288
农业银行
银行
600313
农发种业
农牧饲渔
000061
农 产 品
农牧饲渔
603699
纽威股份
机械行业
600449
宁夏建材
水泥建材
600377
宁沪高速
高速公路
600366
宁波韵升
有色金属
002142
宁波银行
银行
600982
宁波热电
电力行业
600051
宁波联合
综合行业
601789
宁波建工
工程建设
002048
宁波华翔
汽车行业
600798
宁波海运
港口水运
601018
宁波港
港口水运
600724
宁波富达
房地产
600768
宁波富邦
材料行业
002164
宁波东力
机械行业
601216
内蒙君正
化工行业
600863
内蒙华电
电力行业
002389
南洋科技
电子元件
002212
南洋股份
输配电气
600862
南通科技
机械行业
300280
南通锻压
机械行业
000948
南天信息
电子信息
600219
南山铝业
有色金属
000911
南宁糖业
食品行业
600712
南宁百货
商业百货
002096
南岭民爆
化工行业
000421
南京中北
房地产
601009
南京银行
银行
600713
南京医药
医药行业
600775
南京熊猫
通讯行业
600682
南京新百
商业百货
600889
南京化纤
化纤行业
600064
南京高科
房地产
002305
南国置业
房地产
600282
南钢股份
钢铁行业
000737
南风化工
化工行业
300004
南风股份
机械行业
600250
南纺股份
纺织服装
002553
南方轴承
机械行业
000716
南方食品
食品行业
000920
南方汇通
交运设备
600029
南方航空
民航机场
300145
南方泵业
机械行业
300068
南都电源
电子元件
300346
南大光电
材料行业
002040
南 京 港
港口水运
000012
南  玻Ａ
玻璃陶瓷
300198
纳川股份
水泥建材
002714
牧原股份
农牧饲渔
600543
莫高股份
酿酒行业
002451
摩恩电气
输配电气
000700
模塑科技
汽车行业
600101
明星电力
电力行业
603333
明星电缆
输配电气
601677
明泰铝业
有色金属
002574
明牌珠宝
工艺商品
300242
明家科技
输配电气
000547
闽福发Ａ
通讯行业
002578
闽发铝业
有色金属
000993
闽东电力
电力行业
600016
民生银行
银行
000416
民生投资
商业百货
002234
民和股份
农牧饲渔
600235
民丰特纸
造纸印刷
000609
绵世股份
房地产
002397
梦洁家纺
纺织服装
002684
猛狮科技
电子元件
002614
蒙发利
家电行业
300355
蒙草抗旱
工程建设
002303
美盈森
造纸印刷
002690
美亚光电
仪器仪表
300188
美亚柏科
电子信息
002699
美盛文化
纺织服装
600297
美罗药业
医药行业
000521
美菱电器
家电行业
000815
美利纸业
造纸印刷
600337
美克股份
木业家具
000723
美锦能源
煤炭采选
000667
美好集团
房地产
600107
美尔雅
纺织服装
600175
美都控股
房地产
000333
美的集团
家电行业
000782
美达股份
化纤行业
300237
美晨科技
化工行业
002269
美邦服饰
纺织服装
002034
美 欣 达
化纤行业
000968
煤 气 化
煤炭采选
600868
梅雁吉祥
电力行业
300038
梅泰诺
通讯行业
600873
梅花集团
食品行业
300275
梅安森
仪器仪表
002174
梅 花 伞
工艺商品
000889
茂业物流
商业百货
002660
茂硕电源
电子元件
000637
茂化实华
石油行业
002351
漫步者
电子信息
002719
麦趣尔
食品行业
300319
麦捷科技
电子元件
300341
麦迪电气
输配电气
600993
马应龙
医药行业
600808
马钢股份
钢铁行业
601311
骆驼股份
输配电气
603993
洛阳钼业
有色金属
600876
洛阳玻璃
玻璃陶瓷
002333
罗普斯金
水泥建材
002114
罗平锌电
有色金属
002293
罗莱家纺
纺织服装
600209
罗顿发展
综合行业
000735
罗 牛 山
农牧饲渔
300369
绿盟科技
电子信息
000502
绿景控股
房地产
002200
绿大地
工程建设
600618
氯碱化工
化工行业
600663
陆家嘴
房地产
601699
潞安环能
煤炭采选
601599
鹿港科技
纺织服装
002192
路翔股份
水泥建材
002617
露笑科技
输配电气
002128
露天煤业
煤炭采选
600784
鲁银投资
钢铁行业
002088
鲁阳股份
玻璃陶瓷
600783
鲁信创投
材料行业
000830
鲁西化工
化工行业
600223
鲁商置业
房地产
600789
鲁抗医药
医药行业
002379
鲁丰环保
材料行业
600727
鲁北化工
化工行业
000726
鲁  泰Ａ
纺织服装
603766
隆鑫通用
机械行业
000998
隆平高科
农牧饲渔
002363
隆基机械
汽车行业
601012
隆基股份
材料行业
300263
隆华节能
机械行业
002682
龙洲股份
交运物流
300105
龙源技术
机械行业
600491
龙元建设
工程建设
603003
龙宇燃油
石油行业
002442
龙星化工
化工行业
600592
龙溪股份
机械行业
600630
龙头股份
纺织服装
002625
龙生股份
汽车行业
002671
龙泉股份
水泥建材
002604
龙力生物
食品行业
600388
龙净环保
机械行业
601188
龙江交通
高速公路
600853
龙建股份
工程建设
600470
六国化工
化工行业
600423
柳化股份
化工行业
601003
柳钢股份
钢铁行业
000528
柳    工
机械行业
002717
岭南园林
木业家具
600480
凌云股份
塑胶制品
600231
凌钢股份
钢铁行业
600285
羚锐制药
医药行业
000007
零七股份
旅游酒店
002535
林州重机
机械行业
601222
林洋电子
仪器仪表
600099
林海股份
交运设备
600739
辽宁成大
商业百货
300149
量子高科
食品行业
600249
两面针
化工行业
002706
良信电器
输配电气
000697
炼石有色
有色金属
601008
连云港
港口水运
600186
莲花味精
食品行业
002373
联信永益
电子信息
600167
联美控股
电力行业
300269
联建光电
电子元件
600513
联环药业
医药行业
002250
联化科技
化工行业
002217
联合化工
化工行业
002394
联发股份
纺织服装
300343
联创节能
化工行业
600363
联创光电
电子元件
300184
力源信息
电子元件
002393
力生制药
医药行业
000532
力合股份
综合行业
601777
力帆股份
交运设备
002475
立讯精密
电子元件
300010
立思辰
电子信息
002501
利源精制
水泥建材
300296
利亚德
电子元件
002131
利欧股份
机械行业
002651
利君股份
机械行业
002258
利尔化学
化工行业
300289
利德曼
医药行业
002189
利达光电
电子元件
000513
丽珠集团
医药行业
002374
丽鹏股份
有色金属
002033
丽江旅游
旅游酒店
002322
理工监测
输配电气
300206
理邦仪器
医药行业
600629
棱光实业
玻璃陶瓷
600985
雷鸣科化
化工行业
300162
雷曼光电
电子元件
002577
雷柏科技
电子信息
002319
乐通股份
化工行业
300104
乐视网
文化传媒
600644
乐山电力
电力行业
300003
乐普医疗
医药行业
600135
乐凯胶片
材料行业
600612
老凤祥
工艺商品
002508
老板电器
家电行业
600559
老白干酒
酿酒行业
600137
浪莎股份
纺织服装
000977
浪潮信息
电子信息
600756
浪潮软件
电子信息
002612
朗姿股份
纺织服装
300175
朗源股份
农牧饲渔
300288
朗玛信息
电子信息
300042
朗科科技
电子信息
600149
廊坊发展
电子信息
600738
兰州民百
商业百货
000929
兰州黄河
酿酒行业
600328
兰太实业
化工行业
600826
兰生股份
国际贸易
600123
兰花科创
煤炭采选
300293
蓝英装备
机械行业
600299
蓝星新材
化工行业
300058
蓝色光标
文化传媒
601798
蓝科高新
机械行业
002513
蓝丰生化
化工行业
002382
蓝帆股份
塑胶制品
300297
蓝盾股份
电子信息
000971
蓝鼎控股
纺织服装
000558
莱茵置业
房地产
002166
莱茵生物
医药行业
300006
莱美药业
医药行业
002106
莱宝高科
电子元件
600422
昆明制药
医药行业
600806
昆明机床
机械行业
000560
昆百大Ａ
商业百货
600463
空港股份
房地产
002661
克明面业
食品行业
002380
科远股份
电子信息
300092
科新机电
机械行业
300153
科泰电源
输配电气
300192
科斯伍德
化工行业
002518
科士达
输配电气
002354
科冕木业
木业家具
002422
科伦药业
医药行业
002121
科陆电子
电子元件
002499
科林环保
机械行业
600478
科力远
电子元件
002022
科华生物
医药行业
002335
科华恒盛
输配电气
300340
科恒股份
有色金属
300222
科大智能
输配电气
002230
科大讯飞
电子信息
600499
科达机电
机械行业
600986
科达股份
工程建设
300086
康芝药业
医药行业
600557
康缘药业
医药行业
002418
康盛股份
材料行业
002119
康强电子
电子元件
300061
康耐特
塑胶制品
600518
康美药业
医药行业
002367
康力电梯
机械行业
600572
康恩贝
医药行业
002450
康得新
材料行业
002669
康达新材
材料行业
000048
康达尔
农牧饲渔
002425
凯撒股份
纺织服装
600398
凯诺科技
纺织服装
002549
凯美特气
化工行业
300326
凯利泰
医药行业
600260
凯乐科技
塑胶制品
002012
凯恩股份
造纸印刷
000939
凯迪电力
电力行业
300338
开元仪器
仪器仪表
000516
开元投资
商业百货
300257
开山股份
机械行业
300272
开能环保
机械行业
600997
开滦股份
煤炭采选
600272
开开实业
纺织服装
300234
开尔新材
材料行业
600097
开创国际
农牧饲渔
002656
卡奴迪路
纺织服装
600699
均胜电子
汽车行业
300360
炬华科技
仪器仪表
002444
巨星科技
材料行业
002031
巨轮股份
汽车行业
002619
巨龙管业
水泥建材
002342
巨力索具
材料行业
600160
巨化股份
化工行业
300202
聚龙股份
机械行业
300203
聚光科技
仪器仪表
300303
聚飞光电
电子元件
600307
酒钢宏兴
钢铁行业
000799
酒 鬼 酒
酿酒行业
300040
九洲电气
输配电气
600998
九州通
医药行业
002242
九阳股份
家电行业
601566
九牧王
纺织服装
002411
九九久
化工行业
002201
九鼎新材
玻璃陶瓷
002432
九安医疗
医药行业
000989
九 芝 堂
医药行业
002279
久其软件
电子信息
002037
久联发展
化工行业
002318
久立特材
钢铁行业
000552
靖远煤电
煤炭采选
002067
景兴纸业
造纸印刷
000666
经纬纺机
机械行业
300120
经纬电材
输配电气
002295
精艺股份
有色金属
600355
精伦电子
电子元件
002349
精华制药
医药行业
002006
精功科技
机械行业
600496
精工钢构
水泥建材
300258
精锻科技
汽车行业
600577
精达股份
材料行业
002171
精诚铜业
有色金属
601908
京运通
机械行业
002020
京新药业
医药行业
002662
京威股份
汽车行业
600683
京投银泰
房地产
000821
京山轻机
机械行业
600791
京能置业
房地产
600578
京能电力
电力行业
000725
京东方Ａ
电子元件
600860
京城股份
机械行业
300316
晶盛机电
机械行业
603005
晶方科技
电子信息
300083
劲胜股份
塑胶制品
002191
劲嘉股份
造纸印刷
601002
晋亿实业
机械行业
600495
晋西车轴
交运设备
600190
锦州港
港口水运
000712
锦龙股份
纺织服装
600650
锦江投资
交运物流
600754
锦江股份
旅游酒店
300128
锦富新材
电子元件
600821
津劝业
商业百货
300334
津膜科技
材料行业
000897
津滨发展
房地产
601958
金钼股份
有色金属
002515
金字火腿
食品行业
600560
金自天正
机械行业
002443
金洲管道
钢铁行业
600199
金种子酒
酿酒行业
002090
金智科技
电子信息
600446
金证股份
电子信息
002470
金正大
化工行业
300220
金运激光
电子元件
600201
金宇集团
医药行业
000803
金宇车城
综合行业
601992
金隅股份
水泥建材
600232
金鹰股份
纺织服装
002721
金一文化
有色金属
000587
金叶珠宝
木业家具
300028
金亚科技
文化传媒
300252
金信诺
输配电气
002548
金新农
农牧饲渔
300091
金通灵
机械行业
600679
金山开发
交运设备
600396
金山股份
电力行业
600714
金瑞矿业
煤炭采选
600390
金瑞科技
材料行业
000545
金浦钛业
有色金属
600722
金牛化工
化工行业
300281
金明精机
机械行业
000980
金马股份
汽车行业
002722
金轮股份
机械行业
000510
金路集团
化工行业
600686
金龙汽车
汽车行业
300032
金龙机电
电子元件
000655
金岭矿业
钢铁行业
000919
金陵药业
医药行业
601007
金陵饭店
旅游酒店
300225
金力泰
化工行业
002464
金利科技
塑胶制品
300069
金利华电
输配电气
002624
金磊股份
材料行业
002723
金莱特
家电行业
000656
金科股份
房地产
300349
金卡股份
仪器仪表
600586
金晶科技
玻璃陶瓷
600127
金健米业
农牧饲渔
600080
金花股份
医药行业
000669
金鸿能源
塑胶制品
002688
金河生物
农牧饲渔
002597
金禾实业
化工行业
002716
金贵银业
有色金属
002488
金固股份
汽车行业
000408
金谷源
有色金属
300093
金刚玻璃
玻璃陶瓷
002202
金风科技
输配电气
600616
金枫酒业
酿酒行业
600606
金丰投资
房地产
600143
金发科技
塑胶制品
600383
金地集团
房地产
002626
金达威
食品行业
300233
金城医药
医药行业
000820
金城股份
造纸印刷
600609
金杯汽车
汽车行业
002533
金杯电工
输配电气
002636
金安国纪
电子元件
002081
金 螳 螂
工程建设
000402
金 融 街
房地产
002239
金 飞 达
纺织服装
600836
界龙实业
造纸印刷
002609
捷顺科技
电子信息
300182
捷成股份
电子信息
002544
杰赛科技
通讯行业
002353
杰瑞股份
机械行业
600676
交运股份
汽车行业
601328
交通银行
银行
600530
交大昂立
医药行业
000612
焦作万方
有色金属
002315
焦点科技
电子信息
000852
江钻股份
机械行业
600750
江中药业
医药行业
600362
江西铜业
有色金属
000789
江西水泥
水泥建材
600561
江西长运
交运物流
002176
江特电机
机械行业
600220
江苏阳光
纺织服装
600200
江苏吴中
综合行业
600746
江苏索普
化工行业
600287
江苏舜天
商业百货
002438
江苏神通
机械行业
002044
江苏三友
纺织服装
002516
江苏旷达
纺织服装
002071
江苏宏宝
材料行业
002091
江苏国泰
国际贸易
002061
江山化工
化工行业
600389
江山股份
化工行业
600212
江泉实业
综合行业
601199
江南水务
公用事业
601313
江南嘉捷
机械行业
002226
江南化工
化工行业
000519
江南红箭
机械行业
600527
江南高纤
化纤行业
000550
江铃汽车
汽车行业
600418
江淮汽车
汽车行业
000816
江淮动力
机械行业
601886
江河创建
工程建设
002484
江海股份
电子元件
002600
江粉磁材
材料行业
002398
建研集团
工程建设
000688
建新矿业
有色金属
300107
建新股份
化工行业
000600
建投能源
电力行业
601939
建设银行
银行
600984
建设机械
机械行业
000950
建峰化工
化工行业
600153
建发股份
国际贸易
600380
健康元
医药行业
002316
键桥通讯
通讯行业
600668
尖峰集团
水泥建材
300116
坚瑞消防
机械行业
002650
加加食品
食品行业
300213
佳讯飞鸿
通讯行业
300193
佳士科技
机械行业
002495
佳隆股份
食品行业
600728
佳都科技
通讯行业
000922
佳电股份
仪器仪表
300264
佳创视讯
文化传媒
002486
嘉麟杰
纺织服装
300117
嘉寓股份
水泥建材
002198
嘉应制药
医药行业
002404
嘉欣丝绸
纺织服装
002462
嘉事堂
医药行业
000918
嘉凯城
房地产
600622
嘉宝集团
房地产
601718
际华集团
纺织服装
000937
冀中能源
煤炭采选
000856
冀东装备
机械行业
000401
冀东水泥
水泥建材
601218
吉鑫科技
输配电气
601929
吉视传媒
文化传媒
600189
吉林森工
木业家具
000420
吉林化纤
化纤行业
601518
吉林高速
高速公路
000623
吉林敖东
医药行业
300022
吉峰农机
商业百货
600432
吉恩镍业
有色金属
000875
吉电股份
电力行业
300309
吉艾科技
仪器仪表
002339
积成电子
电子信息
300024
机器人
机械行业
300371
汇中股份
仪器仪表
000586
汇源通信
通讯行业
600605
汇通能源
商业百货
300368
汇金股份
机械行业
600981
汇鸿股份
国际贸易
300282
汇冠股份
电子信息
300124
汇川技术
仪器仪表
000692
惠天热电
公用事业
600573
惠泉啤酒
酿酒行业
002554
惠博普
石油行业
300041
回天胶业
化工行业
002556
辉隆股份
农牧饲渔
002296
辉煌科技
通讯行业
002496
辉丰股份
化工行业
002695
煌上煌
食品行业
000995
皇台酒业
酿酒行业
002329
皇氏乳业
食品行业
600054
黄山旅游
旅游酒店
600172
黄河旋风
材料行业
002680
黄海机械
机械行业
601231
环旭电子
电子元件
600621
华鑫股份
综合行业
002042
华孚色纺
化纤行业
600191
华资实业
食品行业
300161
华中数控
机械行业
000607
华智控股
仪器仪表
000693
华泽钴镍
有色金属
600743
华远地产
房地产
600741
华域汽车
汽车行业
300271
华宇软件
电子信息
000536
华映科技
电子元件
002321
华英农业
农牧饲渔
600744
华银电力
电力行业
300027
华谊兄弟
文化传媒
300071
华谊嘉信
文化传媒
000404
华意压缩
机械行业
600290
华仪电气
输配电气
600240
华业地产
房地产
002018
华星化工
化工行业
300025
华星创业
通讯行业
600801
华新水泥
水泥建材
600015
华夏银行
银行
600340
华夏幸福
工程建设
002630
华西能源
机械行业
000936
华西股份
化纤行业
300095
华伍股份
机械行业
000793
华闻传媒
文化传媒
600360
华微电子
电子元件
002185
华天科技
电子元件
000428
华天酒店
旅游酒店
601688
华泰证券
券商信托
600308
华泰股份
造纸印刷
002494
华斯股份
纺织服装
000156
华数传媒
文化传媒
600410
华胜天成
电子信息
600156
华升股份
国际贸易
002670
华声股份
家电行业
000790
华神集团
综合行业
600055
华润万东
医药行业
600062
华润双鹤
医药行业
000999
华润三九
医药行业
000810
华润锦华
电子信息
601558
华锐风电
输配电气
300110
华仁药业
医药行业
000069
华侨城Ａ
房地产
300074
华平股份
通讯行业
300350
华鹏飞
交运物流
600011
华能国际
电力行业
603128
华贸物流
交运物流
000850
华茂股份
纺织服装
300291
华录百纳
文化传媒
600426
华鲁恒升
化工行业
600375
华菱星马
汽车行业
000932
华菱钢铁
钢铁行业
600361
华联综超
商业百货
600882
华联矿业
钢铁行业
000036
华联控股
房地产
000882
华联股份
商业百货
300045
华力创通
电子信息
600503
华丽家族
房地产
002007
华兰生物
医药行业
000068
华控赛格
电子元件
000059
华锦股份
化工行业
002645
华宏科技
机械行业
300330
华虹计通
电子信息
600521
华海药业
医药行业
600475
华光股份
机械行业
000988
华工科技
机械行业
300180
华峰超纤
塑胶制品
002064
华峰氨纶
化纤行业
600448
华纺股份
纺织服装
600273
华芳纺织
纺织服装
600325
华发股份
房地产
002685
华东重机
机械行业
000963
华东医药
医药行业
002248
华东数控
机械行业
000727
华东科技
电子元件
600850
华东电脑
电子信息
601113
华鼎股份
化纤行业
600726
华电能源
电力行业
600027
华电国际
电力行业
002035
华帝股份
家电行业
002274
华昌化工
化工行业
300278
华昌达
机械行业
300012
华测检测
仪器仪表
300133
华策影视
文化传媒
300323
华灿光电
电子元件
600812
华北制药
医药行业
000916
华北高速
高速公路
002004
华邦颖泰
医药行业
002463
沪电股份
电子元件
000548
湖南投资
房地产
600731
湖南海利
化工行业
000722
湖南发展
电力行业
000422
湖北宜化
化工行业
000883
湖北能源
电力行业
000615
湖北金环
化纤行业
000665
湖北广电
文化传媒
300345
红宇新材
机械行业
600758
红阳能源
电力行业
600367
红星发展
化工行业
300026
红日药业
医药行业
002697
红旗连锁
商业百货
600400
红豆股份
纺织服装
000525
红 太 阳
化工行业
002165
红 宝 丽
化工行业
600128
弘业股份
国际贸易
000562
宏源证券
券商信托
600122
宏图高科
商业百货
002062
宏润建设
工程建设
002720
宏良股份
纺织服装
002647
宏磊股份
材料行业
600885
宏发股份
玻璃陶瓷
002683
宏大爆破
化工行业
002211
宏达新材
塑胶制品
600532
宏达矿业
化工行业
600331
宏达股份
有色金属
002144
宏达高科
纺织服装
603002
宏昌电子
化工行业
002325
洪涛股份
水泥建材
600316
洪都航空
航天航空
600461
洪城水业
公用事业
600566
洪城股份
医药行业
300176
鸿特精密
机械行业
002541
鸿路钢构
水泥建材
300219
鸿利光电
电子元件
002002
鸿达兴业
塑胶制品
002229
鸿博股份
造纸印刷
600971
恒源煤电
煤炭采选
000703
恒逸石化
化工行业
002132
恒星科技
材料行业
300081
恒信移动
通讯行业
000687
恒天天鹅
化纤行业
000677
恒天海龙
化纤行业
300157
恒泰艾普
石油行业
300208
恒顺电气
输配电气
600305
恒顺醋业
食品行业
600570
恒生电子
电子信息
600276
恒瑞医药
医药行业
601100
恒立油缸
机械行业
000622
恒立实业
机械行业
002219
恒康医疗
医药行业
002492
恒基达鑫
交运物流
300365
恒华科技
电子信息
600356
恒丰纸业
造纸印刷
002591
恒大高新
化工行业
002104
恒宝股份
电子信息
002237
恒邦股份
有色金属
002056
横店东磁
电子元件
600487
亨通光电
通讯行业
002387
黑牛食品
食品行业
600510
黑牡丹
工程建设
002068
黑猫股份
化工行业
600179
黑化股份
化工行业
000923
河北宣工
机械行业
000709
河北钢铁
钢铁行业
002383
合众思壮
通讯行业
002228
合兴包装
造纸印刷
300048
合康变频
输配电气
000633
合金投资
综合行业
600983
合肥三洋
家电行业
002208
合肥城建
房地产
000417
合肥百货
商业百货
300141
和顺电气
输配电气
300279
和晶科技
电子信息
300273
和佳股份
医药行业
002402
和而泰
电子元件
603077
和邦股份
化工行业
002343
禾欣股份
化纤行业
002290
禾盛新材
材料行业
600093
禾嘉股份
汽车行业
000757
浩物股份
汽车行业
002356
浩宁达
仪器仪表
600640
号百控股
旅游酒店
002582
好想你
农牧饲渔
600467
好当家
农牧饲渔
002595
豪迈科技
汽车行业
600271
航天信息
电子信息
600677
航天通信
通讯行业
000901
航天科技
仪器仪表
600151
航天机电
电子元件
600343
航天动力
机械行业
600879
航天电子
航天航空
002025
航天电器
电子元件
600501
航天晨光
汽车行业
600855
航天长峰
机械行业
600987
航民股份
纺织服装
600893
航空动力
航天航空
600814
杭州解百
商业百货
002430
杭氧股份
机械行业
600477
杭萧钢构
水泥建材
002534
杭锅股份
机械行业
600126
杭钢股份
钢铁行业
601177
杭齿前进
机械行业
002158
汉钟精机
机械行业
300007
汉威电子
仪器仪表
002362
汉王科技
电子信息
600774
汉商集团
商业百货
002412
汉森制药
医药行业
002498
汉缆股份
输配电气
300300
汉鼎股份
电子信息
300170
汉得信息
电子信息
300199
翰宇药业
医药行业
600267
海正药业
医药行业
600387
海越股份
石油行业
002529
海源机械
机械行业
600583
海油工程
工程建设
000861
海印股份
塑胶制品
000921
海信科龙
家电行业
600060
海信电器
家电行业
002702
海欣食品
食品行业
600851
海欣股份
纺织服装
002099
海翔药业
医药行业
002320
海峡股份
港口水运
000078
海王生物
医药行业
600837
海通证券
券商信托
603288
海天味业
食品行业
002023
海特高新
航天航空
600082
海泰发展
房地产
002653
海思科
医药行业
600401
海润光伏
材料行业
002399
海普瑞
医药行业
002084
海鸥卫浴
水泥建材
002344
海宁皮城
商业百货
002583
海能达
通讯行业
600238
海南椰岛
酿酒行业
601118
海南橡胶
塑胶制品
002596
海南瑞泽
水泥建材
600221
海南航空
民航机场
000566
海南海药
医药行业
000886
海南高速
高速公路
300084
海默科技
仪器仪表
000572
海马汽车
汽车行业
000619
海螺型材
水泥建材
600585
海螺水泥
水泥建材
300201
海伦哲
机械行业
300329
海伦钢琴
工艺商品
002255
海陆重工
机械行业
002195
海隆软件
电子信息
002203
海亮股份
有色金属
300277
海联讯
电力行业
002537
海立美达
材料行业
600619
海立股份
机械行业
300065
海兰信
电子信息
002415
海康威视
仪器仪表
000503
海虹控股
电子信息
002465
海格通信
通讯行业
002184
海得控制
电子信息
000567
海德股份
房地产
600515
海岛建设
商业百货
002311
海大集团
农牧饲渔
300320
海达股份
塑胶制品
600708
海博股份
综合行业
002206
海 利 得
化纤行业
600664
哈药股份
医药行业
600864
哈投股份
公用事业
600202
哈空调
机械行业
600095
哈高科
食品行业
600038
哈飞股份
航天航空
002615
哈尔斯
工艺商品
600562
国睿科技
玻璃陶瓷
600187
国中水务
公用事业
000728
国元证券
券商信托
000028
国药一致
医药行业
600511
国药股份
医药行业
000838
国兴地产
房地产
002449
国星光电
电子元件
600962
国投中鲁
食品行业
601918
国投新集
煤炭采选
600886
国投电力
电力行业
002205
国统股份
水泥建材
300101
国腾电子
通讯行业
000004
国农科技
医药行业
300077
国民技术
电子元件
002093
国脉科技
通讯行业
300094
国联水产
农牧饲渔
600109
国金证券
券商信托
000159
国际实业
石油行业
600335
国机汽车
机械行业
000750
国海证券
券商信托
002045
国光电器
电子元件
000859
国风塑业
塑胶制品
600321
国栋建设
水泥建材
002573
国电清新
公用事业
600268
国电南自
输配电气
600406
国电南瑞
输配电气
600795
国电电力
电力行业
300285
国瓷材料
化工行业
600145
国创能源
玻璃陶瓷
002377
国创高新
石油行业
600519
贵州茅台
酿酒行业
002424
贵州百灵
医药行业
600459
贵研铂业
有色金属
000833
贵糖股份
食品行业
600992
贵绳股份
材料行业
603555
贵人鸟
纺织服装
600523
贵航股份
汽车行业
002275
桂林三金
医药行业
000978
桂林旅游
旅游酒店
600236
桂冠电力
电力行业
600310
桂东电力
电力行业
300019
硅宝科技
化工行业
600259
广晟有色
有色金属
000987
广州友谊
商业百货
000523
广州浪奇
化工行业
600098
广州发展
电力行业
600771
广誉远
医药行业
002133
广宇集团
房地产
000537
广宇发展
房地产
002482
广田股份
工程建设
601333
广深铁路
交运物流
600894
广日股份
机械行业
601238
广汽集团
汽车行业
002175
广陆数测
仪器仪表
002410
广联达
电子信息
000096
广聚能源
石油行业
000952
广济药业
医药行业
600256
广汇能源
综合行业
000529
广弘控股
食品行业
000776
广发证券
券商信托
600589
广东榕泰
化工行业
600382
广东明珠
国际贸易
002101
广东鸿图
汽车行业
000576
广东甘化
综合行业
002152
广电运通
电子信息
600831
广电网络
文化传媒
601616
广电电气
输配电气
600685
广船国际
交运设备
002103
广博股份
工艺商品
002187
广百股份
商业百货
600979
广安爱众
公用事业
002524
光正集团
水泥建材
300227
光韵达
电子元件
300356
光一科技
输配电气
002708
光洋股份
汽车行业
002281
光迅科技
通讯行业
300251
光线传媒
文化传媒
600597
光明乳业
食品行业
300383
光环新网
电子信息
000546
光华控股
房地产
600184
光电股份
航天航空
601788
光大证券
券商信托
601818
光大银行
银行
300238
冠昊生物
医药行业
600251
冠农股份
农牧饲渔
600433
冠豪高新
造纸印刷
002102
冠福家用
玻璃陶瓷
600067
冠城大通
房地产
002694
顾地科技
塑胶制品
600059
古越龙山
酿酒行业
000596
古井贡酒
酿酒行业
002655
共达电声
电子元件
601398
工商银行
银行
600857
工大首创
商业百货
600701
工大高新
综合行业
002340
格林美
材料行业
000651
格力电器
家电行业
600185
格力地产
房地产
600068
葛洲坝
工程建设
600037
歌华有线
文化传媒
002241
歌尔声学
电子元件
300098
高新兴
通讯行业
000628
高新发展
房地产
300200
高盟新材
材料行业
002348
高乐股份
工艺商品
002143
高金食品
食品行业
000851
高鸿股份
通讯行业
002414
高德红外
仪器仪表
300034
钢研高纳
材料行业
600072
钢构工程
交运设备
600687
刚泰控股
有色金属
600269
赣粤高速
高速公路
000899
赣能股份
电力行业
002460
赣锋锂业
有色金属
000791
甘肃电投
化工行业
300228
富瑞特装
机械行业
002357
富临运业
交运物流
300299
富春通信
通讯行业
002479
富春环保
公用事业
000030
富奥股份
汽车行业
002327
富安娜
纺织服装
600196
复星医药
医药行业
600624
复旦复华
综合行业
600399
抚顺特钢
钢铁行业
600660
福耀玻璃
玻璃陶瓷
300139
福星晓程
电子元件
000926
福星股份
房地产
600166
福田汽车
汽车行业
300049
福瑞股份
医药行业
600203
福日电子
电子元件
002222
福晶科技
电子元件
600802
福建水泥
水泥建材
600163
福建南纸
造纸印刷
600483
福建南纺
纺织服装
002679
福建金森
木业家具
600033
福建高速
高速公路
600965
福成五丰
农牧饲渔
300194
福安药业
医药行业
002507
涪陵榨菜
食品行业
600452
涪陵电力
电力行业
000973
佛塑科技
塑胶制品
000541
佛山照明
电子元件
002644
佛慈制药
医药行业
600493
凤竹纺织
纺织服装
600071
凤凰光学
仪器仪表
600716
凤凰股份
房地产
601928
凤凰传媒
文化传媒
600498
烽火通信
通讯行业
000561
烽火电子
通讯行业
600469
风神股份
汽车行业
000636
风华高科
电子元件
601700
风范股份
输配电气
600482
风帆股份
材料行业
000153
丰原药业
医药行业
601996
丰林集团
木业家具
000713
丰乐种业
农牧饲渔
600615
丰华股份
房地产
002530
丰东股份
机械行业
002681
奋达科技
家电行业
000026
飞亚达Ａ
工艺商品
002210
飞马国际
交运物流
300240
飞力达
交运物流
300287
飞利信
电子信息
600651
飞乐音响
电子元件
600654
飞乐股份
电子元件
600526
菲达环保
机械行业
300235
方直科技
电子信息
601901
方正证券
券商信托
600601
方正科技
电子信息
002196
方正电机
机械行业
002147
方圆支承
机械行业
600552
方兴科技
玻璃陶瓷
600507
方大特钢
钢铁行业
600516
方大炭素
材料行业
000055
方大集团
水泥建材
000818
方大化工
化工行业
000046
泛海建设
房地产
002270
法因数控
机械行业
600563
法拉电子
电子元件
000890
法 尔 胜
材料行业
002467
二六三
通讯行业
300267
尔康制药
医药行业
002262
恩华药业
医药行业
000501
鄂武商Ａ
商业百货
600295
鄂尔多斯
纺织服装
000888
峨眉山Ａ
旅游酒店
600696
多伦股份
房地产
002407
多氟多
化工行业
002011
盾安环境
机械行业
600354
敦煌种业
农牧饲渔
002082
栋梁新材
水泥建材
600405
动力源
电子元件
000828
东莞控股
高速公路
002074
东源电器
输配电气
002713
东易日盛
工程建设
600673
东阳光铝
有色金属
000413
东旭光电
电子元件
002017
东信和平
通讯行业
601555
东吴证券
券商信托
300353
东土科技
通讯行业
002384
东山精密
材料行业
300183
东软载波
电子信息
600718
东软集团
电子信息
002135
东南网架
工程建设
600114
东睦股份
机械行业
000893
东凌粮油
食品行业
002199
东晶电子
电子元件
002672
东江环保
公用事业
600393
东华实业
房地产
002065
东华软件
电子信息
002221
东华能源
石油行业
002140
东华科技
工程建设
300354
东华测试
仪器仪表
600133
东湖高新
房地产
002504
东光微电
电子元件
002117
东港股份
造纸印刷
300171
东富龙
医药行业
600006
东风汽车
汽车行业
600081
东风科技
汽车行业
601515
东风股份
造纸印刷
002167
东方锆业
有色金属
000962
东方钽业
有色金属
002310
东方园林
工程建设
002271
东方雨虹
水泥建材
600753
东方银星
房地产
300367
东方网力
仪器仪表
600776
东方通信
通讯行业
300379
东方通
电子信息
002545
东方铁塔
水泥建材
000301
东方市场
综合行业
300118
东方日升
输配电气
600832
东方明珠
旅游酒店
002611
东方精工
机械行业
600086
东方金钰
工艺商品
600811
东方集团
综合行业
600115
东方航空
民航机场
002086
东方海洋
农牧饲渔
300166
东方国信
电子信息
000682
东方电子
电子元件
300217
东方电热
机械行业
600875
东方电气
输配电气
600278
东方创业
国际贸易
300059
东方财富
电子信息
000524
东方宾馆
旅游酒店
002675
东诚生化
医药行业
601208
东材科技
材料行业
000597
东北制药
医药行业
000686
东北证券
券商信托
000585
东北电气
输配电气
300239
东宝生物
医药行业
600693
东百集团
商业百货
600178
东安动力
汽车行业
000423
东阿阿胶
医药行业
002352
鼎泰新材
材料行业
300054
鼎龙股份
化工行业
600614
鼎立股份
综合行业
300378
鼎捷软件
电子信息
300011
鼎汉技术
交运设备
600658
电子城
房地产
300215
电科院
输配电气
000917
电广传媒
文化传媒
002247
帝龙新材
水泥建材
600833
第一医药
医药行业
300167
迪威视讯
通讯行业
300335
迪森股份
公用事业
600565
迪马股份
汽车行业
600466
迪康药业
医药行业
300244
迪安诊断
医药行业
002715
登云股份
汽车行业
002041
登海种业
农牧饲渔
002055
得润电子
电子元件
002330
得利斯
食品行业
300325
德威新材
材料行业
000049
德赛电池
电子元件
002072
德棉股份
纺织服装
002054
德美化工
化工行业
002666
德联集团
汽车行业
002571
德力股份
玻璃陶瓷
002005
德豪润达
家电行业
002631
德尔家居
木业家具
002632
道明光学
材料行业
600136
道博股份
房地产
300073
当升科技
材料行业
000673
当代东方
文化传媒
600844
丹化科技
化工行业
002366
丹甫股份
机械行业
002618
丹邦科技
电子元件
300314
戴维医疗
医药行业
002008
大族激光
电子元件
600611
大众交通
交运物流
600635
大众公用
公用事业
601519
大智慧
电子信息
600146
大元股份
化工行业
300021
大禹节水
材料行业
600403
大有能源
煤炭采选
000708
大冶特钢
钢铁行业
002249
大洋电机
机械行业
600233
大杨创世
纺织服装
000910
大亚科技
木业家具
600346
大橡塑
塑胶制品
600558
大西洋
水泥建材
601001
大同煤业
煤炭采选
000593
大通燃气
公用事业
601991
大唐发电
电力行业
600198
大唐电信
通讯行业
600694
大商股份
商业百货
000985
大庆华科
石油行业
601006
大秦铁路
交运物流
600094
大名城
房地产
600159
大龙地产
房地产
002204
大连重工
机械行业
000679
大连友谊
商业百货
600593
大连圣亚
旅游酒店
002621
大连三垒
机械行业
600719
大连热电
电力行业
600747
大连控股
电子元件
000881
大连国际
综合行业
601880
大连港
港口水运
002606
大连电瓷
输配电气
002214
大立科技
仪器仪表
000530
大冷股份
机械行业
002505
大康牧业
农牧饲渔
002487
大金重工
机械行业
600695
大江股份
食品行业
300186
大华农
医药行业
002236
大华股份
电子信息
600257
大湖股份
农牧饲渔
600288
大恒科技
电子信息
002077
大港股份
房地产
300134
大富科技
通讯行业
000613
大东海A
旅游酒店
600327
大东方
商业百货
000719
大地传媒
文化传媒
002385
大北农
农牧饲渔
002263
大 东 南
塑胶制品
002421
达实智能
电子信息
002512
达华智能
电子元件
300103
达刚路机
机械行业
002030
达安基因
医药行业
002209
达 意 隆
机械行业
603123
翠微股份
商业百货
300307
慈星股份
机械行业
002710
慈铭体检
医药行业
000976
春晖股份
化纤行业
002547
春兴精工
通讯行业
600854
春兰股份
家电行业
000551
创元科技
机械行业
300366
创意信息
电子信息
600874
创业环保
公用事业
600193
创兴资源
有色金属
002010
传化股份
化工行业
600674
川投能源
电力行业
002272
川润股份
机械行业
000155
川化股份
化工行业
002253
川大智胜
电子信息
300358
楚天科技
医药行业
600035
楚天高速
高速公路
002477
雏鹰农牧
农牧饲渔
601999
出版传媒
文化传媒
300250
初灵信息
电子信息
600227
赤天化
化工行业
600988
赤峰黄金
有色金属
600497
驰宏锌锗
有色金属
000848
承德露露
食品行业
000990
诚志股份
医药行业
600078
澄星股份
化工行业
600828
成商集团
商业百货
002190
成飞集成
汽车行业
600391
成发科技
航天航空
002628
成都路桥
工程建设
600247
成城股份
商业百货
600649
城投控股
公用事业
000488
晨鸣纸业
造纸印刷
300138
晨光生物
食品行业
002155
辰州矿业
有色金属
600969
郴电国际
电力行业
600318
巢东股份
水泥建材
002345
潮宏基
工艺商品
300036
超图软件
电子信息
000823
超声电子
电子元件
002288
超华科技
电子元件
000966
长源电力
电力行业
600525
长园集团
材料行业
300115
长盈精密
电子元件
300088
长信科技
电子元件
300195
长荣股份
机械行业
002616
长青集团
家电行业
002391
长青股份
化工行业
300348
长亮科技
电子信息
000783
长江证券
券商信托
600119
长江投资
交运物流
600345
长江通信
通讯行业
002435
长江润发
机械行业
600900
长江电力
电力行业
600757
长江传媒
文化传媒
300196
长海股份
材料行业
002452
长高集团
输配电气
300301
长方照明
电子元件
600584
长电科技
电子元件
600148
长春一东
汽车行业
600333
长春燃气
公用事业
600215
长春经开
电力行业
000661
长春高新
医药行业
000748
长城信息
电子信息
601633
长城汽车
汽车行业
000021
长城开发
电子信息
300089
长城集团
玻璃陶瓷
000066
长城电脑
电子信息
600192
长城电工
输配电气
600856
长百集团
商业百货
000625
长安汽车
汽车行业
300255
常山药业
医药行业
000158
常山股份
纺织服装
002160
常铝股份
有色金属
600710
常林股份
机械行业
002413
常发股份
机械行业
002478
常宝股份
钢铁行业
600228
昌九生化
化工行业
300151
昌红科技
塑胶制品
002108
沧州明珠
塑胶制品
600230
沧州大化
化工行业
002256
彩虹精化
化工行业
002569
步森股份
纺织服装
002251
步 步 高
商业百货
000415
渤海租赁
券商信托
603167
渤海轮渡
港口水运
600960
渤海活塞
机械行业
300318
博晖创新
医药行业
002297
博云新材
材料行业
600656
博元投资
综合行业
000760
博盈投资
汽车行业
002649
博彦科技
电子信息
300294
博雅生物
医药行业
600083
博信股份
电子元件
600883
博闻科技
水泥建材
601137
博威合金
有色金属
600455
博通股份
综合行业
300363
博腾股份
医药行业
002698
博实股份
机械行业
002282
博深工具
机械行业
600880
博瑞传播
文化传媒
002689
博林特
机械行业
600966
博汇纸业
造纸印刷
600130
波导股份
通讯行业
002244
滨江集团
房地产
601678
滨化股份
化工行业
000695
滨海能源
电力行业
600302
标准股份
机械行业
300070
碧水源
公用事业
002594
比亚迪
汽车行业
000761
本钢板材
钢铁行业
002570
贝因美
食品行业
300352
北信源
电子信息
002307
北新路桥
工程建设
000786
北新建材
水泥建材
002148
北纬通信
通讯行业
300016
北陆药业
医药行业
601169
北京银行
银行
000802
北京旅游
旅游酒店
002392
北京利尔
材料行业
002350
北京科锐
输配电气
300223
北京君正
电子元件
600861
北京城乡
商业百货
600266
北京城建
房地产
002246
北化股份
化工行业
600538
北海国发
医药行业
000065
北方国际
工程建设
600262
北方股份
机械行业
600435
北方导航
机械行业
600967
北方创业
机械行业
002151
北斗星通
电子信息
000788
北大医药
医药行业
600598
北大荒
农牧饲渔
601588
北辰实业
房地产
002613
北玻股份
玻璃陶瓷
600386
北巴传媒
交运物流
000582
北 海 港
港口水运
002154
报 喜 鸟
纺织服装
600456
宝钛股份
有色金属
002514
宝馨科技
材料行业
002047
宝鹰股份
水泥建材
600845
宝信软件
电子信息
000690
宝新能源
电力行业
300031
宝通带业
材料行业
601011
宝泰隆
煤炭采选
600973
宝胜股份
输配电气
002476
宝莫股份
化工行业
300135
宝利沥青
化工行业
000008
宝利来
商业百货
300246
宝莱特
医药行业
600379
宝光股份
输配电气
600019
宝钢股份
钢铁行业
002552
宝鼎重工
钢铁行业
300023
宝德股份
电子信息
600892
宝诚股份
综合行业
000040
宝安地产
综合行业
600794
保税科技
交运物流
002286
保龄宝
食品行业
600048
保利地产
房地产
600111
包钢稀土
有色金属
600010
包钢股份
钢铁行业
002634
棒杰股份
纺织服装
300312
邦讯技术
通讯行业
002601
佰利联
化工行业
002640
百圆裤业
纺织服装
002696
百洋股份
农牧饲渔
600637
百视通
电子信息
002568
百润股份
食品行业
601339
百隆东方
纺织服装
600468
百利电气
输配电气
600721
百花村
煤炭采选
600865
百大集团
商业百货
002455
百川股份
化工行业
600332
白云山
医药行业
600004
白云机场
民航机场
300262
巴安水务
公用事业
600581
八一钢铁
钢铁行业
002592
八菱科技
汽车行业
002170
芭田股份
化工行业
002245
澳洋顺昌
交运物流
002172
澳洋科技
化纤行业
600336
澳柯玛
家电行业
002231
奥维通信
通讯行业
002587
奥拓电子
电子元件
300361
奥赛康
医药行业
002701
奥瑞金
食品行业
002338
奥普光电
仪器仪表
002668
奥马电器
家电行业
300082
奥克股份
化工行业
603001
奥康国际
纺织服装
002292
奥飞动漫
文化传媒
002227
奥 特 迅
输配电气
600298
安琪酵母
食品行业
600397
安源煤业
煤炭采选
600569
安阳钢铁
钢铁行业
600816
安信信托
券商信托
000969
安泰科技
综合行业
600408
安泰集团
煤炭采选
300380
安硕信息
电子信息
300067
安诺其
化工行业
002235
安妮股份
造纸印刷
300218
安利股份
化工行业
300370
安控股份
仪器仪表
300009
安科生物
医药行业
300286
安科瑞
仪器仪表
000868
安凯客车
汽车行业
300155
安居宝
电子元件
002635
安洁科技
电子元件
600502
安徽水利
工程建设
600761
安徽合力
机械行业
600207
安彩高科
综合行业
002136
安 纳 达
化工行业
002667
鞍重股份
机械行业
002403
爱仕达
家电行业
600652
爱使股份
煤炭采选
002416
爱施德
商业百货
002610
爱康科技
电子元件
600643
爱建股份
券商信托
300015
爱尔眼科
医药行业
002468
艾迪西
机械行业
000100
TCL 集团
家电行业
600610
S中纺机
机械行业
000670
S舜元
房地产
600733
S前锋
房地产
600182
S佳通
汽车行业
600793
ST宜纸
造纸印刷
600539
ST狮头
水泥建材
600698
ST轻骑
交运设备
600091
ST明科
化工行业
600817
ST宏盛
电子元件
600634
ST澄海
房地产
300076
GQY视讯
电子元件
600961
*ST株冶
有色金属
000505
*ST珠江
房地产
000017
*ST中华A
交运设备
000018
*ST中冠A
纺织服装
600074
*ST中达
塑胶制品
601919
*ST远洋
港口水运
600319
*ST亚星
化工行业
600603
*ST兴业
房地产
600769
*ST祥龙
化工行业
600381
*ST贤成
煤炭采选
002265
*ST西仪
机械行业
000908
*ST天一
机械行业
600234
*ST天龙
商业百货
000555
*ST太光
通讯行业
000676
*ST思达
仪器仪表
000403
*ST生化
医药行业
000717
*ST韶钢
钢铁行业
002162
*ST上控
玻璃陶瓷
600301
*ST南化
化工行业
600617
*ST联华
商业百货
600358
*ST联合
旅游酒店
000035
*ST科健
通讯行业
600555
*ST九龙
旅游酒店
600265
*ST景谷
木业家具
000617
*ST济柴
机械行业
600579
*ST黄海
汽车行业
000509
*ST华塑
塑胶制品
600760
*ST黑豹
汽车行业
000953
*ST河化
化工行业
000822
*ST海化
化工行业
600421
*ST国药
医药行业
600444
*ST国通
塑胶制品
000056
*ST国商
房地产
000594
*ST国恒
交运物流
000557
*ST广夏
酿酒行业
000520
*ST凤凰
港口水运
601268
*ST二重
机械行业
000958
*ST东热
电力行业
000504
*ST传媒
文化传媒
002506
*ST超日
电子元件
600707
*ST彩虹
电子元件
600556
*ST北生
交运物流
600980
*ST北磁
材料行业
600155
*ST宝硕
化工行业
000898
*ST鞍钢
钢铁行业
